# incubator-nlpcraft

./: .asf.yaml  .gitignore  .rat-excludes  .travis.yml  DISCLAIMER  DISCLAIMER-WIP  KEYS  LICENSE  LICENSE-BIN  NOTICE  README.md  assembly.xml  build.sbt  pom.xml
nlpcraft/: pom.xml
nlpcraft-examples/lightswitch/: README.md  pom.xml
nlpcraft-examples/lightswitch/src/main/resources/: lightswitch_model.yaml  nlpcraft.conf  probe.conf
nlpcraft-examples/minecraft-mod/: .gitignore  build.gradle
nlpcraft-examples/minecraft-mod/gradle/wrapper/: gradle-wrapper.properties
nlpcraft-examples/weather/: README.md  pom.xml
nlpcraft-examples/weather/src/main/resources/: nlpcraft.conf  probe.conf  weather_model.json
nlpcraft/src/main/python/: nc_entrypoint.py  nc_server.py  py_config.json  python_setup.py  requirements.txt  setup_python_env.py  spacy_proxy.py
nlpcraft/src/main/python/ctxword/: README.md  WINDOWS_SETUP.md  ctxserver_blueprint.py  server.py
nlpcraft/src/main/python/ctxword/bertft/: __init__.py  bertft.py  utils.py
nlpcraft/src/main/python/ctxword/jupyter/: README.md  Trasnsformers-FastText.ipynb  py_requirements
nlpcraft/src/main/python/nc_pyutils/: ncutilities.py
nlpcraft/src/main/python/nc_tokenizers/nc_spacy/: spacy_tokenizer_blueprint.py
nlpcraft/src/main/resources/: application.conf  ignite.xml  log4j2.xml  nlpcraft.conf  reference.conf
nlpcraft/src/main/resources/badfilter/: swear_words.txt
nlpcraft/src/main/resources/geo/: continents.yaml  metro.json  metro.yaml  us_top.json  us_top.yaml  world_top.yaml
nlpcraft/src/main/resources/geo/countries/: AG.json  AL.json  AN.json  AO.json  AR.json  AS.json  AT.json  BG.json  BH.json  BI.json  BQ.json  BR.json  BY.json  CA.json  CF.json  CK.json  CL.json  CM.json  CN.json  CV.json  DJ.json  DK.json  DM.json  EC.json  FI.json  FM.json  GA.json  GB.json  GB.yaml  GE.json  GF.json  GL.json  GN.json  GP.json  GT.json  GW.json  GY.json  HK.json  HN.json  HR.json  (+72 more)
nlpcraft/src/main/resources/geo/exceptions/: dict.json  dict.yaml
nlpcraft/src/main/resources/geo/synonyms/: geonames.json  list.yaml  states.yaml
nlpcraft/src/main/resources/geo/synonyms/case_sensitive/: list.yaml  manual.json
nlpcraft/src/main/resources/spell/: dictionary.json  dictionary.yaml
nlpcraft/src/main/resources/sql/: create_schema.sql
nlpcraft/src/main/resources/stopwords/: stop_words.txt
nlpcraft/src/main/resources/synonyms/: synonyms.json
nlpcraft/src/main/scala/org/apache/nlpcraft/: NCCallbackData.java  NCCallbackData.scala  NCContext.java  NCContext.scala  NCConversation.java  NCConversation.scala  NCCuration.java  NCCuration.scala  NCDialogFlowItem.java  NCDialogFlowItem.scala  NCEntity.java  NCEntity.scala  NCEntityEnricher.java  NCEntityEnricher.scala  NCEntityMapper.java  NCEntityMapper.scala  NCEntityParser.java  NCEntityParser.scala  NCEntityValidator.java  NCEntityValidator.scala  NCException.java  NCException.scala  NCFiredIntent.scala  NCGlobals.scala  NCIntent.java  NCIntent2.scala  NCIntentImport.java  NCIntentMatch.java  NCIntentMatch.scala  NCIntentObject.java  NCIntentRef.java  NCIntentSample.java  NCIntentSampleRef.java  NCIntentSkip.java  NCIntentSkip.scala  NCIntentTerm.java  NCLIfecycle.java  NCLifecycle.java  NCLifecycle.scala  NCMacroProcessor.java  (+53 more)
nlpcraft/src/main/scala/org/apache/nlpcraft/annotations/: NCIntent.java  NCIntentObject.java  NCIntentRef.java  NCIntentSample.java  NCIntentSampleRef.java  NCIntentTerm.java
nlpcraft/src/main/scala/org/apache/nlpcraft/common/: NCErrorCodes.scala  NCException.java  NCException.scala  NCService.scala  package.scala
nlpcraft/src/main/scala/org/apache/nlpcraft/examples/: README.md
nlpcraft/src/main/scala/org/apache/nlpcraft/internal/: NCModelClientImpl.scala  NCPipelineProcessor.scala  NCSentenceHelper.java
nlpcraft/src/main/scala/org/apache/nlpcraft/model/: NCAddElement.java  NCAddElementClass.java  NCCompany.java  NCContext.java  NCContextWordCategoriesConfig.java  NCContextWordElementConfig.java  NCContextWordModelConfig.java  NCConversation.java  NCCustomParser.java  NCCustomWord.java  NCDialogFlowItem.java  NCElement.java  NCIntent.java  NCIntentExample.java  NCIntentMatch.java  NCIntentRef.java  NCIntentSample.java  NCIntentSampleRef.java  NCIntentSkip.java  NCIntentTerm.java  NCLifecycle.java  NCMacroProcessor.java  NCMetadata.java  NCModel.java  NCModelAdapter.java  NCModelAddClasses.java  NCModelAddPackage.java  NCModelConfig.java  NCModelConfigFileAdapter.java  NCModelFactory.java  NCModelFileAdapter.java  NCModelView.java  NCRejection.java  NCRequest.java  NCResult.java  NCToken.java  NCTokenPredicateContext.java  NCTokenPredicateResult.java  NCUser.java  NCValue.java  (+3 more)
nlpcraft/src/main/scala/org/apache/nlpcraft/nlp/: NCENDefaultPipeline.java  NCENSemanticEntityParser.java
nlpcraft/src/main/scala/org/apache/nlpcraft/probe/: NCProbe.scala  NCProbeBoot.scala  __javadoc_fix.java
nlpcraft/src/main/scala/org/apache/nlpcraft/server/: NCServer.scala
nlpcraft/src/main/scala/org/apache/nlpcraft/utils/: README.md
nlpcraft/src/test/resources/: lightswitch_model.json  lightswitch_model.yaml  log4j2.xml
nlpcraft/src/test/resources/badfilter/: swear_words.txt
nlpcraft/src/test/resources/models/: alarm_model.json  lightswitch_model.yaml
nlpcraft/src/test/resources/org/apache/nlpcraft/model/: samples.txt
nlpcraft/src/test/resources/scan/: idl.idl  samples.txt
nlpcraft/src/test/scala/org/apache/nlpcraft/: NCTestAutoModelValidatorSpec.scala  NCTestContext.scala  NCTestContextModel.java  NCTestElement.scala  NCTestEnvironment.java  NCTestExampleModelsSpec.scala  NCTestProbe.scala  NCTestStartStop.scala
nlpcraft/src/test/scala/org/apache/nlpcraft/internal/: NCModelPipelineProcessorSpec.scala  NCPipelineProcessorSpec.scala  NCPipelineValidatorsSpec.scala
nlpcraft/src/test/scala/org/apache/nlpcraft/model/: NCIdlSpec.scala  NCIdlSpec2.scala  NCIntentDslSpec.scala  NCIntentDslSpec2.scala  NCIntentPrioritiesSpec.scala  NCIntentSampleSpec.scala  NCTrueIntentIdlSpec.scala  NCTrueIntentIdlTest.scala
(+3899 files in other folders)
