token literal names:
null
'{'
'}'
'|'
','
'_'
'['
']'
'?'
null
null
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
VERT
COMMA
UNDERSCORE
LBR
RBR
QUESTION
REGEX_TXT
IDL_TXT
TXT
MINMAX
WS
ERR_CHAR

rule names:
makro
expr
item
syn
group
list
minMax
minMaxShortcut


atn:
[4, 1, 14, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 0, 2, 2, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 9, 11, 64, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 3, 4, 2, 0, 21, 26, 1, 0, 0, 0, 22, 23, 10, 1, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 10, 5, 0, 37, 39, 5, 2, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 47, 3, 2, 1, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 3, 0, 0, 45, 47, 3, 10, 5, 1, 46, 41, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 5, 3, 0, 0, 50, 55, 3, 2, 1, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 3, 0, 0, 53, 55, 5, 5, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 3, 14, 7, 0, 60, 62, 5, 12, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 15, 1, 0, 0, 0, 7, 26, 31, 39, 46, 54, 56, 61]