T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SQSTRING=10
DQSTRING=11
PRED_OP=12
AND=13
OR=14
EXCL=15
LPAREN=16
RPAREN=17
SQUOTE=18
DQUOTE=19
DOLLAR=20
TILDA=21
LBR=22
RBR=23
PLUS=24
STAR=25
DEVIDE=26
COMMA=27
COLON=28
POUND=29
MINUS=30
DOT=31
UNDERSCORE=32
BOOL=33
INT=34
EXP=35
ID=36
WS=37
ErrorCharacter=38
'null'=1
'id'=2
'aliases'=3
'startidx'=4
'endidx'=5
'parent'=6
'groups'=7
'ancestors'=8
'value'=9
'&&'=13
'||'=14
'!'=15
'('=16
')'=17
'\''=18
'"'=19
'$'=20
'~'=21
'['=22
']'=23
'+'=24
'*'=25
'/'=26
','=27
':'=28
'#'=29
'-'=30
'.'=31
'_'=32
