/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Read documentation: http://nlpcraft.apache.org/intent-matching.html
 */

// Fragments (mostly for demo purposes here).
fragment=buzz term~{# == 'x:alarm'}
fragment=when
    term(nums)~{
        // Demonstrating term variables.
        @type = meta_tok('nlpcraft:num:unittype')
        @isEq = meta_tok('nlpcraft:num:isequalcondition') // Excludes conditional statements.

        # == 'nlpcraft:num' && @type == 'datetime' && @isEq == true
    }[1,7]

// Intents (using fragments).
intent=alarm
    fragment(buzz)
    fragment(when)