---
name: "Afghanistan"
iso: "AF"
iso3: "AFG"
code: "004"
capital: "Kabul"
area: 647500.0
population: 29121286
continent: "AS"
currencyCode: "AFN"
currencyName: "Afghani"
phone: "93"
languages: "fa-AF,ps,uz-AF,tk"
neighbours: "TM,CN,IR,TJ,PK,UZ"
regions:
- name: "Herat"
  cities:
  - name: "Kuhsan"
    latitude: 34.65389
    longitude: 61.19778
    population: 12087
    dem: 740
    timezone: "Asia/Kabul"
  - name: "Zindah Jan"
    latitude: 34.34264
    longitude: 61.74675
    population: 10104
    dem: 834
    timezone: "Asia/Kabul"
  - name: "Tir Pul"
    latitude: 34.59431
    longitude: 61.26895
    population: 6979
    dem: 751
    timezone: "Asia/Kabul"
  - name: "Shindand"
    latitude: 33.30294
    longitude: 62.1474
    population: 29264
    dem: 1071
    timezone: "Asia/Kabul"
  - name: "Qarah Bagh"
    latitude: 34.94023
    longitude: 61.77589
    population: 12412
    dem: 952
    timezone: "Asia/Kabul"
  - name: "Kushk"
    latitude: 33.29565
    longitude: 61.95221
    population: 16952
    dem: 1115
    timezone: "Asia/Kabul"
  - name: "Karukh"
    latitude: 34.48108
    longitude: 62.5863
    population: 17484
    dem: 1340
    timezone: "Asia/Kabul"
  - name: "Herat"
    latitude: 34.34817
    longitude: 62.19967
    population: 272806
    dem: 927
    timezone: "Asia/Kabul"
  - name: "Kafir Qala"
    latitude: 34.66667
    longitude: 61.06667
    population: 18086
    dem: 726
    timezone: "Asia/Kabul"
  - name: "Chahar Burj"
    latitude: 34.24475
    longitude: 62.19165
    population: 11935
    dem: 943
    timezone: "Asia/Kabul"
- name: "Wilayat-e Bamyan"
  cities:
  - name: "Panjab"
    latitude: 34.38795
    longitude: 67.02327
    population: 13471
    dem: 2728
    timezone: "Asia/Kabul"
  - name: "Bamyan"
    latitude: 34.82156
    longitude: 67.82734
    population: 61863
    dem: 2550
    timezone: "Asia/Kabul"
- name: "Wilayat-e Takhar"
  cities:
  - name: "Yangi Qalah"
    latitude: 37.46572
    longitude: 69.61131
    population: 6541
    dem: 471
    timezone: "Asia/Kabul"
  - name: "Taloqan"
    latitude: 36.73605
    longitude: 69.53451
    population: 64256
    dem: 801
    timezone: "Asia/Kabul"
  - name: "Rustaq"
    latitude: 37.12604
    longitude: 69.83045
    population: 25636
    dem: 1314
    timezone: "Asia/Kabul"
  - name: "Farkhar"
    latitude: 36.57288
    longitude: 69.85783
    population: 10480
    dem: 1153
    timezone: "Asia/Kabul"
  - name: "Art Khwajah"
    latitude: 37.08571
    longitude: 69.47958
    population: 18623
    dem: 481
    timezone: "Asia/Kabul"
- name: "Wilayat-e Ghazni"
  cities:
  - name: "Ghazni"
    latitude: 33.55391
    longitude: 68.42096
    population: 141000
    dem: 2179
    timezone: "Asia/Kabul"
- name: "Wilayat-e Jowzjan"
  cities:
  - name: "Shibirghan"
    latitude: 36.66757
    longitude: 65.7529
    population: 55641
    dem: 360
    timezone: "Asia/Kabul"
  - name: "Qarqin"
    latitude: 37.41853
    longitude: 66.04358
    population: 15018
    dem: 263
    timezone: "Asia/Kabul"
  - name: "Darzab"
    latitude: 35.97744
    longitude: 65.37828
    population: 9642
    dem: 1179
    timezone: "Asia/Kabul"
- name: "Faryab Province"
  cities:
  - name: "Maymana"
    latitude: 35.92139
    longitude: 64.78361
    population: 75900
    elevation: 877
    dem: 864
    timezone: "Asia/Kabul"
  - name: "Andkhoy"
    latitude: 36.95293
    longitude: 65.12376
    population: 29208
    dem: 306
    timezone: "Asia/Kabul"
- name: "Parwan"
  cities:
  - name: "Jabal os Saraj"
    latitude: 35.11833
    longitude: 69.23778
    population: 15032
    dem: 1612
    timezone: "Asia/Kabul"
  - name: "Charikar"
    latitude: 35.01361
    longitude: 69.17139
    population: 53676
    dem: 1554
    timezone: "Asia/Kabul"
- name: "Wilayat-e Kunar"
  cities:
  - name: "Asmar"
    latitude: 35.03333
    longitude: 71.35809
    population: 15708
    dem: 913
    timezone: "Asia/Kabul"
  - name: "Asadabad"
    latitude: 34.87311
    longitude: 71.14697
    population: 48400
    dem: 837
    timezone: "Asia/Kabul"
- name: "Wilayat-e Zabul"
  cities:
  - name: "Qalat"
    latitude: 32.10575
    longitude: 66.90833
    population: 12191
    dem: 1568
    timezone: "Asia/Kabul"
- name: "Wilayat-e Kabul"
  cities:
  - name: "Paghman"
    latitude: 34.58787
    longitude: 68.95091
    population: 49157
    dem: 2328
    timezone: "Asia/Kabul"
  - name: "Mir Bachah Kot"
    latitude: 34.74999
    longitude: 69.11899
    population: 5405
    dem: 1673
    timezone: "Asia/Kabul"
  - name: "Kabul"
    latitude: 34.52813
    longitude: 69.17233
    population: 3043532
    dem: 1798
    timezone: "Asia/Kabul"
- name: "Badakhshan"
  cities:
  - name: "Khandud"
    latitude: 36.95127
    longitude: 72.318
    population: 5521
    dem: 2807
    timezone: "Asia/Kabul"
  - name: "Jurm"
    latitude: 36.86477
    longitude: 70.83421
    population: 12106
    dem: 1564
    timezone: "Asia/Kabul"
  - name: "Fayzabad"
    latitude: 37.11664
    longitude: 70.58002
    population: 44421
    dem: 1210
    timezone: "Asia/Kabul"
  - name: "Ashkasham"
    latitude: 36.68333
    longitude: 71.53333
    population: 12120
    dem: 3057
    timezone: "Asia/Kabul"
- name: "Velayat-e Khowst"
  cities:
  - name: "Khost"
    latitude: 33.33951
    longitude: 69.92041
    population: 96123
    dem: 1183
    timezone: "Asia/Kabul"
- name: "Wilayat-e Nimroz"
  cities:
  - name: "Zaranj"
    latitude: 30.95962
    longitude: 61.86037
    population: 49851
    dem: 489
    timezone: "Asia/Kabul"
  - name: "Rudbar"
    latitude: 30.15
    longitude: 62.6
    population: 11034
    dem: 556
    timezone: "Asia/Kabul"
  - name: "Mirabad"
    latitude: 30.43624
    longitude: 61.8383
    population: 14160
    dem: 514
    timezone: "Asia/Kabul"
  - name: "Khash"
    latitude: 31.52919
    longitude: 62.79055
    population: 15133
    dem: 579
    timezone: "Asia/Kabul"
- name: "Helmand"
  cities:
  - name: "Sangin"
    latitude: 32.07275
    longitude: 64.8359
    population: 13579
    dem: 885
    timezone: "Asia/Kabul"
  - name: "Lashkar Gah"
    latitude: 31.59382
    longitude: 64.37161
    population: 43934
    dem: 786
    timezone: "Asia/Kabul"
  - name: "Gereshk"
    latitude: 31.82089
    longitude: 64.57005
    population: 43588
    dem: 830
    timezone: "Asia/Kabul"
  - name: "Markaz-e Hukumat-e Darweshan"
    latitude: 31.13231
    longitude: 64.1934
    population: 9012
    dem: 714
    timezone: "Asia/Kabul"
  - name: "Alaqahdari Dishu"
    latitude: 30.43206
    longitude: 63.29802
    population: 9196
    dem: 596
    timezone: "Asia/Kabul"
- name: "Wilayat-e Paktiya"
  cities:
  - name: "Gardez"
    latitude: 33.59744
    longitude: 69.22592
    population: 103601
    dem: 2308
    timezone: "Asia/Kabul"
- name: "Panjshir"
  cities:
  - name: "Bazarak"
    latitude: 35.31292
    longitude: 69.51519
    population: 65000
    dem: 1965
    timezone: "Asia/Kabul"
- name: "Kunduz"
  cities:
  - name: "Qarawul"
    latitude: 37.21959
    longitude: 68.7802
    population: 24544
    dem: 337
    timezone: "Asia/Kabul"
  - name: "Kunduz"
    latitude: 36.72895
    longitude: 68.857
    population: 161902
    dem: 402
    timezone: "Asia/Kabul"
  - name: "Khanabad"
    latitude: 36.6825
    longitude: 69.11556
    population: 71531
    dem: 503
    timezone: "Asia/Kabul"
  - name: "Imam Sahib"
    latitude: 37.18897
    longitude: 68.93644
    population: 9659
    dem: 358
    timezone: "Asia/Kabul"
  - name: "Dasht-e Archi"
    latitude: 37.13333
    longitude: 69.16667
    population: 8263
    dem: 379
    timezone: "Asia/Kabul"
- name: "Nangarhar"
  cities:
  - name: "Jalalabad"
    latitude: 34.42647
    longitude: 70.45153
    population: 200331
    dem: 575
    timezone: "Asia/Kabul"
  - name: "Basawul"
    latitude: 34.24749
    longitude: 70.87218
    population: 6835
    dem: 464
    timezone: "Asia/Kabul"
  - name: "Markaz-e Woluswali-ye Achin"
    latitude: 34.12583
    longitude: 70.70778
    population: 15098
    dem: 972
    timezone: "Asia/Kabul"
- name: "Uruzgan"
  cities:
  - name: "Tarinkot"
    latitude: 32.62998
    longitude: 65.87806
    population: 10000
    dem: 1325
    timezone: "Asia/Kabul"
  - name: "Uruzgan"
    latitude: 32.92775
    longitude: 66.63253
    population: 13388
    dem: 2026
    timezone: "Asia/Kabul"
- name: "Balkh"
  cities:
  - name: "Qarchi Gak"
    latitude: 37.03999
    longitude: 66.78891
    population: 8942
    dem: 306
    timezone: "Asia/Kabul"
  - name: "Mazar-e Sharif"
    latitude: 36.70904
    longitude: 67.11087
    population: 303282
    dem: 361
    timezone: "Asia/Kabul"
  - name: "Khulm"
    latitude: 36.69736
    longitude: 67.69826
    population: 64933
    dem: 445
    timezone: "Asia/Kabul"
  - name: "Balkh"
    latitude: 36.75635
    longitude: 66.8972
    population: 114883
    dem: 348
    timezone: "Asia/Kabul"
- name: "Wardak"
  cities:
  - name: "Maydanshakhr"
    latitude: 34.39561
    longitude: 68.86618
    population: 1600
    dem: 2206
    timezone: "Asia/Kabul"
- name: "Sar-e Pul"
  cities:
  - name: "Tukzar"
    latitude: 35.94831
    longitude: 66.42132
    population: 12021
    dem: 1210
    timezone: "Asia/Kabul"
  - name: "Tagaw-Bay"
    latitude: 35.69941
    longitude: 66.06164
    population: 9096
    dem: 1666
    timezone: "Asia/Kabul"
  - name: "Sar-e Pul"
    latitude: 36.21544
    longitude: 65.93249
    population: 52121
    dem: 636
    timezone: "Asia/Kabul"
  - name: "Sang-e Charak"
    latitude: 35.84972
    longitude: 66.43694
    population: 15377
    dem: 1483
    timezone: "Asia/Kabul"
  - name: "Qalah-ye Shahr"
    latitude: 35.54729
    longitude: 65.5676
    population: 7756
    dem: 2136
    timezone: "Asia/Kabul"
  - name: "Larkird"
    latitude: 35.48936
    longitude: 66.66409
    population: 11635
    dem: 1508
    timezone: "Asia/Kabul"
  - name: "Chiras"
    latitude: 35.41674
    longitude: 65.98234
    population: 12779
    dem: 2691
    timezone: "Asia/Kabul"
- name: "Farah"
  cities:
  - name: "Farah"
    latitude: 32.37451
    longitude: 62.11638
    population: 43561
    dem: 662
    timezone: "Asia/Kabul"
  - name: "Anar Darah"
    latitude: 32.7587
    longitude: 61.65397
    population: 10023
    dem: 778
    timezone: "Asia/Kabul"
- name: "Wilayat-e Ghor"
  cities:
  - name: "Shahrak"
    latitude: 34.10737
    longitude: 64.3052
    population: 15967
    dem: 2357
    timezone: "Asia/Kabul"
  - name: "Fayroz Koh"
    latitude: 34.51952
    longitude: 65.25093
    population: 15000
    dem: 2263
    timezone: "Asia/Kabul"
- name: "Wilayat-e Baghlan"
  cities:
  - name: "Pul-e Khumri"
    latitude: 35.94458
    longitude: 68.71512
    population: 56369
    dem: 638
    timezone: "Asia/Kabul"
  - name: "Nahrin"
    latitude: 36.0649
    longitude: 69.13343
    population: 22363
    dem: 1138
    timezone: "Asia/Kabul"
  - name: "Baghlan"
    latitude: 36.13068
    longitude: 68.70829
    population: 108449
    dem: 531
    timezone: "Asia/Kabul"
- name: "Samangan"
  cities:
  - name: "Aibak"
    latitude: 36.26468
    longitude: 68.01551
    population: 47823
    dem: 969
    timezone: "Asia/Kabul"
- name: "Wilayat-e Laghman"
  cities:
  - name: "Mehtar Lam"
    latitude: 34.67139
    longitude: 70.20944
    population: 17345
    dem: 795
    timezone: "Asia/Kabul"
- name: "Wilayat-e Paktika"
  cities:
  - name: "Zarghun Shahr"
    latitude: 32.84734
    longitude: 68.44573
    population: 13737
    dem: 2120
    timezone: "Asia/Kabul"
  - name: "Zarah Sharan"
    latitude: 33.14641
    longitude: 68.79213
    population: 7366
    dem: 2154
    timezone: "Asia/Kabul"
  - name: "Sharan"
    latitude: 33.17568
    longitude: 68.73045
    population: 2200
    dem: 2145
    timezone: "Asia/Kabul"
- name: "Daykundi Province"
  cities:
  - name: "Nili"
    latitude: 33.72178
    longitude: 66.13023
    population: 0
    elevation: 2022
    dem: 2069
    timezone: "Asia/Kabul"
- name: "Wilayat-e Kapisa"
  cities:
  - name: "Tagab"
    latitude: 34.85501
    longitude: 69.64917
    population: 6400
    dem: 1335
    timezone: "Asia/Kabul"
  - name: "Sidqabad"
    latitude: 35.02298
    longitude: 69.35112
    population: 7407
    dem: 1486
    timezone: "Asia/Kabul"
- name: "Kandahar"
  cities:
  - name: "Kandahar"
    latitude: 31.61332
    longitude: 65.71013
    population: 391190
    dem: 1007
    timezone: "Asia/Kabul"
- name: "Velayat-e Nurestan"
  cities:
  - name: "Parun"
    latitude: 35.42064
    longitude: 70.92261
    population: 1000
    dem: 2756
    timezone: "Asia/Kabul"
- name: "Badghis"
  cities:
  - name: "Qala i Naw"
    latitude: 34.98735
    longitude: 63.12891
    population: 9000
    dem: 887
    timezone: "Asia/Kabul"
  - name: "Ghormach"
    latitude: 35.73062
    longitude: 63.78264
    population: 30000
    dem: 659
    timezone: "Asia/Kabul"
- name: "Wilayat-e Logar"
  cities:
  - name: "Pul-e Alam"
    latitude: 33.99529
    longitude: 69.02274
    population: 13247
    dem: 1921
    timezone: "Asia/Kabul"
  - name: "Baraki Barak"
    latitude: 33.96744
    longitude: 68.9492
    population: 22305
    dem: 1940
    timezone: "Asia/Kabul"
  - name: "Hukumati Azrah"
    latitude: 34.17355
    longitude: 69.64573
    population: 12526
    dem: 2330
    timezone: "Asia/Kabul"
