---
name: "Aruba"
iso: "AW"
iso3: "ABW"
code: "533"
capital: "Oranjestad"
area: 193.0
population: 71566
continent: "NA"
currencyCode: "AWG"
currencyName: "Guilder"
phone: "297"
languages: "nl-AW,pap,es,en"
regions:
- name: "Aruba"
  cities:
  - name: "Tanki Leendert"
    latitude: 12.53914
    longitude: -70.02004
    population: 21500
    dem: 66
    timezone: "America/Aruba"
  - name: "San Nicolas"
    latitude: 12.43624
    longitude: -69.90713
    population: 15200
    dem: 13
    timezone: "America/Aruba"
  - name: "Santa Cruz"
    latitude: 12.50953
    longitude: -69.98094
    population: 12900
    dem: 34
    timezone: "America/Aruba"
  - name: "Savaneta"
    latitude: 12.45026
    longitude: -69.93811
    population: 11500
    dem: 64
    timezone: "America/Aruba"
  - name: "Paradera"
    latitude: 12.5351
    longitude: -70.00688
    population: 12000
    dem: 111
    timezone: "America/Aruba"
  - name: "Oranjestad"
    latitude: 12.52398
    longitude: -70.02703
    population: 29998
    elevation: 5
    dem: 22
    timezone: "America/Aruba"
