---
name: "Bosnia and Herzegovina"
iso: "BA"
iso3: "BIH"
code: "070"
capital: "Sarajevo"
area: 51129.0
population: 4590000
continent: "EU"
currencyCode: "BAM"
currencyName: "Marka"
phone: "387"
postalCodeFormat: "#####"
postalCodeRegex: "^(\\d{5})$"
languages: "bs,hr-BA,sr-BA"
neighbours: "HR,ME,RS"
regions:
- name: "Brcko"
  cities:
  - name: "Brcko"
    latitude: 44.86995
    longitude: 18.81012
    population: 38968
    dem: 96
    timezone: "Europe/Sarajevo"
- name: "Federation of Bosnia and Herzegovina"
  cities:
  - name: "Zivinice"
    latitude: 44.44929
    longitude: 18.64978
    population: 13641
    dem: 216
    timezone: "Europe/Sarajevo"
  - name: "Zepce"
    latitude: 44.42667
    longitude: 18.03778
    population: 8502
    dem: 231
    timezone: "Europe/Sarajevo"
  - name: "Zenica"
    latitude: 44.20169
    longitude: 17.90397
    population: 164423
    dem: 325
    timezone: "Europe/Sarajevo"
  - name: "Zeljezno Polje"
    latitude: 44.39875
    longitude: 17.94103
    population: 5783
    dem: 528
    timezone: "Europe/Sarajevo"
  - name: "Zavidovici"
    latitude: 44.44583
    longitude: 18.14972
    population: 14380
    dem: 208
    timezone: "Europe/Sarajevo"
  - name: "Vrnograc"
    latitude: 45.16369
    longitude: 15.95444
    population: 6860
    dem: 162
    timezone: "Europe/Sarajevo"
  - name: "Vogosca"
    latitude: 43.90225
    longitude: 18.34438
    population: 8180
    dem: 509
    timezone: "Europe/Sarajevo"
  - name: "Vitez"
    latitude: 44.15424
    longitude: 17.79009
    population: 8140
    dem: 410
    timezone: "Europe/Sarajevo"
  - name: "Visoko"
    latitude: 43.98889
    longitude: 18.17806
    population: 17890
    dem: 423
    timezone: "Europe/Sarajevo"
  - name: "Velika Kladusa"
    latitude: 45.18497
    longitude: 15.80579
    population: 19330
    dem: 160
    timezone: "Europe/Sarajevo"
  - name: "Varoska Rijeka"
    latitude: 45.08936
    longitude: 16.01906
    population: 6573
    dem: 193
    timezone: "Europe/Sarajevo"
  - name: "Vares"
    latitude: 44.16444
    longitude: 18.32833
    population: 7193
    dem: 845
    timezone: "Europe/Sarajevo"
  - name: "Tuzla"
    latitude: 44.53842
    longitude: 18.66709
    population: 142486
    dem: 225
    timezone: "Europe/Sarajevo"
  - name: "Trzacka Rastela"
    latitude: 44.97597
    longitude: 15.78489
    population: 6617
    dem: 272
    timezone: "Europe/Sarajevo"
  - name: "Travnik"
    latitude: 44.22637
    longitude: 17.66583
    population: 31127
    dem: 507
    timezone: "Europe/Sarajevo"
  - name: "Tojsici"
    latitude: 44.50133
    longitude: 18.78523
    population: 6587
    dem: 322
    timezone: "Europe/Sarajevo"
  - name: "Tesanj"
    latitude: 44.61191
    longitude: 17.98552
    population: 7550
    dem: 232
    timezone: "Europe/Sarajevo"
  - name: "Sturlic"
    latitude: 45.06389
    longitude: 15.77806
    population: 5014
    dem: 275
    timezone: "Europe/Sarajevo"
  - name: "Stolac"
    latitude: 43.084
    longitude: 17.95995
    population: 7733
    dem: 61
    timezone: "Europe/Sarajevo"
  - name: "Stijena"
    latitude: 44.9363
    longitude: 16.02224
    population: 10844
    dem: 354
    timezone: "Europe/Sarajevo"
  - name: "Srebrenik"
    latitude: 44.70819
    longitude: 18.48834
    population: 6723
    dem: 181
    timezone: "Europe/Sarajevo"
  - name: "Sarajevo"
    latitude: 43.84864
    longitude: 18.35644
    population: 696731
    dem: 509
    timezone: "Europe/Sarajevo"
  - name: "Sanski Most"
    latitude: 44.7667
    longitude: 16.667
    population: 13551
    dem: 158
    timezone: "Europe/Sarajevo"
  - name: "Sanica"
    latitude: 44.61354
    longitude: 16.64062
    population: 5666
    dem: 204
    timezone: "Europe/Sarajevo"
  - name: "Rodoc"
    latitude: 43.31453
    longitude: 17.8029
    population: 5159
    dem: 57
    timezone: "Europe/Sarajevo"
  - name: "Novi Travnik"
    latitude: 44.17133
    longitude: 17.65816
    population: 10006
    dem: 507
    timezone: "Europe/Sarajevo"
  - name: "Prozor"
    latitude: 43.82222
    longitude: 17.60917
    population: 10349
    dem: 711
    timezone: "Europe/Sarajevo"
  - name: "Potoci"
    latitude: 43.40953
    longitude: 17.87855
    population: 8312
    dem: 91
    timezone: "Europe/Sarajevo"
  - name: "Podzvizd"
    latitude: 45.17417
    longitude: 15.87361
    population: 6665
    dem: 239
    timezone: "Europe/Sarajevo"
  - name: "Podhum"
    latitude: 43.72295
    longitude: 16.99887
    population: 5801
    dem: 730
    timezone: "Europe/Sarajevo"
  - name: "Pecigrad"
    latitude: 45.05444
    longitude: 15.89694
    population: 6514
    dem: 290
    timezone: "Europe/Sarajevo"
  - name: "Otoka"
    latitude: 44.96
    longitude: 16.17917
    population: 6595
    dem: 141
    timezone: "Europe/Sarajevo"
  - name: "Ostrozac"
    latitude: 44.90866
    longitude: 15.94045
    population: 5456
    dem: 385
    timezone: "Europe/Sarajevo"
  - name: "Orahovica Donja"
    latitude: 44.65345
    longitude: 18.36951
    population: 5612
    dem: 195
    timezone: "Europe/Sarajevo"
  - name: "Odzak"
    latitude: 45.02461
    longitude: 18.32107
    population: 11621
    dem: 98
    timezone: "Europe/Sarajevo"
  - name: "Mostar"
    latitude: 43.34333
    longitude: 17.80806
    population: 104518
    dem: 66
    timezone: "Europe/Sarajevo"
  - name: "Mionica"
    latitude: 44.86646
    longitude: 18.46603
    population: 8701
    dem: 193
    timezone: "Europe/Sarajevo"
  - name: "Mala Kladusa"
    latitude: 45.13443
    longitude: 15.85217
    population: 6033
    dem: 161
    timezone: "Europe/Sarajevo"
  - name: "Mahala"
    latitude: 44.01194
    longitude: 18.25528
    population: 5062
    dem: 485
    timezone: "Europe/Sarajevo"
  - name: "Maglaj"
    latitude: 44.54771
    longitude: 18.10003
    population: 7399
    dem: 177
    timezone: "Europe/Sarajevo"
  - name: "Ljubuski"
    latitude: 43.19694
    longitude: 17.545
    population: 9987
    dem: 95
    timezone: "Europe/Sarajevo"
  - name: "Livno"
    latitude: 43.82695
    longitude: 17.00746
    population: 11748
    dem: 745
    timezone: "Europe/Sarajevo"
  - name: "Siroki Brijeg"
    latitude: 43.3829
    longitude: 17.59416
    population: 9370
    dem: 281
    timezone: "Europe/Sarajevo"
  - name: "Kljuc"
    latitude: 44.53251
    longitude: 16.77682
    population: 7245
    dem: 258
    timezone: "Europe/Sarajevo"
  - name: "Kladanj"
    latitude: 44.22669
    longitude: 18.69274
    population: 6783
    dem: 572
    timezone: "Europe/Sarajevo"
  - name: "Kiseljak"
    latitude: 43.94295
    longitude: 18.08132
    population: 8475
    dem: 471
    timezone: "Europe/Sarajevo"
  - name: "Kakanj"
    latitude: 44.13311
    longitude: 18.12292
    population: 12406
    dem: 399
    timezone: "Europe/Sarajevo"
  - name: "Jajce"
    latitude: 44.34203
    longitude: 17.27059
    population: 9763
    dem: 388
    timezone: "Europe/Sarajevo"
  - name: "Ilijas"
    latitude: 43.95128
    longitude: 18.27128
    population: 5855
    dem: 463
    timezone: "Europe/Sarajevo"
  - name: "Hadzici"
    latitude: 43.82222
    longitude: 18.20667
    population: 7173
    dem: 555
    timezone: "Europe/Sarajevo"
  - name: "Gromiljak"
    latitude: 43.96668
    longitude: 18.05504
    population: 6457
    dem: 481
    timezone: "Europe/Sarajevo"
  - name: "Gradacac"
    latitude: 44.87851
    longitude: 18.42764
    population: 15659
    dem: 139
    timezone: "Europe/Sarajevo"
  - name: "Gracanica"
    latitude: 44.70307
    longitude: 18.3101
    population: 15758
    dem: 188
    timezone: "Europe/Sarajevo"
  - name: "Gostovici"
    latitude: 44.41124
    longitude: 18.17029
    population: 5802
    dem: 338
    timezone: "Europe/Sarajevo"
  - name: "Gornji Vakuf"
    latitude: 43.93806
    longitude: 17.58833
    population: 7014
    dem: 671
    timezone: "Europe/Sarajevo"
  - name: "Gorazde"
    latitude: 43.66795
    longitude: 18.97564
    population: 17650
    dem: 348
    timezone: "Europe/Sarajevo"
  - name: "Fojnica"
    latitude: 43.95952
    longitude: 17.90288
    population: 8244
    dem: 578
    timezone: "Europe/Sarajevo"
  - name: "Tomislavgrad"
    latitude: 43.71849
    longitude: 17.22515
    population: 7737
    dem: 904
    timezone: "Europe/Sarajevo"
  - name: "Donji Vakuf"
    latitude: 44.14361
    longitude: 17.4
    population: 7955
    dem: 515
    timezone: "Europe/Sarajevo"
  - name: "Donja Mahala"
    latitude: 45.04327
    longitude: 18.66996
    population: 5565
    dem: 84
    timezone: "Europe/Sarajevo"
  - name: "Divicani"
    latitude: 44.36682
    longitude: 17.32678
    population: 7251
    dem: 567
    timezone: "Europe/Sarajevo"
  - name: "Citluk"
    latitude: 43.22861
    longitude: 17.70083
    population: 5718
    dem: 225
    timezone: "Europe/Sarajevo"
  - name: "Cazin"
    latitude: 44.96694
    longitude: 15.94306
    population: 21741
    dem: 325
    timezone: "Europe/Sarajevo"
  - name: "Capljina"
    latitude: 43.12139
    longitude: 17.68444
    population: 7923
    dem: 38
    timezone: "Europe/Sarajevo"
  - name: "Buzim"
    latitude: 45.05361
    longitude: 16.03254
    population: 7229
    dem: 218
    timezone: "Europe/Sarajevo"
  - name: "Bugojno"
    latitude: 44.05722
    longitude: 17.45083
    population: 41378
    dem: 565
    timezone: "Europe/Sarajevo"
  - name: "Bosansko Grahovo"
    latitude: 44.17944
    longitude: 16.36389
    population: 5643
    dem: 855
    timezone: "Europe/Sarajevo"
  - name: "Bosanska Krupa"
    latitude: 44.8825
    longitude: 16.15139
    population: 15193
    dem: 153
    timezone: "Europe/Sarajevo"
  - name: "Bihac"
    latitude: 44.81694
    longitude: 15.87083
    population: 75641
    dem: 223
    timezone: "Europe/Sarajevo"
  - name: "Banovici"
    latitude: 44.40596
    longitude: 18.52648
    population: 7211
    dem: 335
    timezone: "Europe/Sarajevo"
  - name: "Jelah"
    latitude: 44.654
    longitude: 17.95897
    population: 5291
    dem: 184
    timezone: "Europe/Sarajevo"
  - name: "Tesanjka"
    latitude: 44.67228
    longitude: 18.01109
    population: 5666
    dem: 157
    timezone: "Europe/Sarajevo"
  - name: "Kovaci"
    latitude: 44.44874
    longitude: 18.20521
    population: 6410
    dem: 364
    timezone: "Europe/Sarajevo"
  - name: "Coralici"
    latitude: 45.00694
    longitude: 15.87194
    population: 5223
    dem: 286
    timezone: "Europe/Sarajevo"
  - name: "Crnici"
    latitude: 43.13156
    longitude: 17.86452
    population: 5789
    dem: 239
    timezone: "Europe/Sarajevo"
  - name: "Kacuni"
    latitude: 44.06433
    longitude: 17.93894
    population: 5042
    dem: 442
    timezone: "Europe/Sarajevo"
  - name: "Todorovo"
    latitude: 45.08833
    longitude: 15.93083
    population: 9560
    dem: 331
    timezone: "Europe/Sarajevo"
  - name: "Konjic"
    latitude: 43.65126
    longitude: 17.96082
    population: 15950
    dem: 286
    timezone: "Europe/Sarajevo"
  - name: "Jablanica"
    latitude: 43.66028
    longitude: 17.76167
    population: 6209
    dem: 199
    timezone: "Europe/Sarajevo"
- name: "Republika Srpska"
  cities:
  - name: "Zvornik"
    latitude: 44.38605
    longitude: 19.10247
    population: 8026
    dem: 163
    timezone: "Europe/Sarajevo"
  - name: "Visegrad"
    latitude: 43.7826
    longitude: 19.29256
    population: 6087
    dem: 311
    timezone: "Europe/Sarajevo"
  - name: "Velika Obarska"
    latitude: 44.80461
    longitude: 19.16183
    population: 5142
    dem: 84
    timezone: "Europe/Sarajevo"
  - name: "Trn"
    latitude: 44.85829
    longitude: 17.23583
    population: 7553
    dem: 135
    timezone: "Europe/Sarajevo"
  - name: "Trebinje"
    latitude: 42.71197
    longitude: 18.34362
    population: 33178
    dem: 278
    timezone: "Europe/Sarajevo"
  - name: "Teslic"
    latitude: 44.60639
    longitude: 17.85972
    population: 6405
    dem: 202
    timezone: "Europe/Sarajevo"
  - name: "Srbac"
    latitude: 45.0973
    longitude: 17.52331
    population: 7380
    dem: 102
    timezone: "Europe/Sarajevo"
  - name: "Sokolac"
    latitude: 43.93817
    longitude: 18.80079
    population: 8842
    dem: 876
    timezone: "Europe/Sarajevo"
  - name: "Knezevo"
    latitude: 44.49071
    longitude: 17.38161
    population: 6866
    dem: 846
    timezone: "Europe/Sarajevo"
  - name: "Sipovo"
    latitude: 44.28237
    longitude: 17.08597
    population: 10738
    dem: 446
    timezone: "Europe/Sarajevo"
  - name: "Sekovici"
    latitude: 44.29896
    longitude: 18.85532
    population: 6315
    dem: 340
    timezone: "Europe/Sarajevo"
  - name: "Prnjavor"
    latitude: 44.87021
    longitude: 17.66256
    population: 7099
    dem: 173
    timezone: "Europe/Sarajevo"
  - name: "Prijedor"
    latitude: 44.97991
    longitude: 16.71401
    population: 36347
    dem: 140
    timezone: "Europe/Sarajevo"
  - name: "Pale"
    latitude: 43.81664
    longitude: 18.56949
    population: 7458
    dem: 834
    timezone: "Europe/Sarajevo"
  - name: "Omarska"
    latitude: 44.8917
    longitude: 16.89814
    population: 6466
    dem: 163
    timezone: "Europe/Sarajevo"
  - name: "Nevesinje"
    latitude: 43.25861
    longitude: 18.11333
    population: 7313
    dem: 891
    timezone: "Europe/Sarajevo"
  - name: "Mrkonjic Grad"
    latitude: 44.41729
    longitude: 17.08288
    population: 14737
    dem: 575
    timezone: "Europe/Sarajevo"
  - name: "Milici"
    latitude: 44.17016
    longitude: 19.09195
    population: 8210
    dem: 426
    timezone: "Europe/Sarajevo"
  - name: "Laktasi"
    latitude: 44.90857
    longitude: 17.30135
    population: 6464
    dem: 124
    timezone: "Europe/Sarajevo"
  - name: "Kotor Varos"
    latitude: 44.61831
    longitude: 17.37204
    population: 5068
    dem: 281
    timezone: "Europe/Sarajevo"
  - name: "Kalenderovci Donji"
    latitude: 44.94673
    longitude: 17.83785
    population: 5890
    dem: 168
    timezone: "Europe/Sarajevo"
  - name: "Janja"
    latitude: 44.66554
    longitude: 19.24691
    population: 5544
    dem: 105
    timezone: "Europe/Sarajevo"
  - name: "Foca"
    latitude: 43.50646
    longitude: 18.77854
    population: 14615
    dem: 393
    timezone: "Europe/Sarajevo"
  - name: "Doboj"
    latitude: 44.73179
    longitude: 18.08698
    population: 27235
    dem: 144
    timezone: "Europe/Sarajevo"
  - name: "Derventa"
    latitude: 44.97839
    longitude: 17.90779
    population: 9773
    dem: 143
    timezone: "Europe/Sarajevo"
  - name: "Novi Grad"
    latitude: 45.04643
    longitude: 16.37782
    population: 8920
    dem: 127
    timezone: "Europe/Sarajevo"
  - name: "Brod"
    latitude: 45.13747
    longitude: 17.98722
    population: 9249
    dem: 85
    timezone: "Europe/Sarajevo"
  - name: "Gradiska"
    latitude: 45.14484
    longitude: 17.25453
    population: 13346
    dem: 91
    timezone: "Europe/Sarajevo"
  - name: "Kozarska Dubica"
    latitude: 45.17667
    longitude: 16.80944
    population: 9959
    dem: 99
    timezone: "Europe/Sarajevo"
  - name: "Blatnica"
    latitude: 44.48677
    longitude: 17.82278
    population: 5676
    dem: 324
    timezone: "Europe/Sarajevo"
  - name: "Bileca"
    latitude: 42.87645
    longitude: 18.42967
    population: 13257
    dem: 468
    timezone: "Europe/Sarajevo"
  - name: "Bijeljina"
    latitude: 44.75874
    longitude: 19.21437
    population: 37692
    dem: 91
    timezone: "Europe/Sarajevo"
  - name: "Banja Luka"
    latitude: 44.77842
    longitude: 17.19386
    population: 221106
    dem: 164
    timezone: "Europe/Sarajevo"
  - name: "Celinac"
    latitude: 44.72453
    longitude: 17.32431
    population: 6670
    dem: 194
    timezone: "Europe/Sarajevo"
  - name: "Mejdan-Obilicevo"
    latitude: 44.76324
    longitude: 17.19012
    population: 5400
    dem: 161
    timezone: "Europe/Sarajevo"
