---
name: "Barbados"
iso: "BB"
iso3: "BRB"
code: "052"
capital: "Bridgetown"
area: 431.0
population: 285653
continent: "NA"
currencyCode: "BBD"
currencyName: "Dollar"
phone: "+1-246"
postalCodeFormat: "BB#####"
postalCodeRegex: "^(?:BB)*(\\d{5})$"
languages: "en-BB"
regions:
- name: "Saint Peter"
  cities:
  - name: "Speightstown"
    latitude: 13.25072
    longitude: -59.64396
    population: 3634
    dem: 9
    timezone: "America/Barbados"
- name: "Saint Andrew"
  cities:
  - name: "Greenland"
    latitude: 13.25808
    longitude: -59.57763
    population: 623
    dem: 32
    timezone: "America/Barbados"
- name: "Saint John"
  cities:
  - name: "Four Cross Roads"
    latitude: 13.17018
    longitude: -59.52186
    population: 0
    dem: 220
    timezone: "America/Barbados"
- name: "Saint Thomas"
  cities:
  - name: "Welchman Hall"
    latitude: 13.18676
    longitude: -59.57663
    population: 0
    dem: 291
    timezone: "America/Barbados"
- name: "Saint Michael"
  cities:
  - name: "Bridgetown"
    latitude: 13.10732
    longitude: -59.62021
    population: 98511
    dem: 10
    timezone: "America/Barbados"
- name: "Saint Philip"
  cities:
  - name: "Crane"
    latitude: 13.10487
    longitude: -59.44861
    population: 935
    dem: 24
    timezone: "America/Barbados"
- name: "Saint Lucy"
  cities:
  - name: "Checker Hall"
    latitude: 13.28445
    longitude: -59.64223
    population: 0
    dem: 52
    timezone: "America/Barbados"
- name: "Christ Church"
  cities:
  - name: "Oistins"
    latitude: 13.07067
    longitude: -59.54637
    population: 2285
    dem: 37
    timezone: "America/Barbados"
- name: "Saint James"
  cities:
  - name: "Holetown"
    latitude: 13.18672
    longitude: -59.63808
    population: 1350
    dem: -1
    timezone: "America/Barbados"
- name: "Saint George"
- name: "Saint Joseph"
  cities:
  - name: "Bathsheba"
    latitude: 13.21133
    longitude: -59.52596
    population: 1765
    dem: 69
    timezone: "America/Barbados"
