---
name: "Democratic Republic of the Congo"
iso: "CD"
iso3: "COD"
code: "180"
capital: "Kinshasa"
area: 2345410.0
population: 70916439
continent: "AF"
currencyCode: "CDF"
currencyName: "Franc"
phone: "243"
languages: "fr-CD,ln,ktu,kg,sw,lua"
neighbours: "TZ,CF,SS,RW,ZM,BI,UG,CG,AO"
regions:
- name: "Sankuru"
  cities:
  - name: "Lusambo"
    latitude: -4.97503
    longitude: 23.44391
    population: 41416
    dem: 432
    timezone: "Africa/Lubumbashi"
  - name: "Lodja"
    latitude: -3.52105
    longitude: 23.6005
    population: 68244
    dem: 478
    timezone: "Africa/Lubumbashi"
- name: "Haut-Lomani"
  cities:
  - name: "Kamina"
    latitude: -8.73508
    longitude: 24.99798
    population: 73557
    dem: 1124
    timezone: "Africa/Lubumbashi"
  - name: "Bukama"
    latitude: -9.20443
    longitude: 25.85475
    population: 38770
    dem: 578
    timezone: "Africa/Lubumbashi"
- name: "Lomami"
  cities:
  - name: "Mwene-Ditu"
    latitude: -7.00906
    longitude: 23.45278
    population: 189177
    dem: 970
    timezone: "Africa/Lubumbashi"
  - name: "Lubao"
    latitude: -5.38771
    longitude: 25.74885
    population: 43068
    dem: 694
    timezone: "Africa/Lubumbashi"
- name: "Mai Ndombe"
  cities:
  - name: "Nioki"
    latitude: -2.72037
    longitude: 17.69001
    population: 40695
    dem: 326
    timezone: "Africa/Kinshasa"
  - name: "Mushie"
    latitude: -3.01728
    longitude: 16.92238
    population: 33062
    dem: 325
    timezone: "Africa/Kinshasa"
  - name: "Inongo"
    latitude: -1.9275
    longitude: 18.2881
    population: 40113
    dem: 318
    timezone: "Africa/Kinshasa"
  - name: "Bolobo"
    latitude: -2.158
    longitude: 16.23249
    population: 27862
    dem: 321
    timezone: "Africa/Kinshasa"
- name: "Tshopo"
  cities:
  - name: "Yangambi"
    latitude: 0.76755
    longitude: 24.43973
    population: 35531
    dem: 459
    timezone: "Africa/Lubumbashi"
  - name: "Kisangani"
    latitude: 0.51528
    longitude: 25.19099
    population: 539158
    dem: 400
    timezone: "Africa/Lubumbashi"
  - name: "Basoko"
    latitude: 1.23909
    longitude: 23.61598
    population: 43709
    dem: 375
    timezone: "Africa/Lubumbashi"
- name: "Kasai District"
  cities:
  - name: "Tshikapa"
    latitude: -6.41621
    longitude: 20.79995
    population: 267462
    dem: 484
    timezone: "Africa/Lubumbashi"
  - name: "Mweka"
    latitude: -4.85187
    longitude: 21.5595
    population: 50675
    dem: 591
    timezone: "Africa/Lubumbashi"
  - name: "Luebo"
    latitude: -5.35218
    longitude: 21.42192
    population: 35183
    dem: 498
    timezone: "Africa/Lubumbashi"
  - name: "Ilebo"
    latitude: -4.33111
    longitude: 20.58638
    population: 107093
    dem: 440
    timezone: "Africa/Lubumbashi"
- name: "South Kivu Province"
  cities:
  - name: "Uvira"
    latitude: -3.39534
    longitude: 29.13779
    population: 170391
    dem: 806
    timezone: "Africa/Lubumbashi"
  - name: "Kabare"
    latitude: -2.49682
    longitude: 28.79081
    population: 37034
    dem: 1996
    timezone: "Africa/Lubumbashi"
  - name: "Bukavu"
    latitude: -2.49077
    longitude: 28.84281
    population: 225389
    dem: 1631
    timezone: "Africa/Lubumbashi"
- name: "Kinshasa City"
  cities:
  - name: "Kinshasa"
    latitude: -4.32758
    longitude: 15.31357
    population: 7785965
    dem: 281
    timezone: "Africa/Kinshasa"
  - name: "Masina"
    latitude: -4.38361
    longitude: 15.39139
    population: 485167
    dem: 288
    timezone: "Africa/Kinshasa"
- name: "Province du Nord-Ubangi"
  cities:
  - name: "Gbadolite"
    latitude: 4.279
    longitude: 21.00284
    population: 50493
    dem: 416
    timezone: "Africa/Kinshasa"
  - name: "Businga"
    latitude: 3.33863
    longitude: 20.88577
    population: 28919
    dem: 362
    timezone: "Africa/Kinshasa"
  - name: "Bosobolo"
    latitude: 4.1898
    longitude: 19.8833
    population: 14553
    dem: 442
    timezone: "Africa/Kinshasa"
- name: "Province du Nord-Kivu"
  cities:
  - name: "Sake"
    latitude: -1.57386
    longitude: 29.04339
    population: 17151
    dem: 1468
    timezone: "Africa/Lubumbashi"
  - name: "Goma"
    latitude: -1.67409
    longitude: 29.22845
    population: 144124
    dem: 1518
    timezone: "Africa/Lubumbashi"
  - name: "Butembo"
    latitude: 0.14164
    longitude: 29.29117
    population: 154621
    dem: 1736
    timezone: "Africa/Lubumbashi"
  - name: "Beni"
    latitude: 0.49113
    longitude: 29.47306
    population: 232000
    dem: 1161
    timezone: "Africa/Lubumbashi"
- name: "Kwilu"
  cities:
  - name: "Mangai"
    latitude: -4.02328
    longitude: 19.53385
    population: 37188
    dem: 342
    timezone: "Africa/Kinshasa"
  - name: "Kikwit"
    latitude: -5.04098
    longitude: 18.81619
    population: 186991
    dem: 466
    timezone: "Africa/Kinshasa"
  - name: "Bulungu"
    latitude: -4.54437
    longitude: 18.60364
    population: 48344
    dem: 400
    timezone: "Africa/Kinshasa"
  - name: "Bandundu"
    latitude: -3.31687
    longitude: 17.38063
    population: 118211
    dem: 322
    timezone: "Africa/Kinshasa"
- name: "Province du Kongo Central"
  cities:
  - name: "Tshela"
    latitude: -4.99707
    longitude: 12.9484
    population: 38845
    dem: 163
    timezone: "Africa/Kinshasa"
  - name: "Moanda"
    latitude: -5.92753
    longitude: 12.37148
    population: 50000
    dem: 30
    timezone: "Africa/Kinshasa"
  - name: "Mbanza-Ngungu"
    latitude: -5.25837
    longitude: 14.85838
    population: 86356
    dem: 735
    timezone: "Africa/Kinshasa"
  - name: "Matadi"
    latitude: -5.83861
    longitude: 13.46306
    population: 180109
    dem: 183
    timezone: "Africa/Kinshasa"
  - name: "Kasangulu"
    latitude: -4.5833
    longitude: 15.16554
    population: 27961
    dem: 413
    timezone: "Africa/Kinshasa"
  - name: "Boma"
    latitude: -5.85098
    longitude: 13.05364
    population: 162521
    dem: 11
    timezone: "Africa/Kinshasa"
- name: "Province du Haut-Katanga"
  cities:
  - name: "Lubumbashi"
    latitude: -11.66089
    longitude: 27.47938
    population: 1373770
    dem: 1260
    timezone: "Africa/Lubumbashi"
  - name: "Likasi"
    latitude: -10.98303
    longitude: 26.7384
    population: 422414
    dem: 1288
    timezone: "Africa/Lubumbashi"
  - name: "Kipushi"
    latitude: -11.76097
    longitude: 27.25135
    population: 62332
    dem: 1348
    timezone: "Africa/Lubumbashi"
  - name: "Kambove"
    latitude: -10.87352
    longitude: 26.59746
    population: 36702
    dem: 1386
    timezone: "Africa/Lubumbashi"
- name: "Tanganika"
  cities:
  - name: "Kongolo"
    latitude: -5.38532
    longitude: 27.00029
    population: 31943
    dem: 562
    timezone: "Africa/Lubumbashi"
  - name: "Kalemie"
    latitude: -5.94749
    longitude: 29.19471
    population: 146974
    dem: 787
    timezone: "Africa/Lubumbashi"
  - name: "Kabalo"
    latitude: -6.05255
    longitude: 26.9143
    population: 29833
    dem: 560
    timezone: "Africa/Lubumbashi"
- name: "Kasai-Central"
  cities:
  - name: "Kananga"
    latitude: -5.89624
    longitude: 22.41659
    population: 463546
    dem: 643
    timezone: "Africa/Lubumbashi"
  - name: "Demba"
    latitude: -5.49573
    longitude: 22.26962
    population: 22263
    dem: 632
    timezone: "Africa/Lubumbashi"
- name: "Ituri"
  cities:
  - name: "Bunia"
    latitude: 1.55941
    longitude: 30.25224
    population: 96764
    dem: 1265
    timezone: "Africa/Lubumbashi"
- name: "Province de lEquateur"
  cities:
  - name: "Lisala"
    latitude: 2.15127
    longitude: 21.51672
    population: 70087
    dem: 418
    timezone: "Africa/Kinshasa"
  - name: "Mbandaka"
    latitude: 0.04865
    longitude: 18.26034
    population: 184185
    dem: 315
    timezone: "Africa/Kinshasa"
  - name: "Lukolela"
    latitude: -1.06046
    longitude: 17.1821
    population: 15000
    dem: 316
    timezone: "Africa/Kinshasa"
  - name: "Gemena"
    latitude: 3.25651
    longitude: 19.77234
    population: 117639
    dem: 420
    timezone: "Africa/Kinshasa"
- name: "Lualaba"
  cities:
  - name: "Kolwezi"
    latitude: -10.71484
    longitude: 25.46674
    population: 418000
    dem: 1485
    timezone: "Africa/Lubumbashi"
- name: "Haut Uele"
  cities:
  - name: "Watsa"
    latitude: 3.03716
    longitude: 29.53551
    population: 24516
    dem: 1018
    timezone: "Africa/Lubumbashi"
  - name: "Wamba"
    latitude: 2.14838
    longitude: 27.99466
    population: 17373
    dem: 796
    timezone: "Africa/Lubumbashi"
  - name: "Isiro"
    latitude: 2.77391
    longitude: 27.61603
    population: 127076
    dem: 761
    timezone: "Africa/Lubumbashi"
- name: "Province du Maniema"
  cities:
  - name: "Kindu"
    latitude: -2.94373
    longitude: 25.92237
    population: 135698
    dem: 464
    timezone: "Africa/Lubumbashi"
  - name: "Kasongo"
    latitude: -4.42741
    longitude: 26.66656
    population: 55118
    dem: 640
    timezone: "Africa/Lubumbashi"
  - name: "Kampene"
    latitude: -3.59678
    longitude: 26.66715
    population: 37034
    dem: 652
    timezone: "Africa/Lubumbashi"
- name: "Province du Kasai Oriental"
  cities:
  - name: "Mbuji-Mayi"
    latitude: -6.13603
    longitude: 23.58979
    population: 874761
    dem: 621
    timezone: "Africa/Lubumbashi"
  - name: "Kabinda"
    latitude: -6.13791
    longitude: 24.48179
    population: 59004
    dem: 884
    timezone: "Africa/Lubumbashi"
  - name: "Gandajika"
    latitude: -6.74504
    longitude: 23.95328
    population: 154425
    dem: 802
    timezone: "Africa/Lubumbashi"
- name: "Tshuapa"
  cities:
  - name: "Boende"
    latitude: -0.28163
    longitude: 20.88053
    population: 32091
    dem: 349
    timezone: "Africa/Kinshasa"
- name: "Mongala"
  cities:
  - name: "Bumba"
    latitude: 2.18771
    longitude: 22.46827
    population: 95520
    dem: 362
    timezone: "Africa/Kinshasa"
- name: "Kwango"
  cities:
  - name: "Kasongo-Lunda"
    latitude: -6.47833
    longitude: 16.81735
    population: 20060
    dem: 534
    timezone: "Africa/Kinshasa"
- name: "Province du Sud-Ubangi"
  cities:
  - name: "Libenge"
    latitude: 3.65332
    longitude: 18.63566
    population: 27053
    dem: 358
    timezone: "Africa/Kinshasa"
- name: "Bas Uele"
  cities:
  - name: "Buta"
    latitude: 2.78582
    longitude: 24.72997
    population: 50130
    dem: 402
    timezone: "Africa/Lubumbashi"
  - name: "Bondo"
    latitude: 3.81461
    longitude: 23.68665
    population: 17860
    dem: 494
    timezone: "Africa/Lubumbashi"
  - name: "Aketi"
    latitude: 2.73877
    longitude: 23.78326
    population: 35161
    dem: 380
    timezone: "Africa/Lubumbashi"
