---
name: "Cuba"
iso: "CU"
iso3: "CUB"
code: "192"
capital: "Havana"
area: 110860.0
population: 11423000
continent: "NA"
currencyCode: "CUP"
currencyName: "Peso"
phone: "53"
postalCodeFormat: "CP #####"
postalCodeRegex: "^(?:CP)*(\\d{5})$"
languages: "es-CU,pap"
neighbours: "US"
regions:
- name: "Provincia de Guantanamo"
  cities:
  - name: "Rio Guayabal de Yateras"
    latitude: 20.36667
    longitude: -75.01667
    population: 25753
    dem: 438
    timezone: "America/Havana"
  - name: "Maisi"
    latitude: 20.24673
    longitude: -74.15181
    population: 28276
    dem: 16
    timezone: "America/Havana"
  - name: "Guantanamo"
    latitude: 20.14444
    longitude: -75.20917
    population: 272801
    dem: 56
    timezone: "America/Havana"
  - name: "Baracoa"
    latitude: 20.34711
    longitude: -74.49624
    population: 48362
    dem: 12
    timezone: "America/Havana"
- name: "Provincia de Ciego de Avila"
  cities:
  - name: "Venezuela"
    latitude: 21.73748
    longitude: -78.79336
    population: 16601
    dem: 22
    timezone: "America/Havana"
  - name: "Primero de Enero"
    latitude: 21.94501
    longitude: -78.4313
    population: 17934
    dem: 23
    timezone: "America/Havana"
  - name: "Moron"
    latitude: 22.10774
    longitude: -78.62667
    population: 66060
    dem: 14
    timezone: "America/Havana"
  - name: "Florencia"
    latitude: 22.1461
    longitude: -78.97328
    population: 19811
    dem: 98
    timezone: "America/Havana"
  - name: "Ciro Redondo"
    latitude: 22.01921
    longitude: -78.70365
    population: 29560
    dem: 44
    timezone: "America/Havana"
  - name: "Ciego de Avila"
    latitude: 21.84
    longitude: -78.76194
    population: 142027
    dem: 49
    timezone: "America/Havana"
  - name: "Chambas"
    latitude: 22.19534
    longitude: -78.9123
    population: 24114
    dem: 43
    timezone: "America/Havana"
  - name: "Baragua"
    latitude: 21.68216
    longitude: -78.62567
    population: 15268
    dem: 9
    timezone: "America/Havana"
- name: "Las Tunas"
  cities:
  - name: "Puerto Padre"
    latitude: 21.19517
    longitude: -76.60358
    population: 76838
    dem: 26
    timezone: "America/Havana"
  - name: "Manati"
    latitude: 21.3107
    longitude: -76.93403
    population: 13278
    dem: 14
    timezone: "America/Havana"
  - name: "Las Tunas"
    latitude: 20.96167
    longitude: -76.95111
    population: 203684
    dem: 91
    timezone: "America/Havana"
  - name: "Jobabo"
    latitude: 20.90748
    longitude: -77.28194
    population: 49403
    dem: 53
    timezone: "America/Havana"
  - name: "Jesus Menendez"
    latitude: 21.16139
    longitude: -76.47919
    population: 51002
    dem: 13
    timezone: "America/Havana"
  - name: "Colombia"
    latitude: 20.98812
    longitude: -77.42598
    population: 20096
    dem: 64
    timezone: "America/Havana"
  - name: "Amancio"
    latitude: 20.81914
    longitude: -77.57958
    population: 41523
    dem: 35
    timezone: "America/Havana"
- name: "Provincia de Pinar del Rio"
  cities:
  - name: "Vinales"
    latitude: 22.61892
    longitude: -83.70694
    population: 27129
    dem: 144
    timezone: "America/Havana"
  - name: "San Luis"
    latitude: 22.27898
    longitude: -83.75956
    population: 6690
    dem: 29
    timezone: "America/Havana"
  - name: "Pinar del Rio"
    latitude: 22.41667
    longitude: -83.69667
    population: 186990
    dem: 55
    timezone: "America/Havana"
  - name: "Minas de Matahambre"
    latitude: 22.58691
    longitude: -83.94551
    population: 34419
    dem: 133
    timezone: "America/Havana"
  - name: "Mantua"
    latitude: 22.29058
    longitude: -84.28599
    population: 10797
    dem: 30
    timezone: "America/Havana"
  - name: "Los Palacios"
    latitude: 22.58882
    longitude: -83.24671
    population: 25703
    dem: 45
    timezone: "America/Havana"
  - name: "Guane"
    latitude: 22.20179
    longitude: -84.08484
    population: 16548
    dem: 23
    timezone: "America/Havana"
  - name: "Consolacion del Sur"
    latitude: 22.50419
    longitude: -83.51442
    population: 69857
    dem: 70
    timezone: "America/Havana"
- name: "Provincia de Villa Clara"
  cities:
  - name: "Santo Domingo"
    latitude: 22.58677
    longitude: -80.24261
    population: 45476
    dem: 51
    timezone: "America/Havana"
  - name: "Santa Clara"
    latitude: 22.40694
    longitude: -79.96472
    population: 250512
    dem: 126
    timezone: "America/Havana"
  - name: "Sagua la Grande"
    latitude: 22.80667
    longitude: -80.07556
    population: 62073
    dem: 13
    timezone: "America/Havana"
  - name: "Remedios"
    latitude: 22.49502
    longitude: -79.54548
    population: 34108
    dem: 22
    timezone: "America/Havana"
  - name: "Ranchuelo"
    latitude: 22.37266
    longitude: -80.15046
    population: 43695
    dem: 108
    timezone: "America/Havana"
  - name: "Quemado de Guines"
    latitude: 22.78816
    longitude: -80.25226
    population: 12736
    dem: 85
    timezone: "America/Havana"
  - name: "Placetas"
    latitude: 22.31184
    longitude: -79.6544
    population: 55408
    dem: 201
    timezone: "America/Havana"
  - name: "Manicaragua"
    latitude: 22.15021
    longitude: -79.97867
    population: 41532
    dem: 144
    timezone: "America/Havana"
  - name: "Esperanza"
    latitude: 22.4468
    longitude: -80.09711
    population: 10462
    dem: 99
    timezone: "America/Havana"
  - name: "Encrucijada"
    latitude: 22.61802
    longitude: -79.86603
    population: 26155
    dem: 56
    timezone: "America/Havana"
  - name: "Corralillo"
    latitude: 22.98212
    longitude: -80.58556
    population: 51881
    dem: 27
    timezone: "America/Havana"
  - name: "Cifuentes"
    latitude: 22.6493
    longitude: -80.04935
    population: 40142
    dem: 63
    timezone: "America/Havana"
  - name: "Camajuani"
    latitude: 22.48333
    longitude: -79.75
    population: 35515
    dem: 81
    timezone: "America/Havana"
  - name: "Calabazar de Sagua"
    latitude: 22.64515
    longitude: -79.8951
    population: 10455
    dem: 60
    timezone: "America/Havana"
  - name: "Caibarien"
    latitude: 22.51996
    longitude: -79.46599
    population: 39140
    dem: 3
    timezone: "America/Havana"
- name: "Provincia Mayabeque"
  cities:
  - name: "Santa Cruz del Norte"
    latitude: 23.15424
    longitude: -81.92556
    population: 18402
    dem: 11
    timezone: "America/Havana"
  - name: "San Nicolas de Bari"
    latitude: 22.78444
    longitude: -81.91333
    population: 14914
    dem: 31
    timezone: "America/Havana"
  - name: "San Jose de las Lajas"
    latitude: 22.96139
    longitude: -82.15111
    population: 54847
    dem: 138
    timezone: "America/Havana"
  - name: "Quivican"
    latitude: 22.82313
    longitude: -82.35558
    population: 12919
    dem: 51
    timezone: "America/Havana"
  - name: "Madruga"
    latitude: 22.91
    longitude: -81.85639
    population: 33798
    dem: 150
    timezone: "America/Havana"
  - name: "La Salud"
    latitude: 22.87199
    longitude: -82.42328
    population: 28796
    dem: 62
    timezone: "America/Havana"
  - name: "Jaruco"
    latitude: 23.04419
    longitude: -82.00919
    population: 20207
    dem: 134
    timezone: "America/Havana"
  - name: "Jamaica"
    latitude: 22.97559
    longitude: -82.16852
    population: 15000
    dem: 137
    timezone: "America/Havana"
  - name: "Gueines"
    latitude: 22.83727
    longitude: -82.02641
    population: 68935
    dem: 66
    timezone: "America/Havana"
  - name: "Bejucal"
    latitude: 22.92861
    longitude: -82.38861
    population: 18123
    dem: 110
    timezone: "America/Havana"
  - name: "Batabano"
    latitude: 22.71794
    longitude: -82.28965
    population: 13832
    dem: 10
    timezone: "America/Havana"
- name: "Municipio Especial Isla de la Juventud"
  cities:
  - name: "Nueva Gerona"
    latitude: 21.88667
    longitude: -82.80556
    population: 20264
    dem: 12
    timezone: "America/Havana"
- name: "Provincia de Matanzas"
  cities:
  - name: "Varadero"
    latitude: 23.15678
    longitude: -81.24441
    population: 20000
    dem: 8
    timezone: "America/Havana"
  - name: "Union de Reyes"
    latitude: 22.79505
    longitude: -81.53617
    population: 33646
    dem: 57
    timezone: "America/Havana"
  - name: "Perico"
    latitude: 22.76987
    longitude: -81.0183
    population: 24073
    dem: 37
    timezone: "America/Havana"
  - name: "Pedro Betancourt"
    latitude: 22.72709
    longitude: -81.28963
    population: 26761
    dem: 24
    timezone: "America/Havana"
  - name: "Matanzas"
    latitude: 23.04111
    longitude: -81.5775
    population: 146733
    dem: 6
    timezone: "America/Havana"
  - name: "Marti"
    latitude: 22.94714
    longitude: -80.91902
    population: 13439
    dem: 15
    timezone: "America/Havana"
  - name: "Los Arabos"
    latitude: 22.72969
    longitude: -80.72081
    population: 12504
    dem: 77
    timezone: "America/Havana"
  - name: "Limonar"
    latitude: 22.95035
    longitude: -81.41059
    population: 25421
    dem: 71
    timezone: "America/Havana"
  - name: "Jovellanos"
    latitude: 22.80375
    longitude: -81.19127
    population: 47164
    dem: 42
    timezone: "America/Havana"
  - name: "Jaguey Grande"
    latitude: 22.52694
    longitude: -81.12861
    population: 54363
    dem: 16
    timezone: "America/Havana"
  - name: "Colon"
    latitude: 22.72064
    longitude: -80.90492
    population: 63882
    dem: 60
    timezone: "America/Havana"
  - name: "Cardenas"
    latitude: 23.03661
    longitude: -81.20596
    population: 98515
    dem: 9
    timezone: "America/Havana"
  - name: "Calimete"
    latitude: 22.5342
    longitude: -80.91105
    population: 23255
    dem: 23
    timezone: "America/Havana"
  - name: "Bolondron"
    latitude: 22.76307
    longitude: -81.4478
    population: 6778
    dem: 52
    timezone: "America/Havana"
  - name: "Alacranes"
    latitude: 22.76719
    longitude: -81.56803
    population: 5843
    dem: 31
    timezone: "America/Havana"
- name: "Provincia de Holguin"
  cities:
  - name: "San German"
    latitude: 20.60009
    longitude: -76.13364
    population: 43892
    dem: 98
    timezone: "America/Havana"
  - name: "Sagua de Tanamo"
    latitude: 20.58269
    longitude: -75.24116
    population: 18282
    dem: 26
    timezone: "America/Havana"
  - name: "Moa"
    latitude: 20.65776
    longitude: -74.95075
    population: 92852
    dem: 31
    timezone: "America/Havana"
  - name: "Jobabo"
    latitude: 20.96917
    longitude: -76.29944
    population: 17804
    dem: 93
    timezone: "America/Havana"
  - name: "Holguin"
    latitude: 20.88722
    longitude: -76.26306
    population: 319102
    dem: 146
    timezone: "America/Havana"
  - name: "Gibara"
    latitude: 21.10988
    longitude: -76.13145
    population: 27603
    dem: 23
    timezone: "America/Havana"
  - name: "Cueto"
    latitude: 20.64855
    longitude: -75.92967
    population: 26527
    dem: 61
    timezone: "America/Havana"
  - name: "Cacocum"
    latitude: 20.73775
    longitude: -76.32574
    population: 42623
    dem: 74
    timezone: "America/Havana"
  - name: "Banes"
    latitude: 20.96116
    longitude: -75.722
    population: 53104
    dem: 36
    timezone: "America/Havana"
- name: "Provincia de Santiago de Cuba"
  cities:
  - name: "Santiago de Cuba"
    latitude: 20.02083
    longitude: -75.82667
    population: 555865
    dem: 46
    timezone: "America/Havana"
  - name: "San Luis"
    latitude: 20.18809
    longitude: -75.85031
    population: 67293
    dem: 201
    timezone: "America/Havana"
  - name: "Palma Soriano"
    latitude: 20.2113
    longitude: -75.99362
    population: 102826
    dem: 152
    timezone: "America/Havana"
  - name: "Contramaestre"
    latitude: 20.29879
    longitude: -76.24511
    population: 70438
    dem: 114
    timezone: "America/Havana"
- name: "Provincia Granma"
  cities:
  - name: "Yara"
    latitude: 20.27465
    longitude: -76.95132
    population: 28944
    dem: 30
    timezone: "America/Havana"
  - name: "Rio Cauto"
    latitude: 20.55971
    longitude: -76.91673
    population: 23737
    dem: 12
    timezone: "America/Havana"
  - name: "Niquero"
    latitude: 20.04698
    longitude: -77.58089
    population: 18771
    dem: 11
    timezone: "America/Havana"
  - name: "Media Luna"
    latitude: 20.14298
    longitude: -77.43532
    population: 16713
    dem: 13
    timezone: "America/Havana"
  - name: "Manzanillo"
    latitude: 20.34173
    longitude: -77.12126
    population: 128188
    dem: 32
    timezone: "America/Havana"
  - name: "Jiguani"
    latitude: 20.36785
    longitude: -76.42741
    population: 41106
    dem: 122
    timezone: "America/Havana"
  - name: "Guisa"
    latitude: 20.25494
    longitude: -76.5393
    population: 18408
    dem: 201
    timezone: "America/Havana"
  - name: "Cauto Cristo"
    latitude: 20.55709
    longitude: -76.4727
    population: 21159
    dem: 51
    timezone: "America/Havana"
  - name: "Campechuela"
    latitude: 20.23329
    longitude: -77.2799
    population: 25069
    dem: 20
    timezone: "America/Havana"
  - name: "Bayamo"
    latitude: 20.37417
    longitude: -76.64361
    population: 192632
    dem: 58
    timezone: "America/Havana"
  - name: "Bartolome Maso"
    latitude: 20.16635
    longitude: -76.94291
    population: 53024
    dem: 65
    timezone: "America/Havana"
- name: "Provincia de Sancti Spiritus"
  cities:
  - name: "Zaza del Medio"
    latitude: 21.99712
    longitude: -79.36678
    population: 8667
    dem: 55
    timezone: "America/Havana"
  - name: "Yaguajay"
    latitude: 22.32691
    longitude: -79.23567
    population: 42218
    dem: 29
    timezone: "America/Havana"
  - name: "Trinidad"
    latitude: 21.80224
    longitude: -79.98467
    population: 60206
    dem: 68
    timezone: "America/Havana"
  - name: "Topes de Collantes"
    latitude: 21.91524
    longitude: -80.01929
    population: 9729
    dem: 761
    timezone: "America/Havana"
  - name: "Sancti Spiritus"
    latitude: 21.92972
    longitude: -79.4425
    population: 127069
    dem: 66
    timezone: "America/Havana"
  - name: "La Sierpe"
    latitude: 21.77241
    longitude: -79.26832
    population: 16937
    dem: 43
    timezone: "America/Havana"
  - name: "Jatibonico"
    latitude: 21.94333
    longitude: -79.16906
    population: 19644
    dem: 79
    timezone: "America/Havana"
  - name: "Guayos"
    latitude: 22.04956
    longitude: -79.46106
    population: 15000
    dem: 107
    timezone: "America/Havana"
  - name: "Fomento"
    latitude: 22.10475
    longitude: -79.72141
    population: 19991
    dem: 127
    timezone: "America/Havana"
  - name: "Condado"
    latitude: 21.8767
    longitude: -79.84014
    population: 38248
    dem: 36
    timezone: "America/Havana"
  - name: "Cabaiguan"
    latitude: 22.07874
    longitude: -79.49726
    population: 44515
    dem: 133
    timezone: "America/Havana"
- name: "Provincia de Cienfuegos"
  cities:
  - name: "Rodas"
    latitude: 22.34184
    longitude: -80.55596
    population: 19212
    dem: 26
    timezone: "America/Havana"
  - name: "Palmira"
    latitude: 22.24126
    longitude: -80.3911
    population: 23078
    dem: 67
    timezone: "America/Havana"
  - name: "Lajas"
    latitude: 22.41479
    longitude: -80.2931
    population: 22602
    dem: 78
    timezone: "America/Havana"
  - name: "Cumanayagua"
    latitude: 22.15247
    longitude: -80.20354
    population: 38687
    dem: 60
    timezone: "America/Havana"
  - name: "Cruces"
    latitude: 22.34203
    longitude: -80.27021
    population: 24906
    dem: 94
    timezone: "America/Havana"
  - name: "Cienfuegos"
    latitude: 22.14957
    longitude: -80.44662
    population: 186644
    dem: 13
    timezone: "America/Havana"
  - name: "Aguada de Pasajeros"
    latitude: 22.3852
    longitude: -80.84792
    population: 23606
    dem: 28
    timezone: "America/Havana"
  - name: "Abreus"
    latitude: 22.27797
    longitude: -80.56931
    population: 16711
    dem: 29
    timezone: "America/Havana"
- name: "La Habana"
  cities:
  - name: "Santiago de las Vegas"
    latitude: 22.97
    longitude: -82.38694
    population: 35241
    dem: 95
    timezone: "America/Havana"
  - name: "San Miguel del Padron"
    latitude: 23.06639
    longitude: -82.29472
    population: 159273
    dem: 97
    timezone: "America/Havana"
  - name: "Regla"
    latitude: 23.125
    longitude: -82.33194
    population: 44431
    dem: 14
    timezone: "America/Havana"
  - name: "Havana"
    latitude: 23.13302
    longitude: -82.38304
    population: 2163824
    dem: 41
    timezone: "America/Havana"
  - name: "Guanabacoa"
    latitude: 23.1236
    longitude: -82.30082
    population: 112964
    dem: 36
    timezone: "America/Havana"
  - name: "Cerro"
    latitude: 23.10861
    longitude: -82.37778
    population: 132351
    dem: 26
    timezone: "America/Havana"
  - name: "Arroyo Naranjo"
    latitude: 23.03677
    longitude: -82.36937
    population: 210053
    dem: 80
    timezone: "America/Havana"
  - name: "Alamar"
    latitude: 23.15794
    longitude: -82.27837
    population: 100000
    dem: 38
    timezone: "America/Havana"
  - name: "Habana del Este"
    latitude: 23.15917
    longitude: -82.33056
    population: 178041
    dem: 19
    timezone: "America/Havana"
  - name: "Centro Habana"
    latitude: 23.13833
    longitude: -82.36417
    population: 158151
    elevation: 45
    dem: 19
    timezone: "America/Havana"
  - name: "La Habana Vieja"
    latitude: 23.13028
    longitude: -82.35306
    population: 95383
    dem: 11
    timezone: "America/Havana"
  - name: "Boyeros"
    latitude: 23.0072
    longitude: -82.4017
    population: 188593
    dem: 66
    timezone: "America/Havana"
  - name: "Diez de Octubre"
    latitude: 23.0881
    longitude: -82.3597
    population: 227293
    dem: 63
    timezone: "America/Havana"
- name: "Provincia de Camagueey"
  cities:
  - name: "Vertientes"
    latitude: 21.25817
    longitude: -78.14979
    population: 29704
    dem: 71
    timezone: "America/Havana"
  - name: "Sibanicu"
    latitude: 21.23631
    longitude: -77.52561
    population: 16856
    dem: 92
    timezone: "America/Havana"
  - name: "Santa Cruz del Sur"
    latitude: 20.71633
    longitude: -77.99816
    population: 34601
    dem: 7
    timezone: "America/Havana"
  - name: "Nuevitas"
    latitude: 21.54585
    longitude: -77.26504
    population: 54022
    dem: 27
    timezone: "America/Havana"
  - name: "Minas"
    latitude: 21.48802
    longitude: -77.61033
    population: 20863
    dem: 66
    timezone: "America/Havana"
  - name: "Guaimaro"
    latitude: 21.05222
    longitude: -77.3499
    population: 39358
    dem: 84
    timezone: "America/Havana"
  - name: "Florida"
    latitude: 21.52536
    longitude: -78.22579
    population: 63007
    dem: 68
    timezone: "America/Havana"
  - name: "Esmeralda"
    latitude: 21.85139
    longitude: -78.11725
    population: 20274
    dem: 38
    timezone: "America/Havana"
  - name: "Camaguey"
    latitude: 21.38083
    longitude: -77.91694
    population: 347562
    dem: 102
    timezone: "America/Havana"
  - name: "Jimaguayu"
    latitude: 21.24224
    longitude: -77.82625
    population: 21169
    dem: 117
    timezone: "America/Havana"
- name: "Artemisa"
  cities:
  - name: "Soroa"
    latitude: 22.8
    longitude: -83.01667
    population: 7205
    dem: 226
    timezone: "America/Havana"
  - name: "San Cristobal"
    latitude: 22.71658
    longitude: -83.05647
    population: 59579
    dem: 63
    timezone: "America/Havana"
  - name: "San Antonio de los Banos"
    latitude: 22.89018
    longitude: -82.50099
    population: 42724
    dem: 60
    timezone: "America/Havana"
  - name: "Mariel"
    latitude: 22.98931
    longitude: -82.75376
    population: 28987
    dem: 16
    timezone: "America/Havana"
  - name: "Guira de Melena"
    latitude: 22.79613
    longitude: -82.50667
    population: 69879
    dem: 21
    timezone: "America/Havana"
  - name: "Guanajay"
    latitude: 22.92639
    longitude: -82.6875
    population: 25258
    dem: 109
    timezone: "America/Havana"
  - name: "Candelaria"
    latitude: 22.74057
    longitude: -82.95912
    population: 12675
    dem: 59
    timezone: "America/Havana"
  - name: "Cabanas"
    latitude: 22.97944
    longitude: -82.92214
    population: 5894
    dem: 7
    timezone: "America/Havana"
  - name: "Bauta"
    latitude: 22.98226
    longitude: -82.54719
    population: 45768
    dem: 70
    timezone: "America/Havana"
  - name: "Bahia Honda"
    latitude: 22.90332
    longitude: -83.15994
    population: 19834
    dem: 21
    timezone: "America/Havana"
  - name: "Artemisa"
    latitude: 22.81667
    longitude: -82.75944
    population: 68073
    dem: 54
    timezone: "America/Havana"
  - name: "Alquizar"
    latitude: 22.80517
    longitude: -82.58392
    population: 15275
    dem: 21
    timezone: "America/Havana"
