---
name: "Czechia"
iso: "CZ"
iso3: "CZE"
code: "203"
capital: "Prague"
area: 78866.0
population: 10476000
continent: "EU"
currencyCode: "CZK"
currencyName: "Koruna"
phone: "420"
postalCodeFormat: "### ##"
postalCodeRegex: "^\\d{3}\\s?\\d{2}$"
languages: "cs,sk"
neighbours: "PL,DE,SK,AT"
regions:
- name: "Ustecky kraj"
  cities:
  - name: "Zatec"
    latitude: 50.32717
    longitude: 13.54577
    population: 19607
    dem: 243
    timezone: "Europe/Prague"
  - name: "Varnsdorf"
    latitude: 50.91154
    longitude: 14.61824
    population: 15895
    dem: 339
    timezone: "Europe/Prague"
  - name: "Usti nad Labem"
    latitude: 50.6607
    longitude: 14.03227
    population: 94105
    dem: 150
    timezone: "Europe/Prague"
  - name: "Teplice"
    latitude: 50.6404
    longitude: 13.82451
    population: 51223
    dem: 229
    timezone: "Europe/Prague"
  - name: "Steti"
    latitude: 50.45298
    longitude: 14.37421
    population: 9165
    dem: 160
    timezone: "Europe/Prague"
  - name: "Sluknov"
    latitude: 51.00369
    longitude: 14.45258
    population: 5701
    dem: 355
    timezone: "Europe/Prague"
  - name: "Rumburk"
    latitude: 50.95151
    longitude: 14.55699
    population: 11101
    dem: 388
    timezone: "Europe/Prague"
  - name: "Roudnice nad Labem"
    latitude: 50.42528
    longitude: 14.26175
    population: 13084
    dem: 180
    timezone: "Europe/Prague"
  - name: "Podborany"
    latitude: 50.22937
    longitude: 13.41192
    population: 6212
    dem: 328
    timezone: "Europe/Prague"
  - name: "Most"
    latitude: 50.50301
    longitude: 13.63617
    population: 67905
    dem: 282
    timezone: "Europe/Prague"
  - name: "Lovosice"
    latitude: 50.51504
    longitude: 14.05103
    population: 9196
    dem: 156
    timezone: "Europe/Prague"
  - name: "Louny"
    latitude: 50.35699
    longitude: 13.79667
    population: 19147
    dem: 204
    timezone: "Europe/Prague"
  - name: "Litvinov"
    latitude: 50.6042
    longitude: 13.61812
    population: 27022
    dem: 342
    timezone: "Europe/Prague"
  - name: "Litomerice"
    latitude: 50.53348
    longitude: 14.1318
    population: 24489
    dem: 167
    timezone: "Europe/Prague"
  - name: "Krupka"
    latitude: 50.68449
    longitude: 13.85815
    population: 13687
    dem: 325
    timezone: "Europe/Prague"
  - name: "Klasterec nad Ohri"
    latitude: 50.3886
    longitude: 13.18342
    population: 15040
    dem: 318
    timezone: "Europe/Prague"
  - name: "Kadan"
    latitude: 50.38333
    longitude: 13.26667
    population: 18759
    dem: 302
    timezone: "Europe/Prague"
  - name: "Jirkov"
    latitude: 50.49979
    longitude: 13.44769
    population: 21056
    dem: 306
    timezone: "Europe/Prague"
  - name: "Jilove"
    latitude: 50.76082
    longitude: 14.10383
    population: 5307
    dem: 265
    timezone: "Europe/Prague"
  - name: "Duchcov"
    latitude: 50.60376
    longitude: 13.74621
    population: 8937
    dem: 217
    timezone: "Europe/Prague"
  - name: "Dubi"
    latitude: 50.68558
    longitude: 13.78561
    population: 7591
    dem: 407
    timezone: "Europe/Prague"
  - name: "Decin"
    latitude: 50.78215
    longitude: 14.21478
    population: 52058
    dem: 138
    timezone: "Europe/Prague"
  - name: "Chomutov"
    latitude: 50.46048
    longitude: 13.41779
    population: 50251
    dem: 341
    timezone: "Europe/Prague"
  - name: "Ceska Kamenice"
    latitude: 50.7978
    longitude: 14.41767
    population: 5475
    dem: 313
    timezone: "Europe/Prague"
  - name: "Bilina Kyselka"
    latitude: 50.55
    longitude: 13.76667
    population: 15697
    dem: 216
    timezone: "Europe/Prague"
  - name: "Bilina"
    latitude: 50.54854
    longitude: 13.77535
    population: 15738
    dem: 204
    timezone: "Europe/Prague"
- name: "Kraj Vysocina"
  cities:
  - name: "Zgar nad Sazavou Druhy"
    latitude: 49.58726
    longitude: 15.93215
    population: 23996
    dem: 578
    timezone: "Europe/Prague"
  - name: "Zgar nad Sazavou"
    latitude: 49.56263
    longitude: 15.93924
    population: 24030
    dem: 580
    timezone: "Europe/Prague"
  - name: "Velke Mezirici"
    latitude: 49.35522
    longitude: 16.01224
    population: 11753
    dem: 426
    timezone: "Europe/Prague"
  - name: "Trest"
    latitude: 49.29092
    longitude: 15.48211
    population: 5979
    dem: 550
    timezone: "Europe/Prague"
  - name: "Trebic"
    latitude: 49.21492
    longitude: 15.88166
    population: 38785
    dem: 405
    timezone: "Europe/Prague"
  - name: "Telc"
    latitude: 49.18418
    longitude: 15.45275
    population: 5883
    dem: 522
    timezone: "Europe/Prague"
  - name: "Svetla nad Sazavou"
    latitude: 49.66801
    longitude: 15.40393
    population: 7037
    dem: 403
    timezone: "Europe/Prague"
  - name: "Polna"
    latitude: 49.487
    longitude: 15.71881
    population: 5006
    dem: 490
    timezone: "Europe/Prague"
  - name: "Pelhrimov"
    latitude: 49.43134
    longitude: 15.22336
    population: 16541
    dem: 496
    timezone: "Europe/Prague"
  - name: "Pacov"
    latitude: 49.47076
    longitude: 15.00168
    population: 5145
    dem: 559
    timezone: "Europe/Prague"
  - name: "Nove Mesto na Morave"
    latitude: 49.56144
    longitude: 16.07418
    population: 10537
    dem: 602
    timezone: "Europe/Prague"
  - name: "Namest nad Oslavou"
    latitude: 49.20726
    longitude: 16.15849
    population: 5192
    dem: 429
    timezone: "Europe/Prague"
  - name: "Moravske Budejovice"
    latitude: 49.05209
    longitude: 15.80864
    population: 7971
    dem: 467
    timezone: "Europe/Prague"
  - name: "Ledec nad Sazavou"
    latitude: 49.69517
    longitude: 15.27772
    population: 6048
    dem: 358
    timezone: "Europe/Prague"
  - name: "Jihlava"
    latitude: 49.3961
    longitude: 15.59124
    population: 50100
    dem: 523
    timezone: "Europe/Prague"
  - name: "Humpolec"
    latitude: 49.54152
    longitude: 15.35932
    population: 10914
    dem: 530
    timezone: "Europe/Prague"
  - name: "Havlickuv Brod"
    latitude: 49.6069
    longitude: 15.57937
    population: 24356
    elevation: 422
    dem: 423
    timezone: "Europe/Prague"
  - name: "Chotebor"
    latitude: 49.72072
    longitude: 15.67018
    population: 9849
    elevation: 520
    dem: 525
    timezone: "Europe/Prague"
  - name: "Bystrice nad Pernstejnem"
    latitude: 49.52295
    longitude: 16.26147
    population: 8996
    dem: 534
    timezone: "Europe/Prague"
- name: "Liberecky kraj"
  cities:
  - name: "Zelezny Brod"
    latitude: 50.64274
    longitude: 15.25408
    population: 6442
    dem: 282
    timezone: "Europe/Prague"
  - name: "Turnov"
    latitude: 50.58356
    longitude: 15.15186
    population: 14507
    dem: 255
    timezone: "Europe/Prague"
  - name: "Tanvald"
    latitude: 50.73735
    longitude: 15.30585
    population: 6921
    dem: 479
    timezone: "Europe/Prague"
  - name: "Semily"
    latitude: 50.60191
    longitude: 15.33552
    population: 9040
    dem: 321
    timezone: "Europe/Prague"
  - name: "Novy Bor"
    latitude: 50.75761
    longitude: 14.55555
    population: 12171
    dem: 371
    timezone: "Europe/Prague"
  - name: "Mimon"
    latitude: 50.65869
    longitude: 14.72474
    population: 6692
    dem: 281
    timezone: "Europe/Prague"
  - name: "Lomnice nad Popelkou"
    latitude: 50.53062
    longitude: 15.37341
    population: 5957
    dem: 479
    timezone: "Europe/Prague"
  - name: "Liberec"
    latitude: 50.76711
    longitude: 15.05619
    population: 97770
    dem: 359
    timezone: "Europe/Prague"
  - name: "Jilemnice"
    latitude: 50.6089
    longitude: 15.50653
    population: 5777
    dem: 462
    timezone: "Europe/Prague"
  - name: "Jablonec nad Nisou"
    latitude: 50.72431
    longitude: 15.17108
    population: 44878
    dem: 518
    timezone: "Europe/Prague"
  - name: "Hradek nad Nisou"
    latitude: 50.85279
    longitude: 14.84455
    population: 7327
    dem: 253
    timezone: "Europe/Prague"
  - name: "Frydlant"
    latitude: 50.92139
    longitude: 15.07974
    population: 7471
    dem: 296
    timezone: "Europe/Prague"
  - name: "Doksy"
    latitude: 50.56471
    longitude: 14.65553
    population: 5025
    dem: 279
    timezone: "Europe/Prague"
  - name: "Chrastava"
    latitude: 50.81693
    longitude: 14.96884
    population: 6051
    dem: 297
    timezone: "Europe/Prague"
  - name: "Ceska Lipa"
    latitude: 50.68551
    longitude: 14.53764
    population: 38841
    dem: 263
    timezone: "Europe/Prague"
- name: "Pardubicky kraj"
  cities:
  - name: "Zamberk"
    latitude: 50.08601
    longitude: 16.46738
    population: 6082
    dem: 425
    timezone: "Europe/Prague"
  - name: "Vysoke Myto"
    latitude: 49.9532
    longitude: 16.16169
    population: 12293
    dem: 291
    timezone: "Europe/Prague"
  - name: "Usti nad Orlici"
    latitude: 49.97387
    longitude: 16.39361
    population: 15151
    elevation: 340
    dem: 346
    timezone: "Europe/Prague"
  - name: "Svitavy"
    latitude: 49.75594
    longitude: 16.46829
    population: 17427
    dem: 442
    timezone: "Europe/Prague"
  - name: "Skutec"
    latitude: 49.84347
    longitude: 15.99655
    population: 5415
    dem: 412
    timezone: "Europe/Prague"
  - name: "Prelouc"
    latitude: 50.03985
    longitude: 15.56031
    population: 8586
    dem: 222
    timezone: "Europe/Prague"
  - name: "Policka"
    latitude: 49.71465
    longitude: 16.26543
    population: 9129
    dem: 559
    timezone: "Europe/Prague"
  - name: "Pardubice"
    latitude: 50.04075
    longitude: 15.77659
    population: 88741
    dem: 227
    timezone: "Europe/Prague"
  - name: "Moravska Trebova"
    latitude: 49.75793
    longitude: 16.66426
    population: 11414
    dem: 364
    timezone: "Europe/Prague"
  - name: "Litomysl"
    latitude: 49.86809
    longitude: 16.31298
    population: 10146
    dem: 334
    timezone: "Europe/Prague"
  - name: "Letohrad"
    latitude: 50.0358
    longitude: 16.49879
    population: 6195
    dem: 373
    timezone: "Europe/Prague"
  - name: "Lanskroun"
    latitude: 49.91217
    longitude: 16.6119
    population: 9847
    dem: 383
    timezone: "Europe/Prague"
  - name: "Holice"
    latitude: 50.06601
    longitude: 15.9859
    population: 6219
    dem: 253
    timezone: "Europe/Prague"
  - name: "Hlinsko"
    latitude: 49.76213
    longitude: 15.90756
    population: 10411
    dem: 561
    timezone: "Europe/Prague"
  - name: "Chrudim"
    latitude: 49.95109
    longitude: 15.79558
    population: 23630
    dem: 274
    timezone: "Europe/Prague"
  - name: "Chocen"
    latitude: 50.00161
    longitude: 16.22303
    population: 9008
    dem: 291
    timezone: "Europe/Prague"
  - name: "Ceska Trebova"
    latitude: 49.90436
    longitude: 16.44413
    population: 16655
    dem: 370
    timezone: "Europe/Prague"
- name: "Jihocesky kraj"
  cities:
  - name: "Vodnany"
    latitude: 49.14789
    longitude: 14.17513
    population: 6687
    dem: 405
    timezone: "Europe/Prague"
  - name: "Vimperk"
    latitude: 49.05857
    longitude: 13.78286
    population: 8043
    elevation: 694
    dem: 659
    timezone: "Europe/Prague"
  - name: "Veseli nad Luznici"
    latitude: 49.1843
    longitude: 14.69734
    population: 6534
    dem: 430
    timezone: "Europe/Prague"
  - name: "Tyn nad Vltavou"
    latitude: 49.2234
    longitude: 14.42057
    population: 8296
    dem: 368
    timezone: "Europe/Prague"
  - name: "Trebon"
    latitude: 49.00364
    longitude: 14.77065
    population: 8862
    dem: 438
    timezone: "Europe/Prague"
  - name: "Tabor"
    latitude: 49.41441
    longitude: 14.6578
    population: 36264
    dem: 456
    timezone: "Europe/Prague"
  - name: "Strakonice"
    latitude: 49.26141
    longitude: 13.90237
    population: 23545
    dem: 403
    timezone: "Europe/Prague"
  - name: "Sobeslav"
    latitude: 49.25993
    longitude: 14.71861
    population: 7308
    dem: 408
    timezone: "Europe/Prague"
  - name: "Sezimovo Usti"
    latitude: 49.38519
    longitude: 14.6848
    population: 7420
    dem: 400
    timezone: "Europe/Prague"
  - name: "Protivin"
    latitude: 49.19949
    longitude: 14.21717
    population: 5021
    dem: 388
    timezone: "Europe/Prague"
  - name: "Prachatice"
    latitude: 49.01292
    longitude: 13.99752
    population: 11803
    dem: 578
    timezone: "Europe/Prague"
  - name: "Pisek"
    latitude: 49.3088
    longitude: 14.1475
    population: 29774
    dem: 374
    timezone: "Europe/Prague"
  - name: "Milevsko"
    latitude: 49.45089
    longitude: 14.36
    population: 9343
    dem: 457
    timezone: "Europe/Prague"
  - name: "Kaplice"
    latitude: 48.73881
    longitude: 14.49449
    population: 7195
    dem: 542
    timezone: "Europe/Prague"
  - name: "Jindrichuv Hradec"
    latitude: 49.14404
    longitude: 15.00301
    population: 22812
    dem: 480
    timezone: "Europe/Prague"
  - name: "Dacice"
    latitude: 49.08154
    longitude: 15.43727
    population: 7958
    dem: 468
    timezone: "Europe/Prague"
  - name: "Cesky Krumlov"
    latitude: 48.81091
    longitude: 14.31521
    population: 14146
    elevation: 492
    dem: 492
    timezone: "Europe/Prague"
  - name: "Ceske Budejovice"
    latitude: 48.97447
    longitude: 14.47434
    population: 96053
    elevation: 381
    dem: 390
    timezone: "Europe/Prague"
  - name: "Blatna"
    latitude: 49.42489
    longitude: 13.88176
    population: 6735
    dem: 442
    timezone: "Europe/Prague"
  - name: "Bechyne"
    latitude: 49.29523
    longitude: 14.4681
    population: 5755
    dem: 407
    timezone: "Europe/Prague"
- name: "Moravskoslezsky kraj"
  cities:
  - name: "Vrbno pod Pradedem"
    latitude: 50.12095
    longitude: 17.38316
    population: 6072
    dem: 528
    timezone: "Europe/Prague"
  - name: "Vratimov"
    latitude: 49.76995
    longitude: 18.31015
    population: 6378
    dem: 246
    timezone: "Europe/Prague"
  - name: "Vitkov"
    latitude: 49.77445
    longitude: 17.74941
    population: 6202
    dem: 470
    timezone: "Europe/Prague"
  - name: "Trinec"
    latitude: 49.67763
    longitude: 18.67078
    population: 38415
    dem: 312
    timezone: "Europe/Prague"
  - name: "Studenka"
    latitude: 49.72342
    longitude: 18.07853
    population: 10341
    dem: 240
    timezone: "Europe/Prague"
  - name: "Stary Bohumin"
    latitude: 49.9169
    longitude: 18.33619
    population: 23034
    dem: 200
    timezone: "Europe/Prague"
  - name: "Senov"
    latitude: 49.79315
    longitude: 18.37607
    population: 5462
    dem: 275
    timezone: "Europe/Prague"
  - name: "Rymarov"
    latitude: 49.93183
    longitude: 17.27177
    population: 9069
    dem: 606
    timezone: "Europe/Prague"
  - name: "Rychvald"
    latitude: 49.86625
    longitude: 18.37626
    population: 6771
    dem: 228
    timezone: "Europe/Prague"
  - name: "Pribor"
    latitude: 49.64094
    longitude: 18.14499
    population: 8789
    dem: 285
    timezone: "Europe/Prague"
  - name: "Petrvald"
    latitude: 49.831
    longitude: 18.3894
    population: 6854
    dem: 248
    timezone: "Europe/Prague"
  - name: "Ostrava"
    latitude: 49.83465
    longitude: 18.28204
    population: 313088
    dem: 211
    timezone: "Europe/Prague"
  - name: "Orlova"
    latitude: 49.84527
    longitude: 18.43011
    population: 34282
    dem: 226
    timezone: "Europe/Prague"
  - name: "Opava"
    latitude: 49.93866
    longitude: 17.90257
    population: 60252
    dem: 262
    timezone: "Europe/Prague"
  - name: "Odry"
    latitude: 49.66255
    longitude: 17.83084
    population: 7395
    dem: 305
    timezone: "Europe/Prague"
  - name: "Novy Jicin"
    latitude: 49.59438
    longitude: 18.01028
    population: 26547
    dem: 287
    timezone: "Europe/Prague"
  - name: "Krnov"
    latitude: 50.08967
    longitude: 17.70385
    population: 25547
    dem: 320
    timezone: "Europe/Prague"
  - name: "Kravare"
    latitude: 49.93203
    longitude: 18.00472
    population: 6787
    dem: 242
    timezone: "Europe/Prague"
  - name: "Koprivnice"
    latitude: 49.59947
    longitude: 18.1448
    population: 23424
    dem: 321
    timezone: "Europe/Prague"
  - name: "Karvina"
    latitude: 49.854
    longitude: 18.54169
    population: 63677
    dem: 238
    timezone: "Europe/Prague"
  - name: "Jablunkov"
    latitude: 49.57672
    longitude: 18.76458
    population: 5782
    dem: 387
    timezone: "Europe/Prague"
  - name: "Hradec nad Moravici"
    latitude: 49.87042
    longitude: 17.87843
    population: 5255
    dem: 278
    timezone: "Europe/Prague"
  - name: "Hlucin"
    latitude: 49.89795
    longitude: 18.19196
    population: 14228
    dem: 247
    timezone: "Europe/Prague"
  - name: "Havirov"
    latitude: 49.77984
    longitude: 18.43688
    population: 82768
    dem: 278
    timezone: "Europe/Prague"
  - name: "Fulnek"
    latitude: 49.71238
    longitude: 17.90319
    population: 6107
    dem: 290
    timezone: "Europe/Prague"
  - name: "Frydlant nad Ostravici"
    latitude: 49.5928
    longitude: 18.35967
    population: 9824
    dem: 355
    timezone: "Europe/Prague"
  - name: "Frydek-Mistek"
    latitude: 49.68333
    longitude: 18.35
    population: 59416
    elevation: 291
    dem: 283
    timezone: "Europe/Prague"
  - name: "Frenstat pod Radhostem"
    latitude: 49.54835
    longitude: 18.21078
    population: 11334
    dem: 393
    timezone: "Europe/Prague"
  - name: "Cesky Tesin"
    latitude: 49.74613
    longitude: 18.62613
    population: 25750
    dem: 275
    timezone: "Europe/Prague"
  - name: "Bystrice"
    latitude: 49.63657
    longitude: 18.72038
    population: 5076
    dem: 351
    timezone: "Europe/Prague"
  - name: "Bruntal"
    latitude: 49.98844
    longitude: 17.4647
    population: 17686
    dem: 550
    timezone: "Europe/Prague"
  - name: "Bohumin"
    latitude: 49.90411
    longitude: 18.35755
    population: 23075
    dem: 203
    timezone: "Europe/Prague"
  - name: "Bilovec"
    latitude: 49.75639
    longitude: 18.01581
    population: 7486
    dem: 288
    timezone: "Europe/Prague"
- name: "Stredocesky kraj"
  cities:
  - name: "Vlasim"
    latitude: 49.70632
    longitude: 14.89881
    population: 12225
    dem: 370
    timezone: "Europe/Prague"
  - name: "Tynec nad Sazavou"
    latitude: 49.83348
    longitude: 14.58983
    population: 5165
    dem: 267
    timezone: "Europe/Prague"
  - name: "Stochov"
    latitude: 50.14631
    longitude: 13.96345
    population: 5538
    dem: 439
    timezone: "Europe/Prague"
  - name: "Slany"
    latitude: 50.23046
    longitude: 14.08693
    population: 15070
    dem: 282
    timezone: "Europe/Prague"
  - name: "Sedlcany"
    latitude: 49.66057
    longitude: 14.42664
    population: 7836
    dem: 356
    timezone: "Europe/Prague"
  - name: "Roztoky"
    latitude: 50.15841
    longitude: 14.3976
    population: 5956
    dem: 189
    timezone: "Europe/Prague"
  - name: "Ricany"
    latitude: 49.99168
    longitude: 14.65427
    population: 11329
    dem: 343
    timezone: "Europe/Prague"
  - name: "Rakovnik"
    latitude: 50.1037
    longitude: 13.7334
    population: 16473
    dem: 322
    timezone: "Europe/Prague"
  - name: "Pribram"
    latitude: 49.68988
    longitude: 14.01043
    population: 35251
    dem: 510
    timezone: "Europe/Prague"
  - name: "Podebrady"
    latitude: 50.14242
    longitude: 15.11881
    population: 13128
    dem: 195
    timezone: "Europe/Prague"
  - name: "Nymburk"
    latitude: 50.18605
    longitude: 15.04167
    population: 14373
    dem: 192
    timezone: "Europe/Prague"
  - name: "Nove Straseci"
    latitude: 50.15272
    longitude: 13.90043
    population: 5082
    dem: 481
    timezone: "Europe/Prague"
  - name: "Neratovice"
    latitude: 50.25926
    longitude: 14.51759
    population: 16427
    dem: 170
    timezone: "Europe/Prague"
  - name: "Mnichovo Hradiste"
    latitude: 50.5272
    longitude: 14.97134
    population: 8368
    dem: 241
    timezone: "Europe/Prague"
  - name: "Mlada Boleslav"
    latitude: 50.41135
    longitude: 14.90318
    population: 43684
    dem: 241
    timezone: "Europe/Prague"
  - name: "Milovice"
    latitude: 50.22596
    longitude: 14.88863
    population: 5461
    dem: 190
    timezone: "Europe/Prague"
  - name: "Melnik"
    latitude: 50.3505
    longitude: 14.47411
    population: 19231
    dem: 219
    timezone: "Europe/Prague"
  - name: "Lysa nad Labem"
    latitude: 50.20143
    longitude: 14.83281
    population: 8194
    dem: 189
    timezone: "Europe/Prague"
  - name: "Kutna Hora"
    latitude: 49.94839
    longitude: 15.26816
    population: 21280
    elevation: 254
    dem: 255
    timezone: "Europe/Prague"
  - name: "Kraluv Dvur"
    latitude: 49.94981
    longitude: 14.03445
    population: 5805
    dem: 245
    timezone: "Europe/Prague"
  - name: "Kralupy nad Vltavou"
    latitude: 50.24107
    longitude: 14.31149
    population: 17373
    dem: 179
    timezone: "Europe/Prague"
  - name: "Kolin"
    latitude: 50.02806
    longitude: 15.1998
    population: 29690
    dem: 215
    timezone: "Europe/Prague"
  - name: "Kladno"
    latitude: 50.14734
    longitude: 14.10285
    population: 70003
    dem: 390
    timezone: "Europe/Prague"
  - name: "Horovice"
    latitude: 49.83597
    longitude: 13.90268
    population: 6431
    dem: 377
    timezone: "Europe/Prague"
  - name: "Dobris"
    latitude: 49.78113
    longitude: 14.16717
    population: 7926
    dem: 382
    timezone: "Europe/Prague"
  - name: "Cesky Brod"
    latitude: 50.0742
    longitude: 14.86081
    population: 6609
    dem: 223
    timezone: "Europe/Prague"
  - name: "Celakovice"
    latitude: 50.16038
    longitude: 14.75005
    population: 10125
    dem: 181
    timezone: "Europe/Prague"
  - name: "Caslav"
    latitude: 49.91099
    longitude: 15.38972
    population: 10025
    elevation: 231
    dem: 264
    timezone: "Europe/Prague"
  - name: "Brandys nad Labem-Stara Boleslav"
    latitude: 50.18709
    longitude: 14.66326
    population: 15398
    dem: 186
    timezone: "Europe/Prague"
  - name: "Beroun"
    latitude: 49.96382
    longitude: 14.072
    population: 17550
    dem: 228
    timezone: "Europe/Prague"
  - name: "Benesov"
    latitude: 49.78162
    longitude: 14.68697
    population: 16257
    dem: 357
    timezone: "Europe/Prague"
  - name: "Benatky nad Jizerou"
    latitude: 50.29085
    longitude: 14.82343
    population: 6818
    dem: 241
    timezone: "Europe/Prague"
- name: "Kralovehradecky kraj"
  cities:
  - name: "Dvur Kralove nad Labem"
    latitude: 50.43172
    longitude: 15.81402
    population: 16150
    dem: 300
    timezone: "Europe/Prague"
  - name: "Vrchlabi"
    latitude: 50.62697
    longitude: 15.60937
    population: 12898
    dem: 487
    timezone: "Europe/Prague"
  - name: "Upice"
    latitude: 50.51237
    longitude: 16.01607
    population: 5959
    dem: 357
    timezone: "Europe/Prague"
  - name: "Tyniste nad Orlici"
    latitude: 50.15136
    longitude: 16.0777
    population: 6342
    dem: 254
    timezone: "Europe/Prague"
  - name: "Trutnov"
    latitude: 50.56101
    longitude: 15.9127
    population: 31398
    dem: 431
    timezone: "Europe/Prague"
  - name: "Trebechovice pod Orebem"
    latitude: 50.20097
    longitude: 15.99223
    population: 5611
    dem: 243
    timezone: "Europe/Prague"
  - name: "Rychnov nad Kneznou"
    latitude: 50.16284
    longitude: 16.27488
    population: 11695
    dem: 325
    timezone: "Europe/Prague"
  - name: "Novy Bydzov"
    latitude: 50.2415
    longitude: 15.49082
    population: 7160
    dem: 235
    timezone: "Europe/Prague"
  - name: "Nove Mesto nad Metuji"
    latitude: 50.34456
    longitude: 16.15147
    population: 10126
    dem: 334
    timezone: "Europe/Prague"
  - name: "Nova Paka"
    latitude: 50.49449
    longitude: 15.51503
    population: 9219
    dem: 427
    timezone: "Europe/Prague"
  - name: "Nachod"
    latitude: 50.4167
    longitude: 16.16289
    population: 21263
    dem: 350
    timezone: "Europe/Prague"
  - name: "Kostelec nad Orlici"
    latitude: 50.12267
    longitude: 16.21319
    population: 6184
    dem: 294
    timezone: "Europe/Prague"
  - name: "Jicin"
    latitude: 50.43723
    longitude: 15.35162
    population: 16328
    dem: 288
    timezone: "Europe/Prague"
  - name: "Jaromer"
    latitude: 50.3562
    longitude: 15.92136
    population: 12831
    dem: 258
    timezone: "Europe/Prague"
  - name: "Hronov"
    latitude: 50.47968
    longitude: 16.1823
    population: 6516
    dem: 372
    timezone: "Europe/Prague"
  - name: "Hradec Kralove"
    latitude: 50.20923
    longitude: 15.83277
    population: 95195
    dem: 250
    timezone: "Europe/Prague"
  - name: "Horice"
    latitude: 50.36609
    longitude: 15.63183
    population: 8899
    dem: 306
    timezone: "Europe/Prague"
  - name: "Dobruska"
    latitude: 50.29201
    longitude: 16.16001
    population: 7085
    dem: 297
    timezone: "Europe/Prague"
  - name: "Chlumec nad Cidlinou"
    latitude: 50.1544
    longitude: 15.46026
    population: 5292
    dem: 222
    timezone: "Europe/Prague"
  - name: "Ceska Skalice"
    latitude: 50.39467
    longitude: 16.04276
    population: 5402
    dem: 291
    timezone: "Europe/Prague"
  - name: "Cerveny Kostelec"
    latitude: 50.47626
    longitude: 16.09289
    population: 8441
    dem: 419
    timezone: "Europe/Prague"
  - name: "Broumov"
    latitude: 50.58566
    longitude: 16.33181
    population: 8254
    dem: 415
    timezone: "Europe/Prague"
- name: "Hlavni mesto Praha"
  cities:
  - name: "Vysocany"
    latitude: 50.10938
    longitude: 14.51667
    population: 11646
    dem: 209
    timezone: "Europe/Prague"
  - name: "Strizkov"
    latitude: 50.12674
    longitude: 14.49363
    population: 14069
    dem: 296
    timezone: "Europe/Prague"
  - name: "Stare Mesto"
    latitude: 50.087
    longitude: 14.42024
    population: 10127
    dem: 206
    timezone: "Europe/Prague"
  - name: "Prosek"
    latitude: 50.11525
    longitude: 14.50685
    population: 15581
    dem: 249
    timezone: "Europe/Prague"
  - name: "Prague"
    latitude: 50.08804
    longitude: 14.42076
    population: 1165581
    dem: 202
    timezone: "Europe/Prague"
  - name: "Modrany"
    latitude: 50.01116
    longitude: 14.4096
    population: 31901
    dem: 231
    timezone: "Europe/Prague"
  - name: "Mala Strana"
    latitude: 50.08774
    longitude: 14.40449
    population: 6350
    dem: 209
    timezone: "Europe/Prague"
  - name: "Liben"
    latitude: 50.10819
    longitude: 14.47457
    population: 31756
    dem: 192
    timezone: "Europe/Prague"
  - name: "Letnany"
    latitude: 50.13333
    longitude: 14.51667
    population: 15862
    dem: 276
    timezone: "Europe/Prague"
  - name: "Kbely"
    latitude: 50.13333
    longitude: 14.55
    population: 5457
    dem: 272
    timezone: "Europe/Prague"
  - name: "Karlin"
    latitude: 50.09272
    longitude: 14.44711
    population: 11971
    dem: 190
    timezone: "Europe/Prague"
  - name: "Horni Pocernice"
    latitude: 50.1121
    longitude: 14.61036
    population: 14296
    dem: 286
    timezone: "Europe/Prague"
  - name: "Branik"
    latitude: 50.03498
    longitude: 14.41518
    population: 18740
    dem: 201
    timezone: "Europe/Prague"
  - name: "Cerny Most"
    latitude: 50.10475
    longitude: 14.57974
    population: 21500
    elevation: 250
    dem: 252
    timezone: "Europe/Prague"
- name: "Karlovarsky kraj"
  cities:
  - name: "Sokolov"
    latitude: 50.1813
    longitude: 12.6401
    population: 24901
    dem: 402
    timezone: "Europe/Prague"
  - name: "Ostrov"
    latitude: 50.30592
    longitude: 12.93907
    population: 17206
    dem: 403
    timezone: "Europe/Prague"
  - name: "Nejdek"
    latitude: 50.32242
    longitude: 12.72936
    population: 8565
    dem: 557
    timezone: "Europe/Prague"
  - name: "Marianske Lazne"
    latitude: 49.96459
    longitude: 12.70118
    population: 14277
    dem: 592
    timezone: "Europe/Prague"
  - name: "Kynsperk nad Ohri"
    latitude: 50.11893
    longitude: 12.53027
    population: 5085
    dem: 441
    timezone: "Europe/Prague"
  - name: "Kraslice"
    latitude: 50.32372
    longitude: 12.51747
    population: 7159
    dem: 515
    timezone: "Europe/Prague"
  - name: "Karlovy Vary"
    latitude: 50.23271
    longitude: 12.87117
    population: 51807
    dem: 374
    timezone: "Europe/Prague"
  - name: "Horni Slavkov"
    latitude: 50.13863
    longitude: 12.80758
    population: 5818
    dem: 567
    timezone: "Europe/Prague"
  - name: "Habartov"
    latitude: 50.18297
    longitude: 12.55054
    population: 5337
    dem: 504
    timezone: "Europe/Prague"
  - name: "Frantiskovy Lazne"
    latitude: 50.12033
    longitude: 12.35174
    population: 5355
    dem: 448
    timezone: "Europe/Prague"
  - name: "Chodov"
    latitude: 50.24018
    longitude: 12.74551
    population: 14454
    dem: 414
    timezone: "Europe/Prague"
  - name: "Cheb"
    latitude: 50.07963
    longitude: 12.37392
    population: 33242
    dem: 445
    timezone: "Europe/Prague"
  - name: "As"
    latitude: 50.22387
    longitude: 12.19499
    population: 12866
    dem: 676
    timezone: "Europe/Prague"
- name: "Zlinsky kraj"
  cities:
  - name: "Zubri"
    latitude: 49.46603
    longitude: 18.09249
    population: 5409
    dem: 358
    timezone: "Europe/Prague"
  - name: "Zlin"
    latitude: 49.22645
    longitude: 17.67065
    population: 78759
    dem: 229
    timezone: "Europe/Prague"
  - name: "Vsetin"
    latitude: 49.33871
    longitude: 17.99619
    population: 28575
    dem: 346
    timezone: "Europe/Prague"
  - name: "Valasske Mezirici"
    latitude: 49.47181
    longitude: 17.97113
    population: 27481
    dem: 311
    timezone: "Europe/Prague"
  - name: "Valasske Klobouky"
    latitude: 49.14064
    longitude: 18.0076
    population: 5201
    dem: 401
    timezone: "Europe/Prague"
  - name: "Uhersky Brod"
    latitude: 49.02513
    longitude: 17.64715
    population: 17508
    dem: 244
    timezone: "Europe/Prague"
  - name: "Uherske Hradiste"
    latitude: 49.06975
    longitude: 17.45969
    population: 26421
    dem: 182
    timezone: "Europe/Prague"
  - name: "Stare Mesto"
    latitude: 49.07515
    longitude: 17.43338
    population: 6742
    dem: 192
    timezone: "Europe/Prague"
  - name: "Slavicin"
    latitude: 49.08799
    longitude: 17.87349
    population: 7079
    dem: 367
    timezone: "Europe/Prague"
  - name: "Roznov pod Radhostem"
    latitude: 49.45853
    longitude: 18.14302
    population: 17238
    dem: 378
    timezone: "Europe/Prague"
  - name: "Otrokovice"
    latitude: 49.20934
    longitude: 17.53944
    population: 18857
    dem: 196
    timezone: "Europe/Prague"
  - name: "Napajedla"
    latitude: 49.17156
    longitude: 17.51194
    population: 7662
    dem: 185
    timezone: "Europe/Prague"
  - name: "Luhacovice"
    latitude: 49.09982
    longitude: 17.75747
    population: 5554
    dem: 254
    timezone: "Europe/Prague"
  - name: "Kunovice"
    latitude: 49.04499
    longitude: 17.47011
    population: 5148
    dem: 181
    timezone: "Europe/Prague"
  - name: "Kromeriz"
    latitude: 49.29785
    longitude: 17.39312
    population: 29126
    dem: 208
    timezone: "Europe/Prague"
  - name: "Hulin"
    latitude: 49.31689
    longitude: 17.46374
    population: 7571
    dem: 191
    timezone: "Europe/Prague"
  - name: "Holesov"
    latitude: 49.33331
    longitude: 17.57832
    population: 12384
    dem: 231
    timezone: "Europe/Prague"
  - name: "Chropyne"
    latitude: 49.35644
    longitude: 17.36451
    population: 5172
    dem: 197
    timezone: "Europe/Prague"
  - name: "Bystrice pod Hostynem"
    latitude: 49.39924
    longitude: 17.67401
    population: 8727
    dem: 320
    timezone: "Europe/Prague"
- name: "Olomoucky kraj"
  cities:
  - name: "Zabreh"
    latitude: 49.8826
    longitude: 16.87223
    population: 14360
    dem: 304
    timezone: "Europe/Prague"
  - name: "Unicov"
    latitude: 49.77092
    longitude: 17.12144
    population: 12385
    dem: 242
    timezone: "Europe/Prague"
  - name: "Sumperk"
    latitude: 49.96528
    longitude: 16.97061
    population: 28768
    dem: 336
    timezone: "Europe/Prague"
  - name: "Sternberk"
    latitude: 49.73044
    longitude: 17.29889
    population: 13967
    dem: 280
    timezone: "Europe/Prague"
  - name: "Prostejov"
    latitude: 49.47188
    longitude: 17.11184
    population: 47374
    dem: 227
    timezone: "Europe/Prague"
  - name: "Prerov"
    latitude: 49.45511
    longitude: 17.4509
    population: 47311
    dem: 221
    timezone: "Europe/Prague"
  - name: "Olomouc"
    latitude: 49.59552
    longitude: 17.25175
    population: 101268
    dem: 223
    timezone: "Europe/Prague"
  - name: "Mohelnice"
    latitude: 49.77698
    longitude: 16.91946
    population: 9742
    dem: 278
    timezone: "Europe/Prague"
  - name: "Litovel"
    latitude: 49.70121
    longitude: 17.07615
    population: 10062
    dem: 239
    timezone: "Europe/Prague"
  - name: "Lipnik nad Becvou"
    latitude: 49.52721
    longitude: 17.58594
    population: 8369
    dem: 248
    timezone: "Europe/Prague"
  - name: "Kojetin"
    latitude: 49.35179
    longitude: 17.30207
    population: 6397
    dem: 203
    timezone: "Europe/Prague"
  - name: "Jesenik"
    latitude: 50.22937
    longitude: 17.20464
    population: 12457
    dem: 440
    timezone: "Europe/Prague"
  - name: "Hranice"
    latitude: 49.54796
    longitude: 17.73469
    population: 19582
    dem: 261
    timezone: "Europe/Prague"
- name: "Jihomoravsky kraj"
  cities:
  - name: "Znojmo"
    latitude: 48.8555
    longitude: 16.0488
    population: 35280
    dem: 294
    timezone: "Europe/Prague"
  - name: "Vyskov"
    latitude: 49.27747
    longitude: 16.99897
    population: 22265
    dem: 254
    timezone: "Europe/Prague"
  - name: "Veseli nad Moravou"
    latitude: 48.95363
    longitude: 17.37648
    population: 12081
    dem: 170
    timezone: "Europe/Prague"
  - name: "Tisnov"
    latitude: 49.34872
    longitude: 16.42438
    population: 8227
    dem: 272
    timezone: "Europe/Prague"
  - name: "Straznice"
    latitude: 48.90102
    longitude: 17.3168
    population: 5900
    dem: 180
    timezone: "Europe/Prague"
  - name: "Slavkov u Brna"
    latitude: 49.15325
    longitude: 16.87649
    population: 5936
    dem: 211
    timezone: "Europe/Prague"
  - name: "Slapanice"
    latitude: 49.16863
    longitude: 16.72731
    population: 7109
    elevation: 230
    dem: 221
    timezone: "Europe/Prague"
  - name: "Rousinov"
    latitude: 49.20128
    longitude: 16.88215
    population: 5016
    dem: 235
    timezone: "Europe/Prague"
  - name: "Rosice"
    latitude: 49.18232
    longitude: 16.38787
    population: 5287
    dem: 339
    timezone: "Europe/Prague"
  - name: "Moravsky Krumlov"
    latitude: 49.04893
    longitude: 16.31169
    population: 6050
    dem: 258
    timezone: "Europe/Prague"
  - name: "Mikulov"
    latitude: 48.80556
    longitude: 16.6378
    population: 7608
    dem: 243
    timezone: "Europe/Prague"
  - name: "Letovice"
    latitude: 49.54709
    longitude: 16.57357
    population: 6799
    dem: 330
    timezone: "Europe/Prague"
  - name: "Kyjov"
    latitude: 49.01018
    longitude: 17.12253
    population: 12191
    dem: 191
    timezone: "Europe/Prague"
  - name: "Kurim"
    latitude: 49.29852
    longitude: 16.53144
    population: 9283
    dem: 283
    timezone: "Europe/Prague"
  - name: "Ivancice"
    latitude: 49.10144
    longitude: 16.37752
    population: 9354
    dem: 212
    timezone: "Europe/Prague"
  - name: "Hustopece"
    latitude: 48.94085
    longitude: 16.73762
    population: 5913
    dem: 197
    timezone: "Europe/Prague"
  - name: "Hodonin"
    latitude: 48.84893
    longitude: 17.13244
    population: 26345
    dem: 163
    timezone: "Europe/Prague"
  - name: "Dubnany"
    latitude: 48.91694
    longitude: 17.09004
    population: 6649
    dem: 191
    timezone: "Europe/Prague"
  - name: "Bucovice"
    latitude: 49.14896
    longitude: 17.00191
    population: 6386
    dem: 219
    timezone: "Europe/Prague"
  - name: "Brno"
    latitude: 49.19522
    longitude: 16.60796
    population: 369559
    dem: 226
    timezone: "Europe/Prague"
  - name: "Breclav"
    latitude: 48.75897
    longitude: 16.88203
    population: 25789
    dem: 161
    timezone: "Europe/Prague"
  - name: "Boskovice"
    latitude: 49.48751
    longitude: 16.65997
    population: 11121
    dem: 386
    timezone: "Europe/Prague"
  - name: "Blansko"
    latitude: 49.36304
    longitude: 16.64446
    population: 20384
    dem: 278
    timezone: "Europe/Prague"
- name: "Plzensky kraj"
  cities:
  - name: "Tachov"
    latitude: 49.79528
    longitude: 12.63365
    population: 12640
    dem: 483
    timezone: "Europe/Prague"
  - name: "Susice"
    latitude: 49.23106
    longitude: 13.52018
    population: 11483
    dem: 477
    timezone: "Europe/Prague"
  - name: "Stribro"
    latitude: 49.75565
    longitude: 12.997
    population: 7689
    dem: 402
    timezone: "Europe/Prague"
  - name: "Rokycany"
    latitude: 49.7427
    longitude: 13.59459
    population: 13826
    dem: 366
    timezone: "Europe/Prague"
  - name: "Prestice"
    latitude: 49.57298
    longitude: 13.3335
    population: 6353
    dem: 353
    timezone: "Europe/Prague"
  - name: "Pilsen"
    latitude: 49.74747
    longitude: 13.37759
    population: 164180
    dem: 316
    timezone: "Europe/Prague"
  - name: "Plana"
    latitude: 49.86816
    longitude: 12.74378
    population: 5450
    dem: 514
    timezone: "Europe/Prague"
  - name: "Nyrsko"
    latitude: 49.29387
    longitude: 13.14353
    population: 5070
    dem: 455
    timezone: "Europe/Prague"
  - name: "Nyrany"
    latitude: 49.71145
    longitude: 13.21185
    population: 6942
    dem: 335
    timezone: "Europe/Prague"
  - name: "Klatovy"
    latitude: 49.39552
    longitude: 13.29505
    population: 23102
    dem: 416
    timezone: "Europe/Prague"
  - name: "Horazgovice"
    latitude: 49.32069
    longitude: 13.701
    population: 5727
    dem: 433
    timezone: "Europe/Prague"
  - name: "Domazlice"
    latitude: 49.44049
    longitude: 12.92976
    population: 10944
    dem: 432
    timezone: "Europe/Prague"
  - name: "Dobrany"
    latitude: 49.65482
    longitude: 13.29307
    population: 5779
    dem: 327
    timezone: "Europe/Prague"
