---
name: "Gambia"
iso: "GM"
iso3: "GMB"
code: "270"
capital: "Banjul"
area: 11300.0
population: 1593256
continent: "AF"
currencyCode: "GMD"
currencyName: "Dalasi"
phone: "220"
languages: "en-GM,mnk,wof,wo,ff"
neighbours: "SN"
regions:
- name: "West Coast"
  cities:
  - name: "Sukuta"
    latitude: 13.41033
    longitude: -16.70815
    population: 15131
    dem: 27
    timezone: "Africa/Banjul"
  - name: "Gunjur"
    latitude: 13.20194
    longitude: -16.73389
    population: 14088
    dem: 25
    timezone: "Africa/Banjul"
  - name: "Brikama"
    latitude: 13.27136
    longitude: -16.64944
    population: 77700
    dem: 24
    timezone: "Africa/Banjul"
  - name: "Abuko"
    latitude: 13.40417
    longitude: -16.65583
    population: 6572
    dem: 15
    timezone: "Africa/Banjul"
- name: "Banjul"
  cities:
  - name: "Serekunda"
    latitude: 13.43833
    longitude: -16.67806
    population: 340000
    dem: 15
    timezone: "Africa/Banjul"
  - name: "Banjul"
    latitude: 13.45274
    longitude: -16.57803
    population: 34589
    dem: 5
    timezone: "Africa/Banjul"
  - name: "Bakau"
    latitude: 13.47806
    longitude: -16.68194
    population: 43098
    dem: 22
    timezone: "Africa/Banjul"
- name: "Upper River"
  cities:
  - name: "Sabi"
    latitude: 13.23333
    longitude: -14.2
    population: 7738
    dem: 39
    timezone: "Africa/Banjul"
  - name: "Basse Santa Su"
    latitude: 13.30995
    longitude: -14.21373
    population: 14380
    dem: 15
    timezone: "Africa/Banjul"
- name: "North Bank"
  cities:
  - name: "Lamin"
    latitude: 13.35222
    longitude: -16.43389
    population: 24797
    dem: 15
    timezone: "Africa/Banjul"
  - name: "Kerewan"
    latitude: 13.4898
    longitude: -16.08879
    population: 2751
    dem: 16
    timezone: "Africa/Banjul"
  - name: "Farafenni"
    latitude: 13.56667
    longitude: -15.6
    population: 29867
    dem: 15
    timezone: "Africa/Banjul"
  - name: "Essau"
    latitude: 13.48389
    longitude: -16.53472
    population: 5907
    dem: 12
    timezone: "Africa/Banjul"
  - name: "Barra"
    latitude: 13.48278
    longitude: -16.54556
    population: 5323
    dem: 1
    timezone: "Africa/Banjul"
- name: "Central River"
  cities:
  - name: "Georgetown"
    latitude: 13.54039
    longitude: -14.76374
    population: 3584
    dem: 7
    timezone: "Africa/Banjul"
  - name: "Bansang"
    latitude: 13.43333
    longitude: -14.65
    population: 7615
    dem: 9
    timezone: "Africa/Banjul"
- name: "Lower River Division"
  cities:
  - name: "Soma"
    latitude: 13.43333
    longitude: -15.53333
    population: 9869
    dem: 21
    timezone: "Africa/Banjul"
  - name: "Mansa Konko"
    latitude: 13.44325
    longitude: -15.5357
    population: 1978
    dem: 19
    timezone: "Africa/Banjul"
