---
name: "Guam"
iso: "GU"
iso3: "GUM"
code: "316"
capital: "Hagatna"
area: 549.0
population: 159358
continent: "OC"
currencyCode: "USD"
currencyName: "Dollar"
phone: "+1-671"
postalCodeFormat: "969##"
postalCodeRegex: "^(969\\d{2})$"
languages: "en-GU,ch-GU"
regions:
- name: "Merizo Municipality"
  cities:
  - name: "Merizo Village"
    latitude: 13.26584
    longitude: 144.66908
    population: 2152
    elevation: 75
    dem: 13
    timezone: "Pacific/Guam"
- name: "Talofofo Municipality"
  cities:
  - name: "Talofofo Village"
    latitude: 13.35513
    longitude: 144.75835
    population: 3215
    elevation: 90
    dem: 101
    timezone: "Pacific/Guam"
- name: "Sinajana Municipality"
  cities:
  - name: "Sinajana Village"
    latitude: 13.46334
    longitude: 144.75406
    population: 2853
    elevation: 55
    dem: 51
    timezone: "Pacific/Guam"
- name: "Mangilao Municipality"
  cities:
  - name: "Mangilao Village"
    latitude: 13.44761
    longitude: 144.80109
    population: 15191
    elevation: 62
    dem: 58
    timezone: "Pacific/Guam"
- name: "Barrigada Municipality"
  cities:
  - name: "Barrigada Village"
    latitude: 13.46913
    longitude: 144.79901
    population: 8875
    elevation: 66
    dem: 68
    timezone: "Pacific/Guam"
- name: "Umatac Municipality"
  cities:
  - name: "Umatac Village"
    latitude: 13.29843
    longitude: 144.66314
    population: 903
    elevation: 3
    dem: 6
    timezone: "Pacific/Guam"
- name: "Hagatna Municipality"
  cities:
  - name: "Guam Government House"
    latitude: 13.47191
    longitude: 144.74978
    population: 0
    elevation: 49
    dem: 46
    timezone: "Pacific/Guam"
  - name: "Hagatna"
    latitude: 13.47567
    longitude: 144.74886
    population: 1051
    elevation: 3
    dem: 5
    timezone: "Pacific/Guam"
- name: "Agana Heights Municipality"
  cities:
  - name: "Agana Heights Village"
    latitude: 13.46559
    longitude: 144.74795
    population: 3940
    elevation: 52
    dem: 39
    timezone: "Pacific/Guam"
- name: "Inarajan Municipality"
  cities:
  - name: "Inarajan Village"
    latitude: 13.27363
    longitude: 144.74845
    population: 3052
    elevation: 3
    dem: 10
    timezone: "Pacific/Guam"
- name: "Agat Municipality"
  cities:
  - name: "Agat Village"
    latitude: 13.38855
    longitude: 144.65852
    population: 5656
    elevation: 3
    dem: 0
    timezone: "Pacific/Guam"
- name: "Santa Rita Municipality"
  cities:
  - name: "Santa Rita Village"
    latitude: 13.38608
    longitude: 144.67226
    population: 7500
    elevation: 66
    dem: 77
    timezone: "Pacific/Guam"
- name: "Dededo Municipality"
  cities:
  - name: "Dededo Village"
    latitude: 13.51777
    longitude: 144.8391
    population: 44943
    elevation: 98
    dem: 100
    timezone: "Pacific/Guam"
- name: "Piti Municipality"
  cities:
  - name: "Piti Village"
    latitude: 13.46256
    longitude: 144.69331
    population: 1666
    elevation: 3
    dem: 8
    timezone: "Pacific/Guam"
- name: "Asan-Maina Municipality"
  cities:
  - name: "Asan-Maina Village"
    latitude: 13.47215
    longitude: 144.71654
    population: 2137
    elevation: 3
    dem: 5
    timezone: "Pacific/Guam"
- name: "Yona Municipality"
  cities:
  - name: "Yona Village"
    latitude: 13.40974
    longitude: 144.77697
    population: 6484
    elevation: 90
    dem: 92
    timezone: "Pacific/Guam"
- name: "Tamuning-Tumon-Harmon Municipality"
  cities:
  - name: "Tamuning-Tumon-Harmon Village"
    latitude: 13.48773
    longitude: 144.78138
    population: 19685
    elevation: 13
    dem: 20
    timezone: "Pacific/Guam"
  - name: "Tamuning"
    latitude: 13.48754
    longitude: 144.78143
    population: 19685
    elevation: 13
    dem: 20
    timezone: "Pacific/Guam"
- name: "Mongmong-Toto-Maite Municipality"
  cities:
  - name: "Mongmong-Toto-Maite Village"
    latitude: 13.46857
    longitude: 144.78214
    population: 6825
    elevation: 43
    dem: 46
    timezone: "Pacific/Guam"
- name: "Yigo Municipality"
  cities:
  - name: "Yigo Village"
    latitude: 13.53605
    longitude: 144.88855
    population: 20539
    elevation: 140
    dem: 132
    timezone: "Pacific/Guam"
- name: "Chalan Pago-Ordot Municipality"
  cities:
  - name: "Chalan Pago-Ordot Village"
    latitude: 13.44741
    longitude: 144.75902
    population: 6822
    elevation: 38
    dem: 46
    timezone: "Pacific/Guam"
