---
name: "Hong Kong"
iso: "HK"
iso3: "HKG"
code: "344"
capital: "Hong Kong"
area: 1092.0
population: 6898686
continent: "AS"
currencyCode: "HKD"
currencyName: "Dollar"
phone: "852"
languages: "zh-HK,yue,zh,en"
regions:
- name: "Wan Chai"
  cities:
  - name: "Wan Chai"
    latitude: 22.28142
    longitude: 114.17258
    population: 0
    dem: 40
    timezone: "Asia/Hong_Kong"
- name: "Sham Shui Po"
  cities:
  - name: "Sham Shui Po"
    latitude: 22.33023
    longitude: 114.15945
    population: 0
    dem: 10
    timezone: "Asia/Hong_Kong"
- name: "Yuen Long District"
  cities:
  - name: "Yuen Long Kau Hui"
    latitude: 22.45
    longitude: 114.03333
    population: 141900
    dem: 4
    timezone: "Asia/Hong_Kong"
- name: "Eastern"
- name: "North"
- name: "Kowloon City"
  cities:
  - name: "Kowloon"
    latitude: 22.31667
    longitude: 114.18333
    population: 2019533
    dem: 92
    timezone: "Asia/Hong_Kong"
- name: "Wong Tai Sin"
  cities:
  - name: "Wong Tai Sin"
    latitude: 22.35
    longitude: 114.18333
    population: 0
    dem: 253
    timezone: "Asia/Hong_Kong"
- name: "Southern"
- name: "Tsuen Wan District"
  cities:
  - name: "Tsuen Wan"
    latitude: 22.37137
    longitude: 114.11329
    population: 288728
    dem: 1
    timezone: "Asia/Hong_Kong"
- name: "Yau Tsim Mong"
- name: "Tai Po District"
  cities:
  - name: "Tai Po"
    latitude: 22.45007
    longitude: 114.16877
    population: 16302
    dem: 22
    timezone: "Asia/Hong_Kong"
- name: "Sha Tin"
  cities:
  - name: "Sha Tin"
    latitude: 22.38333
    longitude: 114.18333
    population: 21559
    dem: 115
    timezone: "Asia/Hong_Kong"
- name: "Kwun Tong"
- name: "Kwai Tsing"
- name: "Central and Western District"
  cities:
  - name: "Hong Kong"
    latitude: 22.27832
    longitude: 114.17469
    population: 7012738
    dem: 60
    timezone: "Asia/Hong_Kong"
  - name: "Central"
    latitude: 22.28299
    longitude: 114.15846
    population: 0
    dem: 29
    timezone: "Asia/Hong_Kong"
- name: "Islands District"
  cities:
  - name: "Yung Shue Wan"
    latitude: 22.22623
    longitude: 114.11241
    population: 6000
    dem: 19
    timezone: "Asia/Hong_Kong"
  - name: "Tung Chung"
    latitude: 22.28783
    longitude: 113.94243
    population: 45000
    dem: 45
    timezone: "Asia/Hong_Kong"
- name: "Tuen Mun"
  cities:
  - name: "Tuen Mun"
    latitude: 22.39175
    longitude: 113.97157
    population: 16940
    dem: 7
    timezone: "Asia/Hong_Kong"
- name: "Sai Kung District"
  cities:
  - name: "Sai Kung"
    latitude: 22.38333
    longitude: 114.26667
    population: 11927
    dem: 54
    timezone: "Asia/Hong_Kong"
