---
name: "Haiti"
iso: "HT"
iso3: "HTI"
code: "332"
capital: "Port-au-Prince"
area: 27750.0
population: 9648924
continent: "NA"
currencyCode: "HTG"
currencyName: "Gourde"
phone: "509"
postalCodeFormat: "HT####"
postalCodeRegex: "^(?:HT)*(\\d{4})$"
languages: "ht,fr-HT"
neighbours: "DO"
regions:
- name: "Departement du Nord-Est"
  cities:
  - name: "Trou du Nord"
    latitude: 19.61668
    longitude: -72.02442
    population: 10569
    dem: 40
    timezone: "America/Port-au-Prince"
  - name: "Ouanaminthe"
    latitude: 19.54934
    longitude: -71.72475
    population: 10118
    dem: 39
    timezone: "America/Port-au-Prince"
  - name: "Fort Liberte"
    latitude: 19.66273
    longitude: -71.83798
    population: 11465
    dem: 8
    timezone: "America/Port-au-Prince"
- name: "Sud-Est"
  cities:
  - name: "Jacmel"
    latitude: 18.23427
    longitude: -72.53539
    population: 137966
    dem: 33
    timezone: "America/Port-au-Prince"
- name: "Centre"
  cities:
  - name: "Mirebalais"
    latitude: 18.83455
    longitude: -72.1048
    population: 9082
    dem: 121
    timezone: "America/Port-au-Prince"
  - name: "Mayisad"
    latitude: 19.17607
    longitude: -72.13958
    population: 5204
    dem: 282
    timezone: "America/Port-au-Prince"
  - name: "Lascahobas"
    latitude: 18.83047
    longitude: -71.93563
    population: 7574
    dem: 220
    timezone: "America/Port-au-Prince"
  - name: "Hinche"
    latitude: 19.15
    longitude: -72.01667
    population: 18590
    dem: 237
    timezone: "America/Port-au-Prince"
- name: "Nord"
  cities:
  - name: "Saint-Raphael"
    latitude: 19.43877
    longitude: -72.1991
    population: 37739
    dem: 377
    timezone: "America/Port-au-Prince"
  - name: "Pignon"
    latitude: 19.33594
    longitude: -72.11662
    population: 6731
    dem: 346
    timezone: "America/Port-au-Prince"
  - name: "Milot"
    latitude: 19.60837
    longitude: -72.21319
    population: 5534
    dem: 102
    timezone: "America/Port-au-Prince"
  - name: "Lenbe"
    latitude: 19.70603
    longitude: -72.40336
    population: 32645
    dem: 34
    timezone: "America/Port-au-Prince"
  - name: "Grande Riviere du Nord"
    latitude: 19.57744
    longitude: -72.16872
    population: 8836
    dem: 69
    timezone: "America/Port-au-Prince"
  - name: "Dondon"
    latitude: 19.52734
    longitude: -72.24337
    population: 5029
    dem: 427
    timezone: "America/Port-au-Prince"
  - name: "Okap"
    latitude: 19.75938
    longitude: -72.19815
    population: 134815
    dem: 7
    timezone: "America/Port-au-Prince"
- name: "Departement de Nippes"
  cities:
  - name: "Miragoane"
    latitude: 18.44599
    longitude: -73.08957
    population: 89202
    dem: 38
    timezone: "America/Port-au-Prince"
- name: "Nord-Ouest"
  cities:
  - name: "Saint-Louis du Nord"
    latitude: 19.93397
    longitude: -72.72138
    population: 11849
    dem: 10
    timezone: "America/Port-au-Prince"
  - name: "Port-de-Paix"
    latitude: 19.93984
    longitude: -72.83037
    population: 250000
    dem: 37
    timezone: "America/Port-au-Prince"
  - name: "Jean-Rabel"
    latitude: 19.85379
    longitude: -73.19131
    population: 5419
    dem: 68
    timezone: "America/Port-au-Prince"
  - name: "Ti Port-de-Paix"
    latitude: 19.93333
    longitude: -72.83333
    population: 34657
    dem: 75
    timezone: "America/Port-au-Prince"
- name: "Departement de lArtibonite"
  cities:
  - name: "Verrettes"
    latitude: 19.0505
    longitude: -72.46585
    population: 48724
    dem: 72
    timezone: "America/Port-au-Prince"
  - name: "Saint-Marc"
    latitude: 19.10819
    longitude: -72.69379
    population: 66226
    dem: 16
    timezone: "America/Port-au-Prince"
  - name: "Gros Morne"
    latitude: 19.6708
    longitude: -72.67808
    population: 7294
    dem: 219
    timezone: "America/Port-au-Prince"
  - name: "Gonaives"
    latitude: 19.44755
    longitude: -72.68928
    population: 84961
    dem: 5
    timezone: "America/Port-au-Prince"
  - name: "Dessalines"
    latitude: 19.26177
    longitude: -72.51611
    population: 12288
    dem: 26
    timezone: "America/Port-au-Prince"
  - name: "Desarmes"
    latitude: 18.99345
    longitude: -72.39058
    population: 15594
    dem: 81
    timezone: "America/Port-au-Prince"
- name: "Sud"
  cities:
  - name: "Les Anglais"
    latitude: 18.3054
    longitude: -74.21968
    population: 8247
    dem: 12
    timezone: "America/Port-au-Prince"
  - name: "Les Cayes"
    latitude: 18.19331
    longitude: -73.74601
    population: 125799
    dem: 9
    timezone: "America/Port-au-Prince"
  - name: "Aquin"
    latitude: 18.27974
    longitude: -73.39433
    population: 5246
    dem: 11
    timezone: "America/Port-au-Prince"
- name: "Departement de lOuest"
  cities:
  - name: "Thomazeau"
    latitude: 18.65297
    longitude: -72.09391
    population: 52017
    dem: 46
    timezone: "America/Port-au-Prince"
  - name: "Port-au-Prince"
    latitude: 18.54349
    longitude: -72.33881
    population: 1234742
    dem: 53
    timezone: "America/Port-au-Prince"
  - name: "Tigwav"
    latitude: 18.43117
    longitude: -72.86521
    population: 117504
    dem: 16
    timezone: "America/Port-au-Prince"
  - name: "Petionville"
    latitude: 18.5125
    longitude: -72.28528
    population: 283052
    dem: 389
    timezone: "America/Port-au-Prince"
  - name: "Leogane"
    latitude: 18.5111
    longitude: -72.63343
    population: 134190
    dem: 18
    timezone: "America/Port-au-Prince"
  - name: "Kenscoff"
    latitude: 18.44773
    longitude: -72.28398
    population: 42175
    dem: 1466
    timezone: "America/Port-au-Prince"
  - name: "Gressier"
    latitude: 18.54091
    longitude: -72.52679
    population: 25947
    dem: 17
    timezone: "America/Port-au-Prince"
  - name: "Grangwav"
    latitude: 18.4259
    longitude: -72.76995
    population: 49288
    dem: 23
    timezone: "America/Port-au-Prince"
  - name: "Fond Parisien"
    latitude: 18.50547
    longitude: -71.98122
    population: 18256
    dem: 51
    timezone: "America/Port-au-Prince"
  - name: "Delmas 73"
    latitude: 18.54472
    longitude: -72.30278
    population: 382920
    dem: 129
    timezone: "America/Port-au-Prince"
  - name: "Croix-des-Bouquets"
    latitude: 18.57677
    longitude: -72.22625
    population: 229127
    dem: 69
    timezone: "America/Port-au-Prince"
  - name: "Cornillon"
    latitude: 18.67546
    longitude: -71.95271
    population: 7572
    dem: 944
    timezone: "America/Port-au-Prince"
  - name: "Carrefour"
    latitude: 18.54114
    longitude: -72.39922
    population: 442156
    dem: 32
    timezone: "America/Port-au-Prince"
  - name: "Anse a Galets"
    latitude: 18.83449
    longitude: -72.86644
    population: 7178
    dem: 22
    timezone: "America/Port-au-Prince"
- name: "Grandans"
  cities:
  - name: "Jeremie"
    latitude: 18.65
    longitude: -74.11667
    population: 97503
    dem: 12
    timezone: "America/Port-au-Prince"
  - name: "Dame-Marie"
    latitude: 18.56107
    longitude: -74.42167
    population: 6036
    dem: 17
    timezone: "America/Port-au-Prince"
