---
name: "Iceland"
iso: "IS"
iso3: "ISL"
code: "352"
capital: "Reykjavik"
area: 103000.0
population: 308910
continent: "EU"
currencyCode: "ISK"
currencyName: "Krona"
phone: "354"
postalCodeFormat: "###"
postalCodeRegex: "^(\\d{3})$"
languages: "is,en,de,da,sv,no"
regions:
- name: "Vesturland"
  cities:
  - name: "Borgarnes"
    latitude: 64.53834
    longitude: -21.92064
    population: 1759
    dem: 1
    timezone: "Atlantic/Reykjavik"
  - name: "Akranes"
    latitude: 64.32179
    longitude: -22.0749
    population: 6612
    dem: 8
    timezone: "Atlantic/Reykjavik"
- name: "Hoefudborgarsvaedi"
  cities:
  - name: "Reykjavik"
    latitude: 64.13548
    longitude: -21.89541
    population: 118918
    dem: 37
    timezone: "Atlantic/Reykjavik"
  - name: "Mosfellsbaer"
    latitude: 64.16667
    longitude: -21.7
    population: 8651
    dem: 22
    timezone: "Atlantic/Reykjavik"
  - name: "Kopavogur"
    latitude: 64.11234
    longitude: -21.91298
    population: 31719
    dem: 37
    timezone: "Atlantic/Reykjavik"
  - name: "Hafnarfjoerdur"
    latitude: 64.0671
    longitude: -21.93774
    population: 26808
    dem: 39
    timezone: "Atlantic/Reykjavik"
  - name: "Gardabaer"
    latitude: 64.08865
    longitude: -21.92298
    population: 11421
    dem: 41
    timezone: "Atlantic/Reykjavik"
- name: "Sudurland"
  cities:
  - name: "Selfoss"
    latitude: 63.93311
    longitude: -20.99712
    population: 6510
    dem: 16
    timezone: "Atlantic/Reykjavik"
- name: "Nordurland Vestra"
  cities:
  - name: "Saudarkrokur"
    latitude: 65.74611
    longitude: -19.63944
    population: 2575
    dem: 1
    timezone: "Atlantic/Reykjavik"
- name: "Austurland"
  cities:
  - name: "Egilsstadir"
    latitude: 65.26687
    longitude: -14.39485
    population: 2303
    dem: 33
    timezone: "Atlantic/Reykjavik"
- name: "Vestfirdir"
  cities:
  - name: "Isafjoerdur"
    latitude: 66.07475
    longitude: -23.13498
    population: 2624
    dem: 1
    timezone: "Atlantic/Reykjavik"
- name: "Nordurland Eystra"
  cities:
  - name: "Akureyri"
    latitude: 65.68353
    longitude: -18.0878
    population: 17693
    dem: -9999
    timezone: "Atlantic/Reykjavik"
- name: "Sudurnes"
  cities:
  - name: "Keflavik"
    latitude: 64.00492
    longitude: -22.56242
    population: 0
    dem: 5
    timezone: "Atlantic/Reykjavik"
