---
name: "Jersey"
iso: "JE"
iso3: "JEY"
code: "832"
capital: "Saint Helier"
area: 116.0
population: 90812
continent: "EU"
currencyCode: "GBP"
currencyName: "Pound"
phone: "+44-1534"
postalCodeFormat: "@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA"
postalCodeRegex: "^((?:(?:[A-PR-UWYZ][A-HK-Y]\\d[ABEHMNPRV-Y0-9]|[A-PR-UWYZ]\\d[A-HJKPS-UW0-9])\\\
  s\\d[ABD-HJLNP-UW-Z]{2})|GIR\\s?0AA)$"
languages: "en,fr,nrf"
regions:
- name: "Saint Mary"
- name: "Saint Saviour"
- name: "Saint Lawrence"
- name: "Saint Ouen"
- name: "Saint Clement"
  cities:
  - name: "Le Hocq"
    latitude: 49.16823
    longitude: -2.06178
    population: 0
    dem: 11
    timezone: "Europe/Jersey"
- name: "Saint Helier"
  cities:
  - name: "Saint Helier"
    latitude: 49.18804
    longitude: -2.10491
    population: 28000
    dem: 11
    timezone: "Europe/Jersey"
- name: "Saint John"
- name: "Trinity"
- name: "Saint Martin"
- name: "Saint Brelade"
- name: "Saint Peter"
- name: "Grouville"
