---
name: "Kyrgyzstan"
iso: "KG"
iso3: "KGZ"
code: "417"
capital: "Bishkek"
area: 198500.0
population: 5776500
continent: "AS"
currencyCode: "KGS"
currencyName: "Som"
phone: "996"
postalCodeFormat: "######"
postalCodeRegex: "^(\\d{6})$"
languages: "ky,uz,ru"
neighbours: "CN,TJ,UZ,KZ"
regions:
- name: "Osh Oblasty"
  cities:
  - name: "Uzgen"
    latitude: 40.76994
    longitude: 73.30068
    population: 40360
    dem: 1027
    timezone: "Asia/Bishkek"
  - name: "Osh"
    latitude: 40.52828
    longitude: 72.7985
    population: 200000
    dem: 988
    timezone: "Asia/Bishkek"
  - name: "Kara Suu"
    latitude: 40.7046
    longitude: 72.86666
    population: 17800
    dem: 744
    timezone: "Asia/Bishkek"
  - name: "Nookat"
    latitude: 40.26597
    longitude: 72.61834
    population: 14371
    dem: 1295
    timezone: "Asia/Bishkek"
- name: "Chuyskaya Oblast"
  cities:
  - name: "Tokmok"
    latitude: 42.84194
    longitude: 75.30149
    population: 63047
    elevation: 800
    dem: 824
    timezone: "Asia/Bishkek"
  - name: "Sosnovka"
    latitude: 42.63707
    longitude: 73.89608
    population: 5885
    dem: 1208
    timezone: "Asia/Bishkek"
  - name: "Kara-Balta"
    latitude: 42.81423
    longitude: 73.84813
    population: 62796
    dem: 789
    timezone: "Asia/Bishkek"
  - name: "Kant"
    latitude: 42.89106
    longitude: 74.85077
    population: 20181
    dem: 743
    timezone: "Asia/Bishkek"
  - name: "Kaindy"
    latitude: 42.82469
    longitude: 73.67585
    population: 10616
    dem: 738
    timezone: "Asia/Bishkek"
  - name: "Kemin"
    latitude: 42.78611
    longitude: 75.69167
    population: 10295
    dem: 1123
    timezone: "Asia/Bishkek"
- name: "Gorod Bishkek"
  cities:
  - name: "Bishkek"
    latitude: 42.87
    longitude: 74.59
    population: 900000
    dem: 767
    timezone: "Asia/Bishkek"
- name: "Osh City"
- name: "Naryn oblast"
  cities:
  - name: "Naryn"
    latitude: 41.42866
    longitude: 75.99111
    population: 52300
    dem: 2048
    timezone: "Asia/Bishkek"
  - name: "At-Bashi"
    latitude: 41.16951
    longitude: 75.80099
    population: 15226
    dem: 2047
    timezone: "Asia/Bishkek"
- name: "Issyk-Kul Region"
  cities:
  - name: "Balykchy"
    latitude: 42.46017
    longitude: 76.18709
    population: 40000
    dem: 1641
    timezone: "Asia/Bishkek"
  - name: "Tyup"
    latitude: 42.7276
    longitude: 78.36476
    population: 13437
    dem: 1629
    timezone: "Asia/Bishkek"
  - name: "Ak-Suu"
    latitude: 42.49948
    longitude: 78.52702
    population: 10823
    dem: 1814
    timezone: "Asia/Bishkek"
  - name: "Kyzyl-Suu"
    latitude: 42.34211
    longitude: 78.00644
    population: 16927
    dem: 1757
    timezone: "Asia/Bishkek"
  - name: "Karakol"
    latitude: 42.49068
    longitude: 78.39362
    population: 70171
    dem: 1751
    timezone: "Asia/Bishkek"
  - name: "Cholpon-Ata"
    latitude: 42.64944
    longitude: 77.08225
    population: 18595
    dem: 1630
    timezone: "Asia/Bishkek"
- name: "Batken"
  cities:
  - name: "Suluktu"
    latitude: 39.93652
    longitude: 69.56779
    population: 15019
    dem: 1251
    timezone: "Asia/Bishkek"
  - name: "Aydarken"
    latitude: 39.94319
    longitude: 71.34184
    population: 11857
    dem: 1928
    timezone: "Asia/Bishkek"
  - name: "Isfana"
    latitude: 39.83895
    longitude: 69.5276
    population: 16952
    dem: 1302
    timezone: "Asia/Bishkek"
  - name: "Kyzyl-Kyya"
    latitude: 40.25684
    longitude: 72.12793
    population: 32000
    dem: 999
    timezone: "Asia/Bishkek"
  - name: "Iradan"
    latitude: 40.26667
    longitude: 72.1
    population: 26200
    dem: 933
    timezone: "Asia/Bishkek"
  - name: "Batken"
    latitude: 40.06259
    longitude: 70.81939
    population: 10155
    dem: 1038
    timezone: "Asia/Bishkek"
- name: "Jalal-Abad oblast"
  cities:
  - name: "Tash-Kumyr"
    latitude: 41.34612
    longitude: 72.21707
    population: 23594
    dem: 612
    timezone: "Asia/Bishkek"
  - name: "Kochkor-Ata"
    latitude: 41.03709
    longitude: 72.4832
    population: 14814
    dem: 618
    timezone: "Asia/Bishkek"
  - name: "Kerben"
    latitude: 41.49399
    longitude: 71.75826
    population: 14141
    dem: 1307
    timezone: "Asia/Bishkek"
  - name: "Jalal-Abad"
    latitude: 40.93333
    longitude: 73.0
    population: 75700
    dem: 772
    timezone: "Asia/Bishkek"
  - name: "Bazar-Korgon"
    latitude: 41.0376
    longitude: 72.74586
    population: 27704
    dem: 729
    timezone: "Asia/Bishkek"
  - name: "Toktogul"
    latitude: 41.87442
    longitude: 72.94192
    population: 19336
    elevation: 988
    dem: 987
    timezone: "Asia/Bishkek"
- name: "Talas"
  cities:
  - name: "Talas"
    latitude: 42.52277
    longitude: 72.24274
    population: 35172
    dem: 1238
    timezone: "Asia/Bishkek"
