---
name: "Kiribati"
iso: "KI"
iso3: "KIR"
code: "296"
capital: "Tarawa"
area: 811.0
population: 92533
continent: "OC"
currencyCode: "AUD"
currencyName: "Dollar"
phone: "686"
languages: "en-KI,gil"
regions:
- name: "Line Islands"
- name: "Gilbert Islands"
  cities:
  - name: "Betio Village"
    latitude: 1.35797
    longitude: 172.92105
    population: 12509
    dem: 9
    timezone: "Pacific/Tarawa"
  - name: "Tarawa"
    latitude: 1.3278
    longitude: 172.97696
    population: 40311
    dem: 6
    timezone: "Pacific/Tarawa"
  - name: "Bikenibeu Village"
    latitude: 1.3673
    longitude: 173.12415
    population: 6170
    dem: 11
    timezone: "Pacific/Tarawa"
- name: "Phoenix Islands"
