---
name: "Myanmar"
iso: "MM"
iso3: "MMR"
code: "104"
capital: "Nay Pyi Taw"
area: 678500.0
population: 53414374
continent: "AS"
currencyCode: "MMK"
currencyName: "Kyat"
phone: "95"
postalCodeFormat: "#####"
postalCodeRegex: "^(\\d{5})$"
languages: "my"
neighbours: "CN,LA,TH,BD,IN"
regions:
- name: "Rakhine State"
  cities:
  - name: "Sittwe"
    latitude: 20.14624
    longitude: 92.89835
    population: 177743
    dem: 5
    timezone: "Asia/Yangon"
- name: "Magway Region"
  cities:
  - name: "Yenangyaung"
    latitude: 20.46504
    longitude: 94.8712
    population: 110553
    dem: 56
    timezone: "Asia/Yangon"
  - name: "Thayetmyo"
    latitude: 19.32076
    longitude: 95.18272
    population: 98185
    dem: 47
    timezone: "Asia/Yangon"
  - name: "Taungdwingyi"
    latitude: 20.0065
    longitude: 95.54531
    population: 70094
    dem: 143
    timezone: "Asia/Yangon"
  - name: "Pakokku"
    latitude: 21.33489
    longitude: 95.08438
    population: 126938
    dem: 70
    timezone: "Asia/Yangon"
  - name: "Minbu"
    latitude: 20.18059
    longitude: 94.87595
    population: 57342
    dem: 49
    timezone: "Asia/Yangon"
  - name: "Magway"
    latitude: 20.14956
    longitude: 94.93246
    population: 96954
    dem: 60
    timezone: "Asia/Yangon"
  - name: "Chauk"
    latitude: 20.89921
    longitude: 94.81784
    population: 90870
    dem: 59
    timezone: "Asia/Yangon"
  - name: "Myaydo"
    latitude: 19.36838
    longitude: 95.21512
    population: 57897
    dem: 48
    timezone: "Asia/Yangon"
- name: "Nay Pyi Taw"
  cities:
  - name: "Pyinmana"
    latitude: 19.7381
    longitude: 96.20742
    population: 97409
    dem: 101
    timezone: "Asia/Yangon"
  - name: "Nay Pyi Taw"
    latitude: 19.745
    longitude: 96.12972
    population: 925000
    dem: 122
    timezone: "Asia/Yangon"
- name: "Ayeyarwady Region"
  cities:
  - name: "Nyaungdon"
    latitude: 17.04459
    longitude: 95.63957
    population: 40092
    dem: 11
    timezone: "Asia/Yangon"
  - name: "Wakema"
    latitude: 16.60333
    longitude: 95.18278
    population: 42705
    dem: 11
    timezone: "Asia/Yangon"
  - name: "Pyapon"
    latitude: 16.28543
    longitude: 95.67882
    population: 65601
    dem: 8
    timezone: "Asia/Yangon"
  - name: "Myanaung"
    latitude: 18.28651
    longitude: 95.32014
    population: 42252
    dem: 26
    timezone: "Asia/Yangon"
  - name: "Mawlamyinegyunn"
    latitude: 16.3772
    longitude: 95.26488
    population: 39115
    dem: 8
    timezone: "Asia/Yangon"
  - name: "Maubin"
    latitude: 16.73148
    longitude: 95.65441
    population: 51542
    dem: 11
    timezone: "Asia/Yangon"
  - name: "Kyaiklat"
    latitude: 16.44502
    longitude: 95.72373
    population: 52425
    dem: 10
    timezone: "Asia/Yangon"
  - name: "Hinthada"
    latitude: 17.64944
    longitude: 95.45705
    population: 134947
    dem: 15
    timezone: "Asia/Yangon"
  - name: "Bogale"
    latitude: 16.29415
    longitude: 95.39742
    population: 68938
    dem: 11
    timezone: "Asia/Yangon"
  - name: "Pathein"
    latitude: 16.77919
    longitude: 94.73212
    population: 237089
    dem: 8
    timezone: "Asia/Yangon"
- name: "Tanintharyi Region"
  cities:
  - name: "Dawei"
    latitude: 14.0823
    longitude: 98.19151
    population: 136783
    dem: 17
    timezone: "Asia/Yangon"
  - name: "Myeik"
    latitude: 12.43954
    longitude: 98.60028
    population: 173298
    dem: 15
    timezone: "Asia/Yangon"
  - name: "Kawthoung"
    latitude: 9.98238
    longitude: 98.55034
    population: 57949
    elevation: 110
    dem: 34
    timezone: "Asia/Yangon"
- name: "Kayah State"
  cities:
  - name: "Loikaw"
    latitude: 19.67798
    longitude: 97.20975
    population: 17293
    dem: 893
    timezone: "Asia/Yangon"
- name: "Shan State"
  cities:
  - name: "Taunggyi"
    latitude: 20.78919
    longitude: 97.03776
    population: 160115
    elevation: 1430
    dem: 1396
    timezone: "Asia/Yangon"
  - name: "Tachilek"
    latitude: 20.4475
    longitude: 99.88083
    population: 51553
    dem: 402
    timezone: "Asia/Yangon"
  - name: "Lashio"
    latitude: 22.9359
    longitude: 97.7498
    population: 131016
    dem: 845
    timezone: "Asia/Yangon"
- name: "Mandalay Region"
  cities:
  - name: "Yamethin"
    latitude: 20.43189
    longitude: 96.13875
    population: 59867
    dem: 203
    timezone: "Asia/Yangon"
  - name: "Myingyan"
    latitude: 21.46002
    longitude: 95.3884
    population: 141713
    dem: 76
    timezone: "Asia/Yangon"
  - name: "Mogok"
    latitude: 22.91766
    longitude: 96.50982
    population: 90843
    dem: 1162
    timezone: "Asia/Yangon"
  - name: "Meiktila"
    latitude: 20.87776
    longitude: 95.85844
    population: 177442
    dem: 244
    timezone: "Asia/Yangon"
  - name: "Pyin Oo Lwin"
    latitude: 22.03501
    longitude: 96.45683
    population: 117303
    dem: 1088
    timezone: "Asia/Yangon"
  - name: "Mandalay"
    latitude: 21.97473
    longitude: 96.08359
    population: 1208099
    dem: 83
    timezone: "Asia/Yangon"
  - name: "Kyaukse"
    latitude: 21.6056
    longitude: 96.13508
    population: 50480
    dem: 86
    timezone: "Asia/Yangon"
- name: "Chin State"
  cities:
  - name: "Hakha"
    latitude: 22.64452
    longitude: 93.61076
    population: 20000
    dem: 1768
    timezone: "Asia/Yangon"
  - name: "Falam"
    latitude: 22.91335
    longitude: 93.67779
    population: 5404
    dem: 1579
    timezone: "Asia/Yangon"
- name: "Yangon Region"
  cities:
  - name: "Twante"
    latitude: 16.71047
    longitude: 95.92866
    population: 46516
    dem: 14
    timezone: "Asia/Yangon"
  - name: "Thongwa"
    latitude: 16.75998
    longitude: 96.52498
    population: 52496
    dem: 10
    timezone: "Asia/Yangon"
  - name: "Syriam"
    latitude: 16.76887
    longitude: 96.24503
    population: 69448
    dem: 24
    timezone: "Asia/Yangon"
  - name: "Yangon"
    latitude: 16.80528
    longitude: 96.15611
    population: 4477638
    dem: 30
    timezone: "Asia/Yangon"
  - name: "Kayan"
    latitude: 16.90802
    longitude: 96.56037
    population: 40322
    dem: 13
    timezone: "Asia/Yangon"
  - name: "Kanbe"
    latitude: 16.70728
    longitude: 96.00168
    population: 58146
    dem: 12
    timezone: "Asia/Yangon"
- name: "Kayin State"
  cities:
  - name: "Hpa-An"
    latitude: 16.88953
    longitude: 97.63482
    population: 50000
    dem: 18
    timezone: "Asia/Yangon"
  - name: "Myawadi"
    latitude: 16.68911
    longitude: 98.50893
    population: 45000
    dem: 206
    timezone: "Asia/Yangon"
  - name: "Kyain Seikgyi Township"
    latitude: 15.82288
    longitude: 98.25257
    population: 246065
    elevation: 17
    dem: 40
    timezone: "Asia/Yangon"
- name: "Bago Region"
  cities:
  - name: "Taungoo"
    latitude: 18.94291
    longitude: 96.43408
    population: 106945
    dem: 56
    timezone: "Asia/Yangon"
  - name: "Tharyarwady"
    latitude: 17.65399
    longitude: 95.78813
    population: 54386
    dem: 17
    timezone: "Asia/Yangon"
  - name: "Thanatpin"
    latitude: 17.29136
    longitude: 96.57523
    population: 38059
    dem: 13
    timezone: "Asia/Yangon"
  - name: "Pyu"
    latitude: 18.4813
    longitude: 96.43742
    population: 40386
    dem: 55
    timezone: "Asia/Yangon"
  - name: "Pyay"
    latitude: 18.82464
    longitude: 95.22216
    population: 135308
    dem: 32
    timezone: "Asia/Yangon"
  - name: "Bago"
    latitude: 17.33521
    longitude: 96.48135
    population: 244376
    dem: 18
    timezone: "Asia/Yangon"
  - name: "Paungde"
    latitude: 18.49167
    longitude: 95.50591
    population: 36971
    dem: 35
    timezone: "Asia/Yangon"
  - name: "Nyaunglebin"
    latitude: 17.95363
    longitude: 96.72247
    population: 89626
    dem: 19
    timezone: "Asia/Yangon"
  - name: "Letpandan"
    latitude: 17.78664
    longitude: 95.75076
    population: 38936
    dem: 23
    timezone: "Asia/Yangon"
- name: "Sagaing Region"
  cities:
  - name: "Shwebo"
    latitude: 22.56925
    longitude: 95.69818
    population: 88914
    dem: 111
    timezone: "Asia/Yangon"
  - name: "Sagaing"
    latitude: 21.8787
    longitude: 95.97965
    population: 78739
    dem: 75
    timezone: "Asia/Yangon"
  - name: "Monywa"
    latitude: 22.10856
    longitude: 95.13583
    population: 182011
    dem: 81
    timezone: "Asia/Yangon"
  - name: "Mawlaik"
    latitude: 23.64254
    longitude: 94.40478
    population: 44540
    dem: 129
    timezone: "Asia/Yangon"
- name: "Kachin State"
  cities:
  - name: "Myitkyina"
    latitude: 25.38327
    longitude: 97.39637
    population: 90894
    dem: 147
    timezone: "Asia/Yangon"
  - name: "Bhamo"
    latitude: 24.25256
    longitude: 97.23357
    population: 47920
    dem: 115
    timezone: "Asia/Yangon"
- name: "Mon State"
  cities:
  - name: "Thaton"
    latitude: 16.91867
    longitude: 97.37001
    population: 123727
    dem: 24
    timezone: "Asia/Yangon"
  - name: "Mudon"
    latitude: 16.25624
    longitude: 97.7246
    population: 89123
    dem: 22
    timezone: "Asia/Yangon"
  - name: "Mawlamyine"
    latitude: 16.49051
    longitude: 97.62825
    population: 438861
    dem: 52
    timezone: "Asia/Yangon"
  - name: "Martaban"
    latitude: 16.52834
    longitude: 97.6157
    population: 48629
    dem: 27
    timezone: "Asia/Yangon"
  - name: "Kyaikto"
    latitude: 17.30858
    longitude: 97.01124
    population: 48658
    dem: 23
    timezone: "Asia/Yangon"
  - name: "Kyaikkami"
    latitude: 16.07686
    longitude: 97.56388
    population: 48100
    dem: 21
    timezone: "Asia/Yangon"
