---
name: "Nauru"
iso: "NR"
iso3: "NRU"
code: "520"
capital: "Yaren"
area: 21.0
population: 10065
continent: "OC"
currencyCode: "AUD"
currencyName: "Dollar"
phone: "674"
languages: "na,en-NR"
regions:
- name: "Ewa District"
- name: "Anetan District"
- name: "Anabar District"
  cities:
  - name: "Anabar"
    latitude: -0.50845
    longitude: 166.95326
    population: 378
    dem: 1
    timezone: "Pacific/Nauru"
- name: "Meneng District"
- name: "Baiti District"
  cities:
  - name: "Baiti"
    latitude: -0.50803
    longitude: 166.92945
    population: 810
    dem: 7
    timezone: "Pacific/Nauru"
- name: "Yaren"
  cities:
  - name: "Yaren"
    latitude: -0.55085
    longitude: 166.9252
    population: 1100
    elevation: 5
    dem: 6
    timezone: "Pacific/Nauru"
- name: "Denigomodu District"
- name: "Uaboe District"
  cities:
  - name: "Uaboe"
    latitude: -0.51393
    longitude: 166.92384
    population: 330
    elevation: 5
    dem: 8
    timezone: "Pacific/Nauru"
- name: "Aiwo District"
  cities:
  - name: "Yangor"
    latitude: -0.53536
    longitude: 166.91048
    population: 0
    elevation: 5
    dem: 11
    timezone: "Pacific/Nauru"
- name: "Ijuw District"
  cities:
  - name: "Ijuw"
    latitude: -0.521
    longitude: 166.95813
    population: 180
    dem: 3
    timezone: "Pacific/Nauru"
- name: "Anibare District"
  cities:
  - name: "Anibare"
    latitude: -0.52792
    longitude: 166.95249
    population: 0
    dem: 8
    timezone: "Pacific/Nauru"
- name: "Buada District"
- name: "Nibok District"
- name: "Boe District"
