---
name: "Peru"
iso: "PE"
iso3: "PER"
code: "604"
capital: "Lima"
area: 1285220.0
population: 29907003
continent: "SA"
currencyCode: "PEN"
currencyName: "Sol"
phone: "51"
languages: "es-PE,qu,ay"
neighbours: "EC,CL,BO,BR,CO"
regions:
- name: "Departamento de Moquegua"
  cities:
  - name: "Torata"
    latitude: -17.07694
    longitude: -70.84333
    population: 7054
    dem: 2213
    timezone: "America/Lima"
  - name: "Pacocha"
    latitude: -17.64604
    longitude: -71.34481
    population: 7588
    dem: 83
    timezone: "America/Lima"
  - name: "Moquegua"
    latitude: -17.19832
    longitude: -70.93567
    population: 54517
    dem: 1445
    timezone: "America/Lima"
  - name: "Ilo"
    latitude: -17.63185
    longitude: -71.34108
    population: 53476
    dem: 95
    timezone: "America/Lima"
- name: "Tumbes"
  cities:
  - name: "Zorritos"
    latitude: -3.68046
    longitude: -80.67819
    population: 12261
    dem: 7
    timezone: "America/Lima"
  - name: "Tumbes"
    latitude: -3.56694
    longitude: -80.45153
    population: 109223
    dem: 25
    timezone: "America/Lima"
  - name: "Aguas Verdes"
    latitude: -3.48139
    longitude: -80.245
    population: 9106
    dem: 9
    timezone: "America/Lima"
  - name: "Papayal"
    latitude: -4.07771
    longitude: -80.7369
    population: 5484
    dem: 262
    timezone: "America/Lima"
  - name: "Zarumilla"
    latitude: -3.50306
    longitude: -80.27306
    population: 16907
    dem: 14
    timezone: "America/Lima"
- name: "Cajamarca"
  cities:
  - name: "San Ignacio"
    latitude: -5.14583
    longitude: -79.00139
    population: 7912
    dem: 1271
    timezone: "America/Lima"
  - name: "Jaen"
    latitude: -5.70729
    longitude: -78.80785
    population: 52493
    dem: 730
    timezone: "America/Lima"
  - name: "Chota"
    latitude: -6.55
    longitude: -78.65
    population: 14240
    dem: 2390
    timezone: "America/Lima"
  - name: "Celendin"
    latitude: -6.8659
    longitude: -78.14585
    population: 14660
    dem: 2629
    timezone: "America/Lima"
  - name: "Cajamarca"
    latitude: -7.16378
    longitude: -78.50027
    population: 135000
    elevation: 2700
    dem: 2684
    timezone: "America/Lima"
  - name: "Cajabamba"
    latitude: -7.61667
    longitude: -78.05
    population: 13486
    dem: 2636
    timezone: "America/Lima"
  - name: "Bellavista"
    latitude: -5.66417
    longitude: -78.67722
    population: 6320
    dem: 437
    timezone: "America/Lima"
  - name: "Bambamarca"
    latitude: -6.68333
    longitude: -78.53333
    population: 13351
    dem: 2747
    timezone: "America/Lima"
- name: "Junin"
  cities:
  - name: "Tarma"
    latitude: -11.41899
    longitude: -75.68992
    population: 51350
    dem: 3055
    timezone: "America/Lima"
  - name: "Sicaya"
    latitude: -12.03333
    longitude: -75.28333
    population: 6842
    dem: 3252
    timezone: "America/Lima"
  - name: "Satipo"
    latitude: -11.25222
    longitude: -74.63861
    population: 15532
    dem: 629
    timezone: "America/Lima"
  - name: "San Ramon"
    latitude: -11.12417
    longitude: -75.35733
    population: 14708
    dem: 832
    timezone: "America/Lima"
  - name: "San Pedro de Cajas"
    latitude: -11.25061
    longitude: -75.86116
    population: 5758
    dem: 4022
    timezone: "America/Lima"
  - name: "San Jeronimo"
    latitude: -11.95591
    longitude: -75.28411
    population: 8772
    dem: 3250
    timezone: "America/Lima"
  - name: "San Agustin"
    latitude: -11.97195
    longitude: -75.25562
    population: 5998
    dem: 3257
    timezone: "America/Lima"
  - name: "Pilcomay"
    latitude: -12.04722
    longitude: -75.24931
    population: 8169
    dem: 3205
    timezone: "America/Lima"
  - name: "Perene"
    latitude: -10.9451
    longitude: -75.22394
    population: 6844
    dem: 612
    timezone: "America/Lima"
  - name: "Morococha"
    latitude: -11.59972
    longitude: -76.14111
    population: 7890
    dem: 4512
    timezone: "America/Lima"
  - name: "Mazamari"
    latitude: -11.32583
    longitude: -74.53083
    population: 6826
    dem: 665
    timezone: "America/Lima"
  - name: "La Oroya"
    latitude: -11.51893
    longitude: -75.89935
    population: 33345
    dem: 3765
    timezone: "America/Lima"
  - name: "Junin"
    latitude: -11.15895
    longitude: -75.99304
    population: 15320
    dem: 4117
    timezone: "America/Lima"
  - name: "Jauja"
    latitude: -11.77584
    longitude: -75.49656
    population: 21057
    dem: 3380
    timezone: "America/Lima"
  - name: "Huayucachi"
    latitude: -12.13333
    longitude: -75.23333
    population: 5827
    dem: 3170
    timezone: "America/Lima"
  - name: "Huasahuasi"
    latitude: -11.26527
    longitude: -75.64722
    population: 5146
    dem: 2737
    timezone: "America/Lima"
  - name: "Huancayo"
    latitude: -12.06513
    longitude: -75.20486
    population: 376657
    dem: 3263
    timezone: "America/Lima"
  - name: "Concepcion"
    latitude: -11.91762
    longitude: -75.31401
    population: 11330
    dem: 3287
    timezone: "America/Lima"
  - name: "Chupaca"
    latitude: -12.06667
    longitude: -75.28333
    population: 9877
    dem: 3254
    timezone: "America/Lima"
  - name: "Carhuamayo"
    latitude: -10.91667
    longitude: -76.03333
    population: 9122
    dem: 4263
    timezone: "America/Lima"
  - name: "Acolla"
    latitude: -11.73193
    longitude: -75.54634
    population: 6805
    dem: 3465
    timezone: "America/Lima"
- name: "Huancavelica"
  cities:
  - name: "Pampas"
    latitude: -12.3949
    longitude: -74.86687
    population: 5521
    dem: 3252
    timezone: "America/Lima"
  - name: "Huancavelica"
    latitude: -12.78261
    longitude: -74.97266
    population: 41576
    dem: 3704
    timezone: "America/Lima"
- name: "Lima"
  cities:
  - name: "Vegueta"
    latitude: -11.02253
    longitude: -77.64378
    population: 6219
    dem: 20
    timezone: "America/Lima"
  - name: "Santiago de Surco"
    latitude: -12.13588
    longitude: -77.00742
    population: 251648
    dem: 92
    timezone: "America/Lima"
  - name: "Supe"
    latitude: -10.7975
    longitude: -77.71306
    population: 13719
    dem: 54
    timezone: "America/Lima"
  - name: "Sayan"
    latitude: -11.13333
    longitude: -77.1946
    population: 6196
    dem: 659
    timezone: "America/Lima"
  - name: "San Vicente de Canete"
    latitude: -13.07556
    longitude: -76.38528
    population: 25517
    dem: 45
    timezone: "America/Lima"
  - name: "Santa Maria"
    latitude: -12.00538
    longitude: -76.89329
    population: 14853
    dem: 545
    timezone: "America/Lima"
  - name: "San Luis"
    latitude: -12.07674
    longitude: -76.99435
    population: 8862
    dem: 191
    timezone: "America/Lima"
  - name: "San Isidro"
    latitude: -12.11667
    longitude: -77.05
    population: 68309
    elevation: 109
    dem: 6
    timezone: "America/Lima"
  - name: "San Bartolo"
    latitude: -12.38333
    longitude: -76.78333
    population: 5733
    dem: 22
    timezone: "America/Lima"
  - name: "Quilmana"
    latitude: -12.9486
    longitude: -76.38112
    population: 6442
    dem: 162
    timezone: "America/Lima"
  - name: "Puerto Supe"
    latitude: -10.80135
    longitude: -77.74333
    population: 11450
    dem: 25
    timezone: "America/Lima"
  - name: "Pativilca"
    latitude: -10.7
    longitude: -77.78333
    population: 13583
    dem: 76
    timezone: "America/Lima"
  - name: "Paramonga"
    latitude: -10.66667
    longitude: -77.83333
    population: 27631
    dem: 11
    timezone: "America/Lima"
  - name: "Oyon"
    latitude: -10.66846
    longitude: -76.77165
    population: 6276
    dem: 3617
    timezone: "America/Lima"
  - name: "Nuevo Imperial"
    latitude: -13.07541
    longitude: -76.31719
    population: 32344
    dem: 153
    timezone: "America/Lima"
  - name: "Asentamiento Humano Nicolas de Pierola"
    latitude: -11.93573
    longitude: -76.70611
    population: 5800
    dem: 1016
    timezone: "America/Lima"
  - name: "Mala"
    latitude: -12.65806
    longitude: -76.63083
    population: 17260
    dem: 34
    timezone: "America/Lima"
  - name: "Imperial"
    latitude: -13.05927
    longitude: -76.35269
    population: 32344
    dem: 91
    timezone: "America/Lima"
  - name: "Huaura"
    latitude: -11.07
    longitude: -77.59944
    population: 20723
    dem: 72
    timezone: "America/Lima"
  - name: "Huaral"
    latitude: -11.495
    longitude: -77.20778
    population: 62174
    dem: 183
    timezone: "America/Lima"
  - name: "Hualmay"
    latitude: -11.09639
    longitude: -77.61389
    population: 26658
    dem: 39
    timezone: "America/Lima"
  - name: "Huacho"
    latitude: -11.10667
    longitude: -77.605
    population: 54545
    dem: 41
    timezone: "America/Lima"
  - name: "Chosica"
    latitude: -11.94306
    longitude: -76.70944
    population: 88606
    dem: 831
    timezone: "America/Lima"
  - name: "Chilca"
    latitude: -12.52111
    longitude: -76.73722
    population: 12884
    dem: 11
    timezone: "America/Lima"
  - name: "Chancay"
    latitude: -11.57139
    longitude: -77.26722
    population: 26958
    dem: 34
    timezone: "America/Lima"
  - name: "Caleta de Carquin"
    latitude: -11.0925
    longitude: -77.62667
    population: 5514
    dem: 13
    timezone: "America/Lima"
  - name: "Barranca"
    latitude: -10.75
    longitude: -77.76667
    population: 46290
    dem: 52
    timezone: "America/Lima"
- name: "Puno"
  cities:
  - name: "Yunguyo"
    latitude: -16.25
    longitude: -69.08333
    population: 16140
    dem: 3857
    timezone: "America/Lima"
  - name: "Putina"
    latitude: -15.4764
    longitude: -69.43292
    population: 8118
    dem: 3821
    timezone: "America/Lima"
  - name: "Puno"
    latitude: -15.8422
    longitude: -70.0199
    population: 116552
    dem: 3825
    timezone: "America/Lima"
  - name: "Macusani"
    latitude: -14.08333
    longitude: -70.43333
    population: 6044
    dem: 4360
    timezone: "America/Lima"
  - name: "Juliaca"
    latitude: -15.5
    longitude: -70.13333
    population: 245675
    dem: 3834
    timezone: "America/Lima"
  - name: "Juli"
    latitude: -16.21667
    longitude: -69.45
    population: 7309
    dem: 3980
    timezone: "America/Lima"
  - name: "Ilave"
    latitude: -16.08333
    longitude: -69.66667
    population: 16033
    dem: 3841
    timezone: "America/Lima"
  - name: "Hacienda Huancane"
    latitude: -15.82327
    longitude: -70.8854
    population: 7831
    dem: 4531
    timezone: "America/Lima"
  - name: "Desaguadero"
    latitude: -16.56556
    longitude: -69.04167
    population: 5329
    dem: 3830
    timezone: "America/Lima"
  - name: "Azangaro"
    latitude: -14.90843
    longitude: -70.19616
    population: 13290
    dem: 3868
    timezone: "America/Lima"
  - name: "Ayaviri"
    latitude: -14.88639
    longitude: -70.58889
    population: 19310
    dem: 3898
    timezone: "America/Lima"
  - name: "Atuncolla"
    latitude: -15.68333
    longitude: -70.15
    population: 12654
    dem: 3828
    timezone: "America/Lima"
  - name: "La Rinconada"
    latitude: -14.63126
    longitude: -69.44638
    population: 29678
    dem: 5022
    timezone: "America/Lima"
- name: "Apurimac"
  cities:
  - name: "Talavera"
    latitude: -13.65306
    longitude: -73.42917
    population: 7381
    dem: 2826
    timezone: "America/Lima"
  - name: "San Jeronimo"
    latitude: -13.65138
    longitude: -73.36388
    population: 5609
    dem: 2958
    timezone: "America/Lima"
  - name: "Andahuaylas"
    latitude: -13.65556
    longitude: -73.38722
    population: 17444
    dem: 2902
    timezone: "America/Lima"
  - name: "Abancay"
    latitude: -13.63389
    longitude: -72.88139
    population: 55111
    dem: 2410
    timezone: "America/Lima"
- name: "Piura"
  cities:
  - name: "Vice"
    latitude: -5.41667
    longitude: -80.78333
    population: 12915
    dem: 31
    timezone: "America/Lima"
  - name: "Tambo Grande"
    latitude: -4.92694
    longitude: -80.34472
    population: 30033
    dem: 69
    timezone: "America/Lima"
  - name: "Talara"
    latitude: -4.57722
    longitude: -81.27194
    population: 99074
    dem: 12
    timezone: "America/Lima"
  - name: "Sullana"
    latitude: -4.90389
    longitude: -80.68528
    population: 160789
    dem: 60
    timezone: "America/Lima"
  - name: "Sechura"
    latitude: -5.55694
    longitude: -80.82222
    population: 23020
    dem: 15
    timezone: "America/Lima"
  - name: "Salitral"
    latitude: -4.85722
    longitude: -80.68111
    population: 5385
    dem: 52
    timezone: "America/Lima"
  - name: "Salinera Colan"
    latitude: -5.03333
    longitude: -81.06667
    population: 14210
    dem: 1
    timezone: "America/Lima"
  - name: "Querecotillo"
    latitude: -4.83778
    longitude: -80.64556
    population: 25396
    dem: 53
    timezone: "America/Lima"
  - name: "Piura"
    latitude: -5.19449
    longitude: -80.63282
    population: 325466
    dem: 33
    timezone: "America/Lima"
  - name: "Paita"
    latitude: -5.08917
    longitude: -81.11444
    population: 56151
    dem: 16
    timezone: "America/Lima"
  - name: "Morropon"
    latitude: -5.1868
    longitude: -79.97076
    population: 12307
    dem: 130
    timezone: "America/Lima"
  - name: "Marcavelica"
    latitude: -4.87778
    longitude: -80.70528
    population: 25645
    dem: 62
    timezone: "America/Lima"
  - name: "Mancora"
    latitude: -4.10778
    longitude: -81.0475
    population: 9101
    dem: 11
    timezone: "America/Lima"
  - name: "La Union"
    latitude: -5.40232
    longitude: -80.74224
    population: 34834
    dem: 15
    timezone: "America/Lima"
  - name: "Las Lomas"
    latitude: -4.65333
    longitude: -80.24667
    population: 9450
    dem: 242
    timezone: "America/Lima"
  - name: "La Huaca"
    latitude: -4.91167
    longitude: -80.96
    population: 8468
    dem: 26
    timezone: "America/Lima"
  - name: "Huancabamba"
    latitude: -5.23861
    longitude: -79.45056
    population: 8553
    dem: 1939
    timezone: "America/Lima"
  - name: "El Alto"
    latitude: -4.26851
    longitude: -81.21719
    population: 9303
    dem: 277
    timezone: "America/Lima"
  - name: "Chulucanas"
    latitude: -5.0925
    longitude: -80.1625
    population: 68835
    dem: 92
    timezone: "America/Lima"
  - name: "Catacaos"
    latitude: -5.26667
    longitude: -80.68333
    population: 57304
    dem: 23
    timezone: "America/Lima"
  - name: "Buenos Aires"
    latitude: -5.26083
    longitude: -79.96417
    population: 7932
    dem: 154
    timezone: "America/Lima"
  - name: "Bernal"
    latitude: -5.45
    longitude: -80.75
    population: 5916
    dem: 13
    timezone: "America/Lima"
  - name: "Ayabaca"
    latitude: -4.63983
    longitude: -79.71491
    population: 5270
    dem: 2715
    timezone: "America/Lima"
  - name: "La Breita"
    latitude: -4.25691
    longitude: -80.88599
    population: 17693
    dem: 232
    timezone: "America/Lima"
- name: "Ancash"
  cities:
  - name: "Yungay"
    latitude: -9.13833
    longitude: -77.74361
    population: 5269
    dem: 2521
    timezone: "America/Lima"
  - name: "Yauya"
    latitude: -8.98333
    longitude: -77.3
    population: 9092
    dem: 3393
    timezone: "America/Lima"
  - name: "Puerto Santa"
    latitude: -8.98772
    longitude: -78.64727
    population: 14066
    dem: 5
    timezone: "America/Lima"
  - name: "Huaraz"
    latitude: -9.52779
    longitude: -77.52778
    population: 86934
    dem: 3059
    timezone: "America/Lima"
  - name: "Coishco"
    latitude: -9.02306
    longitude: -78.61556
    population: 15083
    dem: 20
    timezone: "America/Lima"
  - name: "Chimbote"
    latitude: -9.08528
    longitude: -78.57833
    population: 316966
    dem: 9
    timezone: "America/Lima"
  - name: "Carhuaz"
    latitude: -9.28194
    longitude: -77.64472
    population: 5044
    dem: 2650
    timezone: "America/Lima"
  - name: "Caras"
    latitude: -9.04692
    longitude: -77.80901
    population: 10926
    dem: 2275
    timezone: "America/Lima"
  - name: "Huarmey"
    latitude: -10.06806
    longitude: -78.15222
    population: 16172
    dem: 13
    timezone: "America/Lima"
- name: "Tacna"
  cities:
  - name: "Tacna"
    latitude: -18.01465
    longitude: -70.25362
    population: 280098
    dem: 567
    timezone: "America/Lima"
  - name: "Ilabaya"
    latitude: -17.42083
    longitude: -70.51333
    population: 9492
    dem: 1386
    timezone: "America/Lima"
- name: "Madre de Dios"
  cities:
  - name: "Tambopata"
    latitude: -12.67191
    longitude: -69.35547
    population: 38966
    dem: 224
    timezone: "America/Lima"
  - name: "Puerto Maldonado"
    latitude: -12.59331
    longitude: -69.18913
    population: 37543
    dem: 205
    timezone: "America/Lima"
- name: "Ayacucho"
  cities:
  - name: "Tambo"
    latitude: -14.79847
    longitude: -73.92438
    population: 5032
    dem: 4133
    timezone: "America/Lima"
  - name: "San Miguel"
    latitude: -13.0125
    longitude: -73.98083
    population: 8400
    dem: 2667
    timezone: "America/Lima"
  - name: "Puquio"
    latitude: -14.7
    longitude: -74.13333
    population: 10491
    dem: 3195
    timezone: "America/Lima"
  - name: "Huanta"
    latitude: -12.93333
    longitude: -74.25
    population: 18627
    dem: 2659
    timezone: "America/Lima"
  - name: "Coracora"
    latitude: -15.03333
    longitude: -73.78333
    population: 7420
    dem: 3219
    timezone: "America/Lima"
  - name: "Ayacucho"
    latitude: -13.15878
    longitude: -74.22321
    population: 140033
    dem: 2743
    timezone: "America/Lima"
- name: "Ica"
  cities:
  - name: "Villa Tupac Amaru"
    latitude: -13.71135
    longitude: -76.1498
    population: 11159
    dem: 82
    timezone: "America/Lima"
  - name: "Subtanjalla"
    latitude: -14.01889
    longitude: -75.75806
    population: 9096
    elevation: 429
    dem: 428
    timezone: "America/Lima"
  - name: "Santiago"
    latitude: -14.18469
    longitude: -75.71124
    population: 10449
    dem: 379
    timezone: "America/Lima"
  - name: "San Juan Bautista"
    latitude: -14.01083
    longitude: -75.73583
    population: 6871
    dem: 427
    timezone: "America/Lima"
  - name: "San Clemente"
    latitude: -13.66667
    longitude: -76.15
    population: 15815
    dem: 80
    timezone: "America/Lima"
  - name: "Pisco"
    latitude: -13.71029
    longitude: -76.20538
    population: 61869
    dem: 19
    timezone: "America/Lima"
  - name: "Palpa"
    latitude: -14.53361
    longitude: -75.18556
    population: 5883
    dem: 349
    timezone: "America/Lima"
  - name: "Nazca"
    latitude: -14.83098
    longitude: -74.93895
    population: 23556
    dem: 584
    timezone: "America/Lima"
  - name: "Minas de Marcona"
    latitude: -15.21194
    longitude: -75.11028
    population: 15478
    dem: 776
    timezone: "America/Lima"
  - name: "Los Aquijes"
    latitude: -14.09667
    longitude: -75.69083
    population: 7848
    dem: 418
    timezone: "America/Lima"
  - name: "Ica"
    latitude: -14.06777
    longitude: -75.72861
    population: 246844
    dem: 408
    timezone: "America/Lima"
  - name: "Chincha Alta"
    latitude: -13.40985
    longitude: -76.13235
    population: 153076
    dem: 111
    timezone: "America/Lima"
- name: "Lambayeque"
  cities:
  - name: "Tucume"
    latitude: -6.50637
    longitude: -79.85725
    population: 7043
    dem: 46
    timezone: "America/Lima"
  - name: "Santa Rosa"
    latitude: -6.75772
    longitude: -79.82747
    population: 10625
    dem: 33
    timezone: "America/Lima"
  - name: "San Jose"
    latitude: -6.73813
    longitude: -79.8275
    population: 7434
    dem: 31
    timezone: "America/Lima"
  - name: "Sana"
    latitude: -6.91888
    longitude: -79.582
    population: 39200
    dem: 65
    timezone: "America/Lima"
  - name: "Reque"
    latitude: -6.86556
    longitude: -79.81778
    population: 9808
    dem: 25
    timezone: "America/Lima"
  - name: "Pueblo Nuevo"
    latitude: -5.71667
    longitude: -79.88333
    population: 12471
    dem: 170
    timezone: "America/Lima"
  - name: "Pimentel"
    latitude: -6.83667
    longitude: -79.93417
    population: 15552
    dem: 7
    timezone: "America/Lima"
  - name: "Picsi"
    latitude: -6.71778
    longitude: -79.76972
    population: 43610
    dem: 41
    timezone: "America/Lima"
  - name: "Oyotun"
    latitude: -6.84438
    longitude: -79.30093
    population: 6330
    dem: 207
    timezone: "America/Lima"
  - name: "Olmos"
    latitude: -5.98472
    longitude: -79.74528
    population: 9800
    dem: 175
    timezone: "America/Lima"
  - name: "Motupe"
    latitude: -6.15194
    longitude: -79.71417
    population: 13681
    dem: 135
    timezone: "America/Lima"
  - name: "Morrope"
    latitude: -6.53536
    longitude: -80.01104
    population: 6662
    dem: 19
    timezone: "America/Lima"
  - name: "Monsefu"
    latitude: -6.87431
    longitude: -79.86871
    population: 25707
    dem: 14
    timezone: "America/Lima"
  - name: "Mochumi"
    latitude: -6.54364
    longitude: -79.86217
    population: 7460
    dem: 40
    timezone: "America/Lima"
  - name: "Lambayeque"
    latitude: -6.70111
    longitude: -79.90611
    population: 43710
    dem: 23
    timezone: "America/Lima"
  - name: "Jayanca"
    latitude: -6.39083
    longitude: -79.82194
    population: 6126
    dem: 64
    timezone: "America/Lima"
  - name: "Ferrenafe"
    latitude: -6.63889
    longitude: -79.78889
    population: 34357
    dem: 42
    timezone: "America/Lima"
  - name: "Eten"
    latitude: -6.90806
    longitude: -79.86417
    population: 13693
    dem: 8
    timezone: "America/Lima"
  - name: "Chongoyape"
    latitude: -6.64056
    longitude: -79.38917
    population: 16061
    dem: 214
    timezone: "America/Lima"
  - name: "Chiclayo"
    latitude: -6.77137
    longitude: -79.84088
    population: 577375
    dem: 35
    timezone: "America/Lima"
- name: "Cusco"
  cities:
  - name: "Urubamba"
    latitude: -13.30472
    longitude: -72.11583
    population: 7540
    dem: 2875
    timezone: "America/Lima"
  - name: "Urcos"
    latitude: -13.68611
    longitude: -71.62278
    population: 5479
    dem: 3127
    timezone: "America/Lima"
  - name: "Sicuani"
    latitude: -14.26944
    longitude: -71.22611
    population: 33575
    dem: 3551
    timezone: "America/Lima"
  - name: "Santa Ana"
    latitude: -12.86667
    longitude: -72.71667
    population: 25145
    dem: 1646
    timezone: "America/Lima"
  - name: "Pangoa"
    latitude: -12.11667
    longitude: -73.0
    population: 6638
    dem: 646
    timezone: "America/Lima"
  - name: "Cusco"
    latitude: -13.52264
    longitude: -71.96734
    population: 312140
    dem: 3369
    timezone: "America/Lima"
  - name: "Calca"
    latitude: -13.33333
    longitude: -71.95
    population: 9179
    dem: 2924
    timezone: "America/Lima"
  - name: "Anta"
    latitude: -13.47056
    longitude: -72.14833
    population: 5859
    dem: 3431
    timezone: "America/Lima"
- name: "La Libertad"
  cities:
  - name: "Viru"
    latitude: -8.41554
    longitude: -78.75201
    population: 20774
    dem: 75
    timezone: "America/Lima"
  - name: "Trujillo"
    latitude: -8.11599
    longitude: -79.02998
    population: 747450
    dem: 31
    timezone: "America/Lima"
  - name: "Santiago de Chuco"
    latitude: -8.14099
    longitude: -78.17329
    population: 6759
    dem: 3095
    timezone: "America/Lima"
  - name: "Santiago de Cao"
    latitude: -7.95889
    longitude: -79.23917
    population: 21982
    dem: 18
    timezone: "America/Lima"
  - name: "San Pedro de Lloc"
    latitude: -7.4289
    longitude: -79.50416
    population: 16250
    dem: 48
    timezone: "America/Lima"
  - name: "Salaverry"
    latitude: -8.221
    longitude: -78.97698
    population: 10066
    dem: 8
    timezone: "America/Lima"
  - name: "Quiruvilca"
    latitude: -7.96667
    longitude: -78.2
    population: 9226
    dem: 4130
    timezone: "America/Lima"
  - name: "Pueblo Nuevo"
    latitude: -7.18806
    longitude: -79.51528
    population: 5766
    dem: 75
    timezone: "America/Lima"
  - name: "Paijan"
    latitude: -7.73291
    longitude: -79.3015
    population: 21128
    dem: 93
    timezone: "America/Lima"
  - name: "Pacasmayo"
    latitude: -7.40056
    longitude: -79.57139
    population: 29165
    dem: 12
    timezone: "America/Lima"
  - name: "Pacanga"
    latitude: -7.16667
    longitude: -79.5
    population: 8750
    dem: 82
    timezone: "America/Lima"
  - name: "Otuzco"
    latitude: -7.9
    longitude: -78.58333
    population: 10134
    dem: 3006
    timezone: "America/Lima"
  - name: "Moche"
    latitude: -8.17111
    longitude: -79.00917
    population: 22581
    dem: 13
    timezone: "America/Lima"
  - name: "Laredo"
    latitude: -8.08965
    longitude: -78.9602
    population: 24691
    dem: 97
    timezone: "America/Lima"
  - name: "Huamachuco"
    latitude: -7.8
    longitude: -78.06667
    population: 21768
    dem: 3341
    timezone: "America/Lima"
  - name: "Guadalupe"
    latitude: -7.25
    longitude: -79.48333
    population: 25376
    dem: 83
    timezone: "America/Lima"
  - name: "Chocope"
    latitude: -7.79139
    longitude: -79.22167
    population: 32370
    dem: 109
    timezone: "America/Lima"
  - name: "Chicama"
    latitude: -7.84472
    longitude: -79.14694
    population: 14915
    dem: 131
    timezone: "America/Lima"
  - name: "Chepen"
    latitude: -7.22436
    longitude: -79.42476
    population: 41992
    dem: 239
    timezone: "America/Lima"
  - name: "Ascope"
    latitude: -7.71444
    longitude: -79.10778
    population: 14015
    dem: 231
    timezone: "America/Lima"
- name: "Loreto"
  cities:
  - name: "Yurimaguas"
    latitude: -5.90181
    longitude: -76.12234
    population: 41827
    dem: 143
    timezone: "America/Lima"
  - name: "Ramon Castilla"
    latitude: -4.26066
    longitude: -69.95714
    population: 5495
    dem: 68
    timezone: "America/Lima"
  - name: "Lagunas"
    latitude: -5.22694
    longitude: -75.67528
    population: 9197
    dem: 124
    timezone: "America/Lima"
  - name: "Iquitos"
    latitude: -3.74912
    longitude: -73.25383
    population: 437620
    dem: 92
    timezone: "America/Lima"
  - name: "Contamana"
    latitude: -7.33333
    longitude: -75.01667
    population: 13885
    dem: 147
    timezone: "America/Lima"
  - name: "Barranca"
    latitude: -4.83298
    longitude: -76.67582
    population: 5779
    dem: 165
    timezone: "America/Lima"
- name: "Amazonas"
  cities:
  - name: "La Peca"
    latitude: -5.61111
    longitude: -78.435
    population: 27045
    dem: 897
    timezone: "America/Lima"
  - name: "Chachapoyas"
    latitude: -6.23169
    longitude: -77.86903
    population: 20279
    dem: 2360
    timezone: "America/Lima"
  - name: "Cajaruro"
    latitude: -5.73639
    longitude: -78.42556
    population: 7281
    dem: 465
    timezone: "America/Lima"
  - name: "Bagua Grande"
    latitude: -5.75611
    longitude: -78.44111
    population: 20382
    dem: 450
    timezone: "America/Lima"
- name: "Region de San Martin"
  cities:
  - name: "Uchiza"
    latitude: -8.45917
    longitude: -76.46333
    population: 17742
    dem: 563
    timezone: "America/Lima"
  - name: "Tocache"
    latitude: -8.1877
    longitude: -76.52046
    population: 29029
    dem: 498
    timezone: "America/Lima"
  - name: "Tabalosos"
    latitude: -6.35
    longitude: -76.68333
    population: 14744
    dem: 1162
    timezone: "America/Lima"
  - name: "Soritor"
    latitude: -6.13917
    longitude: -77.10389
    population: 10858
    dem: 884
    timezone: "America/Lima"
  - name: "Saposoa"
    latitude: -6.93395
    longitude: -76.77158
    population: 14894
    dem: 311
    timezone: "America/Lima"
  - name: "Sisa"
    latitude: -6.61085
    longitude: -76.69302
    population: 9477
    dem: 375
    timezone: "America/Lima"
  - name: "Rioja"
    latitude: -6.05675
    longitude: -77.16651
    population: 25057
    dem: 831
    timezone: "America/Lima"
  - name: "Picota"
    latitude: -6.92033
    longitude: -76.33142
    population: 6697
    dem: 223
    timezone: "America/Lima"
  - name: "Moyobamba"
    latitude: -6.03416
    longitude: -76.97168
    population: 44276
    dem: 877
    timezone: "America/Lima"
  - name: "Lamas"
    latitude: -6.41667
    longitude: -76.53333
    population: 13693
    dem: 814
    timezone: "America/Lima"
  - name: "Juanjui"
    latitude: -7.17697
    longitude: -76.72774
    population: 37715
    dem: 278
    timezone: "America/Lima"
  - name: "Jepelacio"
    latitude: -6.11667
    longitude: -76.95
    population: 7150
    dem: 1137
    timezone: "America/Lima"
  - name: "Huicungo"
    latitude: -7.3186
    longitude: -76.77556
    population: 6757
    dem: 301
    timezone: "America/Lima"
  - name: "Chazuta"
    latitude: -6.57087
    longitude: -76.13753
    population: 8029
    dem: 214
    timezone: "America/Lima"
  - name: "Bellavista"
    latitude: -7.05614
    longitude: -76.5911
    population: 15231
    dem: 319
    timezone: "America/Lima"
- name: "Pasco"
  cities:
  - name: "Yanahuanca"
    latitude: -10.51667
    longitude: -76.49861
    population: 5992
    dem: 4216
    timezone: "America/Lima"
  - name: "Villa Rica"
    latitude: -10.73944
    longitude: -75.26972
    population: 7448
    dem: 1481
    timezone: "America/Lima"
  - name: "Tinyahuarco"
    latitude: -10.76771
    longitude: -76.27523
    population: 5066
    dem: 4253
    timezone: "America/Lima"
  - name: "Oxapampa"
    latitude: -10.5775
    longitude: -75.40167
    population: 12000
    elevation: 1817
    dem: 1814
    timezone: "America/Lima"
  - name: "Chaupimarca"
    latitude: -10.40696
    longitude: -76.46168
    population: 28666
    dem: 3446
    timezone: "America/Lima"
  - name: "Cerro de Pasco"
    latitude: -10.66748
    longitude: -76.25668
    population: 78910
    dem: 4336
    timezone: "America/Lima"
- name: "Region de Huanuco"
  cities:
  - name: "Tingo Maria"
    latitude: -9.29532
    longitude: -75.99574
    population: 53177
    dem: 647
    timezone: "America/Lima"
  - name: "Huanuco"
    latitude: -9.93062
    longitude: -76.24223
    population: 147959
    dem: 1900
    timezone: "America/Lima"
  - name: "Yanacancha"
    latitude: -10.24111
    longitude: -76.64556
    population: 23175
    dem: 3997
    timezone: "America/Lima"
  - name: "San Miguel de Cauri"
    latitude: -10.13818
    longitude: -76.62288
    population: 5326
    dem: 3586
    timezone: "America/Lima"
  - name: "Ambo"
    latitude: -10.13083
    longitude: -76.20472
    population: 6865
    dem: 2098
    timezone: "America/Lima"
- name: "Arequipa"
  cities:
  - name: "Yura"
    latitude: -16.25223
    longitude: -71.67969
    population: 5686
    dem: 2598
    timezone: "America/Lima"
  - name: "Punta de Bombon"
    latitude: -17.1719
    longitude: -71.7924
    population: 6336
    dem: 25
    timezone: "America/Lima"
  - name: "Orcopampa"
    latitude: -15.26611
    longitude: -72.34167
    population: 5643
    dem: 3790
    timezone: "America/Lima"
  - name: "Mollendo"
    latitude: -17.02306
    longitude: -72.01472
    population: 28953
    dem: 70
    timezone: "America/Lima"
  - name: "Lluta"
    latitude: -16.01472
    longitude: -72.01417
    population: 5998
    dem: 3023
    timezone: "America/Lima"
  - name: "Cocachacra"
    latitude: -17.08833
    longitude: -71.7575
    population: 8799
    dem: 82
    timezone: "America/Lima"
  - name: "Camana"
    latitude: -16.62375
    longitude: -72.71055
    population: 16434
    dem: 16
    timezone: "America/Lima"
  - name: "Arequipa"
    latitude: -16.39889
    longitude: -71.535
    population: 841130
    dem: 2355
    timezone: "America/Lima"
- name: "Ucayali"
  cities:
  - name: "Pucallpa"
    latitude: -8.37915
    longitude: -74.55387
    population: 310750
    dem: 155
    timezone: "America/Lima"
  - name: "Campoverde"
    latitude: -8.47533
    longitude: -74.80709
    population: 8945
    dem: 198
    timezone: "America/Lima"
- name: "Callao"
  cities:
  - name: "Callao"
    latitude: -12.05659
    longitude: -77.11814
    population: 813264
    dem: 27
    timezone: "America/Lima"
- name: "Provincia de Lima"
  cities:
  - name: "Lima"
    latitude: -12.04318
    longitude: -77.02824
    population: 7737002
    dem: 152
    timezone: "America/Lima"
