---
name: "Pakistan"
iso: "PK"
iso3: "PAK"
code: "586"
capital: "Islamabad"
area: 803940.0
population: 184404791
continent: "AS"
currencyCode: "PKR"
currencyName: "Rupee"
phone: "92"
postalCodeFormat: "#####"
postalCodeRegex: "^(\\d{5})$"
languages: "ur-PK,en-PK,pa,sd,ps,brh"
neighbours: "CN,AF,IR,IN"
regions:
- name: "Khyber Pakhtunkhwa Province"
  cities:
  - name: "Zaida"
    latitude: 34.0595
    longitude: 72.4669
    population: 26787
    dem: 320
    timezone: "Asia/Karachi"
  - name: "Utmanzai"
    latitude: 34.18775
    longitude: 71.76274
    population: 29423
    dem: 304
    timezone: "Asia/Karachi"
  - name: "Topi"
    latitude: 34.07034
    longitude: 72.62147
    population: 36340
    dem: 348
    timezone: "Asia/Karachi"
  - name: "Tank"
    latitude: 32.21707
    longitude: 70.38315
    population: 38488
    dem: 259
    timezone: "Asia/Karachi"
  - name: "Tangi"
    latitude: 34.3009
    longitude: 71.65238
    population: 29444
    dem: 358
    timezone: "Asia/Karachi"
  - name: "Thal"
    latitude: 35.47836
    longitude: 72.24383
    population: 29331
    dem: 2071
    timezone: "Asia/Karachi"
  - name: "Swabi"
    latitude: 34.12018
    longitude: 72.46982
    population: 97363
    dem: 341
    timezone: "Asia/Karachi"
  - name: "Shorkot"
    latitude: 31.91023
    longitude: 70.87757
    population: 67439
    dem: 182
    timezone: "Asia/Karachi"
  - name: "Shabqadar"
    latitude: 34.21599
    longitude: 71.5548
    population: 66541
    dem: 335
    timezone: "Asia/Karachi"
  - name: "Sarai Naurang"
    latitude: 32.82581
    longitude: 70.78107
    population: 19694
    dem: 305
    timezone: "Asia/Karachi"
  - name: "Peshawar"
    latitude: 34.008
    longitude: 71.57849
    population: 1218773
    dem: 340
    timezone: "Asia/Karachi"
  - name: "Paharpur"
    latitude: 32.10502
    longitude: 70.97055
    population: 17294
    dem: 182
    timezone: "Asia/Karachi"
  - name: "Pabbi"
    latitude: 34.00968
    longitude: 71.79445
    population: 37307
    dem: 299
    timezone: "Asia/Karachi"
  - name: "Mingora"
    latitude: 34.7795
    longitude: 72.36265
    population: 279914
    elevation: 984
    dem: 939
    timezone: "Asia/Karachi"
  - name: "Mardan"
    latitude: 34.19794
    longitude: 72.04965
    population: 300424
    dem: 311
    timezone: "Asia/Karachi"
  - name: "Mansehra"
    latitude: 34.33023
    longitude: 73.19679
    population: 66486
    dem: 1079
    timezone: "Asia/Karachi"
  - name: "Lakki"
    latitude: 32.60724
    longitude: 70.91234
    population: 36391
    dem: 267
    timezone: "Asia/Karachi"
  - name: "Lachi"
    latitude: 33.38291
    longitude: 71.33733
    population: 18537
    dem: 463
    timezone: "Asia/Karachi"
  - name: "Kulachi"
    latitude: 31.93058
    longitude: 70.45959
    population: 22376
    dem: 218
    timezone: "Asia/Karachi"
  - name: "Kohat"
    latitude: 33.58196
    longitude: 71.44929
    population: 151427
    dem: 503
    timezone: "Asia/Karachi"
  - name: "Karak"
    latitude: 33.11633
    longitude: 71.09354
    population: 13679
    dem: 582
    timezone: "Asia/Karachi"
  - name: "Khalabat"
    latitude: 34.05997
    longitude: 72.88963
    population: 39148
    dem: 439
    timezone: "Asia/Karachi"
  - name: "Havelian"
    latitude: 34.05348
    longitude: 73.15993
    population: 40481
    dem: 863
    timezone: "Asia/Karachi"
  - name: "Haripur"
    latitude: 33.99783
    longitude: 72.93493
    population: 56977
    dem: 537
    timezone: "Asia/Karachi"
  - name: "Hangu"
    latitude: 33.53198
    longitude: 71.0595
    population: 36150
    dem: 840
    timezone: "Asia/Karachi"
  - name: "Doaba"
    latitude: 33.4245
    longitude: 70.73676
    population: 8893
    dem: 890
    timezone: "Asia/Karachi"
  - name: "Upper Dir"
    latitude: 35.2074
    longitude: 71.8768
    population: 29869
    dem: 1407
    timezone: "Asia/Karachi"
  - name: "Dera Ismail Khan"
    latitude: 31.83129
    longitude: 70.9017
    population: 101616
    dem: 177
    timezone: "Asia/Karachi"
  - name: "Charsadda"
    latitude: 34.14822
    longitude: 71.7406
    population: 95319
    dem: 301
    timezone: "Asia/Karachi"
  - name: "Bat Khela"
    latitude: 34.6178
    longitude: 71.97247
    population: 46079
    dem: 673
    timezone: "Asia/Karachi"
  - name: "Battagram"
    latitude: 34.67719
    longitude: 73.02329
    population: 700000
    dem: 1031
    timezone: "Asia/Karachi"
  - name: "Bannu"
    latitude: 32.98527
    longitude: 70.60403
    population: 49008
    dem: 379
    timezone: "Asia/Karachi"
  - name: "Baffa"
    latitude: 34.4377
    longitude: 73.22368
    population: 14047
    dem: 923
    timezone: "Asia/Karachi"
  - name: "Aman Garh"
    latitude: 34.00584
    longitude: 71.92971
    population: 25723
    dem: 301
    timezone: "Asia/Karachi"
  - name: "Akora"
    latitude: 34.00337
    longitude: 72.12561
    population: 23288
    dem: 294
    timezone: "Asia/Karachi"
  - name: "Abbottabad"
    latitude: 34.1463
    longitude: 73.21168
    population: 120000
    dem: 1241
    timezone: "Asia/Karachi"
  - name: "Nowshera Cantonment"
    latitude: 33.99829
    longitude: 71.99834
    population: 96766
    dem: 298
    timezone: "Asia/Karachi"
  - name: "Risalpur Cantonment"
    latitude: 34.06048
    longitude: 71.99276
    population: 37084
    dem: 306
    timezone: "Asia/Karachi"
- name: "Azad Kashmir"
  cities:
  - name: "Rawala Kot"
    latitude: 33.85782
    longitude: 73.76043
    population: 50000
    dem: 1640
    timezone: "Asia/Karachi"
  - name: "Muzaffarabad"
    latitude: 34.37002
    longitude: 73.47082
    population: 725000
    dem: 739
    timezone: "Asia/Karachi"
  - name: "Kotli"
    latitude: 33.51836
    longitude: 73.9022
    population: 640000
    dem: 609
    timezone: "Asia/Karachi"
  - name: "Bhimbar"
    latitude: 32.97465
    longitude: 74.07846
    population: 342900
    dem: 332
    timezone: "Asia/Karachi"
- name: "Balochistan"
  cities:
  - name: "Zhob"
    latitude: 31.34082
    longitude: 69.4493
    population: 50537
    dem: 1409
    timezone: "Asia/Karachi"
  - name: "Uthal"
    latitude: 25.80722
    longitude: 66.62194
    population: 16483
    dem: 43
    timezone: "Asia/Karachi"
  - name: "Usta Muhammad"
    latitude: 28.17723
    longitude: 68.04367
    population: 43983
    dem: 57
    timezone: "Asia/Karachi"
  - name: "Turbat"
    latitude: 26.00122
    longitude: 63.04849
    population: 75694
    elevation: 129
    dem: 146
    timezone: "Asia/Karachi"
  - name: "Surab"
    latitude: 28.49276
    longitude: 66.25999
    population: 13104
    dem: 1762
    timezone: "Asia/Karachi"
  - name: "Sohbatpur"
    latitude: 28.52038
    longitude: 68.54298
    population: 8940
    dem: 59
    timezone: "Asia/Karachi"
  - name: "Sibi"
    latitude: 29.54299
    longitude: 67.87726
    population: 64069
    dem: 136
    timezone: "Asia/Karachi"
  - name: "Quetta"
    latitude: 30.18414
    longitude: 67.00141
    population: 733675
    dem: 1683
    timezone: "Asia/Karachi"
  - name: "Pishin"
    latitude: 30.58176
    longitude: 66.99406
    population: 24239
    dem: 1541
    timezone: "Asia/Karachi"
  - name: "Pasni"
    latitude: 25.26302
    longitude: 63.46921
    population: 33110
    dem: 7
    timezone: "Asia/Karachi"
  - name: "Ormara"
    latitude: 25.21018
    longitude: 64.63626
    population: 13026
    dem: -9999
    timezone: "Asia/Karachi"
  - name: "Nushki"
    latitude: 29.55218
    longitude: 66.02288
    population: 27680
    dem: 997
    timezone: "Asia/Karachi"
  - name: "Mehrabpur"
    latitude: 28.10773
    longitude: 68.02554
    population: 35263
    dem: 53
    timezone: "Asia/Karachi"
  - name: "Mastung"
    latitude: 29.79966
    longitude: 66.84553
    population: 29082
    dem: 1682
    timezone: "Asia/Karachi"
  - name: "Mach"
    latitude: 29.86371
    longitude: 67.33018
    population: 16930
    dem: 977
    timezone: "Asia/Karachi"
  - name: "Loralai"
    latitude: 30.37051
    longitude: 68.59795
    population: 37787
    dem: 1440
    timezone: "Asia/Karachi"
  - name: "Kot Malik Barkhurdar"
    latitude: 30.20379
    longitude: 66.98723
    population: 69359
    dem: 1651
    timezone: "Asia/Karachi"
  - name: "Kohlu"
    latitude: 29.89651
    longitude: 69.25324
    population: 11089
    dem: 1175
    timezone: "Asia/Karachi"
  - name: "Khuzdar"
    latitude: 27.81193
    longitude: 66.61096
    population: 141227
    dem: 1233
    timezone: "Asia/Karachi"
  - name: "Kharan"
    latitude: 28.58459
    longitude: 65.41501
    population: 30841
    dem: 722
    timezone: "Asia/Karachi"
  - name: "Kalat"
    latitude: 29.02663
    longitude: 66.59361
    population: 26701
    dem: 2014
    timezone: "Asia/Karachi"
  - name: "Jiwani"
    latitude: 25.04852
    longitude: 61.74573
    population: 16322
    dem: 10
    timezone: "Asia/Karachi"
  - name: "Harnai"
    latitude: 30.10077
    longitude: 67.93824
    population: 11066
    dem: 903
    timezone: "Asia/Karachi"
  - name: "Gwadar"
    latitude: 25.12163
    longitude: 62.32541
    population: 51901
    dem: 7
    timezone: "Asia/Karachi"
  - name: "Garhi Khairo"
    latitude: 28.06029
    longitude: 67.98033
    population: 13666
    dem: 51
    timezone: "Asia/Karachi"
  - name: "Gadani"
    latitude: 25.11879
    longitude: 66.73219
    population: 13427
    dem: 9
    timezone: "Asia/Karachi"
  - name: "Duki"
    latitude: 30.15307
    longitude: 68.57323
    population: 6384
    dem: 1092
    timezone: "Asia/Karachi"
  - name: "Dera Bugti"
    latitude: 29.03619
    longitude: 69.15849
    population: 18120
    dem: 473
    timezone: "Asia/Karachi"
  - name: "Dalbandin"
    latitude: 28.88846
    longitude: 64.40616
    population: 14621
    dem: 851
    timezone: "Asia/Karachi"
  - name: "Dadhar"
    latitude: 29.47489
    longitude: 67.65167
    population: 15090
    dem: 160
    timezone: "Asia/Karachi"
  - name: "Chaman"
    latitude: 30.91769
    longitude: 66.45259
    population: 88568
    dem: 1336
    timezone: "Asia/Karachi"
  - name: "Bhag"
    latitude: 29.04174
    longitude: 67.82394
    population: 14555
    dem: 103
    timezone: "Asia/Karachi"
  - name: "Bela"
    latitude: 26.22718
    longitude: 66.31178
    population: 20119
    dem: 92
    timezone: "Asia/Karachi"
  - name: "Barkhan"
    latitude: 29.89773
    longitude: 69.52558
    population: 8760
    dem: 1100
    timezone: "Asia/Karachi"
  - name: "Alik Ghund"
    latitude: 30.48976
    longitude: 67.52177
    population: 7630
    elevation: 2325
    dem: 2239
    timezone: "Asia/Karachi"
  - name: "Khadan Khak"
    latitude: 30.75236
    longitude: 67.71133
    population: 6622
    dem: 1939
    timezone: "Asia/Karachi"
- name: "Sindh"
  cities:
  - name: "Chuhar Jamali"
    latitude: 24.3944
    longitude: 67.99298
    population: 15781
    dem: 9
    timezone: "Asia/Karachi"
  - name: "Pir Jo Goth"
    latitude: 27.59178
    longitude: 68.61848
    population: 35537
    dem: 63
    timezone: "Asia/Karachi"
  - name: "Khairpur Mirs"
    latitude: 27.52948
    longitude: 68.75915
    population: 124602
    dem: 60
    timezone: "Asia/Karachi"
  - name: "Adilpur"
    latitude: 27.93677
    longitude: 69.31941
    population: 8247
    dem: 77
    timezone: "Asia/Karachi"
  - name: "Warah"
    latitude: 27.44805
    longitude: 67.79654
    population: 18724
    dem: 51
    timezone: "Asia/Karachi"
  - name: "Umarkot"
    latitude: 25.36329
    longitude: 69.74184
    population: 42074
    dem: 20
    timezone: "Asia/Karachi"
  - name: "Ubauro"
    latitude: 28.16429
    longitude: 69.73114
    population: 23462
    dem: 74
    timezone: "Asia/Karachi"
  - name: "Thul"
    latitude: 28.2403
    longitude: 68.7755
    population: 34472
    dem: 64
    timezone: "Asia/Karachi"
  - name: "Thatta"
    latitude: 24.74745
    longitude: 67.92353
    population: 44302
    dem: 17
    timezone: "Asia/Karachi"
  - name: "Tharu Shah"
    latitude: 26.9423
    longitude: 68.11759
    population: 17698
    dem: 49
    timezone: "Asia/Karachi"
  - name: "Tangwani"
    latitude: 28.27886
    longitude: 68.9976
    population: 9255
    dem: 68
    timezone: "Asia/Karachi"
  - name: "Tando Muhammad Khan"
    latitude: 25.12384
    longitude: 68.53677
    population: 72659
    dem: 24
    timezone: "Asia/Karachi"
  - name: "Tando Jam"
    latitude: 25.42813
    longitude: 68.52923
    population: 31612
    dem: 24
    timezone: "Asia/Karachi"
  - name: "Tando Bago"
    latitude: 24.78914
    longitude: 68.96535
    population: 14095
    dem: 18
    timezone: "Asia/Karachi"
  - name: "Tando Allahyar"
    latitude: 25.4605
    longitude: 68.71745
    population: 127202
    dem: 23
    timezone: "Asia/Karachi"
  - name: "Tando Adam"
    latitude: 25.76818
    longitude: 68.66196
    population: 125598
    dem: 29
    timezone: "Asia/Karachi"
  - name: "Talhar"
    latitude: 24.88454
    longitude: 68.81437
    population: 21154
    dem: 13
    timezone: "Asia/Karachi"
  - name: "Sukkur"
    latitude: 27.70323
    longitude: 68.85889
    population: 417767
    dem: 72
    timezone: "Asia/Karachi"
  - name: "Sobhodero"
    latitude: 27.30475
    longitude: 68.39715
    population: 14623
    dem: 55
    timezone: "Asia/Karachi"
  - name: "Sita Road"
    latitude: 27.03333
    longitude: 67.85
    population: 27587
    dem: 44
    timezone: "Asia/Karachi"
  - name: "Sinjhoro"
    latitude: 26.03008
    longitude: 68.80867
    population: 15970
    dem: 25
    timezone: "Asia/Karachi"
  - name: "Shikarpur"
    latitude: 27.95558
    longitude: 68.63823
    population: 156901
    dem: 71
    timezone: "Asia/Karachi"
  - name: "Shahpur Chakar"
    latitude: 26.15411
    longitude: 68.65013
    population: 21446
    dem: 29
    timezone: "Asia/Karachi"
  - name: "Shahdadpur"
    latitude: 25.92539
    longitude: 68.6228
    population: 67249
    dem: 30
    timezone: "Asia/Karachi"
  - name: "Shahdad Kot"
    latitude: 27.84726
    longitude: 67.90679
    population: 75411
    dem: 52
    timezone: "Asia/Karachi"
  - name: "Sehwan"
    latitude: 26.42495
    longitude: 67.86126
    population: 41150
    dem: 40
    timezone: "Asia/Karachi"
  - name: "Sann"
    latitude: 26.0403
    longitude: 68.13763
    population: 8834
    dem: 35
    timezone: "Asia/Karachi"
  - name: "Sanghar"
    latitude: 26.04694
    longitude: 68.94917
    population: 62033
    dem: 26
    timezone: "Asia/Karachi"
  - name: "Samaro"
    latitude: 25.28143
    longitude: 69.39623
    population: 8784
    dem: 18
    timezone: "Asia/Karachi"
  - name: "Sakrand"
    latitude: 26.13845
    longitude: 68.27444
    population: 31630
    dem: 36
    timezone: "Asia/Karachi"
  - name: "Rustam"
    latitude: 27.96705
    longitude: 68.80386
    population: 9048
    dem: 70
    timezone: "Asia/Karachi"
  - name: "Rohri"
    latitude: 27.69203
    longitude: 68.89503
    population: 50649
    dem: 71
    timezone: "Asia/Karachi"
  - name: "Ratodero"
    latitude: 27.80227
    longitude: 68.28902
    population: 47819
    dem: 60
    timezone: "Asia/Karachi"
  - name: "Ranipur"
    latitude: 27.2872
    longitude: 68.50623
    population: 22495
    dem: 54
    timezone: "Asia/Karachi"
  - name: "Rajo Khanani"
    latitude: 24.98391
    longitude: 68.8537
    population: 7683
    dem: 18
    timezone: "Asia/Karachi"
  - name: "Goth Radhan"
    latitude: 27.19846
    longitude: 67.95348
    population: 16786
    dem: 50
    timezone: "Asia/Karachi"
  - name: "Kambar"
    latitude: 27.58753
    longitude: 68.00066
    population: 77481
    dem: 53
    timezone: "Asia/Karachi"
  - name: "Pithoro"
    latitude: 25.51122
    longitude: 69.37803
    population: 6440
    dem: 12
    timezone: "Asia/Karachi"
  - name: "Goth Phulji"
    latitude: 26.88099
    longitude: 67.68239
    population: 7877
    dem: 45
    timezone: "Asia/Karachi"
  - name: "Pano Aqil"
    latitude: 27.85619
    longitude: 69.11111
    population: 72881
    dem: 69
    timezone: "Asia/Karachi"
  - name: "Pad Idan"
    latitude: 26.77455
    longitude: 68.30094
    population: 20919
    dem: 49
    timezone: "Asia/Karachi"
  - name: "Nawabshah"
    latitude: 26.23939
    longitude: 68.40369
    population: 229504
    dem: 32
    timezone: "Asia/Karachi"
  - name: "Naushahro Firoz"
    latitude: 26.8401
    longitude: 68.12265
    population: 17631
    dem: 51
    timezone: "Asia/Karachi"
  - name: "Naudero"
    latitude: 27.66684
    longitude: 68.3609
    population: 33455
    dem: 57
    timezone: "Asia/Karachi"
  - name: "Nasirabad"
    latitude: 27.38137
    longitude: 67.91644
    population: 27809
    dem: 49
    timezone: "Asia/Karachi"
  - name: "Naukot"
    latitude: 24.85822
    longitude: 69.40153
    population: 22081
    dem: 14
    timezone: "Asia/Karachi"
  - name: "Nabisar"
    latitude: 25.06717
    longitude: 69.6434
    population: 6256
    dem: 16
    timezone: "Asia/Karachi"
  - name: "Moro"
    latitude: 26.66317
    longitude: 68.00016
    population: 76765
    dem: 44
    timezone: "Asia/Karachi"
  - name: "Mithi"
    latitude: 24.73701
    longitude: 69.79707
    population: 23431
    dem: 38
    timezone: "Asia/Karachi"
  - name: "Mirwah Gorchani"
    latitude: 25.30981
    longitude: 69.05019
    population: 12139
    dem: 18
    timezone: "Asia/Karachi"
  - name: "Mirpur Sakro"
    latitude: 24.54692
    longitude: 67.62797
    population: 8371
    dem: 8
    timezone: "Asia/Karachi"
  - name: "Mirpur Mathelo"
    latitude: 28.02136
    longitude: 69.54914
    population: 49311
    dem: 76
    timezone: "Asia/Karachi"
  - name: "Mirpur Khas"
    latitude: 25.5276
    longitude: 69.01255
    population: 215657
    dem: 14
    timezone: "Asia/Karachi"
  - name: "Mirpur Bhtoro"
    latitude: 24.72852
    longitude: 68.2601
    population: 8866
    dem: 12
    timezone: "Asia/Karachi"
  - name: "Miro Khan"
    latitude: 27.75985
    longitude: 68.09195
    population: 10590
    dem: 55
    timezone: "Asia/Karachi"
  - name: "Mehar"
    latitude: 27.18027
    longitude: 67.82051
    population: 30429
    dem: 48
    timezone: "Asia/Karachi"
  - name: "Matli"
    latitude: 25.0429
    longitude: 68.65591
    population: 50398
    dem: 20
    timezone: "Asia/Karachi"
  - name: "Matiari"
    latitude: 25.59709
    longitude: 68.4467
    population: 18929
    dem: 36
    timezone: "Asia/Karachi"
  - name: "Malir Cantonment"
    latitude: 24.94343
    longitude: 67.20591
    population: 300000
    dem: 52
    timezone: "Asia/Karachi"
  - name: "Madeji"
    latitude: 27.75314
    longitude: 68.45166
    population: 14802
    dem: 61
    timezone: "Asia/Karachi"
  - name: "Larkana"
    latitude: 27.55898
    longitude: 68.21204
    population: 364033
    dem: 52
    timezone: "Asia/Karachi"
  - name: "Lakhi"
    latitude: 27.84884
    longitude: 68.69972
    population: 13600
    dem: 72
    timezone: "Asia/Karachi"
  - name: "Kunri"
    latitude: 25.17874
    longitude: 69.56572
    population: 26773
    dem: 14
    timezone: "Asia/Karachi"
  - name: "Kotri"
    latitude: 25.36566
    longitude: 68.30831
    population: 72672
    dem: 25
    timezone: "Asia/Karachi"
  - name: "Kot Diji"
    latitude: 27.34156
    longitude: 68.70821
    population: 25616
    dem: 57
    timezone: "Asia/Karachi"
  - name: "Khanpur Mahar"
    latitude: 27.84088
    longitude: 69.41302
    population: 22273
    dem: 70
    timezone: "Asia/Karachi"
  - name: "Khairpur Nathan Shah"
    latitude: 27.09064
    longitude: 67.73489
    population: 30286
    dem: 49
    timezone: "Asia/Karachi"
  - name: "Khairpur"
    latitude: 28.06437
    longitude: 69.70363
    population: 40083
    dem: 72
    timezone: "Asia/Karachi"
  - name: "Khadro"
    latitude: 26.14713
    longitude: 68.71777
    population: 9997
    dem: 29
    timezone: "Asia/Karachi"
  - name: "Kashmor"
    latitude: 28.4326
    longitude: 69.58364
    population: 33732
    dem: 81
    timezone: "Asia/Karachi"
  - name: "Kario Ghanwar"
    latitude: 24.80817
    longitude: 68.60483
    population: 5685
    dem: 11
    timezone: "Asia/Karachi"
  - name: "Karaundi"
    latitude: 26.89709
    longitude: 68.40643
    population: 8604
    dem: 50
    timezone: "Asia/Karachi"
  - name: "Karachi"
    latitude: 24.8608
    longitude: 67.0104
    population: 11624219
    dem: 8
    timezone: "Asia/Karachi"
  - name: "Kandiaro"
    latitude: 27.05918
    longitude: 68.21022
    population: 26807
    dem: 51
    timezone: "Asia/Karachi"
  - name: "Kandiari"
    latitude: 26.9155
    longitude: 68.52193
    population: 6861
    dem: 58
    timezone: "Asia/Karachi"
  - name: "Kandhkot"
    latitude: 28.24574
    longitude: 69.17974
    population: 88468
    dem: 71
    timezone: "Asia/Karachi"
  - name: "Kadhan"
    latitude: 24.48041
    longitude: 68.98551
    population: 6854
    dem: 6
    timezone: "Asia/Karachi"
  - name: "Johi"
    latitude: 26.69225
    longitude: 67.61431
    population: 16311
    dem: 43
    timezone: "Asia/Karachi"
  - name: "Jhol"
    latitude: 25.95533
    longitude: 68.88871
    population: 16067
    dem: 25
    timezone: "Asia/Karachi"
  - name: "Jati"
    latitude: 24.35492
    longitude: 68.26732
    population: 9152
    dem: 11
    timezone: "Asia/Karachi"
  - name: "Jacobabad"
    latitude: 28.28187
    longitude: 68.43761
    population: 170588
    dem: 60
    timezone: "Asia/Karachi"
  - name: "Islamkot"
    latitude: 24.69904
    longitude: 70.17982
    population: 12426
    dem: 59
    timezone: "Asia/Karachi"
  - name: "Hyderabad"
    latitude: 25.39242
    longitude: 68.37366
    population: 1386330
    dem: 40
    timezone: "Asia/Karachi"
  - name: "Hingorja"
    latitude: 27.21088
    longitude: 68.41598
    population: 22263
    dem: 55
    timezone: "Asia/Karachi"
  - name: "Hala"
    latitude: 25.81459
    longitude: 68.42198
    population: 47915
    dem: 30
    timezone: "Asia/Karachi"
  - name: "Ghotki"
    latitude: 28.00437
    longitude: 69.31569
    population: 64295
    dem: 71
    timezone: "Asia/Karachi"
  - name: "Ghauspur"
    latitude: 28.13882
    longitude: 69.08245
    population: 29767
    dem: 73
    timezone: "Asia/Karachi"
  - name: "Gharo"
    latitude: 24.74182
    longitude: 67.58534
    population: 19524
    dem: 5
    timezone: "Asia/Karachi"
  - name: "Garhiyasin"
    latitude: 27.90631
    longitude: 68.5121
    population: 14810
    dem: 60
    timezone: "Asia/Karachi"
  - name: "Goth Garelo"
    latitude: 27.43521
    longitude: 68.07572
    population: 6853
    dem: 58
    timezone: "Asia/Karachi"
  - name: "Gambat"
    latitude: 27.3517
    longitude: 68.5215
    population: 34005
    dem: 53
    timezone: "Asia/Karachi"
  - name: "Dokri"
    latitude: 27.37421
    longitude: 68.09715
    population: 14800
    dem: 54
    timezone: "Asia/Karachi"
  - name: "Diplo"
    latitude: 24.46688
    longitude: 69.58114
    population: 11575
    dem: 12
    timezone: "Asia/Karachi"
  - name: "Digri"
    latitude: 25.15657
    longitude: 69.11098
    population: 31842
    dem: 18
    timezone: "Asia/Karachi"
  - name: "Dhoro Naro"
    latitude: 25.50484
    longitude: 69.5709
    population: 19907
    dem: 17
    timezone: "Asia/Karachi"
  - name: "Daur"
    latitude: 26.45528
    longitude: 68.31835
    population: 17577
    dem: 37
    timezone: "Asia/Karachi"
  - name: "Daulatpur"
    latitude: 26.50158
    longitude: 67.97079
    population: 14574
    dem: 46
    timezone: "Asia/Karachi"
  - name: "Darya Khan Marri"
    latitude: 26.67765
    longitude: 68.28666
    population: 8973
    dem: 44
    timezone: "Asia/Karachi"
  - name: "Daromehar"
    latitude: 24.79382
    longitude: 68.17978
    population: 10869
    dem: 17
    timezone: "Asia/Karachi"
  - name: "Dadu"
    latitude: 26.73033
    longitude: 67.7769
    population: 139784
    dem: 24
    timezone: "Asia/Karachi"
  - name: "Chhor"
    latitude: 25.5126
    longitude: 69.78437
    population: 16301
    dem: 6
    timezone: "Asia/Karachi"
  - name: "Chamber"
    latitude: 25.29362
    longitude: 68.81176
    population: 12746
    dem: 20
    timezone: "Asia/Karachi"
  - name: "Chak"
    latitude: 27.85838
    longitude: 68.83378
    population: 14275
    dem: 66
    timezone: "Asia/Karachi"
  - name: "Bozdar Wada"
    latitude: 27.183
    longitude: 68.6358
    population: 9175
    dem: 54
    timezone: "Asia/Karachi"
  - name: "Bhit Shah"
    latitude: 25.80565
    longitude: 68.49143
    population: 19325
    dem: 31
    timezone: "Asia/Karachi"
  - name: "Bhiria"
    latitude: 26.91041
    longitude: 68.19466
    population: 12186
    dem: 50
    timezone: "Asia/Karachi"
  - name: "Bhan"
    latitude: 26.55831
    longitude: 67.72139
    population: 16961
    dem: 40
    timezone: "Asia/Karachi"
  - name: "Berani"
    latitude: 25.78497
    longitude: 68.80754
    population: 9975
    dem: 26
    timezone: "Asia/Karachi"
  - name: "Bandhi"
    latitude: 26.58761
    longitude: 68.30215
    population: 8608
    dem: 39
    timezone: "Asia/Karachi"
  - name: "Bagarji"
    latitude: 27.75431
    longitude: 68.75866
    population: 8005
    dem: 63
    timezone: "Asia/Karachi"
  - name: "Badin"
    latitude: 24.656
    longitude: 68.837
    population: 73569
    dem: 13
    timezone: "Asia/Karachi"
  - name: "New Badah"
    latitude: 27.34167
    longitude: 68.03194
    population: 38855
    dem: 47
    timezone: "Asia/Karachi"
  - name: "Jam Sahib"
    latitude: 26.29583
    longitude: 68.62917
    population: 6869
    dem: 30
    timezone: "Asia/Karachi"
  - name: "Setharja Old"
    latitude: 27.2127
    longitude: 68.46883
    population: 32651
    dem: 54
    timezone: "Asia/Karachi"
- name: "Islamabad"
  cities:
  - name: "Islamabad"
    latitude: 33.72148
    longitude: 73.04329
    population: 601600
    dem: 579
    timezone: "Asia/Karachi"
- name: "Gilgit-Baltistan"
  cities:
  - name: "Gilgit"
    latitude: 35.91869
    longitude: 74.31245
    population: 10414
    dem: 1467
    timezone: "Asia/Karachi"
- name: "Federally Administered Tribal Areas"
  cities:
  - name: "Parachinar"
    latitude: 33.89968
    longitude: 70.10012
    population: 0
    dem: 1743
    timezone: "Asia/Karachi"
- name: "Punjab Province"
  cities:
  - name: "Zahir Pir"
    latitude: 28.81284
    longitude: 70.52341
    population: 34121
    dem: 93
    timezone: "Asia/Karachi"
  - name: "Zafarwal"
    latitude: 32.34464
    longitude: 74.8999
    population: 23078
    dem: 273
    timezone: "Asia/Karachi"
  - name: "Yazman"
    latitude: 29.12122
    longitude: 71.74459
    population: 24580
    dem: 120
    timezone: "Asia/Karachi"
  - name: "Wazirabad"
    latitude: 32.44324
    longitude: 74.12
    population: 102444
    dem: 231
    timezone: "Asia/Karachi"
  - name: "Chak Five Hundred Seventy-five"
    latitude: 31.54514
    longitude: 73.82891
    population: 24295
    dem: 202
    timezone: "Asia/Karachi"
  - name: "Vihari"
    latitude: 30.0445
    longitude: 72.3556
    population: 112840
    dem: 140
    timezone: "Asia/Karachi"
  - name: "Toba Tek Singh"
    latitude: 30.97127
    longitude: 72.48275
    population: 69064
    dem: 161
    timezone: "Asia/Karachi"
  - name: "Taunsa"
    latitude: 30.70358
    longitude: 70.65054
    population: 44869
    dem: 175
    timezone: "Asia/Karachi"
  - name: "Tandlianwala"
    latitude: 31.03359
    longitude: 73.13268
    population: 38285
    dem: 184
    timezone: "Asia/Karachi"
  - name: "Talamba"
    latitude: 30.52693
    longitude: 72.24079
    population: 28151
    dem: 149
    timezone: "Asia/Karachi"
  - name: "Talagang"
    latitude: 32.92766
    longitude: 72.41594
    population: 44960
    dem: 456
    timezone: "Asia/Karachi"
  - name: "Surkhpur"
    latitude: 32.71816
    longitude: 74.44773
    population: 20000
    dem: 247
    timezone: "Asia/Karachi"
  - name: "Sukheke Mandi"
    latitude: 31.86541
    longitude: 73.50875
    population: 32836
    dem: 205
    timezone: "Asia/Karachi"
  - name: "Sodhri"
    latitude: 32.46211
    longitude: 74.18207
    population: 15977
    dem: 238
    timezone: "Asia/Karachi"
  - name: "Sillanwali"
    latitude: 31.82539
    longitude: 72.54064
    population: 27023
    dem: 182
    timezone: "Asia/Karachi"
  - name: "Sialkot"
    latitude: 32.49268
    longitude: 74.53134
    population: 477396
    dem: 250
    timezone: "Asia/Karachi"
  - name: "Shujaabad"
    latitude: 29.88092
    longitude: 71.29344
    population: 65952
    dem: 123
    timezone: "Asia/Karachi"
  - name: "Shekhupura"
    latitude: 31.71287
    longitude: 73.98556
    population: 361303
    dem: 210
    timezone: "Asia/Karachi"
  - name: "Sharqpur Sharif"
    latitude: 31.46116
    longitude: 74.10091
    population: 31855
    dem: 211
    timezone: "Asia/Karachi"
  - name: "Shakargarh"
    latitude: 32.26361
    longitude: 75.16008
    population: 64304
    dem: 266
    timezone: "Asia/Karachi"
  - name: "Shahr Sultan"
    latitude: 29.57517
    longitude: 71.02209
    population: 16166
    dem: 111
    timezone: "Asia/Karachi"
  - name: "Shahpur"
    latitude: 32.2682
    longitude: 72.46884
    population: 14153
    dem: 185
    timezone: "Asia/Karachi"
  - name: "Shahkot"
    latitude: 31.5709
    longitude: 73.48531
    population: 200000
    elevation: 190
    dem: 197
    timezone: "Asia/Karachi"
  - name: "Sargodha"
    latitude: 32.08586
    longitude: 72.67418
    population: 542603
    dem: 193
    timezone: "Asia/Karachi"
  - name: "Sarai Sidhu"
    latitude: 30.59476
    longitude: 71.9699
    population: 15632
    dem: 143
    timezone: "Asia/Karachi"
  - name: "Sarai Alamgir"
    latitude: 32.90495
    longitude: 73.75518
    population: 44120
    dem: 232
    timezone: "Asia/Karachi"
  - name: "Sanjwal"
    latitude: 33.76105
    longitude: 72.43315
    population: 10657
    dem: 357
    timezone: "Asia/Karachi"
  - name: "Sangla Hill"
    latitude: 31.71667
    longitude: 73.38333
    population: 57002
    dem: 194
    timezone: "Asia/Karachi"
  - name: "Sambrial"
    latitude: 32.47835
    longitude: 74.35338
    population: 62874
    dem: 239
    timezone: "Asia/Karachi"
  - name: "Sahiwal"
    latitude: 31.97386
    longitude: 72.33109
    population: 37186
    dem: 171
    timezone: "Asia/Karachi"
  - name: "Sahiwal"
    latitude: 30.66595
    longitude: 73.10186
    population: 235695
    dem: 173
    timezone: "Asia/Karachi"
  - name: "Saddiqabad"
    latitude: 28.3091
    longitude: 70.12652
    population: 189876
    dem: 78
    timezone: "Asia/Karachi"
  - name: "Rojhan"
    latitude: 28.68735
    longitude: 69.9535
    population: 13031
    dem: 88
    timezone: "Asia/Karachi"
  - name: "Renala Khurd"
    latitude: 30.87878
    longitude: 73.59857
    population: 37111
    dem: 189
    timezone: "Asia/Karachi"
  - name: "Rawalpindi"
    latitude: 33.59733
    longitude: 73.0479
    population: 1743101
    dem: 499
    timezone: "Asia/Karachi"
  - name: "Rasulnagar"
    latitude: 32.32794
    longitude: 73.7804
    population: 14392
    dem: 220
    timezone: "Asia/Karachi"
  - name: "Rajanpur"
    latitude: 29.10408
    longitude: 70.32969
    population: 50682
    dem: 95
    timezone: "Asia/Karachi"
  - name: "Raja Jang"
    latitude: 31.22078
    longitude: 74.25483
    population: 24407
    dem: 213
    timezone: "Asia/Karachi"
  - name: "Raiwind"
    latitude: 31.24895
    longitude: 74.21534
    population: 31592
    dem: 209
    timezone: "Asia/Karachi"
  - name: "Rahim Yar Khan"
    latitude: 28.41987
    longitude: 70.30345
    population: 788915
    dem: 85
    timezone: "Asia/Karachi"
  - name: "Chenab Nagar"
    latitude: 31.75511
    longitude: 72.91403
    population: 70000
    dem: 183
    timezone: "Asia/Karachi"
  - name: "Qadirpur Ran"
    latitude: 30.29184
    longitude: 71.67164
    population: 20407
    dem: 131
    timezone: "Asia/Karachi"
  - name: "Pir Mahal"
    latitude: 30.76663
    longitude: 72.43455
    population: 35343
    dem: 158
    timezone: "Asia/Karachi"
  - name: "Pindi Gheb"
    latitude: 33.24095
    longitude: 72.2648
    population: 34301
    dem: 327
    timezone: "Asia/Karachi"
  - name: "Pindi Bhattian"
    latitude: 31.89844
    longitude: 73.27339
    population: 35088
    dem: 194
    timezone: "Asia/Karachi"
  - name: "Pind Dadan Khan"
    latitude: 32.58662
    longitude: 73.04456
    population: 22001
    dem: 205
    timezone: "Asia/Karachi"
  - name: "Phalia"
    latitude: 32.43104
    longitude: 73.579
    population: 24789
    dem: 211
    timezone: "Asia/Karachi"
  - name: "Pattoki"
    latitude: 31.02021
    longitude: 73.85333
    population: 70436
    dem: 197
    timezone: "Asia/Karachi"
  - name: "Pasrur"
    latitude: 32.26286
    longitude: 74.66327
    population: 53364
    dem: 251
    timezone: "Asia/Karachi"
  - name: "Pakpattan"
    latitude: 30.34314
    longitude: 73.38944
    population: 126706
    dem: 188
    timezone: "Asia/Karachi"
  - name: "Okara"
    latitude: 30.81029
    longitude: 73.45155
    population: 223648
    dem: 181
    timezone: "Asia/Karachi"
  - name: "Naushahra Virkan"
    latitude: 31.96258
    longitude: 73.97117
    population: 40853
    dem: 216
    timezone: "Asia/Karachi"
  - name: "Narowal"
    latitude: 32.10197
    longitude: 74.87303
    population: 68291
    dem: 241
    timezone: "Asia/Karachi"
  - name: "Narang Mandi"
    latitude: 31.90376
    longitude: 74.51587
    population: 34778
    dem: 221
    timezone: "Asia/Karachi"
  - name: "Nankana Sahib"
    latitude: 31.4501
    longitude: 73.70653
    population: 56366
    dem: 198
    timezone: "Asia/Karachi"
  - name: "Muzaffargarh"
    latitude: 30.07258
    longitude: 71.19379
    population: 165192
    dem: 120
    timezone: "Asia/Karachi"
  - name: "Mustafabad"
    latitude: 30.89222
    longitude: 73.49889
    population: 45795
    dem: 178
    timezone: "Asia/Karachi"
  - name: "Murree"
    latitude: 33.90836
    longitude: 73.3903
    population: 25247
    dem: 2098
    timezone: "Asia/Karachi"
  - name: "Muridke"
    latitude: 31.80258
    longitude: 74.25772
    population: 164246
    dem: 216
    timezone: "Asia/Karachi"
  - name: "Multan"
    latitude: 30.19679
    longitude: 71.47824
    population: 1437230
    dem: 126
    timezone: "Asia/Karachi"
  - name: "Mitha Tiwana"
    latitude: 32.2454
    longitude: 72.10615
    population: 26390
    dem: 190
    timezone: "Asia/Karachi"
  - name: "Minchianabad"
    latitude: 30.16356
    longitude: 73.56858
    population: 29253
    dem: 168
    timezone: "Asia/Karachi"
  - name: "Mianwali"
    latitude: 32.57756
    longitude: 71.52847
    population: 89570
    dem: 208
    timezone: "Asia/Karachi"
  - name: "Mian Channun"
    latitude: 30.44067
    longitude: 72.35679
    population: 76226
    dem: 154
    timezone: "Asia/Karachi"
  - name: "Mankera"
    latitude: 31.38771
    longitude: 71.44047
    population: 10819
    dem: 163
    timezone: "Asia/Karachi"
  - name: "Mangla"
    latitude: 31.89306
    longitude: 72.38167
    population: 16264
    dem: 171
    timezone: "Asia/Karachi"
  - name: "Mandi Bahauddin"
    latitude: 32.58704
    longitude: 73.49123
    population: 129733
    dem: 223
    timezone: "Asia/Karachi"
  - name: "Mananwala"
    latitude: 31.58803
    longitude: 73.68927
    population: 28432
    dem: 201
    timezone: "Asia/Karachi"
  - name: "Mamu Kanjan"
    latitude: 30.83044
    longitude: 72.79943
    population: 31914
    dem: 167
    timezone: "Asia/Karachi"
  - name: "Malakwal"
    latitude: 32.55449
    longitude: 73.21274
    population: 34589
    dem: 209
    timezone: "Asia/Karachi"
  - name: "Mailsi"
    latitude: 29.80123
    longitude: 72.17398
    population: 64545
    dem: 133
    timezone: "Asia/Karachi"
  - name: "Lodhran"
    latitude: 29.5339
    longitude: 71.63244
    population: 97249
    dem: 116
    timezone: "Asia/Karachi"
  - name: "Liliani"
    latitude: 32.20393
    longitude: 72.9512
    population: 12211
    dem: 194
    timezone: "Asia/Karachi"
  - name: "Layyah"
    latitude: 30.96128
    longitude: 70.93904
    population: 78954
    dem: 151
    timezone: "Asia/Karachi"
  - name: "Lalian"
    latitude: 31.82462
    longitude: 72.80116
    population: 31355
    dem: 179
    timezone: "Asia/Karachi"
  - name: "Lala Musa"
    latitude: 32.70138
    longitude: 73.95746
    population: 65197
    dem: 258
    timezone: "Asia/Karachi"
  - name: "Lahore"
    latitude: 31.558
    longitude: 74.35071
    population: 6310888
    dem: 216
    timezone: "Asia/Karachi"
  - name: "Ladhewala Waraich"
    latitude: 32.15692
    longitude: 74.11564
    population: 39757
    dem: 228
    timezone: "Asia/Karachi"
  - name: "Kunjah"
    latitude: 32.52982
    longitude: 73.97486
    population: 28103
    dem: 234
    timezone: "Asia/Karachi"
  - name: "Kundian"
    latitude: 32.45775
    longitude: 71.47892
    population: 35406
    dem: 203
    timezone: "Asia/Karachi"
  - name: "Kot Sultan"
    latitude: 30.7737
    longitude: 70.93125
    population: 10000
    dem: 145
    timezone: "Asia/Karachi"
  - name: "Kot Samaba"
    latitude: 28.55207
    longitude: 70.46837
    population: 22953
    dem: 83
    timezone: "Asia/Karachi"
  - name: "Kot Radha Kishan"
    latitude: 31.17068
    longitude: 74.10126
    population: 45938
    dem: 208
    timezone: "Asia/Karachi"
  - name: "Kot Mumin"
    latitude: 32.18843
    longitude: 73.02987
    population: 38355
    dem: 197
    timezone: "Asia/Karachi"
  - name: "Kotli Loharan"
    latitude: 32.58893
    longitude: 74.49466
    population: 21463
    dem: 235
    timezone: "Asia/Karachi"
  - name: "Kot Ghulam Muhammad"
    latitude: 32.33311
    longitude: 74.54694
    population: 20897
    dem: 238
    timezone: "Asia/Karachi"
  - name: "Kot Addu"
    latitude: 30.46907
    longitude: 70.96699
    population: 104217
    dem: 136
    timezone: "Asia/Karachi"
  - name: "Khushab"
    latitude: 32.29667
    longitude: 72.3525
    population: 102793
    dem: 186
    timezone: "Asia/Karachi"
  - name: "Khurrianwala"
    latitude: 31.49936
    longitude: 73.26763
    population: 35292
    dem: 190
    timezone: "Asia/Karachi"
  - name: "Khewra"
    latitude: 32.6491
    longitude: 73.01059
    population: 32620
    dem: 374
    timezone: "Asia/Karachi"
  - name: "Kharian"
    latitude: 32.81612
    longitude: 73.88697
    population: 81435
    dem: 285
    timezone: "Asia/Karachi"
  - name: "Khanpur"
    latitude: 28.64739
    longitude: 70.65694
    population: 142426
    dem: 90
    timezone: "Asia/Karachi"
  - name: "Khangarh"
    latitude: 29.91446
    longitude: 71.16067
    population: 19698
    dem: 120
    timezone: "Asia/Karachi"
  - name: "Khangah Dogran"
    latitude: 31.83294
    longitude: 73.62213
    population: 30314
    dem: 207
    timezone: "Asia/Karachi"
  - name: "Khairpur Tamewah"
    latitude: 29.58139
    longitude: 72.23804
    population: 30967
    dem: 133
    timezone: "Asia/Karachi"
  - name: "Kasur"
    latitude: 31.11866
    longitude: 74.45025
    population: 290643
    dem: 213
    timezone: "Asia/Karachi"
  - name: "Karor"
    latitude: 31.2246
    longitude: 70.95153
    population: 25634
    dem: 157
    timezone: "Asia/Karachi"
  - name: "Kanganpur"
    latitude: 30.76468
    longitude: 74.12286
    population: 21788
    dem: 188
    timezone: "Asia/Karachi"
  - name: "Kamra"
    latitude: 33.74698
    longitude: 73.51229
    population: 43779
    dem: 1006
    timezone: "Asia/Karachi"
  - name: "Kamoke"
    latitude: 31.97526
    longitude: 74.22304
    population: 199531
    dem: 221
    timezone: "Asia/Karachi"
  - name: "Chak One Hundred Twenty Nine Left"
    latitude: 30.42919
    longitude: 73.04522
    population: 24053
    dem: 162
    timezone: "Asia/Karachi"
  - name: "Kamar Mushani"
    latitude: 32.84318
    longitude: 71.36192
    population: 15867
    dem: 213
    timezone: "Asia/Karachi"
  - name: "Kamalia"
    latitude: 30.72708
    longitude: 72.64607
    population: 112426
    dem: 160
    timezone: "Asia/Karachi"
  - name: "Kalur Kot"
    latitude: 32.15512
    longitude: 71.26631
    population: 25574
    dem: 191
    timezone: "Asia/Karachi"
  - name: "Kallar Kahar"
    latitude: 32.77998
    longitude: 72.69793
    population: 15800
    dem: 644
    timezone: "Asia/Karachi"
  - name: "Kaleke Mandi"
    latitude: 31.97597
    longitude: 73.59999
    population: 16361
    dem: 202
    timezone: "Asia/Karachi"
  - name: "Kalaswala"
    latitude: 32.20081
    longitude: 74.64858
    population: 12576
    dem: 240
    timezone: "Asia/Karachi"
  - name: "Kalabagh"
    latitude: 32.96164
    longitude: 71.54638
    population: 15976
    dem: 218
    timezone: "Asia/Karachi"
  - name: "Kahuta"
    latitude: 33.59183
    longitude: 73.38736
    population: 22551
    dem: 610
    timezone: "Asia/Karachi"
  - name: "Kahror Pakka"
    latitude: 29.6243
    longitude: 71.91437
    population: 69743
    dem: 132
    timezone: "Asia/Karachi"
  - name: "Kahna Nau"
    latitude: 31.36709
    longitude: 74.36899
    population: 45888
    dem: 211
    timezone: "Asia/Karachi"
  - name: "Kabirwala"
    latitude: 30.40472
    longitude: 71.86269
    population: 60782
    dem: 138
    timezone: "Asia/Karachi"
  - name: "Chak Jhumra"
    latitude: 31.56808
    longitude: 73.18317
    population: 37214
    dem: 190
    timezone: "Asia/Karachi"
  - name: "Jhelum"
    latitude: 32.93448
    longitude: 73.73102
    population: 164080
    dem: 230
    timezone: "Asia/Karachi"
  - name: "Jhawarian"
    latitude: 32.36192
    longitude: 72.62275
    population: 27893
    dem: 193
    timezone: "Asia/Karachi"
  - name: "Jhang Sadr"
    latitude: 31.26981
    longitude: 72.31687
    population: 341210
    dem: 160
    timezone: "Asia/Karachi"
  - name: "Jauharabad"
    latitude: 32.29016
    longitude: 72.28182
    population: 46545
    dem: 185
    timezone: "Asia/Karachi"
  - name: "Jatoi Shimali"
    latitude: 29.51827
    longitude: 70.84474
    population: 47144
    dem: 106
    timezone: "Asia/Karachi"
  - name: "Jaranwala"
    latitude: 31.3332
    longitude: 73.41868
    population: 119785
    dem: 193
    timezone: "Asia/Karachi"
  - name: "Jandiala Sher Khan"
    latitude: 31.82098
    longitude: 73.91815
    population: 10985
    dem: 214
    timezone: "Asia/Karachi"
  - name: "Jand"
    latitude: 33.43304
    longitude: 72.01877
    population: 18170
    dem: 345
    timezone: "Asia/Karachi"
  - name: "Jampur"
    latitude: 29.64235
    longitude: 70.59518
    population: 63791
    dem: 107
    timezone: "Asia/Karachi"
  - name: "Jalalpur Pirwala"
    latitude: 29.5051
    longitude: 71.22202
    population: 37393
    dem: 109
    timezone: "Asia/Karachi"
  - name: "Jalalpur Jattan"
    latitude: 32.64118
    longitude: 74.20561
    population: 93883
    dem: 250
    timezone: "Asia/Karachi"
  - name: "Jahanian Shah"
    latitude: 31.80541
    longitude: 72.2774
    population: 29095
    dem: 171
    timezone: "Asia/Karachi"
  - name: "Hujra Shah Muqim"
    latitude: 30.74168
    longitude: 73.82327
    population: 61546
    dem: 183
    timezone: "Asia/Karachi"
  - name: "Hazro City"
    latitude: 33.9099
    longitude: 72.49179
    population: 26309
    dem: 320
    timezone: "Asia/Karachi"
  - name: "Haveli Lakha"
    latitude: 30.45097
    longitude: 73.69371
    population: 65289
    dem: 175
    timezone: "Asia/Karachi"
  - name: "Hasilpur"
    latitude: 29.69221
    longitude: 72.54566
    population: 88031
    dem: 141
    timezone: "Asia/Karachi"
  - name: "Chak Thirty-one-Eleven Left"
    latitude: 30.42388
    longitude: 72.69737
    population: 45665
    dem: 154
    timezone: "Asia/Karachi"
  - name: "Harunabad"
    latitude: 29.61206
    longitude: 73.13802
    population: 72432
    dem: 162
    timezone: "Asia/Karachi"
  - name: "Harnoli"
    latitude: 32.27871
    longitude: 71.55429
    population: 15669
    dem: 194
    timezone: "Asia/Karachi"
  - name: "Hafizabad"
    latitude: 32.07095
    longitude: 73.68802
    population: 153656
    dem: 210
    timezone: "Asia/Karachi"
  - name: "Hadali"
    latitude: 32.64043
    longitude: 74.56898
    population: 49663
    dem: 250
    timezone: "Asia/Karachi"
  - name: "Gujrat"
    latitude: 32.5742
    longitude: 74.07542
    population: 301506
    dem: 237
    timezone: "Asia/Karachi"
  - name: "Gujranwala"
    latitude: 32.15567
    longitude: 74.18705
    population: 1384471
    dem: 230
    timezone: "Asia/Karachi"
  - name: "Gujar Khan"
    latitude: 33.25411
    longitude: 73.30433
    population: 69374
    dem: 461
    timezone: "Asia/Karachi"
  - name: "Gojra"
    latitude: 31.14926
    longitude: 72.68323
    population: 139726
    dem: 169
    timezone: "Asia/Karachi"
  - name: "Garh Maharaja"
    latitude: 30.83383
    longitude: 71.90491
    population: 29153
    dem: 143
    timezone: "Asia/Karachi"
  - name: "Fort Abbas"
    latitude: 29.19344
    longitude: 72.85525
    population: 40626
    dem: 147
    timezone: "Asia/Karachi"
  - name: "Fazilpur"
    latitude: 32.17629
    longitude: 75.06583
    population: 28213
    dem: 248
    timezone: "Asia/Karachi"
  - name: "Chak Two Hundred Forty-nine Thal Development Authority"
    latitude: 31.17772
    longitude: 71.2048
    population: 18126
    dem: 156
    timezone: "Asia/Karachi"
  - name: "Faruka"
    latitude: 31.88642
    longitude: 72.41362
    population: 21747
    dem: 173
    timezone: "Asia/Karachi"
  - name: "Faqirwali"
    latitude: 29.46799
    longitude: 73.03489
    population: 25186
    dem: 155
    timezone: "Asia/Karachi"
  - name: "Faisalabad"
    latitude: 31.41554
    longitude: 73.08969
    population: 2506595
    dem: 186
    timezone: "Asia/Karachi"
  - name: "Eminabad"
    latitude: 32.04237
    longitude: 74.25996
    population: 22679
    dem: 229
    timezone: "Asia/Karachi"
  - name: "Dunyapur"
    latitude: 29.80275
    longitude: 71.74344
    population: 34044
    dem: 122
    timezone: "Asia/Karachi"
  - name: "Dunga Bunga"
    latitude: 29.74975
    longitude: 73.24294
    population: 25893
    dem: 161
    timezone: "Asia/Karachi"
  - name: "Dullewala"
    latitude: 31.83439
    longitude: 71.43639
    population: 48682
    dem: 183
    timezone: "Asia/Karachi"
  - name: "Dipalpur"
    latitude: 30.66984
    longitude: 73.65306
    population: 74640
    dem: 176
    timezone: "Asia/Karachi"
  - name: "Dinan Bashnoian Wala"
    latitude: 29.76584
    longitude: 73.26557
    population: 7500
    elevation: 155
    dem: 162
    timezone: "Asia/Karachi"
  - name: "Dinga"
    latitude: 32.64101
    longitude: 73.72039
    population: 39784
    dem: 229
    timezone: "Asia/Karachi"
  - name: "Dijkot"
    latitude: 31.21735
    longitude: 72.99621
    population: 27469
    dem: 179
    timezone: "Asia/Karachi"
  - name: "Dhaunkal"
    latitude: 32.40613
    longitude: 74.13706
    population: 12117
    dem: 236
    timezone: "Asia/Karachi"
  - name: "Dhanot"
    latitude: 29.57991
    longitude: 71.75213
    population: 18729
    dem: 120
    timezone: "Asia/Karachi"
  - name: "Dera Ghazi Khan"
    latitude: 30.04587
    longitude: 70.64029
    population: 236093
    dem: 122
    timezone: "Asia/Karachi"
  - name: "Daultala"
    latitude: 33.19282
    longitude: 73.14099
    population: 11814
    dem: 547
    timezone: "Asia/Karachi"
  - name: "Daud Khel"
    latitude: 32.87533
    longitude: 71.57118
    population: 26395
    dem: 216
    timezone: "Asia/Karachi"
  - name: "Daska Kalan"
    latitude: 32.32422
    longitude: 74.35039
    population: 126924
    dem: 242
    timezone: "Asia/Karachi"
  - name: "Darya Khan"
    latitude: 31.78447
    longitude: 71.10197
    population: 15048
    dem: 176
    timezone: "Asia/Karachi"
  - name: "Dajal"
    latitude: 29.55769
    longitude: 70.37614
    population: 17630
    dem: 124
    timezone: "Asia/Karachi"
  - name: "Daira Din Panah"
    latitude: 30.57053
    longitude: 70.93722
    population: 14878
    dem: 139
    timezone: "Asia/Karachi"
  - name: "Chunian"
    latitude: 30.96621
    longitude: 73.97908
    population: 57312
    dem: 195
    timezone: "Asia/Karachi"
  - name: "Chuchar-kana Mandi"
    latitude: 31.75
    longitude: 73.8
    population: 69321
    dem: 206
    timezone: "Asia/Karachi"
  - name: "Choa Saidan Shah"
    latitude: 32.71962
    longitude: 72.98625
    population: 15344
    dem: 625
    timezone: "Asia/Karachi"
  - name: "Chishtian"
    latitude: 29.79713
    longitude: 72.85772
    population: 122199
    dem: 149
    timezone: "Asia/Karachi"
  - name: "Chiniot"
    latitude: 31.72091
    longitude: 72.97836
    population: 201781
    dem: 189
    timezone: "Asia/Karachi"
  - name: "Chichawatni"
    latitude: 30.5301
    longitude: 72.69155
    population: 82762
    dem: 165
    timezone: "Asia/Karachi"
  - name: "Chawinda"
    latitude: 32.34434
    longitude: 74.70507
    population: 23599
    dem: 255
    timezone: "Asia/Karachi"
  - name: "Chakwal"
    latitude: 32.93286
    longitude: 72.85394
    population: 101200
    dem: 523
    timezone: "Asia/Karachi"
  - name: "Chak Azam Sahu"
    latitude: 30.75202
    longitude: 73.02834
    population: 38216
    dem: 170
    timezone: "Asia/Karachi"
  - name: "Burewala"
    latitude: 30.16667
    longitude: 72.65
    population: 183915
    dem: 146
    timezone: "Asia/Karachi"
  - name: "Bhopalwala"
    latitude: 32.42968
    longitude: 74.3635
    population: 17341
    dem: 245
    timezone: "Asia/Karachi"
  - name: "Bhera"
    latitude: 32.48206
    longitude: 72.90865
    population: 31781
    dem: 201
    timezone: "Asia/Karachi"
  - name: "Bhawana"
    latitude: 31.56884
    longitude: 72.64917
    population: 16218
    dem: 172
    timezone: "Asia/Karachi"
  - name: "Bhalwal"
    latitude: 32.26576
    longitude: 72.89809
    population: 74744
    dem: 196
    timezone: "Asia/Karachi"
  - name: "Bhakkar"
    latitude: 31.62685
    longitude: 71.06471
    population: 81950
    dem: 171
    timezone: "Asia/Karachi"
  - name: "Mianke Mor"
    latitude: 31.2024
    longitude: 73.94857
    population: 86900
    dem: 200
    timezone: "Asia/Karachi"
  - name: "Begowala"
    latitude: 32.43816
    longitude: 74.26794
    population: 9259
    dem: 238
    timezone: "Asia/Karachi"
  - name: "Basirpur"
    latitude: 30.57759
    longitude: 73.83912
    population: 41617
    dem: 181
    timezone: "Asia/Karachi"
  - name: "Bahawalpur"
    latitude: 29.39779
    longitude: 71.6752
    population: 552607
    dem: 121
    timezone: "Asia/Karachi"
  - name: "Bahawalnagar"
    latitude: 29.99835
    longitude: 73.25272
    population: 126617
    dem: 159
    timezone: "Asia/Karachi"
  - name: "Baddomalhi"
    latitude: 31.99042
    longitude: 74.6641
    population: 18435
    dem: 228
    timezone: "Asia/Karachi"
  - name: "Attock City"
    latitude: 33.76671
    longitude: 72.35977
    population: 85479
    dem: 355
    timezone: "Asia/Karachi"
  - name: "Arifwala"
    latitude: 30.29058
    longitude: 73.06574
    population: 87360
    dem: 159
    timezone: "Asia/Karachi"
  - name: "Alipur"
    latitude: 29.38242
    longitude: 70.91106
    population: 33601
    dem: 107
    timezone: "Asia/Karachi"
  - name: "Ahmadpur East"
    latitude: 29.14269
    longitude: 71.25771
    population: 116579
    dem: 105
    timezone: "Asia/Karachi"
  - name: "Bahawalnagar"
    latitude: 30.55083
    longitude: 73.39083
    population: 126700
    dem: 165
    timezone: "Asia/Karachi"
  - name: "Ahmadpur Sial"
    latitude: 30.67791
    longitude: 71.74344
    population: 24889
    dem: 133
    timezone: "Asia/Karachi"
  - name: "Malakwal City"
    latitude: 32.55492
    longitude: 73.2122
    population: 35000
    elevation: 452
    dem: 211
    timezone: "Asia/Karachi"
  - name: "Nazir Town"
    latitude: 33.30614
    longitude: 73.4833
    population: 6750
    dem: 495
    timezone: "Asia/Karachi"
