---
name: "Palestinian Territory"
iso: "PS"
iso3: "PSE"
code: "275"
capital: "East Jerusalem"
area: 5970.0
population: 3800000
continent: "AS"
currencyCode: "ILS"
currencyName: "Shekel"
phone: "970"
languages: "ar-PS"
neighbours: "JO,IL,EG"
regions:
- name: "Gaza Strip"
  cities:
  - name: "Shukat as Sufi"
    latitude: 31.25997
    longitude: 34.2826
    population: 10566
    dem: 92
    timezone: "Asia/Gaza"
  - name: "Rafah"
    latitude: 31.29722
    longitude: 34.24357
    population: 126305
    dem: 30
    timezone: "Asia/Gaza"
  - name: "An Nusayrat"
    latitude: 31.44861
    longitude: 34.3925
    population: 36123
    dem: 33
    timezone: "Asia/Gaza"
  - name: "Khuza`ah"
    latitude: 31.30675
    longitude: 34.3611
    population: 9023
    dem: 86
    timezone: "Asia/Gaza"
  - name: "Khan Yunis"
    latitude: 31.34018
    longitude: 34.30627
    population: 173183
    dem: 55
    timezone: "Asia/Gaza"
  - name: "Jabalya"
    latitude: 31.5272
    longitude: 34.48347
    population: 168568
    dem: 43
    timezone: "Asia/Gaza"
  - name: "Gaza"
    latitude: 31.50161
    longitude: 34.46672
    population: 410000
    dem: 38
    timezone: "Asia/Gaza"
  - name: "Dayr al Balah"
    latitude: 31.41783
    longitude: 34.35033
    population: 59504
    dem: 19
    timezone: "Asia/Gaza"
  - name: "Bayt Lahya"
    latitude: 31.5464
    longitude: 34.49514
    population: 56919
    dem: 33
    timezone: "Asia/Gaza"
  - name: "Bayt Hanun"
    latitude: 31.5353
    longitude: 34.53579
    population: 37392
    dem: 55
    timezone: "Asia/Gaza"
  - name: "Bani Suhayla"
    latitude: 31.34337
    longitude: 34.32337
    population: 31272
    dem: 82
    timezone: "Asia/Gaza"
  - name: "Al Fukhkhari"
    latitude: 31.29278
    longitude: 34.33061
    population: 5464
    dem: 68
    timezone: "Asia/Gaza"
  - name: "Al Burayj"
    latitude: 31.43944
    longitude: 34.40306
    population: 34951
    dem: 40
    timezone: "Asia/Gaza"
  - name: "`Abasan al Kabirah"
    latitude: 31.31913
    longitude: 34.34005
    population: 18163
    dem: 71
    timezone: "Asia/Gaza"
  - name: "Ar Ram wa Dahiyat al Barid"
    latitude: 31.84945
    longitude: 35.2342
    population: 24838
    dem: 750
    timezone: "Asia/Hebron"
  - name: "An Nasr"
    latitude: 31.28137
    longitude: 34.30253
    population: 6211
    dem: 62
    timezone: "Asia/Gaza"
  - name: "Al Qararah"
    latitude: 31.37389
    longitude: 34.34085
    population: 19500
    dem: 40
    timezone: "Asia/Gaza"
  - name: "Az Zuwaydah"
    latitude: 31.43954
    longitude: 34.38053
    population: 16688
    dem: 34
    timezone: "Asia/Gaza"
  - name: "Al Mughraqah"
    latitude: 31.46587
    longitude: 34.41208
    population: 6448
    dem: 14
    timezone: "Asia/Gaza"
- name: "Palestinian Territory"
  cities:
  - name: "`Abasan al Jadidah"
    latitude: 31.34158
    longitude: 34.34592
    population: 5984
    dem: 82
    timezone: "Asia/Gaza"
  - name: "Bani Zayd"
    latitude: 32.03924
    longitude: 35.10316
    population: 5441
    dem: 480
    timezone: "Asia/Hebron"
  - name: "Al `Ubaydiyah"
    latitude: 31.71697
    longitude: 35.29007
    population: 10618
    dem: 508
    timezone: "Asia/Hebron"
  - name: "Dayr Samit"
    latitude: 31.52057
    longitude: 34.97442
    population: 6144
    dem: 445
    timezone: "Asia/Hebron"
- name: "West Bank"
  cities:
  - name: "Za`tarah"
    latitude: 31.67361
    longitude: 35.25662
    population: 6210
    dem: 570
    timezone: "Asia/Hebron"
  - name: "Yuta"
    latitude: 31.4459
    longitude: 35.09443
    population: 41425
    dem: 808
    timezone: "Asia/Hebron"
  - name: "Ya`bad"
    latitude: 32.44566
    longitude: 35.16822
    population: 13477
    dem: 351
    timezone: "Asia/Hebron"
  - name: "Tulkarm"
    latitude: 32.31037
    longitude: 35.02863
    population: 44169
    dem: 117
    timezone: "Asia/Hebron"
  - name: "Tubas"
    latitude: 32.32091
    longitude: 35.36989
    population: 15591
    dem: 375
    timezone: "Asia/Hebron"
  - name: "Tarqumya"
    latitude: 31.57551
    longitude: 35.01223
    population: 14202
    dem: 510
    timezone: "Asia/Hebron"
  - name: "Tammun"
    latitude: 32.28347
    longitude: 35.38367
    population: 10119
    dem: 356
    timezone: "Asia/Hebron"
  - name: "Taffuh"
    latitude: 31.53855
    longitude: 35.04966
    population: 9480
    dem: 806
    timezone: "Asia/Hebron"
  - name: "Surif"
    latitude: 31.65078
    longitude: 35.06439
    population: 12992
    dem: 564
    timezone: "Asia/Hebron"
  - name: "Sinjil"
    latitude: 32.03334
    longitude: 35.26545
    population: 5371
    dem: 801
    timezone: "Asia/Hebron"
  - name: "Silwad"
    latitude: 31.97625
    longitude: 35.2613
    population: 7006
    dem: 844
    timezone: "Asia/Hebron"
  - name: "Silat az Zahr"
    latitude: 32.31934
    longitude: 35.18418
    population: 6079
    dem: 390
    timezone: "Asia/Hebron"
  - name: "Silat al Harithiyah"
    latitude: 32.50847
    longitude: 35.22752
    population: 9557
    dem: 128
    timezone: "Asia/Hebron"
  - name: "Sa`ir"
    latitude: 31.57855
    longitude: 35.14017
    population: 17775
    dem: 919
    timezone: "Asia/Hebron"
  - name: "Salfit"
    latitude: 32.08371
    longitude: 35.18079
    population: 11000
    dem: 510
    timezone: "Asia/Jerusalem"
  - name: "Ramallah"
    latitude: 31.89964
    longitude: 35.20422
    population: 24599
    dem: 879
    timezone: "Asia/Hebron"
  - name: "Qatanah"
    latitude: 31.83366
    longitude: 35.11894
    population: 7274
    dem: 725
    timezone: "Asia/Hebron"
  - name: "Qalqilyah"
    latitude: 32.18966
    longitude: 34.97063
    population: 43212
    dem: 87
    timezone: "Asia/Hebron"
  - name: "Qaffin"
    latitude: 32.43274
    longitude: 35.08266
    population: 8489
    dem: 126
    timezone: "Asia/Hebron"
  - name: "Qabatiyah"
    latitude: 32.41035
    longitude: 35.28087
    population: 19127
    dem: 308
    timezone: "Asia/Hebron"
  - name: "Qabalan"
    latitude: 32.10182
    longitude: 35.28938
    population: 7043
    dem: 620
    timezone: "Asia/Hebron"
  - name: "Nahhalin"
    latitude: 31.68559
    longitude: 35.12081
    population: 6215
    dem: 683
    timezone: "Asia/Hebron"
  - name: "Nablus"
    latitude: 32.22111
    longitude: 35.25444
    population: 130326
    dem: 569
    timezone: "Asia/Hebron"
  - name: "Bani Zayd ash Sharqiyah"
    latitude: 32.04935
    longitude: 35.16593
    population: 5015
    dem: 478
    timezone: "Asia/Hebron"
  - name: "Maythalun"
    latitude: 32.34798
    longitude: 35.27446
    population: 6804
    dem: 381
    timezone: "Asia/Hebron"
  - name: "Bayt `Awwa"
    latitude: 31.50911
    longitude: 34.94938
    population: 7943
    dem: 448
    timezone: "Asia/Hebron"
  - name: "Jannatah"
    latitude: 31.66959
    longitude: 35.21961
    population: 5348
    dem: 599
    timezone: "Asia/Hebron"
  - name: "Kharbatha al Misbah"
    latitude: 31.88546
    longitude: 35.07185
    population: 5141
    dem: 360
    timezone: "Asia/Hebron"
  - name: "Kharas"
    latitude: 31.6148
    longitude: 35.04174
    population: 6885
    dem: 558
    timezone: "Asia/Hebron"
  - name: "Kafr Ra`i"
    latitude: 32.37398
    longitude: 35.15451
    population: 7276
    dem: 399
    timezone: "Asia/Hebron"
  - name: "Janin"
    latitude: 32.45943
    longitude: 35.30086
    population: 34730
    dem: 161
    timezone: "Asia/Hebron"
  - name: "Jamma`in"
    latitude: 32.13164
    longitude: 35.20403
    population: 6158
    dem: 531
    timezone: "Asia/Hebron"
  - name: "Jaba`"
    latitude: 32.32409
    longitude: 35.22133
    population: 8391
    dem: 419
    timezone: "Asia/Hebron"
  - name: "`Illar"
    latitude: 32.37024
    longitude: 35.10708
    population: 6681
    dem: 226
    timezone: "Asia/Hebron"
  - name: "Idhna"
    latitude: 31.55874
    longitude: 34.97436
    population: 18727
    dem: 471
    timezone: "Asia/Hebron"
  - name: "Huwwarah"
    latitude: 32.15224
    longitude: 35.25673
    population: 5633
    dem: 522
    timezone: "Asia/Hebron"
  - name: "Husan"
    latitude: 31.70931
    longitude: 35.13475
    population: 5535
    dem: 809
    timezone: "Asia/Hebron"
  - name: "Hizma"
    latitude: 31.83337
    longitude: 35.26315
    population: 5916
    dem: 601
    timezone: "Asia/Hebron"
  - name: "Halhul"
    latitude: 31.58029
    longitude: 35.10178
    population: 21076
    dem: 999
    timezone: "Asia/Hebron"
  - name: "Hablah"
    latitude: 32.16523
    longitude: 34.97748
    population: 5945
    dem: 90
    timezone: "Asia/Hebron"
  - name: "Dura"
    latitude: 31.50777
    longitude: 35.02929
    population: 20835
    dem: 871
    timezone: "Asia/Hebron"
  - name: "Dhannabah"
    latitude: 32.31341
    longitude: 35.04144
    population: 8193
    elevation: 153
    dem: 136
    timezone: "Asia/Hebron"
  - name: "Dayr Dibwan"
    latitude: 31.91112
    longitude: 35.26661
    population: 6692
    dem: 772
    timezone: "Asia/Hebron"
  - name: "Dayr al Ghusun"
    latitude: 32.35244
    longitude: 35.07689
    population: 9187
    dem: 203
    timezone: "Asia/Hebron"
  - name: "Dayr Abu Da`if"
    latitude: 32.45601
    longitude: 35.36164
    population: 5506
    dem: 217
    timezone: "Asia/Hebron"
  - name: "Birqin"
    latitude: 32.45461
    longitude: 35.26076
    population: 5730
    dem: 259
    timezone: "Asia/Hebron"
  - name: "Bir Zayt"
    latitude: 31.96959
    longitude: 35.19408
    population: 6398
    dem: 775
    timezone: "Asia/Hebron"
  - name: "Biddu"
    latitude: 31.83478
    longitude: 35.14947
    population: 6180
    dem: 812
    timezone: "Asia/Hebron"
  - name: "Bidya"
    latitude: 32.1146
    longitude: 35.08028
    population: 8065
    dem: 344
    timezone: "Asia/Hebron"
  - name: "Baytunya"
    latitude: 31.8966
    longitude: 35.17048
    population: 12822
    dem: 781
    timezone: "Asia/Hebron"
  - name: "Bayt Sahur"
    latitude: 31.70095
    longitude: 35.22631
    population: 14921
    dem: 609
    timezone: "Asia/Hebron"
  - name: "Bayt Liqya"
    latitude: 31.86958
    longitude: 35.0654
    population: 7795
    dem: 293
    timezone: "Asia/Hebron"
  - name: "Bayt Lid"
    latitude: 32.26089
    longitude: 35.13169
    population: 5740
    dem: 426
    timezone: "Asia/Hebron"
  - name: "Bethlehem"
    latitude: 31.70487
    longitude: 35.20376
    population: 29019
    dem: 775
    timezone: "Asia/Hebron"
  - name: "Bayt Kahil"
    latitude: 31.57011
    longitude: 35.06502
    population: 5663
    dem: 859
    timezone: "Asia/Hebron"
  - name: "Bayt Jala"
    latitude: 31.71545
    longitude: 35.18788
    population: 16183
    dem: 792
    timezone: "Asia/Hebron"
  - name: "Bayt Ummar"
    latitude: 31.62329
    longitude: 35.10446
    population: 12238
    dem: 942
    timezone: "Asia/Hebron"
  - name: "Bayt Furik"
    latitude: 32.17689
    longitude: 35.33541
    population: 10108
    dem: 532
    timezone: "Asia/Hebron"
  - name: "Bayt Fajjar"
    latitude: 31.62443
    longitude: 35.15457
    population: 10579
    dem: 963
    timezone: "Asia/Hebron"
  - name: "Bayt Ula"
    latitude: 31.59618
    longitude: 35.0296
    population: 9159
    dem: 563
    timezone: "Asia/Hebron"
  - name: "Bayta al Fawqa"
    latitude: 32.1426
    longitude: 35.28774
    population: 8535
    dem: 587
    timezone: "Asia/Hebron"
  - name: "Bani Na`im"
    latitude: 31.51591
    longitude: 35.16416
    population: 19783
    dem: 968
    timezone: "Asia/Hebron"
  - name: "Balatah"
    latitude: 32.21207
    longitude: 35.28561
    population: 17146
    dem: 494
    timezone: "Asia/Hebron"
  - name: "Bal`a"
    latitude: 32.33392
    longitude: 35.1116
    population: 6545
    dem: 352
    timezone: "Asia/Hebron"
  - name: "`Azzun"
    latitude: 32.17496
    longitude: 35.05752
    population: 7727
    dem: 253
    timezone: "Asia/Hebron"
  - name: "Az Zahiriyah"
    latitude: 31.40967
    longitude: 34.97329
    population: 27616
    dem: 651
    timezone: "Asia/Hebron"
  - name: "`Awarta"
    latitude: 32.16108
    longitude: 35.28388
    population: 5563
    dem: 549
    timezone: "Asia/Hebron"
  - name: "`Attil"
    latitude: 32.36935
    longitude: 35.07189
    population: 10100
    dem: 111
    timezone: "Asia/Hebron"
  - name: "Kalandia"
    latitude: 31.86667
    longitude: 35.21667
    population: 25595
    dem: 751
    timezone: "Asia/Hebron"
  - name: "As Samu`"
    latitude: 31.39671
    longitude: 35.06611
    population: 19355
    dem: 696
    timezone: "Asia/Hebron"
  - name: "`Asirah ash Shamaliyah"
    latitude: 32.25124
    longitude: 35.26716
    population: 7475
    dem: 638
    timezone: "Asia/Hebron"
  - name: "Ash Shuyukh"
    latitude: 31.57004
    longitude: 35.15606
    population: 8151
    dem: 955
    timezone: "Asia/Hebron"
  - name: "`Arrabah"
    latitude: 32.40517
    longitude: 35.20189
    population: 9703
    dem: 353
    timezone: "Asia/Hebron"
  - name: "Jericho"
    latitude: 31.86667
    longitude: 35.45
    population: 19783
    dem: -233
    timezone: "Asia/Hebron"
  - name: "`Aqraba"
    latitude: 32.12495
    longitude: 35.34547
    population: 7707
    dem: 622
    timezone: "Asia/Hebron"
  - name: "`Anata"
    latitude: 31.80924
    longitude: 35.25902
    population: 11946
    dem: 714
    timezone: "Asia/Hebron"
  - name: "`Anabta"
    latitude: 32.30792
    longitude: 35.11693
    population: 7106
    dem: 174
    timezone: "Asia/Hebron"
  - name: "Al Yamun"
    latitude: 32.48563
    longitude: 35.23011
    population: 16164
    dem: 177
    timezone: "Asia/Hebron"
  - name: "Az Zaytuniyah"
    latitude: 31.95403
    longitude: 35.1624
    population: 6107
    dem: 695
    timezone: "Asia/Hebron"
  - name: "Al Khadir"
    latitude: 31.69405
    longitude: 35.16685
    population: 9003
    dem: 828
    timezone: "Asia/Hebron"
  - name: "Hebron"
    latitude: 31.52935
    longitude: 35.0938
    population: 160470
    dem: 903
    timezone: "Asia/Hebron"
  - name: "Al Birah"
    latitude: 31.91001
    longitude: 35.21645
    population: 38192
    dem: 852
    timezone: "Asia/Hebron"
  - name: "Al `Ayzariyah"
    latitude: 31.77078
    longitude: 35.26917
    population: 17455
    dem: 566
    timezone: "Asia/Hebron"
  - name: "Abu Dis"
    latitude: 31.76215
    longitude: 35.26166
    population: 11753
    dem: 641
    timezone: "Asia/Hebron"
  - name: "Old City"
    latitude: 31.77667
    longitude: 35.23417
    population: 36000
    elevation: 760
    dem: 738
    timezone: "Asia/Hebron"
  - name: "East Jerusalem"
    latitude: 31.78336
    longitude: 35.23388
    population: 428304
    dem: 759
    timezone: "Asia/Hebron"
  - name: "Ad Dawhah"
    latitude: 31.69948
    longitude: 35.18047
    population: 9631
    dem: 838
    timezone: "Asia/Hebron"
  - name: "Givat Zeev"
    latitude: 31.86145
    longitude: 35.16861
    population: 11764
    elevation: 770
    dem: 754
    timezone: "Asia/Jerusalem"
  - name: "Oranit"
    latitude: 32.13165
    longitude: 34.99094
    population: 6205
    elevation: 140
    dem: 128
    timezone: "Asia/Jerusalem"
