---
name: "Rwanda"
iso: "RW"
iso3: "RWA"
code: "646"
capital: "Kigali"
area: 26338.0
population: 11055976
continent: "AF"
currencyCode: "RWF"
currencyName: "Franc"
phone: "250"
languages: "rw,en-RW,fr-RW,sw"
neighbours: "TZ,CD,BI,UG"
regions:
- name: "Northern Province"
  cities:
  - name: "Musanze"
    latitude: -1.49984
    longitude: 29.63497
    population: 86685
    dem: 1849
    timezone: "Africa/Kigali"
  - name: "Byumba"
    latitude: -1.5763
    longitude: 30.0675
    population: 70593
    dem: 2263
    timezone: "Africa/Kigali"
- name: "Kigali Province"
  cities:
  - name: "Kigali"
    latitude: -1.94995
    longitude: 30.05885
    population: 745261
    dem: 1542
    timezone: "Africa/Kigali"
- name: "Southern Province"
  cities:
  - name: "Nzega"
    latitude: -2.479
    longitude: 29.5564
    population: 33832
    dem: 1993
    timezone: "Africa/Kigali"
  - name: "Gitarama"
    latitude: -2.07444
    longitude: 29.75667
    population: 87613
    dem: 1824
    timezone: "Africa/Kigali"
  - name: "Butare"
    latitude: -2.59667
    longitude: 29.73944
    population: 89600
    dem: 1769
    timezone: "Africa/Kigali"
  - name: "Nyanza"
    latitude: -2.35187
    longitude: 29.75089
    population: 0
    dem: 1792
    timezone: "Africa/Kigali"
- name: "Western Province"
  cities:
  - name: "Kibuye"
    latitude: -2.06028
    longitude: 29.34778
    population: 48024
    dem: 1480
    timezone: "Africa/Kigali"
  - name: "Cyangugu"
    latitude: -2.4846
    longitude: 28.9075
    population: 63883
    dem: 1582
    timezone: "Africa/Kigali"
  - name: "Gisenyi"
    latitude: -1.70278
    longitude: 29.25639
    population: 83623
    dem: 1461
    timezone: "Africa/Kigali"
- name: "Eastern Province"
  cities:
  - name: "Rwamagana"
    latitude: -1.9487
    longitude: 30.4347
    population: 47203
    dem: 1537
    timezone: "Africa/Kigali"
  - name: "Kibungo"
    latitude: -2.1597
    longitude: 30.5427
    population: 46240
    dem: 1607
    timezone: "Africa/Kigali"
