---
name: "Slovenia"
iso: "SI"
iso3: "SVN"
code: "705"
capital: "Ljubljana"
area: 20273.0
population: 2007000
continent: "EU"
currencyCode: "EUR"
currencyName: "Euro"
phone: "386"
postalCodeFormat: "####"
postalCodeRegex: "^(?:SI)*(\\d{4})$"
languages: "sl,sh"
neighbours: "HU,IT,HR,AT"
regions:
- name: "Slovenska Bistrica"
  cities:
  - name: "Slovenska Bistrica"
    latitude: 46.39278
    longitude: 15.57444
    population: 7454
    dem: 274
    timezone: "Europe/Ljubljana"
- name: "Obcina Sveti Andraz v Slovenskih Goricah"
  cities:
  - name: "Vitomarci"
    latitude: 46.5275
    longitude: 15.93944
    population: 329
    dem: 254
    timezone: "Europe/Ljubljana"
- name: "Obcina Store"
  cities:
  - name: "Store"
    latitude: 46.22083
    longitude: 15.31389
    population: 1937
    dem: 273
    timezone: "Europe/Ljubljana"
- name: "Pesnica"
  cities:
  - name: "Pesnica pri Mariboru"
    latitude: 46.60694
    longitude: 15.67667
    population: 913
    dem: 257
    timezone: "Europe/Ljubljana"
- name: "Kobilje"
  cities:
  - name: "Kobilje"
    latitude: 46.68472
    longitude: 16.39778
    population: 618
    dem: 183
    timezone: "Europe/Ljubljana"
- name: "Murska Sobota"
  cities:
  - name: "Murska Sobota"
    latitude: 46.6625
    longitude: 16.16639
    population: 11614
    dem: 192
    timezone: "Europe/Ljubljana"
- name: "Obcina Sentjernej"
  cities:
  - name: "Sentjernej"
    latitude: 45.84
    longitude: 15.33611
    population: 1423
    dem: 193
    timezone: "Europe/Ljubljana"
- name: "Obcina Mezica"
  cities:
  - name: "Mezica"
    latitude: 46.52139
    longitude: 14.85444
    population: 3254
    dem: 480
    timezone: "Europe/Ljubljana"
- name: "Kuzma"
  cities:
  - name: "Kuzma"
    latitude: 46.83694
    longitude: 16.08333
    population: 375
    dem: 260
    timezone: "Europe/Ljubljana"
- name: "Polzela"
  cities:
  - name: "Polzela"
    latitude: 46.28333
    longitude: 15.06667
    population: 2380
    dem: 288
    timezone: "Europe/Ljubljana"
- name: "Rogatec"
  cities:
  - name: "Rogatec"
    latitude: 46.22944
    longitude: 15.70028
    population: 1558
    dem: 241
    timezone: "Europe/Ljubljana"
- name: "Lukovica"
  cities:
  - name: "Lukovica pri Domzalah"
    latitude: 46.16988
    longitude: 14.69179
    population: 419
    dem: 341
    timezone: "Europe/Ljubljana"
- name: "Obcina Apace"
  cities:
  - name: "Apace"
    latitude: 46.69722
    longitude: 15.91056
    population: 528
    dem: 218
    timezone: "Europe/Ljubljana"
- name: "Kranjska Gora"
  cities:
  - name: "Kranjska Gora"
    latitude: 46.45689
    longitude: 13.77824
    population: 1439
    dem: 1042
    timezone: "Europe/Ljubljana"
- name: "Mestna Obcina Novo mesto"
  cities:
  - name: "Novo Mesto"
    latitude: 45.80397
    longitude: 15.16886
    population: 23341
    dem: 187
    timezone: "Europe/Ljubljana"
- name: "Dobrova-Polhov Gradec"
  cities:
  - name: "Dobrova"
    latitude: 46.0458
    longitude: 14.39186
    population: 943
    dem: 374
    timezone: "Europe/Ljubljana"
- name: "Kostel"
  cities:
  - name: "Kostel"
    latitude: 45.50842
    longitude: 14.91005
    population: 12
    dem: 357
    timezone: "Europe/Ljubljana"
- name: "Gornja Radgona"
  cities:
  - name: "Gornja Radgona"
    latitude: 46.67333
    longitude: 15.99222
    population: 3159
    dem: 214
    timezone: "Europe/Ljubljana"
- name: "Ljubno"
  cities:
  - name: "Ljubno ob Savinji"
    latitude: 46.34358
    longitude: 14.83377
    population: 1104
    dem: 430
    timezone: "Europe/Ljubljana"
- name: "Litija"
  cities:
  - name: "Litija"
    latitude: 46.05861
    longitude: 14.8225
    population: 6467
    dem: 248
    timezone: "Europe/Ljubljana"
- name: "Obcina Moravce"
  cities:
  - name: "Moravce"
    latitude: 46.13694
    longitude: 14.745
    population: 903
    dem: 383
    timezone: "Europe/Ljubljana"
- name: "Hrpelje-Kozina"
  cities:
  - name: "Kozina"
    latitude: 45.61
    longitude: 13.93556
    population: 544
    dem: 494
    timezone: "Europe/Ljubljana"
- name: "Obcina Majsperk"
  cities:
  - name: "Majsperk"
    latitude: 46.35167
    longitude: 15.73361
    population: 637
    dem: 283
    timezone: "Europe/Ljubljana"
- name: "Ribnica na Pohorju"
  cities:
  - name: "Ribnica na Pohorju"
    latitude: 46.535
    longitude: 15.27278
    population: 443
    dem: 669
    timezone: "Europe/Ljubljana"
- name: "Radlje ob Dravi"
  cities:
  - name: "Radlje ob Dravi"
    latitude: 46.61417
    longitude: 15.22639
    population: 2811
    dem: 366
    timezone: "Europe/Ljubljana"
- name: "Prevalje"
  cities:
  - name: "Prevalje"
    latitude: 46.54694
    longitude: 14.92083
    population: 4643
    dem: 409
    timezone: "Europe/Ljubljana"
- name: "Koper"
  cities:
  - name: "Koper"
    latitude: 45.54694
    longitude: 13.72944
    population: 24996
    dem: 15
    timezone: "Europe/Ljubljana"
- name: "Lovrenc na Pohorju"
  cities:
  - name: "Lovrenc na Pohorju"
    latitude: 46.54056
    longitude: 15.39306
    population: 1977
    dem: 421
    timezone: "Europe/Ljubljana"
- name: "Sveta Trojica v Slovenskih Goricah"
  cities:
  - name: "Sv. Trojica v Slov. Goricah"
    latitude: 46.57667
    longitude: 15.87694
    population: 730
    dem: 272
    timezone: "Europe/Ljubljana"
- name: "Vuzenica"
  cities:
  - name: "Vuzenica"
    latitude: 46.59639
    longitude: 15.16722
    population: 1580
    dem: 350
    timezone: "Europe/Ljubljana"
- name: "Horjul"
  cities:
  - name: "Horjul"
    latitude: 46.02361
    longitude: 14.29917
    population: 1329
    dem: 348
    timezone: "Europe/Ljubljana"
- name: "Ilirska Bistrica"
  cities:
  - name: "Ilirska Bistrica"
    latitude: 45.56757
    longitude: 14.24571
    population: 4553
    dem: 562
    timezone: "Europe/Ljubljana"
- name: "Obcina Domzale"
  cities:
  - name: "Domzale"
    latitude: 46.13774
    longitude: 14.59371
    population: 12406
    dem: 301
    timezone: "Europe/Ljubljana"
- name: "Obcina Miklavz na Dravskem Polju"
  cities:
  - name: "Miklavz na Dravskem Polju"
    latitude: 46.50583
    longitude: 15.69722
    population: 3854
    dem: 259
    timezone: "Europe/Ljubljana"
- name: "Kanal"
  cities:
  - name: "Kanal"
    latitude: 46.08861
    longitude: 13.63972
    population: 1269
    dem: 190
    timezone: "Europe/Ljubljana"
- name: "Obcina Ziri"
  cities:
  - name: "Ziri"
    latitude: 46.04222
    longitude: 14.10722
    population: 3588
    dem: 479
    timezone: "Europe/Ljubljana"
- name: "Obcina Crnomelj"
  cities:
  - name: "Crnomelj"
    latitude: 45.57111
    longitude: 15.18889
    population: 5776
    dem: 150
    timezone: "Europe/Ljubljana"
- name: "Cirkulane"
  cities:
  - name: "Cirkulane"
    latitude: 46.34408
    longitude: 15.99472
    population: 434
    dem: 240
    timezone: "Europe/Ljubljana"
- name: "Ankaran"
  cities:
  - name: "Ankaran"
    latitude: 45.57861
    longitude: 13.73611
    population: 3278
    dem: 12
    timezone: "Europe/Ljubljana"
- name: "Obcina Zavrc"
  cities:
  - name: "Zavrc"
    latitude: 46.39167
    longitude: 16.04972
    population: 77
    dem: 202
    timezone: "Europe/Ljubljana"
- name: "Log-Dragomer"
  cities:
  - name: "Log pri Brezovici"
    latitude: 46.01667
    longitude: 14.36667
    population: 1634
    dem: 444
    timezone: "Europe/Ljubljana"
- name: "Bistrica ob Sotli"
  cities:
  - name: "Bistrica ob Sotli"
    latitude: 46.05889
    longitude: 15.66417
    population: 272
    dem: 199
    timezone: "Europe/Ljubljana"
- name: "Borovnica"
  cities:
  - name: "Borovnica"
    latitude: 45.91583
    longitude: 14.36306
    population: 2162
    dem: 335
    timezone: "Europe/Ljubljana"
- name: "Sveta Ana"
  cities:
  - name: "Sv. Ana v Slov. Goricah"
    latitude: 46.64917
    longitude: 15.84417
    population: 155
    dem: 349
    timezone: "Europe/Ljubljana"
- name: "Grosuplje"
  cities:
  - name: "Grosuplje"
    latitude: 45.95556
    longitude: 14.65889
    population: 7098
    dem: 344
    timezone: "Europe/Ljubljana"
- name: "Kamnik"
  cities:
  - name: "Kamnik"
    latitude: 46.22587
    longitude: 14.61207
    population: 13644
    dem: 385
    timezone: "Europe/Ljubljana"
- name: "Duplek"
  cities:
  - name: "Spodnji Duplek"
    latitude: 46.50306
    longitude: 15.74528
    population: 1429
    dem: 236
    timezone: "Europe/Ljubljana"
- name: "Trebnje"
  cities:
  - name: "Trebnje"
    latitude: 45.90417
    longitude: 15.02167
    population: 3477
    dem: 281
    timezone: "Europe/Ljubljana"
- name: "Obcina Zuzemberk"
  cities:
  - name: "Zuzemberk"
    latitude: 45.83389
    longitude: 14.92917
    population: 1053
    dem: 233
    timezone: "Europe/Ljubljana"
- name: "Postojna"
  cities:
  - name: "Postojna"
    latitude: 45.77435
    longitude: 14.21528
    population: 9183
    dem: 548
    timezone: "Europe/Ljubljana"
- name: "Obcina Starse"
  cities:
  - name: "Starse"
    latitude: 46.46583
    longitude: 15.76722
    population: 803
    dem: 240
    timezone: "Europe/Ljubljana"
- name: "Destrnik"
  cities:
  - name: "Destrnik"
    latitude: 46.49254
    longitude: 15.87893
    population: 172
    dem: 348
    timezone: "Europe/Ljubljana"
- name: "Celje"
  cities:
  - name: "Celje"
    latitude: 46.23092
    longitude: 15.26044
    population: 37520
    dem: 240
    timezone: "Europe/Ljubljana"
- name: "Mokronog-Trebelno"
  cities:
  - name: "Mokronog"
    latitude: 45.93417
    longitude: 15.14083
    population: 637
    dem: 312
    timezone: "Europe/Ljubljana"
- name: "Velenje"
  cities:
  - name: "Velenje"
    latitude: 46.35917
    longitude: 15.11028
    population: 25456
    dem: 391
    timezone: "Europe/Ljubljana"
- name: "Puconci"
  cities:
  - name: "Puconci"
    latitude: 46.70667
    longitude: 16.15639
    population: 638
    dem: 205
    timezone: "Europe/Ljubljana"
- name: "Dobrepolje"
  cities:
  - name: "Videm"
    latitude: 45.85
    longitude: 14.69417
    population: 577
    dem: 439
    timezone: "Europe/Ljubljana"
- name: "Cerkno"
  cities:
  - name: "Cerkno"
    latitude: 46.12556
    longitude: 13.98167
    population: 1596
    dem: 318
    timezone: "Europe/Ljubljana"
- name: "Obcina Smarjeske Toplice"
  cities:
  - name: "Smarjeta"
    latitude: 45.88333
    longitude: 15.25
    population: 326
    dem: 180
    timezone: "Europe/Ljubljana"
- name: "Slovenj Gradec"
  cities:
  - name: "Slovenj Gradec"
    latitude: 46.51028
    longitude: 15.08056
    population: 7519
    dem: 409
    timezone: "Europe/Ljubljana"
- name: "Naklo"
  cities:
  - name: "Naklo"
    latitude: 46.27278
    longitude: 14.31722
    population: 1716
    dem: 408
    timezone: "Europe/Ljubljana"
- name: "Cankova"
  cities:
  - name: "Cankova"
    latitude: 46.72083
    longitude: 16.0225
    population: 446
    dem: 215
    timezone: "Europe/Ljubljana"
- name: "Obcina Brezice"
  cities:
  - name: "Brezice"
    latitude: 45.90333
    longitude: 15.59111
    population: 6573
    dem: 147
    timezone: "Europe/Ljubljana"
- name: "Ribnica"
  cities:
  - name: "Ribnica"
    latitude: 45.73861
    longitude: 14.7275
    population: 3604
    dem: 495
    timezone: "Europe/Ljubljana"
- name: "Obcina Tisina"
  cities:
  - name: "Tisina"
    latitude: 46.65806
    longitude: 16.09167
    population: 404
    dem: 192
    timezone: "Europe/Ljubljana"
- name: "Sevnica"
  cities:
  - name: "Sevnica"
    latitude: 46.00778
    longitude: 15.31556
    population: 4660
    dem: 206
    timezone: "Europe/Ljubljana"
- name: "Mislinja"
  cities:
  - name: "Mislinja"
    latitude: 46.44141
    longitude: 15.20027
    population: 1945
    dem: 617
    timezone: "Europe/Ljubljana"
- name: "Vodice"
  cities:
  - name: "Vodice"
    latitude: 46.18987
    longitude: 14.49492
    population: 1589
    dem: 338
    timezone: "Europe/Ljubljana"
- name: "Videm"
  cities:
  - name: "Videm pri Ptuju"
    latitude: 46.36861
    longitude: 15.90639
    population: 471
    dem: 219
    timezone: "Europe/Ljubljana"
- name: "Radenci"
  cities:
  - name: "Radenci"
    latitude: 46.64201
    longitude: 16.03781
    population: 2201
    dem: 205
    timezone: "Europe/Ljubljana"
- name: "Obcina Salovci"
  cities:
  - name: "Salovci"
    latitude: 46.825
    longitude: 16.29806
    population: 426
    dem: 248
    timezone: "Europe/Ljubljana"
- name: "Obcina Sveti Jurij ob Scavnici"
  cities:
  - name: "Sveti Jurij ob Scavnici"
    latitude: 46.5695
    longitude: 16.02347
    population: 204
    dem: 218
    timezone: "Europe/Ljubljana"
- name: "Pivka"
  cities:
  - name: "Pivka"
    latitude: 45.68292
    longitude: 14.19588
    population: 2088
    dem: 550
    timezone: "Europe/Ljubljana"
- name: "Obcina Zalec"
  cities:
  - name: "Zalec"
    latitude: 46.25151
    longitude: 15.16482
    population: 4943
    dem: 260
    timezone: "Europe/Ljubljana"
- name: "Obcina Smarje pri Jelsah"
  cities:
  - name: "Smarje pri Jelsah"
    latitude: 46.22722
    longitude: 15.51917
    population: 1779
    dem: 239
    timezone: "Europe/Ljubljana"
- name: "Logatec"
  cities:
  - name: "Logatec"
    latitude: 45.91444
    longitude: 14.22583
    population: 8942
    dem: 473
    timezone: "Europe/Ljubljana"
- name: "Markovci"
  cities:
  - name: "Markovci"
    latitude: 46.39557
    longitude: 15.92831
    population: 462
    dem: 222
    timezone: "Europe/Ljubljana"
- name: "Velika Polana"
  cities:
  - name: "Velika Polana"
    latitude: 46.57194
    longitude: 16.34694
    population: 929
    dem: 165
    timezone: "Europe/Ljubljana"
- name: "Obcina Skofja Loka"
  cities:
  - name: "Skofja Loka"
    latitude: 46.16551
    longitude: 14.30626
    population: 11969
    dem: 360
    timezone: "Europe/Ljubljana"
- name: "Mozirje"
  cities:
  - name: "Mozirje"
    latitude: 46.33944
    longitude: 14.96333
    population: 2085
    dem: 337
    timezone: "Europe/Ljubljana"
- name: "Beltinci"
  cities:
  - name: "Beltinci"
    latitude: 46.60528
    longitude: 16.24056
    population: 2394
    dem: 177
    timezone: "Europe/Ljubljana"
- name: "Obcina Ravne na Koroskem"
  cities:
  - name: "Ravne na Koroskem"
    latitude: 46.54306
    longitude: 14.96917
    population: 6979
    dem: 413
    timezone: "Europe/Ljubljana"
- name: "Obcina Kobarid"
  cities:
  - name: "Kobarid"
    latitude: 46.24761
    longitude: 13.57907
    population: 1121
    dem: 237
    timezone: "Europe/Ljubljana"
- name: "Jezersko"
  cities:
  - name: "Zgornje Jezersko"
    latitude: 46.3941
    longitude: 14.50659
    population: 568
    dem: 985
    timezone: "Europe/Ljubljana"
- name: "Podvelka"
  cities:
  - name: "Podvelka"
    latitude: 46.58694
    longitude: 15.33056
    population: 343
    dem: 443
    timezone: "Europe/Ljubljana"
- name: "Obcina Sentilj"
  cities:
  - name: "Sentilj v Slov. Goricah"
    latitude: 46.68167
    longitude: 15.64806
    population: 1826
    dem: 306
    timezone: "Europe/Ljubljana"
- name: "Metlika"
  cities:
  - name: "Metlika"
    latitude: 45.64722
    longitude: 15.31417
    population: 3273
    dem: 163
    timezone: "Europe/Ljubljana"
- name: "Obcina Krizevci"
  cities:
  - name: "Krizevci pri Ljutomeru"
    latitude: 46.56833
    longitude: 16.13861
    population: 490
    dem: 185
    timezone: "Europe/Ljubljana"
- name: "Gornji Petrovci"
  cities:
  - name: "Gornji Petrovci"
    latitude: 46.80528
    longitude: 16.2225
    population: 419
    dem: 281
    timezone: "Europe/Ljubljana"
- name: "Kranj"
  cities:
  - name: "Kranj"
    latitude: 46.23887
    longitude: 14.35561
    population: 36874
    dem: 387
    timezone: "Europe/Ljubljana"
- name: "Obcina Mirna Pec"
  cities:
  - name: "Mirna Pec"
    latitude: 45.86028
    longitude: 15.08333
    population: 990
    dem: 236
    timezone: "Europe/Ljubljana"
- name: "Osilnica"
  cities:
  - name: "Osilnica"
    latitude: 45.52914
    longitude: 14.69838
    population: 87
    dem: 298
    timezone: "Europe/Ljubljana"
- name: "Obcina Sentjur"
  cities:
  - name: "Sentjur"
    latitude: 46.21722
    longitude: 15.3975
    population: 4762
    dem: 301
    timezone: "Europe/Ljubljana"
- name: "Obcina Rogaska Slatina"
  cities:
  - name: "Rogaska Slatina"
    latitude: 46.2375
    longitude: 15.63972
    population: 5111
    dem: 237
    timezone: "Europe/Ljubljana"
- name: "Preddvor"
  cities:
  - name: "Preddvor"
    latitude: 46.3025
    longitude: 14.42306
    population: 837
    dem: 488
    timezone: "Europe/Ljubljana"
- name: "Kungota"
  cities:
  - name: "Zgornja Kungota"
    latitude: 46.63917
    longitude: 15.61556
    population: 535
    dem: 273
    timezone: "Europe/Ljubljana"
- name: "Cerknica"
  cities:
  - name: "Cerknica"
    latitude: 45.79306
    longitude: 14.3625
    population: 3928
    dem: 565
    timezone: "Europe/Ljubljana"
- name: "Obcina Gorisnica"
  cities:
  - name: "Gorisnica"
    latitude: 46.41472
    longitude: 16.01389
    population: 788
    dem: 210
    timezone: "Europe/Ljubljana"
- name: "Lendava"
  cities:
  - name: "Lendava"
    latitude: 46.56494
    longitude: 16.45091
    population: 3129
    dem: 164
    timezone: "Europe/Ljubljana"
- name: "Komenda"
  cities:
  - name: "Komenda"
    latitude: 46.20484
    longitude: 14.53839
    population: 881
    dem: 338
    timezone: "Europe/Ljubljana"
- name: "Hrastnik"
  cities:
  - name: "Hrastnik"
    latitude: 46.14611
    longitude: 15.08139
    population: 5621
    dem: 298
    timezone: "Europe/Ljubljana"
- name: "Komen"
  cities:
  - name: "Komen"
    latitude: 45.81528
    longitude: 13.74833
    population: 650
    dem: 267
    timezone: "Europe/Ljubljana"
- name: "Mestna Obcina Ljubljana"
  cities:
  - name: "Ljubljana"
    latitude: 46.05108
    longitude: 14.50513
    population: 272220
    dem: 295
    timezone: "Europe/Ljubljana"
- name: "Obcina Sentrupert"
  cities:
  - name: "Sentrupert"
    latitude: 45.97778
    longitude: 15.09556
    population: 329
    dem: 271
    timezone: "Europe/Ljubljana"
- name: "Piran"
  cities:
  - name: "Piran"
    latitude: 45.52778
    longitude: 13.57056
    population: 4192
    dem: 46
    timezone: "Europe/Ljubljana"
  - name: "Lucija"
    latitude: 45.50526
    longitude: 13.6024
    population: 5872
    dem: 2
    timezone: "Europe/Ljubljana"
- name: "Dobrna"
  cities:
  - name: "Dobrna"
    latitude: 46.3375
    longitude: 15.22639
    population: 548
    dem: 381
    timezone: "Europe/Ljubljana"
- name: "Obcina Braslovce"
  cities:
  - name: "Braslovce"
    latitude: 46.28972
    longitude: 15.03889
    population: 383
    dem: 302
    timezone: "Europe/Ljubljana"
- name: "Izola"
  cities:
  - name: "Izola"
    latitude: 45.53694
    longitude: 13.66194
    population: 11223
    dem: 5
    timezone: "Europe/Ljubljana"
- name: "Vransko"
  cities:
  - name: "Vransko"
    latitude: 46.24389
    longitude: 14.95139
    population: 778
    dem: 342
    timezone: "Europe/Ljubljana"
- name: "Obcina Straza"
  cities:
  - name: "Straza"
    latitude: 45.78
    longitude: 15.07278
    population: 1996
    dem: 170
    timezone: "Europe/Ljubljana"
- name: "Vrhnika"
  cities:
  - name: "Vrhnika"
    latitude: 45.9635
    longitude: 14.29484
    population: 8413
    dem: 297
    timezone: "Europe/Ljubljana"
- name: "Dol pri Ljubljani"
  cities:
  - name: "Dol pri Ljubljani"
    latitude: 46.08861
    longitude: 14.60083
    population: 241
    dem: 278
    timezone: "Europe/Ljubljana"
- name: "Obcina Zelezniki"
  cities:
  - name: "Zelezniki"
    latitude: 46.22482
    longitude: 14.17205
    population: 3075
    dem: 513
    timezone: "Europe/Ljubljana"
- name: "Obcina Loska Dolina"
  cities:
  - name: "Leskova Dolina"
    latitude: 45.62139
    longitude: 14.46056
    population: 539
    dem: 834
    timezone: "Europe/Ljubljana"
- name: "Ig"
  cities:
  - name: "Ig"
    latitude: 45.96028
    longitude: 14.52889
    population: 2262
    dem: 295
    timezone: "Europe/Ljubljana"
- name: "Hodos"
  cities:
  - name: "Hodos"
    latitude: 46.82333
    longitude: 16.33417
    population: 228
    dem: 234
    timezone: "Europe/Ljubljana"
- name: "Obcina Ajdovscina"
  cities:
  - name: "Ajdovscina"
    latitude: 45.88601
    longitude: 13.90946
    population: 6656
    dem: 103
    timezone: "Europe/Ljubljana"
- name: "Obcina Recica ob Savinji"
  cities:
  - name: "Recica ob Savinji"
    latitude: 46.31667
    longitude: 14.91667
    population: 489
    dem: 360
    timezone: "Europe/Ljubljana"
- name: "Obcina Radece"
  cities:
  - name: "Radece"
    latitude: 46.06806
    longitude: 15.18389
    population: 2168
    dem: 196
    timezone: "Europe/Ljubljana"
- name: "Dolenjske Toplice"
  cities:
  - name: "Dolenjske Toplice"
    latitude: 45.75657
    longitude: 15.05917
    population: 797
    dem: 178
    timezone: "Europe/Ljubljana"
- name: "Obcina Crna na Koroskem"
  cities:
  - name: "Crna na Koroskem"
    latitude: 46.47045
    longitude: 14.85009
    population: 2409
    dem: 574
    timezone: "Europe/Ljubljana"
- name: "Kostanjevica na Krki"
  cities:
  - name: "Kostanjevica na Krki"
    latitude: 45.84611
    longitude: 15.42222
    population: 695
    dem: 152
    timezone: "Europe/Ljubljana"
- name: "Trbovlje"
  cities:
  - name: "Trbovlje"
    latitude: 46.155
    longitude: 15.05333
    population: 15163
    dem: 285
    timezone: "Europe/Ljubljana"
- name: "Dravograd"
  cities:
  - name: "Dravograd"
    latitude: 46.58806
    longitude: 15.01917
    population: 3289
    dem: 357
    timezone: "Europe/Ljubljana"
- name: "Obcina Zirovnica"
  cities:
  - name: "Zirovnica"
    latitude: 46.40472
    longitude: 14.14
    population: 601
    dem: 605
    timezone: "Europe/Ljubljana"
- name: "Benedikt"
  cities:
  - name: "Benedikt"
    latitude: 46.60861
    longitude: 15.88833
    population: 955
    dem: 242
    timezone: "Europe/Ljubljana"
- name: "Obcina Solcava"
  cities:
  - name: "Solcava"
    latitude: 46.41944
    longitude: 14.69361
    population: 214
    dem: 642
    timezone: "Europe/Ljubljana"
- name: "Obcina Sencur"
  cities:
  - name: "Sencur"
    latitude: 46.24556
    longitude: 14.41972
    population: 3152
    dem: 408
    timezone: "Europe/Ljubljana"
- name: "Hajdina"
  cities:
  - name: "Spodnja Hajdina"
    latitude: 46.40889
    longitude: 15.84694
    population: 257
    dem: 223
    timezone: "Europe/Ljubljana"
- name: "Obcina Divaca"
  cities:
  - name: "Divaca"
    latitude: 45.68472
    longitude: 13.97028
    population: 1357
    dem: 438
    timezone: "Europe/Ljubljana"
- name: "Obcina Sveti Tomaz"
  cities:
  - name: "Sveti Tomaz"
    latitude: 46.48417
    longitude: 16.08361
    population: 284
    dem: 274
    timezone: "Europe/Ljubljana"
- name: "Obcina Sostanj"
  cities:
  - name: "Sostanj"
    latitude: 46.38
    longitude: 15.04861
    population: 2880
    dem: 361
    timezone: "Europe/Ljubljana"
- name: "Obcina Ormoz"
  cities:
  - name: "Ormoz"
    latitude: 46.41139
    longitude: 16.15444
    population: 2174
    dem: 225
    timezone: "Europe/Ljubljana"
- name: "Bohinj"
  cities:
  - name: "Bohinjska Bistrica"
    latitude: 46.27216
    longitude: 13.9535
    population: 1799
    dem: 514
    timezone: "Europe/Ljubljana"
- name: "Obcina Sempeter-Vrtojba"
  cities:
  - name: "Sempeter pri Gorici"
    latitude: 45.9275
    longitude: 13.64111
    population: 3760
    dem: 74
    timezone: "Europe/Ljubljana"
- name: "Obcina Smartno pri Litiji"
  cities:
  - name: "Smartno pri Litiji"
    latitude: 46.04444
    longitude: 14.84417
    population: 1444
    dem: 249
    timezone: "Europe/Ljubljana"
- name: "Vitanje"
  cities:
  - name: "Vitanje"
    latitude: 46.38167
    longitude: 15.29583
    population: 865
    dem: 453
    timezone: "Europe/Ljubljana"
- name: "Obcina Turnisce"
  cities:
  - name: "Turnisce"
    latitude: 46.62778
    longitude: 16.32028
    population: 1509
    dem: 172
    timezone: "Europe/Ljubljana"
- name: "Brda"
  cities:
  - name: "Dobrovo"
    latitude: 45.99639
    longitude: 13.52639
    population: 368
    dem: 134
    timezone: "Europe/Ljubljana"
- name: "Oplotnica"
  cities:
  - name: "Oplotnica"
    latitude: 46.38778
    longitude: 15.44667
    population: 1352
    dem: 377
    timezone: "Europe/Ljubljana"
- name: "Obcina Verzej"
  cities:
  - name: "Verzej"
    latitude: 46.58361
    longitude: 16.16528
    population: 903
    dem: 182
    timezone: "Europe/Ljubljana"
- name: "Obcina Skofljica"
  cities:
  - name: "Skofljica"
    latitude: 45.98333
    longitude: 14.57667
    population: 2209
    dem: 302
    timezone: "Europe/Ljubljana"
- name: "Tabor"
  cities:
  - name: "Tabor"
    latitude: 46.23611
    longitude: 15.01833
    population: 406
    dem: 320
    timezone: "Europe/Ljubljana"
- name: "Muta"
  cities:
  - name: "Muta"
    latitude: 46.61139
    longitude: 15.16611
    population: 2300
    dem: 334
    timezone: "Europe/Ljubljana"
- name: "Mirna"
  cities:
  - name: "Mirna"
    latitude: 45.95528
    longitude: 15.06194
    population: 1398
    dem: 272
    timezone: "Europe/Ljubljana"
- name: "Prebold"
  cities:
  - name: "Prebold"
    latitude: 46.23694
    longitude: 15.0925
    population: 1709
    dem: 283
    timezone: "Europe/Ljubljana"
- name: "Ljutomer"
  cities:
  - name: "Ljutomer"
    latitude: 46.52083
    longitude: 16.1975
    population: 3460
    dem: 179
    timezone: "Europe/Ljubljana"
- name: "Obcina Ruse"
  cities:
  - name: "Ruse"
    latitude: 46.53944
    longitude: 15.51583
    population: 4503
    dem: 309
    timezone: "Europe/Ljubljana"
- name: "Radovljica"
  cities:
  - name: "Radovljica"
    latitude: 46.34444
    longitude: 14.17444
    population: 5940
    dem: 489
    timezone: "Europe/Ljubljana"
- name: "Obcina Hoce-Slivnica"
  cities:
  - name: "Spodnje Hoce"
    latitude: 46.5
    longitude: 15.65
    population: 2555
    dem: 276
    timezone: "Europe/Ljubljana"
- name: "Obcina Skocjan"
  cities:
  - name: "Skocjan"
    latitude: 45.90667
    longitude: 15.29139
    population: 246
    dem: 168
    timezone: "Europe/Ljubljana"
- name: "Moravske Toplice"
  cities:
  - name: "Moravske Toplice"
    latitude: 46.68313
    longitude: 16.2208
    population: 735
    elevation: 203
    dem: 188
    timezone: "Europe/Ljubljana"
- name: "Ptuj"
  cities:
  - name: "Ptuj"
    latitude: 46.42005
    longitude: 15.87018
    population: 18164
    dem: 237
    timezone: "Europe/Ljubljana"
- name: "Obcina Lasko"
  cities:
  - name: "Lasko"
    latitude: 46.15463
    longitude: 15.23555
    population: 3456
    dem: 226
    timezone: "Europe/Ljubljana"
- name: "Slovenske Konjice"
  cities:
  - name: "Slovenske Konjice"
    latitude: 46.33667
    longitude: 15.42583
    population: 4869
    dem: 320
    timezone: "Europe/Ljubljana"
- name: "Nova Gorica"
  cities:
  - name: "Nova Gorica"
    latitude: 45.95604
    longitude: 13.64837
    population: 13178
    dem: 103
    timezone: "Europe/Ljubljana"
- name: "Maribor"
  cities:
  - name: "Maribor"
    latitude: 46.55472
    longitude: 15.64667
    population: 95171
    dem: 266
    timezone: "Europe/Ljubljana"
- name: "Obcina Jursinci"
  cities:
  - name: "Jursinci"
    latitude: 46.48472
    longitude: 15.97139
    population: 314
    dem: 235
    timezone: "Europe/Ljubljana"
- name: "Trzin"
  cities:
  - name: "Trzin"
    latitude: 46.13333
    longitude: 14.56667
    population: 3844
    dem: 296
    timezone: "Europe/Ljubljana"
- name: "Obcina Rogasovci"
  cities:
  - name: "Rogasovci"
    latitude: 46.8
    longitude: 16.03333
    population: 254
    dem: 231
    timezone: "Europe/Ljubljana"
- name: "Obcina Loski Potok"
  cities:
  - name: "Hrib-Loski Potok"
    latitude: 45.70688
    longitude: 14.61674
    population: 373
    dem: 797
    timezone: "Europe/Ljubljana"
- name: "Jesenice"
  cities:
  - name: "Jesenice"
    latitude: 46.43056
    longitude: 14.06694
    population: 13440
    dem: 560
    timezone: "Europe/Ljubljana"
- name: "Dornava"
  cities:
  - name: "Dornava"
    latitude: 46.43667
    longitude: 15.95361
    population: 1267
    dem: 217
    timezone: "Europe/Ljubljana"
- name: "Kozje"
  cities:
  - name: "Kozje"
    latitude: 46.075
    longitude: 15.56028
    population: 669
    dem: 285
    timezone: "Europe/Ljubljana"
- name: "Miren-Kostanjevica"
  cities:
  - name: "Miren"
    latitude: 45.89556
    longitude: 13.6075
    population: 1460
    dem: 52
    timezone: "Europe/Ljubljana"
- name: "Obcina Luce"
  cities:
  - name: "Luce"
    latitude: 46.35611
    longitude: 14.74667
    population: 413
    dem: 516
    timezone: "Europe/Ljubljana"
- name: "Obcina Kidricevo"
  cities:
  - name: "Kidricevo"
    latitude: 46.40361
    longitude: 15.79111
    population: 1253
    dem: 239
    timezone: "Europe/Ljubljana"
- name: "Obcina Ivancna Gorica"
  cities:
  - name: "Ivancna Gorica"
    latitude: 45.93833
    longitude: 14.80444
    population: 1988
    dem: 327
    timezone: "Europe/Ljubljana"
- name: "Obcina Menges"
  cities:
  - name: "Menges"
    latitude: 46.16694
    longitude: 14.575
    population: 6112
    dem: 324
    timezone: "Europe/Ljubljana"
- name: "Obcina Zrece"
  cities:
  - name: "Zrece"
    latitude: 46.38222
    longitude: 15.37917
    population: 2935
    dem: 423
    timezone: "Europe/Ljubljana"
- name: "Gornji Grad"
  cities:
  - name: "Gornji Grad"
    latitude: 46.29528
    longitude: 14.80833
    population: 1048
    dem: 434
    timezone: "Europe/Ljubljana"
- name: "Grad"
  cities:
  - name: "Grad"
    latitude: 46.8
    longitude: 16.1
    population: 686
    dem: 337
    timezone: "Europe/Ljubljana"
- name: "Podlehnik"
  cities:
  - name: "Podlehnik"
    latitude: 46.33528
    longitude: 15.88
    population: 388
    dem: 231
    timezone: "Europe/Ljubljana"
- name: "Obcina Trzic"
  cities:
  - name: "Trzic"
    latitude: 46.36357
    longitude: 14.31046
    population: 3865
    dem: 519
    timezone: "Europe/Ljubljana"
- name: "Gorenja Vas-Poljane"
  cities:
  - name: "Gorenja Vas"
    latitude: 46.10722
    longitude: 14.14806
    population: 1192
    dem: 403
    timezone: "Europe/Ljubljana"
- name: "Lenart"
  cities:
  - name: "Lenart v Slov. Goricah"
    latitude: 46.57611
    longitude: 15.83139
    population: 3006
    dem: 261
    timezone: "Europe/Ljubljana"
- name: "Obcina Krsko"
  cities:
  - name: "Krsko"
    latitude: 45.95915
    longitude: 15.49167
    population: 7097
    dem: 165
    timezone: "Europe/Ljubljana"
- name: "Obcina Rence-Vogrsko"
  cities:
  - name: "Volcja Draga"
    latitude: 45.90694
    longitude: 13.6775
    population: 743
    dem: 74
    timezone: "Europe/Ljubljana"
- name: "Vipava"
  cities:
  - name: "Vipava"
    latitude: 45.84667
    longitude: 13.96306
    population: 1771
    dem: 110
    timezone: "Europe/Ljubljana"
- name: "Obcina Kocevje"
  cities:
  - name: "Kocevje"
    latitude: 45.64333
    longitude: 14.86333
    population: 8672
    dem: 471
    timezone: "Europe/Ljubljana"
- name: "Bloke"
  cities:
  - name: "Nova Vas"
    latitude: 45.77167
    longitude: 14.50583
    population: 299
    dem: 721
    timezone: "Europe/Ljubljana"
- name: "Cerklje na Gorenjskem"
  cities:
  - name: "Cerklje na Gorenjskem"
    latitude: 46.25417
    longitude: 14.48861
    population: 1608
    dem: 409
    timezone: "Europe/Ljubljana"
- name: "Obcina Bovec"
  cities:
  - name: "Bovec"
    latitude: 46.33808
    longitude: 13.55245
    population: 1631
    dem: 465
    timezone: "Europe/Ljubljana"
- name: "Makole"
  cities:
  - name: "Makole"
    latitude: 46.31722
    longitude: 15.66722
    population: 250
    dem: 260
    timezone: "Europe/Ljubljana"
- name: "Dobje"
  cities:
  - name: "Dobje pri Planini"
    latitude: 46.13747
    longitude: 15.39412
    population: 116
    dem: 563
    timezone: "Europe/Ljubljana"
- name: "Obcina Sredisce ob Dravi"
  cities:
  - name: "Sredisce ob Dravi"
    latitude: 46.39417
    longitude: 16.26806
    population: 1124
    dem: 182
    timezone: "Europe/Ljubljana"
- name: "Obcina Poljcane"
  cities:
  - name: "Poljcane"
    latitude: 46.31194
    longitude: 15.57917
    population: 1153
    dem: 260
    timezone: "Europe/Ljubljana"
- name: "Obcina Velike Lasce"
  cities:
  - name: "Velike Lasce"
    latitude: 45.83222
    longitude: 14.63639
    population: 729
    dem: 537
    timezone: "Europe/Ljubljana"
- name: "Cerkvenjak"
  cities:
  - name: "Cerkvenjak"
    latitude: 46.57056
    longitude: 15.94361
    population: 135
    dem: 318
    timezone: "Europe/Ljubljana"
- name: "Obcina Race-Fram"
  cities:
  - name: "Race"
    latitude: 46.45194
    longitude: 15.68139
    population: 2529
    dem: 262
    timezone: "Europe/Ljubljana"
- name: "Obcina Trnovska vas"
  cities:
  - name: "Trnovska Vas"
    latitude: 46.52019
    longitude: 15.88657
    population: 367
    dem: 247
    timezone: "Europe/Ljubljana"
- name: "Brezovica"
  cities:
  - name: "Brezovica pri Ljubljani"
    latitude: 46.03333
    longitude: 14.4
    population: 2862
    dem: 454
    timezone: "Europe/Ljubljana"
- name: "Obcina Sezana"
  cities:
  - name: "Sezana"
    latitude: 45.70924
    longitude: 13.87333
    population: 5531
    dem: 370
    timezone: "Europe/Ljubljana"
- name: "Idrija"
  cities:
  - name: "Idrija"
    latitude: 46.00278
    longitude: 14.03056
    population: 5955
    dem: 341
    timezone: "Europe/Ljubljana"
- name: "Dobrovnik"
  cities:
  - name: "Dobrovnik"
    latitude: 46.65139
    longitude: 16.3525
    population: 972
    dem: 174
    timezone: "Europe/Ljubljana"
- name: "Vojnik"
  cities:
  - name: "Vojnik"
    latitude: 46.29333
    longitude: 15.30333
    population: 2292
    dem: 274
    timezone: "Europe/Ljubljana"
- name: "Nazarje"
  cities:
  - name: "Nazarje"
    latitude: 46.31757
    longitude: 14.94674
    population: 872
    dem: 347
    timezone: "Europe/Ljubljana"
- name: "Obcina Crensovci"
  cities:
  - name: "Crensovci"
    latitude: 46.55794
    longitude: 16.3041
    population: 1178
    dem: 173
    timezone: "Europe/Ljubljana"
- name: "Gorje"
  cities:
  - name: "Zgornje Gorje"
    latitude: 46.37962
    longitude: 14.06937
    population: 500
    dem: 609
    timezone: "Europe/Ljubljana"
- name: "Obcina Tolmin"
  cities:
  - name: "Tolmin"
    latitude: 46.18304
    longitude: 13.73321
    population: 3534
    elevation: 201
    dem: 201
    timezone: "Europe/Ljubljana"
- name: "Obcina Podcetrtek"
  cities:
  - name: "Podcetrtek"
    latitude: 46.15694
    longitude: 15.59861
    population: 528
    dem: 220
    timezone: "Europe/Ljubljana"
- name: "Sveti Jurij v Slovenskih Goricah"
  cities:
  - name: "Jurovski Dol"
    latitude: 46.60639
    longitude: 15.78472
    population: 385
    dem: 265
    timezone: "Europe/Ljubljana"
- name: "Obcina Bled"
  cities:
  - name: "Bled"
    latitude: 46.36917
    longitude: 14.11361
    population: 5181
    dem: 505
    timezone: "Europe/Ljubljana"
- name: "Zagorje ob Savi"
  cities:
  - name: "Zagorje ob Savi"
    latitude: 46.13179
    longitude: 14.99694
    population: 6439
    dem: 244
    timezone: "Europe/Ljubljana"
- name: "Obcina Sodrazica"
  cities:
  - name: "Sodrazica"
    latitude: 45.76111
    longitude: 14.63556
    population: 832
    dem: 542
    timezone: "Europe/Ljubljana"
- name: "Obcina Semic"
  cities:
  - name: "Semic"
    latitude: 45.64611
    longitude: 15.18222
    population: 2000
    dem: 214
    timezone: "Europe/Ljubljana"
- name: "Selnica ob Dravi"
  cities:
  - name: "Selnica ob Dravi"
    latitude: 46.55
    longitude: 15.495
    population: 1297
    dem: 315
    timezone: "Europe/Ljubljana"
- name: "Medvode"
  cities:
  - name: "Medvode"
    latitude: 46.1422
    longitude: 14.41114
    population: 5178
    dem: 318
    timezone: "Europe/Ljubljana"
- name: "Obcina Razkrizje"
  cities:
  - name: "Razkrizje"
    latitude: 46.52167
    longitude: 16.28111
    population: 252
    dem: 173
    timezone: "Europe/Ljubljana"
- name: "Obcina Zetale"
  cities:
  - name: "Zetale"
    latitude: 46.27356
    longitude: 15.82658
    population: 392
    dem: 312
    timezone: "Europe/Ljubljana"
- name: "Obcina Smartno ob Paki"
  cities:
  - name: "Smartno ob Paki"
    latitude: 46.33333
    longitude: 15.03333
    population: 642
    dem: 322
    timezone: "Europe/Ljubljana"
- name: "Odranci"
  cities:
  - name: "Odranci"
    latitude: 46.58667
    longitude: 16.28028
    population: 1693
    dem: 175
    timezone: "Europe/Ljubljana"
