---
name: "Sierra Leone"
iso: "SL"
iso3: "SLE"
code: "694"
capital: "Freetown"
area: 71740.0
population: 5245695
continent: "AF"
currencyCode: "SLL"
currencyName: "Leone"
phone: "232"
languages: "en-SL,men,tem"
neighbours: "LR,GN"
regions:
- name: "Eastern Province"
  cities:
  - name: "Yengema"
    latitude: 8.71441
    longitude: -11.17057
    population: 11221
    dem: 390
    timezone: "Africa/Freetown"
  - name: "Tombodu"
    latitude: 8.13526
    longitude: -10.6196
    population: 5985
    dem: 275
    timezone: "Africa/Freetown"
  - name: "Segbwema"
    latitude: 7.99471
    longitude: -10.9502
    population: 16532
    dem: 180
    timezone: "Africa/Freetown"
  - name: "Pendembu"
    latitude: 8.09807
    longitude: -10.69429
    population: 8780
    dem: 204
    timezone: "Africa/Freetown"
  - name: "Panguma"
    latitude: 8.18507
    longitude: -11.1329
    population: 7965
    dem: 309
    timezone: "Africa/Freetown"
  - name: "Motema"
    latitude: 8.61427
    longitude: -11.01252
    population: 5474
    dem: 405
    timezone: "Africa/Freetown"
  - name: "Koidu"
    latitude: 8.64387
    longitude: -10.9714
    population: 88000
    dem: 381
    timezone: "Africa/Freetown"
  - name: "Kenema"
    latitude: 7.87687
    longitude: -11.19025
    population: 143137
    dem: 182
    timezone: "Africa/Freetown"
  - name: "Kailahun"
    latitude: 8.2789
    longitude: -10.573
    population: 14085
    dem: 309
    timezone: "Africa/Freetown"
  - name: "Hangha"
    latitude: 7.93974
    longitude: -11.14132
    population: 5007
    dem: 176
    timezone: "Africa/Freetown"
  - name: "Daru"
    latitude: 7.98976
    longitude: -10.84223
    population: 5958
    dem: 190
    timezone: "Africa/Freetown"
  - name: "Buedu"
    latitude: 8.2796
    longitude: -10.37135
    population: 5412
    dem: 391
    timezone: "Africa/Freetown"
  - name: "Bunumbu"
    latitude: 8.17421
    longitude: -10.86432
    population: 7355
    dem: 188
    timezone: "Africa/Freetown"
  - name: "Boajibu"
    latitude: 8.18763
    longitude: -11.34026
    population: 7384
    dem: 150
    timezone: "Africa/Freetown"
  - name: "Blama"
    latitude: 7.87481
    longitude: -11.34548
    population: 8146
    dem: 122
    timezone: "Africa/Freetown"
  - name: "Barma"
    latitude: 8.34959
    longitude: -11.33059
    population: 7529
    dem: 148
    timezone: "Africa/Freetown"
- name: "Western Area"
  cities:
  - name: "Waterloo"
    latitude: 8.3389
    longitude: -13.07091
    population: 19750
    dem: 23
    timezone: "Africa/Freetown"
  - name: "Hastings"
    latitude: 8.37994
    longitude: -13.13693
    population: 5121
    dem: 50
    timezone: "Africa/Freetown"
  - name: "Freetown"
    latitude: 8.43194
    longitude: -13.28972
    population: 13768
    dem: 15
    timezone: "Africa/Freetown"
  - name: "Freetown"
    latitude: 8.48714
    longitude: -13.2356
    population: 802639
    dem: 21
    timezone: "Africa/Freetown"
- name: "Southern Province"
  cities:
  - name: "Sumbuya"
    latitude: 7.64789
    longitude: -11.9606
    population: 7074
    dem: 39
    timezone: "Africa/Freetown"
  - name: "Moyamba"
    latitude: 8.15898
    longitude: -12.43168
    population: 6700
    dem: 58
    timezone: "Africa/Freetown"
  - name: "Mamboma"
    latitude: 8.08742
    longitude: -11.68841
    population: 5201
    dem: 105
    timezone: "Africa/Freetown"
  - name: "Gandorhun"
    latitude: 7.55502
    longitude: -11.6926
    population: 12288
    dem: 58
    timezone: "Africa/Freetown"
  - name: "Gandorhun"
    latitude: 7.49431
    longitude: -11.83064
    population: 10678
    dem: 33
    timezone: "Africa/Freetown"
  - name: "Foindu"
    latitude: 7.40906
    longitude: -11.54328
    population: 5868
    dem: 58
    timezone: "Africa/Freetown"
  - name: "Bumpe"
    latitude: 7.89209
    longitude: -11.90541
    population: 13580
    dem: 38
    timezone: "Africa/Freetown"
  - name: "Bonthe"
    latitude: 7.52639
    longitude: -12.505
    population: 9647
    dem: 5
    timezone: "Africa/Freetown"
  - name: "Bomi"
    latitude: 7.24611
    longitude: -11.52583
    population: 5463
    dem: 45
    timezone: "Africa/Freetown"
  - name: "Bo"
    latitude: 7.96472
    longitude: -11.73833
    population: 174354
    dem: 104
    timezone: "Africa/Freetown"
  - name: "Baoma"
    latitude: 7.99344
    longitude: -11.71468
    population: 7044
    dem: 100
    timezone: "Africa/Freetown"
  - name: "Pujehun"
    latitude: 7.35806
    longitude: -11.72083
    population: 7926
    dem: 26
    timezone: "Africa/Freetown"
- name: "Northern Province"
  cities:
  - name: "Tintafor"
    latitude: 8.62667
    longitude: -13.215
    population: 5460
    dem: 33
    timezone: "Africa/Freetown"
  - name: "Rokupr"
    latitude: 8.67121
    longitude: -12.38497
    population: 12504
    dem: 83
    timezone: "Africa/Freetown"
  - name: "Masingbi"
    latitude: 8.78197
    longitude: -11.95171
    population: 5644
    dem: 109
    timezone: "Africa/Freetown"
  - name: "Mambolo"
    latitude: 8.9186
    longitude: -13.03674
    population: 6624
    dem: 18
    timezone: "Africa/Freetown"
  - name: "Makeni"
    latitude: 8.88605
    longitude: -12.04417
    population: 87679
    dem: 93
    timezone: "Africa/Freetown"
  - name: "Magburaka"
    latitude: 8.72306
    longitude: -11.9488
    population: 14915
    dem: 99
    timezone: "Africa/Freetown"
  - name: "Lunsar"
    latitude: 8.68439
    longitude: -12.53499
    population: 22461
    dem: 64
    timezone: "Africa/Freetown"
  - name: "Kukuna"
    latitude: 9.39841
    longitude: -12.66476
    population: 7676
    dem: 47
    timezone: "Africa/Freetown"
  - name: "Kassiri"
    latitude: 8.93814
    longitude: -13.11541
    population: 5161
    dem: 15
    timezone: "Africa/Freetown"
  - name: "Kambia"
    latitude: 9.12504
    longitude: -12.91816
    population: 11520
    dem: 32
    timezone: "Africa/Freetown"
  - name: "Kamakwie"
    latitude: 9.49689
    longitude: -12.24061
    population: 8098
    dem: 116
    timezone: "Africa/Freetown"
  - name: "Kabala"
    latitude: 9.58893
    longitude: -11.55256
    population: 17948
    dem: 433
    timezone: "Africa/Freetown"
  - name: "Binkolo"
    latitude: 8.95225
    longitude: -11.98029
    population: 13867
    dem: 119
    timezone: "Africa/Freetown"
- name: "North West Province"
  cities:
  - name: "Port Loko"
    latitude: 8.76609
    longitude: -12.78696
    population: 21308
    dem: 51
    timezone: "Africa/Freetown"
