---
name: "Somalia"
iso: "SO"
iso3: "SOM"
code: "706"
capital: "Mogadishu"
area: 637657.0
population: 10112453
continent: "AF"
currencyCode: "SOS"
currencyName: "Shilling"
phone: "252"
postalCodeFormat: "@@  #####"
postalCodeRegex: "^([A-Z]{2}\\d{5})$"
languages: "so-SO,ar-SO,it,en-SO"
neighbours: "ET,KE,DJ"
regions:
- name: "Gobolka Shabeellaha Hoose"
  cities:
  - name: "Wanlaweyn"
    latitude: 2.6185
    longitude: 44.8938
    population: 22022
    dem: 93
    timezone: "Africa/Mogadishu"
  - name: "Qoryooley"
    latitude: 1.78784
    longitude: 44.52999
    population: 51720
    dem: 69
    timezone: "Africa/Mogadishu"
  - name: "Marka"
    latitude: 1.71594
    longitude: 44.77166
    population: 230100
    dem: 12
    timezone: "Africa/Mogadishu"
  - name: "Afgooye"
    latitude: 2.1381
    longitude: 45.1212
    population: 65461
    dem: 87
    timezone: "Africa/Mogadishu"
- name: "Gobolka Woqooyi Galbeed"
  cities:
  - name: "Hargeysa"
    latitude: 9.56
    longitude: 44.065
    population: 477876
    dem: 1261
    timezone: "Africa/Mogadishu"
  - name: "Berbera"
    latitude: 10.43959
    longitude: 45.01432
    population: 242344
    dem: 11
    timezone: "Africa/Mogadishu"
- name: "Gobolka Banaadir"
  cities:
  - name: "Mogadishu"
    latitude: 2.03711
    longitude: 45.34375
    population: 2587183
    dem: 12
    timezone: "Africa/Mogadishu"
- name: "Gobolka Galguduud"
  cities:
  - name: "Dhuusamarreeb"
    latitude: 5.53597
    longitude: 46.38666
    population: 9000
    dem: 254
    timezone: "Africa/Mogadishu"
  - name: "Ceeldheer"
    latitude: 3.84878
    longitude: 47.18064
    population: 26562
    dem: 20
    timezone: "Africa/Mogadishu"
  - name: "Ceelbuur"
    latitude: 4.68501
    longitude: 46.6176
    population: 9031
    dem: 153
    timezone: "Africa/Mogadishu"
- name: "Gobolka Jubbada Dhexe"
  cities:
  - name: "Saacow"
    latitude: 1.62794
    longitude: 42.44067
    population: 7893
    dem: 63
    timezone: "Africa/Mogadishu"
  - name: "Jilib"
    latitude: 0.48829
    longitude: 42.78535
    population: 43694
    dem: 25
    timezone: "Africa/Mogadishu"
  - name: "Buaale"
    latitude: 1.08333
    longitude: 42.58333
    population: 0
    dem: 44
    timezone: "Africa/Mogadishu"
- name: "Gobolka Shabeellaha Dhexe"
  cities:
  - name: "Mahaddayweyne"
    latitude: 2.9726
    longitude: 45.5347
    population: 8273
    dem: 114
    timezone: "Africa/Mogadishu"
  - name: "Jawhar"
    latitude: 2.78087
    longitude: 45.50048
    population: 47086
    dem: 108
    timezone: "Africa/Mogadishu"
  - name: "Cadale"
    latitude: 2.7603
    longitude: 46.3222
    population: 5385
    dem: 7
    timezone: "Africa/Mogadishu"
- name: "Gobolka Hiiraan"
  cities:
  - name: "Jalalaqsi"
    latitude: 3.3766
    longitude: 45.5996
    population: 9743
    dem: 129
    timezone: "Africa/Mogadishu"
  - name: "Buulobarde"
    latitude: 3.85375
    longitude: 45.56744
    population: 16928
    dem: 150
    timezone: "Africa/Mogadishu"
  - name: "Beledweyne"
    latitude: 4.73583
    longitude: 45.20361
    population: 55410
    dem: 182
    timezone: "Africa/Mogadishu"
- name: "Gobolka Bakool"
  cities:
  - name: "Yeed"
    latitude: 4.55
    longitude: 43.03333
    population: 8429
    dem: 355
    timezone: "Africa/Mogadishu"
  - name: "Xuddur"
    latitude: 4.12129
    longitude: 43.88945
    population: 12500
    dem: 493
    timezone: "Africa/Mogadishu"
  - name: "Waajid"
    latitude: 3.80958
    longitude: 43.24627
    population: 6666
    dem: 381
    timezone: "Africa/Mogadishu"
- name: "Gobolka Sool"
  cities:
  - name: "Laascaanood"
    latitude: 8.47738
    longitude: 47.35971
    population: 60100
    dem: 692
    timezone: "Africa/Mogadishu"
- name: "Gobolka Bay"
  cities:
  - name: "Buurhakaba"
    latitude: 2.80257
    longitude: 44.07805
    population: 27792
    dem: 277
    timezone: "Africa/Mogadishu"
  - name: "Baidoa"
    latitude: 3.11383
    longitude: 43.6498
    population: 129839
    dem: 441
    timezone: "Africa/Mogadishu"
- name: "Gobolka Togdheer"
  cities:
  - name: "Oodweyne"
    latitude: 9.4092
    longitude: 45.06397
    population: 5491
    dem: 1055
    timezone: "Africa/Mogadishu"
  - name: "Burao"
    latitude: 9.52213
    longitude: 45.53363
    population: 99270
    dem: 1041
    timezone: "Africa/Mogadishu"
- name: "Gobolka Mudug"
  cities:
  - name: "Hobyo"
    latitude: 5.3505
    longitude: 48.5268
    population: 12564
    dem: 5
    timezone: "Africa/Mogadishu"
  - name: "Gaalkacyo"
    latitude: 6.76972
    longitude: 47.43083
    population: 61200
    dem: 288
    timezone: "Africa/Mogadishu"
- name: "Gobolka Awdal"
  cities:
  - name: "Baki"
    latitude: 9.89206
    longitude: 43.38531
    population: 20000
    dem: 1481
    timezone: "Africa/Mogadishu"
- name: "Gobolka Nugaal"
  cities:
  - name: "Garoowe"
    latitude: 8.40207
    longitude: 48.48284
    population: 57300
    dem: 465
    timezone: "Africa/Mogadishu"
  - name: "Eyl"
    latitude: 7.9803
    longitude: 49.8164
    population: 18904
    dem: 47
    timezone: "Africa/Mogadishu"
- name: "Gobolka Bari"
  cities:
  - name: "Qandala"
    latitude: 11.47197
    longitude: 49.87282
    population: 15923
    dem: 8
    timezone: "Africa/Mogadishu"
  - name: "Iskushuban"
    latitude: 10.2837
    longitude: 50.23
    population: 5759
    dem: 278
    timezone: "Africa/Mogadishu"
  - name: "Caluula"
    latitude: 11.96611
    longitude: 50.75694
    population: 6100
    dem: 4
    timezone: "Africa/Mogadishu"
  - name: "Bosaso"
    latitude: 11.28421
    longitude: 49.18158
    population: 74287
    dem: 12
    timezone: "Africa/Mogadishu"
  - name: "Bereeda"
    latitude: 11.87037
    longitude: 51.05795
    population: 11262
    dem: 10
    timezone: "Africa/Mogadishu"
  - name: "Bargaal"
    latitude: 11.28636
    longitude: 51.0773
    population: 6798
    dem: 6
    timezone: "Africa/Mogadishu"
  - name: "Bandarbeyla"
    latitude: 9.4942
    longitude: 50.8122
    population: 13753
    dem: 29
    timezone: "Africa/Mogadishu"
- name: "Gobolka Gedo"
  cities:
  - name: "Luuq"
    latitude: 3.80315
    longitude: 42.54417
    population: 33820
    dem: 150
    timezone: "Africa/Mogadishu"
  - name: "Garbahaarrey"
    latitude: 3.32892
    longitude: 42.22091
    population: 12652
    dem: 222
    timezone: "Africa/Mogadishu"
  - name: "Baardheere"
    latitude: 2.34464
    longitude: 42.27644
    population: 42240
    dem: 97
    timezone: "Africa/Mogadishu"
- name: "Gobolka Sanaag"
  cities:
  - name: "Las Khorey"
    latitude: 11.1595
    longitude: 48.1967
    population: 6941
    dem: 6
    timezone: "Africa/Mogadishu"
  - name: "Ceerigaabo"
    latitude: 10.61616
    longitude: 47.36795
    population: 33853
    dem: 1786
    timezone: "Africa/Mogadishu"
- name: "Gobolka Jubbada Hoose"
  cities:
  - name: "Kismayo"
    latitude: -0.35817
    longitude: 42.54536
    population: 234852
    dem: 11
    timezone: "Africa/Mogadishu"
  - name: "Jamaame"
    latitude: 0.06968
    longitude: 42.74497
    population: 185270
    dem: 12
    timezone: "Africa/Mogadishu"
