---
name: "South Sudan"
iso: "SS"
iso3: "SSD"
code: "728"
capital: "Juba"
area: 644329.0
population: 8260490
continent: "AF"
currencyCode: "SSP"
currencyName: "Pound"
phone: "211"
languages: "en"
neighbours: "CD,CF,ET,KE,SD,UG"
regions:
- name: "Maiwut"
  cities:
  - name: "Maiwut"
    latitude: 8.60975
    longitude: 33.92621
    population: 0
    dem: 437
    timezone: "Africa/Juba"
- name: "Gbudwe"
  cities:
  - name: "Yambio"
    latitude: 4.57083
    longitude: 28.39417
    population: 40382
    dem: 655
    timezone: "Africa/Juba"
- name: "Western Lakes"
  cities:
  - name: "Rumbek"
    latitude: 6.80619
    longitude: 29.67742
    population: 32083
    dem: 428
    timezone: "Africa/Juba"
- name: "Jubek"
  cities:
  - name: "Juba"
    latitude: 4.85165
    longitude: 31.58247
    population: 450000
    dem: 518
    timezone: "Africa/Juba"
- name: "Kapoeta"
  cities:
  - name: "Kapoeta"
    latitude: 4.77222
    longitude: 33.59139
    population: 7042
    dem: 668
    timezone: "Africa/Juba"
- name: "Lol"
  cities:
  - name: "Raja"
    latitude: 8.4675
    longitude: 25.67833
    population: 3700
    dem: 558
    timezone: "Africa/Juba"
- name: "Central Upper Nile"
  cities:
  - name: "Malakal"
    latitude: 9.53342
    longitude: 31.66049
    population: 160765
    dem: 400
    timezone: "Africa/Juba"
- name: "Tonj"
  cities:
  - name: "Tonj"
    latitude: 7.27389
    longitude: 28.6775
    population: 17338
    dem: 444
    timezone: "Africa/Juba"
- name: "Northern Liech"
  cities:
  - name: "Bentiu"
    latitude: 9.25722
    longitude: 29.79833
    population: 7653
    dem: 395
    timezone: "Africa/Juba"
- name: "Gogrial"
  cities:
  - name: "Kuacjok"
    latitude: 8.30278
    longitude: 27.98
    population: 0
    dem: 428
    timezone: "Africa/Juba"
  - name: "Gogrial"
    latitude: 8.53324
    longitude: 28.10037
    population: 38572
    dem: 414
    timezone: "Africa/Juba"
- name: "Tambura"
  cities:
  - name: "Tambura"
    latitude: 5.6
    longitude: 27.46667
    population: 9483
    dem: 630
    timezone: "Africa/Juba"
- name: "Akobo"
  cities:
  - name: "Akobo"
    latitude: 7.79111
    longitude: 33.00444
    population: 0
    dem: 413
    timezone: "Africa/Juba"
- name: "Latjoor"
  cities:
  - name: "Nasir"
    latitude: 8.61658
    longitude: 33.06215
    population: 0
    dem: 405
    timezone: "Africa/Juba"
- name: "Ruweng"
  cities:
  - name: "Pariang"
    latitude: 9.91542
    longitude: 29.98109
    population: 0
    dem: 412
    timezone: "Africa/Juba"
- name: "Wau"
  cities:
  - name: "Wau"
    latitude: 7.70111
    longitude: 27.98972
    population: 127384
    dem: 440
    timezone: "Africa/Juba"
- name: "Terekeka"
  cities:
  - name: "Terekeka"
    latitude: 5.44389
    longitude: 31.75083
    population: 0
    dem: 445
    timezone: "Africa/Juba"
- name: "Bieh"
  cities:
  - name: "Waat"
    latitude: 8.17925
    longitude: 32.15206
    population: 0
    dem: 406
    timezone: "Africa/Juba"
- name: "Fangak"
  cities:
  - name: "Ayod"
    latitude: 8.12193
    longitude: 31.40904
    population: 0
    dem: 411
    timezone: "Africa/Juba"
- name: "Gok"
  cities:
  - name: "Cueibet"
    latitude: 7.02667
    longitude: 29.24611
    population: 0
    dem: 423
    timezone: "Africa/Juba"
- name: "Eastern Lakes"
  cities:
  - name: "Yirol"
    latitude: 6.5525
    longitude: 30.49806
    population: 0
    dem: 444
    timezone: "Africa/Juba"
- name: "Boma"
  cities:
  - name: "Pibor"
    latitude: 6.79853
    longitude: 33.13045
    population: 0
    dem: 422
    timezone: "Africa/Juba"
- name: "Northern Upper Nile"
  cities:
  - name: "Renk"
    latitude: 11.7431
    longitude: 32.8049
    population: 0
    dem: 392
    timezone: "Africa/Juba"
- name: "Aweil East"
  cities:
  - name: "Winejok"
    latitude: 9.01222
    longitude: 27.57081
    population: 300000
    dem: 419
    timezone: "Africa/Juba"
- name: "Yei River"
  cities:
  - name: "Yei"
    latitude: 4.09444
    longitude: 30.67639
    population: 40382
    dem: 836
    timezone: "Africa/Juba"
- name: "Jonglei"
  cities:
  - name: "Bor"
    latitude: 6.20889
    longitude: 31.55861
    population: 26782
    dem: 429
    timezone: "Africa/Juba"
- name: "Southern Liech"
  cities:
  - name: "Leer"
    latitude: 8.30306
    longitude: 30.14056
    population: 10486
    dem: 397
    timezone: "Africa/Juba"
- name: "Maridi"
  cities:
  - name: "Maridi"
    latitude: 4.91667
    longitude: 29.46944
    population: 14224
    dem: 727
    timezone: "Africa/Juba"
- name: "Twic"
  cities:
  - name: "Mayen Abun"
    latitude: 9.13639
    longitude: 28.34583
    population: 0
    dem: 406
    timezone: "Africa/Juba"
- name: "Fashoda"
  cities:
  - name: "Kodok"
    latitude: 9.88889
    longitude: 32.10944
    population: 0
    dem: 394
    timezone: "Africa/Juba"
- name: "Aweil"
  cities:
  - name: "Aweil"
    latitude: 8.76194
    longitude: 27.39194
    population: 38745
    dem: 425
    timezone: "Africa/Juba"
- name: "Imatong"
  cities:
  - name: "Torit"
    latitude: 4.41177
    longitude: 32.57046
    population: 20048
    dem: 617
    timezone: "Africa/Juba"
  - name: "Pajok"
    latitude: 3.86512
    longitude: 32.48212
    population: 49000
    dem: 823
    timezone: "Africa/Juba"
- name: "Amadi State"
  cities:
  - name: "Mundri"
    latitude: 5.3472
    longitude: 30.32433
    population: 0
    dem: 560
    timezone: "Africa/Juba"
