---
name: "Syria"
iso: "SY"
iso3: "SYR"
code: "760"
capital: "Damascus"
area: 185180.0
population: 22198110
continent: "AS"
currencyCode: "SYP"
currencyName: "Pound"
phone: "963"
languages: "ar-SY,ku,hy,arc,fr,en"
neighbours: "IQ,JO,IL,TR,LB"
regions:
- name: "Homs Governorate"
  cities:
  - name: "Tallkalakh"
    latitude: 34.66842
    longitude: 36.25995
    population: 29754
    dem: 288
    timezone: "Asia/Damascus"
  - name: "Tallbisah"
    latitude: 34.84072
    longitude: 36.73092
    population: 38491
    dem: 460
    timezone: "Asia/Damascus"
  - name: "Tadmur"
    latitude: 34.5624
    longitude: 38.28402
    population: 51015
    dem: 418
    timezone: "Asia/Damascus"
  - name: "Mukharram al Fawqani"
    latitude: 34.81521
    longitude: 37.08677
    population: 9112
    dem: 609
    timezone: "Asia/Damascus"
  - name: "Kafr Laha"
    latitude: 34.89469
    longitude: 36.49582
    population: 21819
    dem: 376
    timezone: "Asia/Damascus"
  - name: "Homs"
    latitude: 34.72682
    longitude: 36.72339
    population: 775404
    dem: 513
    timezone: "Asia/Damascus"
  - name: "Ar Rastan"
    latitude: 34.92667
    longitude: 36.73241
    population: 53152
    dem: 411
    timezone: "Asia/Damascus"
  - name: "Al Ghantu"
    latitude: 34.82202
    longitude: 36.69613
    population: 9412
    dem: 455
    timezone: "Asia/Damascus"
  - name: "Al Qusayr"
    latitude: 34.5078
    longitude: 36.58029
    population: 41062
    dem: 541
    timezone: "Asia/Damascus"
  - name: "Al Qaryatayn"
    latitude: 34.22956
    longitude: 37.24066
    population: 31748
    dem: 745
    timezone: "Asia/Damascus"
- name: "Tartus Governorate"
  cities:
  - name: "Tartouss"
    latitude: 34.88902
    longitude: 35.88659
    population: 89457
    dem: 20
    timezone: "Asia/Damascus"
  - name: "Satita"
    latitude: 34.82099
    longitude: 36.11773
    population: 27815
    dem: 374
    timezone: "Asia/Damascus"
  - name: "Ad Duraykish"
    latitude: 34.89514
    longitude: 36.14303
    population: 11918
    dem: 436
    timezone: "Asia/Damascus"
  - name: "Baniyas"
    latitude: 35.18188
    longitude: 35.94871
    population: 39066
    dem: 31
    timezone: "Asia/Damascus"
- name: "Muhafazat Rif Dimashq"
  cities:
  - name: "Yabrud"
    latitude: 33.96921
    longitude: 36.65729
    population: 40502
    dem: 1382
    timezone: "Asia/Damascus"
  - name: "Qatana"
    latitude: 33.43757
    longitude: 36.07888
    population: 18511
    dem: 897
    timezone: "Asia/Damascus"
  - name: "Qarah"
    latitude: 34.15558
    longitude: 36.74284
    population: 20656
    dem: 1287
    timezone: "Asia/Damascus"
  - name: "Jayrud"
    latitude: 33.80709
    longitude: 36.73861
    population: 32352
    dem: 815
    timezone: "Asia/Damascus"
  - name: "`Irbin"
    latitude: 33.53719
    longitude: 36.36635
    population: 42474
    dem: 688
    timezone: "Asia/Damascus"
  - name: "Harasta"
    latitude: 33.55869
    longitude: 36.36515
    population: 37348
    dem: 710
    timezone: "Asia/Damascus"
  - name: "Douma"
    latitude: 33.57175
    longitude: 36.4027
    population: 111864
    dem: 660
    timezone: "Asia/Damascus"
  - name: "Dayr al Asafir"
    latitude: 33.46585
    longitude: 36.42044
    population: 6209
    dem: 638
    timezone: "Asia/Damascus"
  - name: "Darayya"
    latitude: 33.45835
    longitude: 36.23256
    population: 71596
    dem: 703
    timezone: "Asia/Damascus"
  - name: "Az Zabadani"
    latitude: 33.72488
    longitude: 36.1005
    population: 29549
    dem: 1183
    timezone: "Asia/Damascus"
  - name: "At Tall"
    latitude: 33.61033
    longitude: 36.3107
    population: 55561
    dem: 1003
    timezone: "Asia/Damascus"
  - name: "An Nabk"
    latitude: 34.02403
    longitude: 36.72848
    population: 49372
    dem: 1272
    timezone: "Asia/Damascus"
  - name: "Al Qutayfah"
    latitude: 33.73848
    longitude: 36.60071
    population: 16118
    dem: 934
    timezone: "Asia/Damascus"
  - name: "Al Kiswah"
    latitude: 33.3581
    longitude: 36.2419
    population: 23526
    dem: 724
    timezone: "Asia/Damascus"
- name: "Latakia Governorate"
  cities:
  - name: "Jablah"
    latitude: 35.36211
    longitude: 35.92759
    population: 65915
    dem: 26
    timezone: "Asia/Damascus"
  - name: "Latakia"
    latitude: 35.53168
    longitude: 35.79011
    population: 340181
    dem: 29
    timezone: "Asia/Damascus"
- name: "As-Suwayda Governorate"
  cities:
  - name: "Shahba"
    latitude: 32.85514
    longitude: 36.62896
    population: 14784
    dem: 1083
    timezone: "Asia/Damascus"
  - name: "Salakhid"
    latitude: 32.87271
    longitude: 36.57271
    population: 12842
    dem: 885
    timezone: "Asia/Damascus"
  - name: "As-Suwayda"
    latitude: 32.70896
    longitude: 36.56951
    population: 59052
    dem: 1068
    timezone: "Asia/Damascus"
- name: "Hama Governorate"
  cities:
  - name: "Tayyibat al Imam"
    latitude: 35.26592
    longitude: 36.71219
    population: 29259
    dem: 343
    timezone: "Asia/Damascus"
  - name: "Souran"
    latitude: 35.29193
    longitude: 36.74848
    population: 30716
    dem: 356
    timezone: "Asia/Damascus"
  - name: "As Salamiyah"
    latitude: 35.01127
    longitude: 37.05324
    population: 94887
    dem: 461
    timezone: "Asia/Damascus"
  - name: "Murak"
    latitude: 35.37615
    longitude: 36.6897
    population: 14307
    dem: 374
    timezone: "Asia/Damascus"
  - name: "Masyaf"
    latitude: 35.0653
    longitude: 36.3406
    population: 32262
    dem: 502
    timezone: "Asia/Damascus"
  - name: "Kafr Zayta"
    latitude: 35.37425
    longitude: 36.6033
    population: 21845
    dem: 316
    timezone: "Asia/Damascus"
  - name: "Hamah"
    latitude: 35.13179
    longitude: 36.75783
    population: 460602
    dem: 270
    timezone: "Asia/Damascus"
  - name: "Halfaya"
    latitude: 35.26014
    longitude: 36.60581
    population: 23403
    dem: 301
    timezone: "Asia/Damascus"
  - name: "Tremseh"
    latitude: 35.27181
    longitude: 36.50395
    population: 6927
    dem: 195
    timezone: "Asia/Damascus"
- name: "Ar-Raqqah Governorate"
  cities:
  - name: "Ath Thawrah"
    latitude: 35.83758
    longitude: 38.54828
    population: 87880
    dem: 342
    timezone: "Asia/Damascus"
  - name: "Ar Raqqah"
    latitude: 35.95283
    longitude: 39.00788
    population: 177636
    dem: 259
    timezone: "Asia/Damascus"
- name: "Damascus Governorate"
  cities:
  - name: "Damascus"
    latitude: 33.5102
    longitude: 36.29128
    population: 1569394
    dem: 701
    timezone: "Asia/Damascus"
- name: "Deir ez-Zor Governorate"
  cities:
  - name: "Subaykhan"
    latitude: 34.85305
    longitude: 40.59987
    population: 25514
    dem: 188
    timezone: "Asia/Damascus"
  - name: "Deir ez-Zor"
    latitude: 35.33588
    longitude: 40.14084
    population: 242565
    dem: 210
    timezone: "Asia/Damascus"
  - name: "Al Mayadin"
    latitude: 35.01982
    longitude: 40.45154
    population: 54534
    dem: 196
    timezone: "Asia/Damascus"
  - name: "Albu Kamal"
    latitude: 34.45226
    longitude: 40.91854
    population: 57572
    dem: 178
    timezone: "Asia/Damascus"
  - name: "Hajin"
    latitude: 34.69508
    longitude: 40.83138
    population: 29237
    dem: 182
    timezone: "Asia/Damascus"
- name: "Al-Hasakah Governorate"
  cities:
  - name: "Ad Darbasiyah"
    latitude: 37.07279
    longitude: 40.65199
    population: 21481
    dem: 484
    timezone: "Asia/Damascus"
  - name: "Al Hasakah"
    latitude: 36.50237
    longitude: 40.74772
    population: 81539
    dem: 305
    timezone: "Asia/Damascus"
- name: "Aleppo Governorate"
  cities:
  - name: "Tall Rif`at"
    latitude: 36.47229
    longitude: 37.09471
    population: 25658
    dem: 486
    timezone: "Asia/Damascus"
  - name: "Tadif"
    latitude: 36.34814
    longitude: 37.5309
    population: 34670
    dem: 440
    timezone: "Asia/Damascus"
  - name: "Nubl"
    latitude: 36.37867
    longitude: 36.99294
    population: 25546
    dem: 413
    timezone: "Asia/Damascus"
  - name: "Manbij"
    latitude: 36.52815
    longitude: 37.95495
    population: 99497
    dem: 468
    timezone: "Asia/Damascus"
  - name: "Jarabulus"
    latitude: 36.8175
    longitude: 38.01111
    population: 24997
    dem: 356
    timezone: "Asia/Damascus"
  - name: "Aleppo"
    latitude: 36.20124
    longitude: 37.16117
    population: 1602264
    dem: 401
    timezone: "Asia/Damascus"
  - name: "Dayr Hafir"
    latitude: 36.15694
    longitude: 37.70778
    population: 28905
    dem: 349
    timezone: "Asia/Damascus"
  - name: "I`zaz"
    latitude: 36.58662
    longitude: 37.04628
    population: 66138
    dem: 559
    timezone: "Asia/Damascus"
  - name: "Ayn al Arab"
    latitude: 36.89095
    longitude: 38.35347
    population: 50000
    dem: 514
    timezone: "Asia/Damascus"
  - name: "As Safirah"
    latitude: 36.07696
    longitude: 37.37251
    population: 63708
    dem: 337
    timezone: "Asia/Damascus"
  - name: "Al Bab"
    latitude: 36.37051
    longitude: 37.5157
    population: 130745
    dem: 460
    timezone: "Asia/Damascus"
  - name: "`Afrin"
    latitude: 36.51194
    longitude: 36.86954
    population: 48693
    dem: 229
    timezone: "Asia/Damascus"
- name: "Quneitra Governorate"
  cities:
  - name: "Al Qunaytirah"
    latitude: 33.12595
    longitude: 35.82461
    population: 36143
    dem: 942
    timezone: "Asia/Damascus"
- name: "Daraa Governorate"
  cities:
  - name: "Tafas"
    latitude: 32.73709
    longitude: 36.06654
    population: 31249
    dem: 489
    timezone: "Asia/Damascus"
  - name: "Ash Shaykh Miskin"
    latitude: 32.82944
    longitude: 36.15933
    population: 25920
    dem: 534
    timezone: "Asia/Damascus"
  - name: "Jasim"
    latitude: 32.99233
    longitude: 36.06018
    population: 30283
    dem: 657
    timezone: "Asia/Damascus"
  - name: "Izra`"
    latitude: 32.8706
    longitude: 36.25453
    population: 13882
    dem: 581
    timezone: "Asia/Damascus"
  - name: "Inkhil"
    latitude: 33.01809
    longitude: 36.12828
    population: 29076
    dem: 623
    timezone: "Asia/Damascus"
  - name: "Dara"
    latitude: 32.61889
    longitude: 36.10213
    population: 97969
    dem: 489
    timezone: "Asia/Damascus"
  - name: "As Sanamayn"
    latitude: 33.07186
    longitude: 36.18316
    population: 25702
    dem: 642
    timezone: "Asia/Damascus"
  - name: "Al Harak"
    latitude: 32.74932
    longitude: 36.30994
    population: 23784
    dem: 635
    timezone: "Asia/Damascus"
- name: "Idlib Governorate"
  cities:
  - name: "Saraqib"
    latitude: 35.86447
    longitude: 36.80591
    population: 34231
    dem: 366
    timezone: "Asia/Damascus"
  - name: "Salqin"
    latitude: 36.13865
    longitude: 36.45244
    population: 31608
    elevation: 262
    dem: 370
    timezone: "Asia/Damascus"
  - name: "Ma`arratmisrin"
    latitude: 36.01152
    longitude: 36.67183
    population: 32163
    dem: 339
    timezone: "Asia/Damascus"
  - name: "Khan Shaykhun"
    latitude: 35.44208
    longitude: 36.65095
    population: 48975
    dem: 376
    timezone: "Asia/Damascus"
  - name: "Kafr Takharim"
    latitude: 36.1168
    longitude: 36.51522
    population: 22436
    dem: 469
    timezone: "Asia/Damascus"
  - name: "Kafranbel"
    latitude: 35.61376
    longitude: 36.56449
    population: 45652
    dem: 643
    timezone: "Asia/Damascus"
  - name: "Jisr ash Shughur"
    latitude: 35.81418
    longitude: 36.31983
    population: 39311
    dem: 163
    timezone: "Asia/Damascus"
  - name: "Idlib"
    latitude: 35.93062
    longitude: 36.63393
    population: 128840
    dem: 442
    timezone: "Asia/Damascus"
  - name: "Binnish"
    latitude: 35.95664
    longitude: 36.7138
    population: 30354
    dem: 363
    timezone: "Asia/Damascus"
  - name: "Ad Dana"
    latitude: 36.21254
    longitude: 36.76998
    population: 21987
    dem: 400
    timezone: "Asia/Damascus"
