---
name: "Eswatini"
iso: "SZ"
iso3: "SWZ"
code: "748"
capital: "Mbabane"
area: 17363.0
population: 1354051
continent: "AF"
currencyCode: "SZL"
currencyName: "Lilangeni"
phone: "268"
postalCodeFormat: "@###"
postalCodeRegex: "^([A-Z]\\d{3})$"
languages: "en-SZ,ss-SZ"
neighbours: "ZA,MZ"
regions:
- name: "Hhohho"
  cities:
  - name: "Piggs Peak"
    latitude: -25.96082
    longitude: 31.24666
    population: 5750
    dem: 1018
    timezone: "Africa/Mbabane"
  - name: "Mbabane"
    latitude: -26.31667
    longitude: 31.13333
    population: 76218
    dem: 1209
    timezone: "Africa/Mbabane"
  - name: "Lobamba"
    latitude: -26.46667
    longitude: 31.2
    population: 4557
    dem: 694
    timezone: "Africa/Mbabane"
- name: "Manzini"
  cities:
  - name: "Manzini"
    latitude: -26.49884
    longitude: 31.38004
    population: 110537
    dem: 601
    timezone: "Africa/Mbabane"
  - name: "Malkerns"
    latitude: -26.56667
    longitude: 31.18333
    population: 9724
    dem: 684
    timezone: "Africa/Mbabane"
- name: "Lubombo District"
  cities:
  - name: "Siteki"
    latitude: -26.4525
    longitude: 31.94722
    population: 6152
    dem: 605
    timezone: "Africa/Mbabane"
  - name: "Mhlume"
    latitude: -26.03333
    longitude: 31.85
    population: 8652
    dem: 258
    timezone: "Africa/Mbabane"
  - name: "Big Bend"
    latitude: -26.81667
    longitude: 31.93333
    population: 10342
    dem: 109
    timezone: "Africa/Mbabane"
- name: "Shiselweni District"
  cities:
  - name: "Nhlangano"
    latitude: -27.11222
    longitude: 31.19833
    population: 9016
    dem: 1075
    timezone: "Africa/Mbabane"
  - name: "Hluti"
    latitude: -27.21667
    longitude: 31.61667
    population: 6763
    dem: 530
    timezone: "Africa/Mbabane"
