---
name: "Timor Leste"
iso: "TL"
iso3: "TLS"
code: "626"
capital: "Dili"
area: 15007.0
population: 1154625
continent: "OC"
currencyCode: "USD"
currencyName: "Dollar"
phone: "670"
languages: "tet,pt-TL,id,en"
neighbours: "ID"
regions:
- name: "Liquica"
  cities:
  - name: "Maubara"
    latitude: -8.61194
    longitude: 125.20611
    population: 16300
    dem: 21
    timezone: "Asia/Dili"
  - name: "Likisa"
    latitude: -8.5875
    longitude: 125.34194
    population: 19000
    dem: 23
    timezone: "Asia/Dili"
- name: "Aileu"
  cities:
  - name: "Aileu"
    latitude: -8.72806
    longitude: 125.56639
    population: 17356
    elevation: 913
    dem: 926
    timezone: "Asia/Dili"
- name: "Oecusse"
  cities:
  - name: "Pante Makasar"
    latitude: -9.2
    longitude: 124.38333
    population: 4730
    dem: 24
    timezone: "Asia/Dili"
- name: "Ainaro"
  cities:
  - name: "Ainaro"
    latitude: -8.99241
    longitude: 125.50816
    population: 12000
    dem: 820
    timezone: "Asia/Dili"
- name: "Baucau"
  cities:
  - name: "Baukau"
    latitude: -8.47572
    longitude: 126.45633
    population: 16000
    dem: 367
    timezone: "Asia/Dili"
  - name: "Venilale"
    latitude: -8.64306
    longitude: 126.37833
    population: 16000
    dem: 834
    timezone: "Asia/Dili"
- name: "Kovalima"
  cities:
  - name: "Suai"
    latitude: -9.31286
    longitude: 125.25648
    population: 21539
    dem: 73
    timezone: "Asia/Dili"
- name: "Viqueque"
  cities:
  - name: "Viqueque"
    latitude: -8.8575
    longitude: 126.36472
    population: 6078
    dem: 55
    timezone: "Asia/Dili"
- name: "Ermera"
  cities:
  - name: "Gleno"
    latitude: -8.72389
    longitude: 125.43611
    population: 8133
    dem: 709
    timezone: "Asia/Dili"
- name: "Manufahi"
  cities:
  - name: "Same"
    latitude: -9.00417
    longitude: 125.64861
    population: 7500
    dem: 426
    timezone: "Asia/Dili"
- name: "Bobonaro"
  cities:
  - name: "Maliana"
    latitude: -8.99167
    longitude: 125.21972
    population: 22000
    dem: 253
    timezone: "Asia/Dili"
- name: "Lautein"
  cities:
  - name: "Lospalos"
    latitude: -8.52167
    longitude: 126.99833
    population: 17186
    dem: 341
    timezone: "Asia/Dili"
- name: "Dili"
  cities:
  - name: "Dili"
    latitude: -8.55861
    longitude: 125.57361
    population: 150000
    dem: 3
    timezone: "Asia/Dili"
- name: "Manatuto"
  cities:
  - name: "Manatutu"
    latitude: -8.51139
    longitude: 126.01306
    population: 1924
    dem: 8
    timezone: "Asia/Dili"
