---
name: "Tunisia"
iso: "TN"
iso3: "TUN"
code: "788"
capital: "Tunis"
area: 163610.0
population: 10589025
continent: "AF"
currencyCode: "TND"
currencyName: "Dinar"
phone: "216"
postalCodeFormat: "####"
postalCodeRegex: "^(\\d{4})$"
languages: "ar-TN,fr"
neighbours: "DZ,LY"
regions:
- name: "Gouvernorat de Siliana"
  cities:
  - name: "Siliana"
    latitude: 36.08497
    longitude: 9.37082
    population: 26960
    dem: 428
    timezone: "Africa/Tunis"
  - name: "Gafour"
    latitude: 36.32045
    longitude: 9.32424
    population: 10556
    dem: 268
    timezone: "Africa/Tunis"
  - name: "Maktar"
    latitude: 35.85798
    longitude: 9.20072
    population: 14500
    dem: 924
    timezone: "Africa/Tunis"
  - name: "Bou Arada"
    latitude: 36.35251
    longitude: 9.62175
    population: 12158
    dem: 246
    timezone: "Africa/Tunis"
  - name: "Le Krib"
    latitude: 36.32802
    longitude: 9.13613
    population: 7691
    dem: 481
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Zaghouan"
  cities:
  - name: "Zaghouan"
    latitude: 36.40291
    longitude: 10.14292
    population: 16911
    dem: 176
    timezone: "Africa/Tunis"
  - name: "El Fahs"
    latitude: 36.37419
    longitude: 9.90651
    population: 18083
    dem: 195
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Nabeul"
  cities:
  - name: "Zaouiat Djedidi"
    latitude: 36.64375
    longitude: 10.57428
    population: 6583
    dem: 45
    timezone: "Africa/Tunis"
  - name: "Takelsa"
    latitude: 36.78333
    longitude: 10.63333
    population: 20659
    dem: 121
    timezone: "Africa/Tunis"
  - name: "Korba"
    latitude: 36.57861
    longitude: 10.85861
    population: 33589
    dem: 15
    timezone: "Africa/Tunis"
  - name: "Kelibia"
    latitude: 36.84757
    longitude: 11.09386
    population: 43209
    dem: 11
    timezone: "Africa/Tunis"
  - name: "Nabeul"
    latitude: 36.45606
    longitude: 10.73763
    population: 56387
    dem: 14
    timezone: "Africa/Tunis"
  - name: "Mennzel Bou Zelfa"
    latitude: 36.68312
    longitude: 10.58431
    population: 16231
    dem: 48
    timezone: "Africa/Tunis"
  - name: "Dar Chabanne"
    latitude: 36.46798
    longitude: 10.75167
    population: 33953
    dem: 22
    timezone: "Africa/Tunis"
  - name: "Bou Arkoub"
    latitude: 36.53853
    longitude: 10.55093
    population: 10024
    dem: 69
    timezone: "Africa/Tunis"
  - name: "Beni Khiar"
    latitude: 36.46917
    longitude: 10.78222
    population: 18011
    dem: 16
    timezone: "Africa/Tunis"
  - name: "Beni Khalled"
    latitude: 36.65038
    longitude: 10.59004
    population: 11300
    dem: 50
    timezone: "Africa/Tunis"
  - name: "El Maamoura"
    latitude: 36.46499
    longitude: 10.80612
    population: 6969
    dem: 10
    timezone: "Africa/Tunis"
  - name: "El Haouaria"
    latitude: 37.05002
    longitude: 11.01442
    population: 9273
    dem: 28
    timezone: "Africa/Tunis"
  - name: "Hammamet"
    latitude: 36.4
    longitude: 10.61667
    population: 53733
    dem: 13
    timezone: "Africa/Tunis"
  - name: "Douane"
    latitude: 36.44766
    longitude: 10.7557
    population: 60192
    dem: 3
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Kebili"
  cities:
  - name: "Kebili"
    latitude: 33.70439
    longitude: 8.96903
    population: 19875
    dem: 43
    timezone: "Africa/Tunis"
  - name: "Jemna"
    latitude: 33.57778
    longitude: 9.01472
    population: 6254
    dem: 42
    timezone: "Africa/Tunis"
  - name: "Douz"
    latitude: 33.46632
    longitude: 9.0203
    population: 28127
    dem: 62
    timezone: "Africa/Tunis"
  - name: "El Golaa"
    latitude: 33.48485
    longitude: 9.00678
    population: 7189
    dem: 56
    timezone: "Africa/Tunis"
- name: "Tataouine"
  cities:
  - name: "Tataouine"
    latitude: 32.92967
    longitude: 10.45177
    population: 62577
    dem: 238
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Medenine"
  cities:
  - name: "Midoun"
    latitude: 33.80813
    longitude: 10.99228
    population: 32000
    dem: 15
    timezone: "Africa/Tunis"
  - name: "Medenine"
    latitude: 33.35495
    longitude: 10.50548
    population: 61705
    dem: 90
    timezone: "Africa/Tunis"
  - name: "Zarzis"
    latitude: 33.50398
    longitude: 11.11215
    population: 79316
    dem: 11
    timezone: "Africa/Tunis"
  - name: "Houmt El Souk"
    latitude: 33.87576
    longitude: 10.85745
    population: 62583
    dem: 5
    timezone: "Africa/Tunis"
  - name: "Ben Gardane"
    latitude: 33.13783
    longitude: 11.21965
    population: 13364
    dem: 13
    timezone: "Africa/Tunis"
  - name: "Erriadh"
    latitude: 33.82063
    longitude: 10.85394
    population: 14426
    dem: 11
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Monastir"
  cities:
  - name: "Touza"
    latitude: 35.63544
    longitude: 10.82732
    population: 6085
    dem: 35
    timezone: "Africa/Tunis"
  - name: "Skanes"
    latitude: 35.78333
    longitude: 10.8
    population: 64222
    dem: 26
    timezone: "Africa/Tunis"
  - name: "Ksibet el Mediouni"
    latitude: 35.68561
    longitude: 10.84256
    population: 11313
    dem: 31
    timezone: "Africa/Tunis"
  - name: "Ksar Hellal"
    latitude: 35.64773
    longitude: 10.89046
    population: 39792
    dem: 27
    timezone: "Africa/Tunis"
  - name: "Menzel Kamel"
    latitude: 35.62477
    longitude: 10.66727
    population: 8314
    dem: 48
    timezone: "Africa/Tunis"
  - name: "Lemta"
    latitude: 35.66667
    longitude: 10.88333
    population: 5382
    dem: 22
    timezone: "Africa/Tunis"
  - name: "Djemmal"
    latitude: 35.62231
    longitude: 10.75696
    population: 39990
    dem: 30
    timezone: "Africa/Tunis"
  - name: "Beni Hassane"
    latitude: 35.5672
    longitude: 10.80869
    population: 8139
    dem: 51
    timezone: "Africa/Tunis"
  - name: "Banbalah"
    latitude: 35.7
    longitude: 10.8
    population: 12367
    dem: 20
    timezone: "Africa/Tunis"
  - name: "Seiada"
    latitude: 35.66887
    longitude: 10.89246
    population: 13718
    dem: 13
    timezone: "Africa/Tunis"
  - name: "Sahline"
    latitude: 35.75166
    longitude: 10.71109
    population: 13806
    dem: 18
    timezone: "Africa/Tunis"
  - name: "Ouardenine"
    latitude: 35.70915
    longitude: 10.67397
    population: 18287
    dem: 63
    timezone: "Africa/Tunis"
  - name: "Monastir"
    latitude: 35.77799
    longitude: 10.82617
    population: 71546
    dem: 20
    timezone: "Africa/Tunis"
  - name: "Bekalta"
    latitude: 35.61739
    longitude: 10.99466
    population: 15937
    dem: 3
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Sidi Bouzid"
  cities:
  - name: "Sidi Bouzid"
    latitude: 35.03823
    longitude: 9.48494
    population: 42098
    dem: 332
    timezone: "Africa/Tunis"
  - name: "Jilma"
    latitude: 35.27311
    longitude: 9.42385
    population: 5647
    dem: 364
    timezone: "Africa/Tunis"
  - name: "Bir el Hafey"
    latitude: 34.93212
    longitude: 9.19321
    population: 5016
    dem: 438
    timezone: "Africa/Tunis"
  - name: "Er Regueb"
    latitude: 34.85932
    longitude: 9.78654
    population: 6702
    dem: 195
    timezone: "Africa/Tunis"
  - name: "Mezzouna"
    latitude: 34.57758
    longitude: 9.84193
    population: 5564
    dem: 155
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Tunis"
  cities:
  - name: "Tunis"
    latitude: 36.81897
    longitude: 10.16579
    population: 693210
    dem: 23
    timezone: "Africa/Tunis"
  - name: "Carthage"
    latitude: 36.86108
    longitude: 10.33161
    population: 15922
    dem: 43
    timezone: "Africa/Tunis"
  - name: "La Goulette"
    latitude: 36.81806
    longitude: 10.305
    population: 79795
    dem: 3
    timezone: "Africa/Tunis"
  - name: "La Mohammedia"
    latitude: 36.67446
    longitude: 10.15633
    population: 66593
    dem: 63
    timezone: "Africa/Tunis"
  - name: "Al Marsa"
    latitude: 36.87818
    longitude: 10.32466
    population: 65640
    dem: 12
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Mahdia"
  cities:
  - name: "Sidi Alouane"
    latitude: 35.37505
    longitude: 10.93899
    population: 7051
    dem: 58
    timezone: "Africa/Tunis"
  - name: "Chorbane"
    latitude: 35.28581
    longitude: 10.3858
    population: 6430
    dem: 110
    timezone: "Africa/Tunis"
  - name: "Ksour Essaf"
    latitude: 35.41808
    longitude: 10.99475
    population: 27936
    dem: 9
    timezone: "Africa/Tunis"
  - name: "Mellouleche"
    latitude: 35.16617
    longitude: 11.03504
    population: 6441
    dem: 2
    timezone: "Africa/Tunis"
  - name: "Zouila"
    latitude: 35.50056
    longitude: 11.06056
    population: 44349
    dem: 5
    timezone: "Africa/Tunis"
  - name: "Chebba"
    latitude: 35.23722
    longitude: 11.115
    population: 21559
    dem: 3
    timezone: "Africa/Tunis"
  - name: "Mahdia"
    latitude: 35.50472
    longitude: 11.06222
    population: 45977
    dem: 7
    timezone: "Africa/Tunis"
  - name: "El Jem"
    latitude: 35.3
    longitude: 10.71667
    population: 20029
    dem: 112
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Bizerte"
  cities:
  - name: "Sejenane"
    latitude: 37.05722
    longitude: 9.23806
    population: 5009
    dem: 133
    timezone: "Africa/Tunis"
  - name: "Rafraf"
    latitude: 37.19043
    longitude: 10.18365
    population: 9255
    dem: 136
    timezone: "Africa/Tunis"
  - name: "Mateur"
    latitude: 37.04045
    longitude: 9.66557
    population: 31005
    dem: 36
    timezone: "Africa/Tunis"
  - name: "Menzel Jemil"
    latitude: 37.23618
    longitude: 9.91448
    population: 21542
    dem: 26
    timezone: "Africa/Tunis"
  - name: "Menzel Bourguiba"
    latitude: 37.15368
    longitude: 9.78594
    population: 46245
    dem: 9
    timezone: "Africa/Tunis"
  - name: "Menzel Abderhaman"
    latitude: 37.23737
    longitude: 9.86313
    population: 15769
    dem: 10
    timezone: "Africa/Tunis"
  - name: "Rhar el Melah"
    latitude: 37.16939
    longitude: 10.19064
    population: 5018
    dem: 10
    timezone: "Africa/Tunis"
  - name: "Douar Tindja"
    latitude: 37.16667
    longitude: 9.75
    population: 18551
    dem: -6
    timezone: "Africa/Tunis"
  - name: "Bizerte"
    latitude: 37.27442
    longitude: 9.87391
    population: 115268
    dem: 5
    timezone: "Africa/Tunis"
  - name: "Al Matlin"
    latitude: 37.24516
    longitude: 10.05
    population: 7370
    dem: 180
    timezone: "Africa/Tunis"
  - name: "El Alia"
    latitude: 37.16911
    longitude: 10.03478
    population: 16083
    dem: 100
    timezone: "Africa/Tunis"
- name: "Manouba"
  cities:
  - name: "Oued Lill"
    latitude: 36.83408
    longitude: 10.04057
    population: 47101
    dem: 58
    timezone: "Africa/Tunis"
  - name: "Manouba"
    latitude: 36.81006
    longitude: 10.09557
    population: 24948
    dem: 35
    timezone: "Africa/Tunis"
  - name: "El Battan"
    latitude: 36.80368
    longitude: 9.84424
    population: 6047
    dem: 34
    timezone: "Africa/Tunis"
- name: "Gafsa Governorate"
  cities:
  - name: "Gafsa"
    latitude: 34.425
    longitude: 8.78417
    population: 81232
    dem: 295
    timezone: "Africa/Tunis"
  - name: "As Sanad"
    latitude: 34.4628
    longitude: 9.26404
    population: 7859
    dem: 600
    timezone: "Africa/Tunis"
  - name: "Ar Rudayyif"
    latitude: 34.3827
    longitude: 8.15549
    population: 30048
    dem: 569
    timezone: "Africa/Tunis"
  - name: "Metlaoui"
    latitude: 34.32081
    longitude: 8.40157
    population: 41899
    dem: 223
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Kairouan"
  cities:
  - name: "Haffouz"
    latitude: 35.63235
    longitude: 9.67624
    population: 7765
    dem: 284
    timezone: "Africa/Tunis"
  - name: "Sbikha"
    latitude: 35.93325
    longitude: 10.02081
    population: 7062
    dem: 66
    timezone: "Africa/Tunis"
  - name: "Kairouan"
    latitude: 35.6781
    longitude: 10.09633
    population: 119794
    dem: 65
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Ben Arous"
  cities:
  - name: "La Sebala du Mornag"
    latitude: 36.67931
    longitude: 10.29195
    population: 33421
    dem: 32
    timezone: "Africa/Tunis"
  - name: "Rades"
    latitude: 36.76946
    longitude: 10.27468
    population: 44298
    dem: 5
    timezone: "Africa/Tunis"
  - name: "Hammam-Lif"
    latitude: 36.72866
    longitude: 10.34163
    population: 47760
    dem: 3
    timezone: "Africa/Tunis"
  - name: "Ben Arous"
    latitude: 36.75452
    longitude: 10.22167
    population: 74932
    dem: 44
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Jendouba"
  cities:
  - name: "Tabarka"
    latitude: 36.95442
    longitude: 8.75801
    population: 13712
    dem: 2
    timezone: "Africa/Tunis"
  - name: "Jendouba"
    latitude: 36.50114
    longitude: 8.78024
    population: 51408
    dem: 143
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Sfax"
  cities:
  - name: "Sfax"
    latitude: 34.74056
    longitude: 10.76028
    population: 277278
    dem: 8
    timezone: "Africa/Tunis"
  - name: "Djebeniana"
    latitude: 35.035
    longitude: 10.90809
    population: 7349
    dem: 35
    timezone: "Africa/Tunis"
  - name: "Skhira"
    latitude: 34.2992
    longitude: 10.06999
    population: 9211
    dem: 33
    timezone: "Africa/Tunis"
  - name: "Gremda"
    latitude: 34.75
    longitude: 10.78333
    population: 33744
    dem: -9999
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Gabes"
  cities:
  - name: "Gabes"
    latitude: 33.88146
    longitude: 10.0982
    population: 110075
    dem: 9
    timezone: "Africa/Tunis"
  - name: "El Hamma"
    latitude: 33.89152
    longitude: 9.79629
    population: 62000
    dem: 64
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Tozeur"
  cities:
  - name: "Tozeur"
    latitude: 33.91968
    longitude: 8.13352
    population: 34943
    dem: 51
    timezone: "Africa/Tunis"
  - name: "Nefta"
    latitude: 33.87309
    longitude: 7.87765
    population: 21720
    dem: 65
    timezone: "Africa/Tunis"
  - name: "Degache"
    latitude: 33.97606
    longitude: 8.2081
    population: 8134
    dem: 58
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Kef"
  cities:
  - name: "Tajerouine"
    latitude: 35.89174
    longitude: 8.55276
    population: 18909
    dem: 660
    timezone: "Africa/Tunis"
  - name: "Sakiet Sidi Youssef"
    latitude: 36.22292
    longitude: 8.35547
    population: 6442
    dem: 808
    timezone: "Africa/Tunis"
  - name: "As Sars"
    latitude: 36.0764
    longitude: 9.02117
    population: 10979
    dem: 487
    timezone: "Africa/Tunis"
  - name: "El Ksour"
    latitude: 35.89607
    longitude: 8.88493
    population: 5034
    dem: 712
    timezone: "Africa/Tunis"
  - name: "El Kef"
    latitude: 36.17424
    longitude: 8.70486
    population: 47979
    dem: 627
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Kasserine"
  cities:
  - name: "Thala"
    latitude: 35.57244
    longitude: 8.67031
    population: 16068
    dem: 962
    timezone: "Africa/Tunis"
  - name: "Sbiba"
    latitude: 35.54332
    longitude: 9.0737
    population: 6291
    dem: 637
    timezone: "Africa/Tunis"
  - name: "Kasserine"
    latitude: 35.16758
    longitude: 8.83651
    population: 81987
    dem: 674
    timezone: "Africa/Tunis"
- name: "Gouvernorat de lAriana"
  cities:
  - name: "Galaat el Andeless"
    latitude: 37.0629
    longitude: 10.11829
    population: 15313
    dem: 7
    timezone: "Africa/Tunis"
  - name: "Ariana"
    latitude: 36.86012
    longitude: 10.19337
    population: 97687
    dem: 11
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Sousse"
  cities:
  - name: "Sousse"
    latitude: 35.82539
    longitude: 10.63699
    population: 164123
    dem: 24
    timezone: "Africa/Tunis"
  - name: "Sidi Bou Ali"
    latitude: 35.95667
    longitude: 10.47306
    population: 8855
    dem: 19
    timezone: "Africa/Tunis"
  - name: "Msaken"
    latitude: 35.72917
    longitude: 10.58082
    population: 64563
    dem: 47
    timezone: "Africa/Tunis"
  - name: "Harqalah"
    latitude: 36.03027
    longitude: 10.50904
    population: 6942
    dem: 21
    timezone: "Africa/Tunis"
  - name: "Hammam Sousse"
    latitude: 35.8609
    longitude: 10.60313
    population: 33834
    dem: 10
    timezone: "Africa/Tunis"
  - name: "Akouda"
    latitude: 35.8691
    longitude: 10.5653
    population: 20027
    dem: 33
    timezone: "Africa/Tunis"
  - name: "Port el Kantaoui"
    latitude: 35.89239
    longitude: 10.59434
    population: 6000
    dem: 8
    timezone: "Africa/Tunis"
- name: "Gouvernorat de Beja"
  cities:
  - name: "Testour"
    latitude: 36.5513
    longitude: 9.44307
    population: 13708
    dem: 93
    timezone: "Africa/Tunis"
  - name: "Tabursuq"
    latitude: 36.45692
    longitude: 9.24751
    population: 12727
    dem: 426
    timezone: "Africa/Tunis"
  - name: "Medjez el Bab"
    latitude: 36.64964
    longitude: 9.61231
    population: 20118
    dem: 51
    timezone: "Africa/Tunis"
  - name: "Beja"
    latitude: 36.72564
    longitude: 9.18169
    population: 57233
    dem: 248
    timezone: "Africa/Tunis"
