---
name: "Turkey"
iso: "TR"
iso3: "TUR"
code: "792"
capital: "Ankara"
area: 780580.0
population: 77804122
continent: "AS"
currencyCode: "TRY"
currencyName: "Lira"
phone: "90"
postalCodeFormat: "#####"
postalCodeRegex: "^(\\d{5})$"
languages: "tr-TR,ku,diq,az,av"
neighbours: "SY,GE,IQ,IR,GR,AM,AZ,BG"
regions:
- name: "Ordu"
  cities:
  - name: "UEnye"
    latitude: 41.13139
    longitude: 37.2825
    population: 77585
    dem: 39
    timezone: "Europe/Istanbul"
  - name: "Ulubey"
    latitude: 40.86863
    longitude: 37.75405
    population: 8626
    dem: 619
    timezone: "Europe/Istanbul"
  - name: "Persembe"
    latitude: 41.06556
    longitude: 37.77139
    population: 11808
    dem: 45
    timezone: "Europe/Istanbul"
  - name: "Ordu"
    latitude: 40.97782
    longitude: 37.89047
    population: 116788
    dem: 11
    timezone: "Europe/Istanbul"
  - name: "Mesudiye"
    latitude: 40.45446
    longitude: 37.77353
    population: 6581
    dem: 1313
    timezone: "Europe/Istanbul"
  - name: "Kumru"
    latitude: 40.87444
    longitude: 37.26389
    population: 32174
    dem: 457
    timezone: "Europe/Istanbul"
  - name: "Korgan"
    latitude: 40.82472
    longitude: 37.34667
    population: 16733
    dem: 789
    timezone: "Europe/Istanbul"
  - name: "Kabatas"
    latitude: 40.75
    longitude: 37.45
    population: 9066
    dem: 443
    timezone: "Europe/Istanbul"
  - name: "Ikizce"
    latitude: 41.05833
    longitude: 37.08028
    population: 10743
    dem: 132
    timezone: "Europe/Istanbul"
  - name: "Gurgentepe"
    latitude: 40.78567
    longitude: 37.58969
    population: 18771
    dem: 1233
    timezone: "Europe/Istanbul"
  - name: "Fatsa"
    latitude: 41.02778
    longitude: 37.50139
    population: 82160
    dem: 17
    timezone: "Europe/Istanbul"
  - name: "Camas"
    latitude: 40.902
    longitude: 37.52786
    population: 10535
    dem: 580
    timezone: "Europe/Istanbul"
  - name: "Akkus"
    latitude: 40.79306
    longitude: 37.01639
    population: 10206
    dem: 1292
    timezone: "Europe/Istanbul"
- name: "Amasya"
  cities:
  - name: "Tasova"
    latitude: 40.75972
    longitude: 36.3225
    population: 19253
    dem: 241
    timezone: "Europe/Istanbul"
  - name: "Suluova"
    latitude: 40.83129
    longitude: 35.64788
    population: 47572
    dem: 562
    timezone: "Europe/Istanbul"
  - name: "Merzifon"
    latitude: 40.87333
    longitude: 35.46306
    population: 50658
    dem: 732
    timezone: "Europe/Istanbul"
  - name: "Gumushacikoy"
    latitude: 40.87306
    longitude: 35.21472
    population: 14734
    dem: 822
    timezone: "Europe/Istanbul"
  - name: "Amasya"
    latitude: 40.65333
    longitude: 35.83306
    population: 82896
    dem: 402
    timezone: "Europe/Istanbul"
- name: "Nigde"
  cities:
  - name: "Nigde"
    latitude: 37.96583
    longitude: 34.67935
    population: 91039
    dem: 1243
    timezone: "Europe/Istanbul"
  - name: "Bor"
    latitude: 37.89056
    longitude: 34.55889
    population: 32435
    dem: 1116
    timezone: "Europe/Istanbul"
- name: "Igdir"
  cities:
  - name: "Karakoyunlu"
    latitude: 39.87036
    longitude: 43.63014
    population: 5073
    dem: 1888
    timezone: "Europe/Istanbul"
  - name: "Igdir"
    latitude: 39.92371
    longitude: 44.045
    population: 75721
    dem: 860
    timezone: "Europe/Istanbul"
- name: "Kirsehir"
  cities:
  - name: "Mucur"
    latitude: 39.06147
    longitude: 34.38286
    population: 16522
    dem: 1084
    timezone: "Europe/Istanbul"
  - name: "Kirsehir"
    latitude: 39.14583
    longitude: 34.16389
    population: 94336
    dem: 997
    timezone: "Europe/Istanbul"
  - name: "Kaman"
    latitude: 39.3575
    longitude: 33.72389
    population: 28605
    dem: 1126
    timezone: "Europe/Istanbul"
- name: "Trabzon"
  cities:
  - name: "Yomra"
    latitude: 40.95326
    longitude: 39.85546
    population: 19770
    dem: 79
    timezone: "Europe/Istanbul"
  - name: "Vakfikebir"
    latitude: 41.04583
    longitude: 39.27639
    population: 37728
    dem: 12
    timezone: "Europe/Istanbul"
  - name: "Trabzon"
    latitude: 41.005
    longitude: 39.72694
    population: 244083
    dem: 39
    timezone: "Europe/Istanbul"
  - name: "Tonya"
    latitude: 40.88402
    longitude: 39.28486
    population: 14544
    dem: 809
    timezone: "Europe/Istanbul"
  - name: "Surmene"
    latitude: 40.90588
    longitude: 40.12792
    population: 20039
    dem: 81
    timezone: "Europe/Istanbul"
  - name: "Salpazari"
    latitude: 40.93826
    longitude: 39.19006
    population: 10254
    dem: 506
    timezone: "Europe/Istanbul"
  - name: "Of"
    latitude: 40.94055
    longitude: 40.25918
    population: 31951
    dem: 8
    timezone: "Europe/Istanbul"
  - name: "Macka"
    latitude: 40.81072
    longitude: 39.60465
    population: 13078
    dem: 401
    timezone: "Europe/Istanbul"
  - name: "Koprubasi"
    latitude: 40.80692
    longitude: 40.11439
    population: 5317
    dem: 469
    timezone: "Europe/Istanbul"
  - name: "Hayrat"
    latitude: 40.8853
    longitude: 40.36495
    population: 8384
    dem: 229
    timezone: "Europe/Istanbul"
  - name: "Duzkoy"
    latitude: 40.87461
    longitude: 39.41536
    population: 8090
    dem: 713
    timezone: "Europe/Istanbul"
  - name: "Dernekpazari"
    latitude: 40.79658
    longitude: 40.2446
    population: 6880
    dem: 229
    timezone: "Europe/Istanbul"
  - name: "Caykara"
    latitude: 40.74267
    longitude: 40.23175
    population: 14398
    dem: 601
    timezone: "Europe/Istanbul"
  - name: "Besikduzu"
    latitude: 41.05202
    longitude: 39.23294
    population: 36987
    dem: 10
    timezone: "Europe/Istanbul"
  - name: "Arsin"
    latitude: 40.95271
    longitude: 39.92674
    population: 16148
    dem: 16
    timezone: "Europe/Istanbul"
  - name: "Arakli"
    latitude: 40.93854
    longitude: 40.05842
    population: 29917
    dem: 8
    timezone: "Europe/Istanbul"
  - name: "Akcaabat"
    latitude: 41.02121
    longitude: 39.57146
    population: 45105
    dem: 21
    timezone: "Europe/Istanbul"
- name: "Samsun"
  cities:
  - name: "Yakakent"
    latitude: 41.6325
    longitude: 35.52889
    population: 5086
    dem: 13
    timezone: "Europe/Istanbul"
  - name: "Vezirkopru"
    latitude: 41.14361
    longitude: 35.45472
    population: 25155
    dem: 335
    timezone: "Europe/Istanbul"
  - name: "Terme"
    latitude: 41.20917
    longitude: 36.97389
    population: 28397
    dem: 11
    timezone: "Europe/Istanbul"
  - name: "Tekkekoy"
    latitude: 41.21167
    longitude: 36.46
    population: 17226
    dem: 27
    timezone: "Europe/Istanbul"
  - name: "Samsun"
    latitude: 41.27976
    longitude: 36.3361
    population: 394050
    dem: 64
    timezone: "Europe/Istanbul"
  - name: "Ladik"
    latitude: 40.91056
    longitude: 35.89194
    population: 9542
    dem: 940
    timezone: "Europe/Istanbul"
  - name: "Kavak"
    latitude: 41.07833
    longitude: 36.0425
    population: 9042
    dem: 608
    timezone: "Europe/Istanbul"
  - name: "Havza"
    latitude: 40.97056
    longitude: 35.66222
    population: 21500
    dem: 632
    timezone: "Europe/Istanbul"
  - name: "Carsamba"
    latitude: 41.19889
    longitude: 36.72194
    population: 50459
    dem: 28
    timezone: "Europe/Istanbul"
  - name: "Bafra"
    latitude: 41.56778
    longitude: 35.90694
    population: 92944
    dem: 28
    timezone: "Europe/Istanbul"
  - name: "Ayvacik"
    latitude: 40.99111
    longitude: 36.63139
    population: 5731
    dem: 66
    timezone: "Europe/Istanbul"
- name: "Mus"
  cities:
  - name: "Varto"
    latitude: 39.17375
    longitude: 41.45402
    population: 18691
    dem: 1523
    timezone: "Europe/Istanbul"
  - name: "Mus"
    latitude: 38.73163
    longitude: 41.48482
    population: 82536
    dem: 1420
    timezone: "Europe/Istanbul"
  - name: "Malazgirt"
    latitude: 39.1465
    longitude: 42.53536
    population: 26108
    dem: 1510
    timezone: "Europe/Istanbul"
  - name: "Korkut"
    latitude: 38.7339
    longitude: 41.78396
    population: 8078
    dem: 1295
    timezone: "Europe/Istanbul"
  - name: "Bulanik"
    latitude: 39.08656
    longitude: 42.27158
    population: 31430
    dem: 1536
    timezone: "Europe/Istanbul"
- name: "Batman"
  cities:
  - name: "Sason"
    latitude: 38.32767
    longitude: 41.41377
    population: 11403
    dem: 981
    timezone: "Europe/Istanbul"
  - name: "Kozluk"
    latitude: 38.19118
    longitude: 41.47775
    population: 29502
    dem: 937
    timezone: "Europe/Istanbul"
  - name: "Kayapinar"
    latitude: 37.55762
    longitude: 41.16231
    population: 5226
    dem: 1154
    timezone: "Europe/Istanbul"
  - name: "Gerdzhyush"
    latitude: 37.56249
    longitude: 41.37753
    population: 8590
    dem: 1047
    timezone: "Europe/Istanbul"
  - name: "Besiri"
    latitude: 37.91573
    longitude: 41.2865
    population: 9513
    dem: 770
    timezone: "Europe/Istanbul"
  - name: "Batman"
    latitude: 37.88738
    longitude: 41.13221
    population: 381990
    elevation: 540
    dem: 574
    timezone: "Europe/Istanbul"
- name: "Istanbul"
  cities:
  - name: "Zeytinburnu"
    latitude: 40.99441
    longitude: 28.90417
    population: 288743
    dem: 39
    timezone: "Europe/Istanbul"
  - name: "Yakuplu"
    latitude: 40.98894
    longitude: 28.67582
    population: 28811
    dem: 74
    timezone: "Europe/Istanbul"
  - name: "UEskuedar"
    latitude: 41.02274
    longitude: 29.01366
    population: 582666
    dem: -9999
    timezone: "Europe/Istanbul"
  - name: "Umraniye"
    latitude: 41.01643
    longitude: 29.12476
    population: 573265
    dem: 136
    timezone: "Europe/Istanbul"
  - name: "Tepecik"
    latitude: 41.02931
    longitude: 28.54978
    population: 21699
    dem: 26
    timezone: "Europe/Istanbul"
  - name: "Sisli"
    latitude: 41.06046
    longitude: 28.98717
    population: 314684
    dem: 119
    timezone: "Europe/Istanbul"
  - name: "Silivri"
    latitude: 41.07393
    longitude: 28.24644
    population: 53167
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Sile"
    latitude: 41.1754
    longitude: 29.61333
    population: 11596
    dem: 43
    timezone: "Europe/Istanbul"
  - name: "Selimpasa"
    latitude: 41.05448
    longitude: 28.36678
    population: 10563
    dem: 17
    timezone: "Europe/Istanbul"
  - name: "Mimarsinan"
    latitude: 41.0179
    longitude: 28.56176
    population: 31002
    dem: 4
    timezone: "Europe/Istanbul"
  - name: "Maltepe"
    latitude: 40.93567
    longitude: 29.15507
    population: 427040
    dem: 150
    timezone: "Europe/Istanbul"
  - name: "Kumburgaz"
    latitude: 41.02108
    longitude: 28.48033
    population: 11949
    dem: 42
    timezone: "Europe/Istanbul"
  - name: "Kavakli"
    latitude: 41.09258
    longitude: 28.33172
    population: 50502
    dem: 81
    timezone: "Europe/Istanbul"
  - name: "Istanbul"
    latitude: 41.01384
    longitude: 28.94966
    population: 14804116
    dem: 39
    timezone: "Europe/Istanbul"
  - name: "Gurpinar"
    latitude: 40.99256
    longitude: 28.61428
    population: 29411
    dem: 113
    timezone: "Europe/Istanbul"
  - name: "Esenyurt"
    latitude: 41.02697
    longitude: 28.67732
    population: 211330
    dem: 97
    timezone: "Europe/Istanbul"
  - name: "Esenler"
    latitude: 41.0435
    longitude: 28.87619
    population: 520235
    dem: 72
    timezone: "Europe/Istanbul"
  - name: "Eminoenue"
    latitude: 41.01766
    longitude: 28.97438
    population: 55548
    dem: 3
    timezone: "Europe/Istanbul"
  - name: "Catalca"
    latitude: 41.14324
    longitude: 28.46154
    population: 19316
    dem: 88
    timezone: "Europe/Istanbul"
  - name: "Canta"
    latitude: 41.07897
    longitude: 28.08323
    population: 5470
    dem: 88
    timezone: "Europe/Istanbul"
  - name: "Adalar"
    latitude: 40.86778
    longitude: 29.13306
    population: 7335
    dem: 65
    timezone: "Europe/Istanbul"
  - name: "Boyalik"
    latitude: 41.26337
    longitude: 28.63142
    population: 11835
    dem: 83
    timezone: "Europe/Istanbul"
  - name: "Bagcilar"
    latitude: 41.03903
    longitude: 28.85671
    population: 724270
    dem: 105
    timezone: "Europe/Istanbul"
  - name: "Arnavutkoey"
    latitude: 41.18355
    longitude: 28.7402
    population: 198165
    dem: 147
    timezone: "Europe/Istanbul"
  - name: "Agva"
    latitude: 41.13806
    longitude: 29.85667
    population: 8750
    dem: 4
    timezone: "Europe/Istanbul"
  - name: "Celaliye"
    latitude: 41.05188
    longitude: 28.41867
    population: 7788
    dem: 57
    timezone: "Europe/Istanbul"
  - name: "Merter Keresteciler"
    latitude: 41.01295
    longitude: 28.88593
    population: 50000
    elevation: 350
    dem: 61
    timezone: "Europe/Istanbul"
  - name: "guengoeren merter"
    latitude: 41.00711
    longitude: 28.88795
    population: 50000
    elevation: 340
    dem: 51
    timezone: "Europe/Istanbul"
  - name: "Atasehir"
    latitude: 40.9833
    longitude: 29.1167
    population: 361615
    dem: 83
    timezone: "Europe/Istanbul"
  - name: "Basaksehir"
    latitude: 41.09307
    longitude: 28.80203
    population: 193750
    dem: 107
    timezone: "Europe/Istanbul"
  - name: "Beylikduezue"
    latitude: 40.982
    longitude: 28.6399
    population: 122452
    dem: 102
    timezone: "Europe/Istanbul"
  - name: "Bueyuekcekmece"
    latitude: 41.02072
    longitude: 28.58502
    population: 163140
    dem: 5
    timezone: "Europe/Istanbul"
  - name: "Bahcelievler"
    latitude: 41.00231
    longitude: 28.8598
    population: 576799
    dem: 73
    timezone: "Europe/Istanbul"
  - name: "Sultangazi"
    latitude: 41.10652
    longitude: 28.86847
    population: 436935
    dem: 144
    timezone: "Europe/Istanbul"
  - name: "Sultanbeyli"
    latitude: 40.96072
    longitude: 29.27067
    population: 286622
    dem: 151
    timezone: "Europe/Istanbul"
  - name: "Sancaktepe"
    latitude: 41.00244
    longitude: 29.23187
    population: 241000
    dem: 114
    timezone: "Europe/Istanbul"
- name: "Cankiri"
  cities:
  - name: "Yaprakli"
    latitude: 40.75785
    longitude: 33.77819
    population: 6394
    dem: 1206
    timezone: "Europe/Istanbul"
  - name: "Sabanozu"
    latitude: 40.48249
    longitude: 33.28352
    population: 7717
    dem: 1032
    timezone: "Europe/Istanbul"
  - name: "Orta"
    latitude: 40.6242
    longitude: 33.10928
    population: 6072
    dem: 1257
    timezone: "Europe/Istanbul"
  - name: "Kursunlu"
    latitude: 40.84101
    longitude: 33.26028
    population: 11956
    dem: 1131
    timezone: "Europe/Istanbul"
  - name: "Korgun"
    latitude: 40.73479
    longitude: 33.51844
    population: 7659
    dem: 907
    timezone: "Europe/Istanbul"
  - name: "Ilgaz"
    latitude: 40.92511
    longitude: 33.62586
    population: 12963
    dem: 934
    timezone: "Europe/Istanbul"
  - name: "Eldivan"
    latitude: 40.52975
    longitude: 33.49903
    population: 6397
    dem: 949
    timezone: "Europe/Istanbul"
  - name: "Cerkes"
    latitude: 40.81164
    longitude: 32.89358
    population: 17802
    dem: 1133
    timezone: "Europe/Istanbul"
  - name: "Khanjarah"
    latitude: 40.59995
    longitude: 33.6153
    population: 71379
    dem: 727
    timezone: "Europe/Istanbul"
  - name: "Atkaracalar"
    latitude: 40.81593
    longitude: 33.07556
    population: 5088
    dem: 1247
    timezone: "Europe/Istanbul"
- name: "Kastamonu"
  cities:
  - name: "Tosya"
    latitude: 41.01545
    longitude: 34.04013
    population: 24013
    dem: 823
    timezone: "Europe/Istanbul"
  - name: "Taskopru"
    latitude: 41.5098
    longitude: 34.21414
    population: 17491
    dem: 556
    timezone: "Europe/Istanbul"
  - name: "Kastamonu"
    latitude: 41.37805
    longitude: 33.77528
    population: 70402
    dem: 786
    timezone: "Europe/Istanbul"
  - name: "Inebolu"
    latitude: 41.97472
    longitude: 33.76083
    population: 9935
    dem: 16
    timezone: "Europe/Istanbul"
  - name: "Devrekani"
    latitude: 41.60303
    longitude: 33.83922
    population: 6640
    dem: 1098
    timezone: "Europe/Istanbul"
  - name: "Daday"
    latitude: 41.47866
    longitude: 33.46667
    population: 5199
    dem: 869
    timezone: "Europe/Istanbul"
  - name: "Cide"
    latitude: 41.89211
    longitude: 33.00439
    population: 12095
    elevation: 15
    dem: 25
    timezone: "Europe/Istanbul"
  - name: "Bozkurt"
    latitude: 41.95769
    longitude: 34.01087
    population: 6050
    dem: 39
    timezone: "Europe/Istanbul"
  - name: "Arac"
    latitude: 41.24222
    longitude: 33.32767
    population: 5590
    dem: 675
    timezone: "Europe/Istanbul"
- name: "Usak"
  cities:
  - name: "Usak"
    latitude: 38.67351
    longitude: 29.4058
    population: 152862
    dem: 910
    timezone: "Europe/Istanbul"
  - name: "Ulubey"
    latitude: 38.41987
    longitude: 29.29129
    population: 5092
    dem: 743
    timezone: "Europe/Istanbul"
  - name: "Sivasli"
    latitude: 38.49944
    longitude: 29.68361
    population: 7378
    dem: 942
    timezone: "Europe/Istanbul"
  - name: "Esme"
    latitude: 38.39976
    longitude: 28.96905
    population: 11000
    dem: 826
    timezone: "Europe/Istanbul"
  - name: "Banaz"
    latitude: 38.73707
    longitude: 29.75194
    population: 17080
    dem: 914
    timezone: "Europe/Istanbul"
- name: "Edirne"
  cities:
  - name: "Uzunkoeprue"
    latitude: 41.26597
    longitude: 26.6885
    population: 36470
    dem: 34
    timezone: "Europe/Istanbul"
  - name: "Kesan"
    latitude: 40.85583
    longitude: 26.63028
    population: 44644
    dem: 119
    timezone: "Europe/Istanbul"
  - name: "Ipsala"
    latitude: 40.92115
    longitude: 26.38273
    population: 8060
    dem: 15
    timezone: "Europe/Istanbul"
  - name: "Havsa"
    latitude: 41.54898
    longitude: 26.82207
    population: 7510
    dem: 80
    timezone: "Europe/Istanbul"
  - name: "Edirne"
    latitude: 41.67719
    longitude: 26.55597
    population: 126470
    dem: 62
    timezone: "Europe/Istanbul"
- name: "Sivas"
  cities:
  - name: "Zara"
    latitude: 39.89778
    longitude: 37.75833
    population: 12797
    dem: 1342
    timezone: "Europe/Istanbul"
  - name: "Sivas"
    latitude: 39.74833
    longitude: 37.01611
    population: 264022
    dem: 1287
    timezone: "Europe/Istanbul"
  - name: "Sarkisla"
    latitude: 39.35186
    longitude: 36.40976
    population: 23800
    dem: 1250
    timezone: "Europe/Istanbul"
  - name: "Kangal"
    latitude: 39.23354
    longitude: 37.39111
    population: 11888
    dem: 1532
    timezone: "Europe/Istanbul"
  - name: "Imranli"
    latitude: 39.87544
    longitude: 38.11358
    population: 7192
    dem: 1604
    timezone: "Europe/Istanbul"
  - name: "Gurun"
    latitude: 38.72225
    longitude: 37.27097
    population: 12715
    dem: 1335
    timezone: "Europe/Istanbul"
  - name: "Gemerek"
    latitude: 39.18342
    longitude: 36.07189
    population: 16916
    dem: 1208
    timezone: "Europe/Istanbul"
  - name: "Divrigi"
    latitude: 39.371
    longitude: 38.1137
    population: 13139
    dem: 1039
    timezone: "Europe/Istanbul"
  - name: "Altinyayla"
    latitude: 39.27249
    longitude: 36.75098
    population: 5674
    dem: 1465
    timezone: "Europe/Istanbul"
  - name: "Susehri"
    latitude: 40.16005
    longitude: 38.08413
    population: 25820
    dem: 1049
    timezone: "Europe/Istanbul"
  - name: "Koyulhisar"
    latitude: 40.30184
    longitude: 37.82336
    population: 5495
    dem: 872
    timezone: "Europe/Istanbul"
  - name: "Aksu"
    latitude: 40.08964
    longitude: 38.03467
    population: 10500
    dem: 1665
    timezone: "Europe/Istanbul"
- name: "Bursa"
  cities:
  - name: "Orhaneli"
    latitude: 39.90333
    longitude: 28.99056
    population: 8959
    dem: 515
    timezone: "Europe/Istanbul"
  - name: "Yenisehir"
    latitude: 40.26444
    longitude: 29.65306
    population: 28656
    dem: 228
    timezone: "Europe/Istanbul"
  - name: "Orhangazi"
    latitude: 40.48917
    longitude: 29.30889
    population: 51792
    dem: 120
    timezone: "Europe/Istanbul"
  - name: "Mustafakemalpasa"
    latitude: 40.03815
    longitude: 28.40866
    population: 101412
    dem: 25
    timezone: "Europe/Istanbul"
  - name: "Mudanya"
    latitude: 40.37528
    longitude: 28.88222
    population: 23161
    dem: 22
    timezone: "Europe/Istanbul"
  - name: "Kestel"
    latitude: 40.19828
    longitude: 29.21237
    population: 36185
    dem: 122
    timezone: "Europe/Istanbul"
  - name: "Karacabey"
    latitude: 40.21323
    longitude: 28.3612
    population: 44256
    dem: 26
    timezone: "Europe/Istanbul"
  - name: "Iznik"
    latitude: 40.42861
    longitude: 29.72111
    population: 22230
    dem: 99
    timezone: "Europe/Istanbul"
  - name: "Inegol"
    latitude: 40.07806
    longitude: 29.51333
    population: 133959
    dem: 293
    timezone: "Europe/Istanbul"
  - name: "Gursu"
    latitude: 40.21876
    longitude: 29.19487
    population: 24510
    dem: 110
    timezone: "Europe/Istanbul"
  - name: "Gemlik"
    latitude: 40.43094
    longitude: 29.15969
    population: 71063
    dem: 5
    timezone: "Europe/Istanbul"
  - name: "Demirtas"
    latitude: 40.27194
    longitude: 29.09833
    population: 6702
    dem: 113
    timezone: "Europe/Istanbul"
  - name: "Bursa"
    latitude: 40.19559
    longitude: 29.06013
    population: 1412701
    dem: 155
    timezone: "Europe/Istanbul"
- name: "Kuetahya"
  cities:
  - name: "Tavsanli"
    latitude: 39.54237
    longitude: 29.49866
    population: 52182
    dem: 859
    timezone: "Europe/Istanbul"
  - name: "Simav"
    latitude: 39.0882
    longitude: 28.97767
    population: 34909
    dem: 826
    timezone: "Europe/Istanbul"
  - name: "Saphane"
    latitude: 39.0273
    longitude: 29.22218
    population: 5085
    dem: 994
    timezone: "Europe/Istanbul"
  - name: "Pazarlar"
    latitude: 38.995
    longitude: 29.12583
    population: 6387
    dem: 936
    timezone: "Europe/Istanbul"
  - name: "Kutahya"
    latitude: 39.42417
    longitude: 29.98333
    population: 185008
    dem: 947
    timezone: "Europe/Istanbul"
  - name: "Gediz"
    latitude: 38.99389
    longitude: 29.39131
    population: 22058
    dem: 750
    timezone: "Europe/Istanbul"
  - name: "Emet"
    latitude: 39.343
    longitude: 29.25847
    population: 23812
    dem: 895
    timezone: "Europe/Istanbul"
  - name: "Domanic"
    latitude: 39.80194
    longitude: 29.60918
    population: 5015
    dem: 888
    timezone: "Europe/Istanbul"
- name: "Corum"
  cities:
  - name: "Ugurludag"
    latitude: 40.44631
    longitude: 34.45259
    population: 7399
    dem: 821
    timezone: "Europe/Istanbul"
  - name: "Sungurlu"
    latitude: 40.1675
    longitude: 34.37389
    population: 37526
    dem: 774
    timezone: "Europe/Istanbul"
  - name: "Osmancik"
    latitude: 40.97818
    longitude: 34.8047
    population: 36443
    dem: 424
    timezone: "Europe/Istanbul"
  - name: "Mecitozu"
    latitude: 40.52
    longitude: 35.29528
    population: 5506
    dem: 814
    timezone: "Europe/Istanbul"
  - name: "Iskilip"
    latitude: 40.73528
    longitude: 34.47389
    population: 19829
    dem: 778
    timezone: "Europe/Istanbul"
  - name: "Corum"
    latitude: 40.54889
    longitude: 34.95333
    population: 183418
    dem: 808
    timezone: "Europe/Istanbul"
  - name: "Alaca"
    latitude: 40.16833
    longitude: 34.8425
    population: 27019
    dem: 923
    timezone: "Europe/Istanbul"
- name: "Erzurum"
  cities:
  - name: "Tekman"
    latitude: 39.64111
    longitude: 41.50542
    population: 8270
    dem: 1905
    timezone: "Europe/Istanbul"
  - name: "Pasinler"
    latitude: 39.97975
    longitude: 41.66997
    population: 24553
    dem: 1663
    timezone: "Europe/Istanbul"
  - name: "Karayazi"
    latitude: 39.69604
    longitude: 42.14277
    population: 7340
    dem: 2260
    timezone: "Europe/Istanbul"
  - name: "Karacoban"
    latitude: 39.34364
    longitude: 42.09918
    population: 20467
    dem: 1522
    timezone: "Europe/Istanbul"
  - name: "Ilica"
    latitude: 39.94653
    longitude: 41.0952
    population: 12922
    dem: 1768
    timezone: "Europe/Istanbul"
  - name: "Hinis"
    latitude: 39.35766
    longitude: 41.69253
    population: 35472
    dem: 1700
    timezone: "Europe/Istanbul"
  - name: "Erzurum"
    latitude: 39.90861
    longitude: 41.27694
    population: 420691
    dem: 1914
    timezone: "Europe/Istanbul"
  - name: "Askale"
    latitude: 39.92083
    longitude: 40.695
    population: 15462
    dem: 1659
    timezone: "Europe/Istanbul"
  - name: "Uzundere"
    latitude: 40.53218
    longitude: 41.53832
    population: 5555
    dem: 1148
    timezone: "Europe/Istanbul"
  - name: "Tortum"
    latitude: 40.28892
    longitude: 41.54096
    population: 9429
    dem: 1819
    timezone: "Europe/Istanbul"
  - name: "Pazaryolu"
    latitude: 40.41142
    longitude: 40.7678
    population: 5878
    dem: 1507
    timezone: "Europe/Istanbul"
  - name: "Oltu"
    latitude: 40.53945
    longitude: 41.98722
    population: 23504
    dem: 1274
    timezone: "Europe/Istanbul"
  - name: "Narman"
    latitude: 40.34449
    longitude: 41.86088
    population: 10104
    dem: 1672
    timezone: "Europe/Istanbul"
  - name: "Ispir"
    latitude: 40.47981
    longitude: 40.99373
    population: 12906
    dem: 1163
    timezone: "Europe/Istanbul"
  - name: "Horasan"
    latitude: 40.03885
    longitude: 42.16366
    population: 17067
    dem: 1556
    timezone: "Europe/Istanbul"
- name: "Agri"
  cities:
  - name: "Taslicay"
    latitude: 39.62966
    longitude: 43.36878
    population: 5477
    dem: 1736
    timezone: "Europe/Istanbul"
  - name: "Patnos"
    latitude: 39.22493
    longitude: 42.85693
    population: 87451
    dem: 1630
    timezone: "Europe/Istanbul"
  - name: "Agri"
    latitude: 39.71944
    longitude: 43.05139
    population: 92022
    dem: 1640
    timezone: "Europe/Istanbul"
  - name: "Eleskirt"
    latitude: 39.79803
    longitude: 42.67574
    population: 18769
    dem: 1813
    timezone: "Europe/Istanbul"
  - name: "Dogubayazit"
    latitude: 39.54694
    longitude: 44.08417
    population: 70171
    dem: 1592
    timezone: "Europe/Istanbul"
  - name: "Diyadin"
    latitude: 39.54056
    longitude: 43.67135
    population: 18172
    dem: 1928
    timezone: "Europe/Istanbul"
- name: "Hatay"
  cities:
  - name: "Erzin"
    latitude: 36.95348
    longitude: 36.19839
    population: 26316
    dem: 167
    timezone: "Europe/Istanbul"
  - name: "Yayladagi"
    latitude: 35.9025
    longitude: 36.06272
    population: 8308
    dem: 421
    timezone: "Europe/Istanbul"
  - name: "Serinyol"
    latitude: 36.36139
    longitude: 36.21361
    population: 16753
    dem: 122
    timezone: "Europe/Istanbul"
  - name: "Reyhanli"
    latitude: 36.26791
    longitude: 36.56747
    population: 56995
    dem: 153
    timezone: "Europe/Istanbul"
  - name: "Kirikhan"
    latitude: 36.49939
    longitude: 36.35755
    population: 60916
    dem: 162
    timezone: "Europe/Istanbul"
  - name: "Iskenderun"
    latitude: 36.58718
    longitude: 36.17347
    population: 159965
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Hassa"
    latitude: 36.79944
    longitude: 36.51778
    population: 9719
    dem: 431
    timezone: "Europe/Istanbul"
  - name: "Doertyol"
    latitude: 36.83917
    longitude: 36.23025
    population: 56513
    dem: 79
    timezone: "Europe/Istanbul"
  - name: "Belen"
    latitude: 36.48866
    longitude: 36.19489
    population: 20113
    dem: 551
    timezone: "Europe/Istanbul"
  - name: "Antakya"
    latitude: 36.20655
    longitude: 36.15722
    population: 210000
    dem: 104
    timezone: "Europe/Istanbul"
  - name: "Mahmutlar"
    latitude: 36.949
    longitude: 36.19231
    population: 5800
    dem: 163
    timezone: "Europe/Istanbul"
  - name: "Kastal"
    latitude: 36.2476
    longitude: 36.2409
    population: 5637
    dem: 94
    timezone: "Europe/Istanbul"
  - name: "Dursunlu"
    latitude: 36.16736
    longitude: 36.15788
    population: 5147
    dem: 221
    timezone: "Europe/Istanbul"
  - name: "Denizciler"
    latitude: 36.6411
    longitude: 36.21418
    population: 17495
    dem: 41
    timezone: "Europe/Istanbul"
- name: "Kahramanmaras"
  cities:
  - name: "Pazarcik"
    latitude: 37.48685
    longitude: 37.29961
    population: 23850
    dem: 787
    timezone: "Europe/Istanbul"
  - name: "Nurhak"
    latitude: 37.96366
    longitude: 37.44047
    population: 8595
    dem: 1384
    timezone: "Europe/Istanbul"
  - name: "Kahramanmaras"
    latitude: 37.5847
    longitude: 36.92641
    population: 376045
    dem: 564
    timezone: "Europe/Istanbul"
  - name: "Goksun"
    latitude: 38.02096
    longitude: 36.4973
    population: 34243
    dem: 1344
    timezone: "Europe/Istanbul"
  - name: "Elbistan"
    latitude: 38.20591
    longitude: 37.1983
    population: 80456
    dem: 1139
    timezone: "Europe/Istanbul"
  - name: "Celeyke"
    latitude: 38.05974
    longitude: 37.18786
    population: 6298
    dem: 1285
    timezone: "Europe/Istanbul"
  - name: "Caglayancerit"
    latitude: 37.74523
    longitude: 37.28618
    population: 15530
    dem: 1086
    timezone: "Europe/Istanbul"
  - name: "Andirin"
    latitude: 37.57757
    longitude: 36.35492
    population: 8660
    dem: 1047
    timezone: "Europe/Istanbul"
  - name: "Afsin"
    latitude: 38.24769
    longitude: 36.91399
    population: 39613
    dem: 1222
    timezone: "Europe/Istanbul"
- name: "Balikesir"
  cities:
  - name: "Susurluk"
    latitude: 39.91361
    longitude: 28.15778
    population: 24816
    dem: 55
    timezone: "Europe/Istanbul"
  - name: "Sindirgi"
    latitude: 39.24128
    longitude: 28.17842
    population: 10907
    dem: 220
    timezone: "Europe/Istanbul"
  - name: "Savastepe"
    latitude: 39.38319
    longitude: 27.65612
    population: 10324
    dem: 295
    timezone: "Europe/Istanbul"
  - name: "Kepsut"
    latitude: 39.68889
    longitude: 28.15222
    population: 5542
    dem: 88
    timezone: "Europe/Istanbul"
  - name: "Ivrindi"
    latitude: 39.58389
    longitude: 27.48639
    population: 6119
    dem: 259
    timezone: "Europe/Istanbul"
  - name: "Havran"
    latitude: 39.55833
    longitude: 27.09833
    population: 11050
    dem: 42
    timezone: "Europe/Istanbul"
  - name: "Edremit"
    latitude: 39.59611
    longitude: 27.02444
    population: 40777
    dem: 30
    timezone: "Europe/Istanbul"
  - name: "Dursunbey"
    latitude: 39.58596
    longitude: 28.62568
    population: 17532
    dem: 658
    timezone: "Europe/Istanbul"
  - name: "Burhaniye"
    latitude: 39.50041
    longitude: 26.97269
    population: 38083
    dem: 21
    timezone: "Europe/Istanbul"
  - name: "Bigadic"
    latitude: 39.3925
    longitude: 28.13111
    population: 15242
    dem: 165
    timezone: "Europe/Istanbul"
  - name: "Balikesir"
    latitude: 39.64917
    longitude: 27.88611
    population: 238151
    dem: 139
    timezone: "Europe/Istanbul"
  - name: "Ayvalik"
    latitude: 39.31927
    longitude: 26.69341
    population: 70002
    dem: 63
    timezone: "Europe/Istanbul"
  - name: "Altinoluk"
    latitude: 39.57944
    longitude: 26.73722
    population: 13800
    dem: 120
    timezone: "Europe/Istanbul"
  - name: "Manyas"
    latitude: 40.04639
    longitude: 27.97
    population: 5327
    dem: 55
    timezone: "Europe/Istanbul"
  - name: "Gonen"
    latitude: 40.1049
    longitude: 27.65399
    population: 40763
    dem: 40
    timezone: "Europe/Istanbul"
  - name: "Erdek"
    latitude: 40.3996
    longitude: 27.79348
    population: 22678
    dem: 28
    timezone: "Europe/Istanbul"
  - name: "Bandirma"
    latitude: 40.35222
    longitude: 27.97667
    population: 107631
    dem: 40
    timezone: "Europe/Istanbul"
- name: "Giresun"
  cities:
  - name: "Tirebolu"
    latitude: 41.00694
    longitude: 38.81389
    population: 17124
    dem: 29
    timezone: "Europe/Istanbul"
  - name: "Sebin Karahisar"
    latitude: 40.28833
    longitude: 38.42361
    population: 47360
    dem: 1373
    timezone: "Europe/Istanbul"
  - name: "Piraziz"
    latitude: 40.92244
    longitude: 38.12458
    population: 9959
    dem: 321
    timezone: "Europe/Istanbul"
  - name: "Kesap"
    latitude: 40.91032
    longitude: 38.5013
    population: 10047
    dem: 177
    timezone: "Europe/Istanbul"
  - name: "Gorele"
    latitude: 41.03083
    longitude: 39.00306
    population: 30381
    dem: 26
    timezone: "Europe/Istanbul"
  - name: "Giresun"
    latitude: 40.91698
    longitude: 38.38741
    population: 98864
    dem: 39
    timezone: "Europe/Istanbul"
  - name: "Eynesil"
    latitude: 41.06436
    longitude: 39.14274
    population: 13133
    dem: 15
    timezone: "Europe/Istanbul"
  - name: "Dereli"
    latitude: 40.7389
    longitude: 38.44337
    population: 8473
    dem: 550
    timezone: "Europe/Istanbul"
  - name: "Bulancak"
    latitude: 40.93805
    longitude: 38.23148
    population: 43635
    elevation: 10
    dem: 12
    timezone: "Europe/Istanbul"
  - name: "Espiye"
    latitude: 40.94705
    longitude: 38.70299
    population: 15058
    dem: 13
    timezone: "Europe/Istanbul"
- name: "Bitlis"
  cities:
  - name: "Tatvan"
    latitude: 38.49221
    longitude: 42.28269
    population: 73222
    dem: 1682
    timezone: "Europe/Istanbul"
  - name: "Mutki"
    latitude: 38.40624
    longitude: 41.92018
    population: 5510
    dem: 1567
    timezone: "Europe/Istanbul"
  - name: "Hizan"
    latitude: 38.22498
    longitude: 42.4183
    population: 15302
    dem: 1491
    timezone: "Europe/Istanbul"
  - name: "Guroymak"
    latitude: 38.5758
    longitude: 42.01558
    population: 25826
    dem: 1304
    timezone: "Europe/Istanbul"
  - name: "Bitlis"
    latitude: 38.40115
    longitude: 42.10784
    population: 46111
    dem: 1494
    timezone: "Europe/Istanbul"
  - name: "Ahlat"
    latitude: 38.7489
    longitude: 42.48007
    population: 64695
    dem: 1708
    timezone: "Europe/Istanbul"
  - name: "Adilcevaz"
    latitude: 38.79911
    longitude: 42.73159
    population: 52781
    dem: 1652
    timezone: "Europe/Istanbul"
- name: "Antalya"
  cities:
  - name: "Demre"
    latitude: 36.24444
    longitude: 29.985
    population: 14420
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Turuncova"
    latitude: 36.36889
    longitude: 30.1375
    population: 8356
    dem: 48
    timezone: "Europe/Istanbul"
  - name: "Tekirova"
    latitude: 36.5017
    longitude: 30.52723
    population: 20000
    dem: 11
    timezone: "Europe/Istanbul"
  - name: "Serik"
    latitude: 36.91694
    longitude: 31.09889
    population: 36925
    dem: 28
    timezone: "Europe/Istanbul"
  - name: "Side"
    latitude: 36.76667
    longitude: 31.38889
    population: 10505
    dem: 15
    timezone: "Europe/Istanbul"
  - name: "Payallar"
    latitude: 36.6016
    longitude: 31.85057
    population: 5425
    dem: 35
    timezone: "Europe/Istanbul"
  - name: "Manavgat"
    latitude: 36.78667
    longitude: 31.44306
    population: 99254
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Mahmutlar"
    latitude: 36.49463
    longitude: 32.09085
    population: 24227
    dem: 8
    timezone: "Europe/Istanbul"
  - name: "Beykonak"
    latitude: 36.32573
    longitude: 30.30302
    population: 30339
    dem: 1
    timezone: "Europe/Istanbul"
  - name: "Korkuteli"
    latitude: 37.06498
    longitude: 30.19565
    population: 20465
    dem: 994
    timezone: "Europe/Istanbul"
  - name: "Kemer"
    latitude: 36.59778
    longitude: 30.56056
    population: 17300
    dem: 24
    timezone: "Europe/Istanbul"
  - name: "Kas"
    latitude: 36.20176
    longitude: 29.63766
    population: 7800
    dem: 22
    timezone: "Europe/Istanbul"
  - name: "Eksere"
    latitude: 36.81339
    longitude: 31.99971
    population: 5792
    dem: 918
    timezone: "Europe/Istanbul"
  - name: "Goeynuek"
    latitude: 36.66
    longitude: 30.55
    population: 6037
    dem: 53
    timezone: "Europe/Istanbul"
  - name: "Gazipasa"
    latitude: 36.26942
    longitude: 32.31792
    population: 18371
    dem: 20
    timezone: "Europe/Istanbul"
  - name: "Finike"
    latitude: 36.295
    longitude: 30.14056
    population: 9250
    dem: 48
    timezone: "Europe/Istanbul"
  - name: "Elmali"
    latitude: 36.73583
    longitude: 29.91775
    population: 16587
    dem: 1078
    timezone: "Europe/Istanbul"
  - name: "Belek"
    latitude: 36.86278
    longitude: 31.05556
    population: 73260
    dem: 8
    timezone: "Europe/Istanbul"
  - name: "Ibradi"
    latitude: 37.09694
    longitude: 31.59917
    population: 8883
    dem: 1031
    timezone: "Europe/Istanbul"
  - name: "Avsallar"
    latitude: 36.62448
    longitude: 31.76941
    population: 12829
    elevation: 20
    dem: 30
    timezone: "Europe/Istanbul"
  - name: "Antalya"
    latitude: 36.90812
    longitude: 30.69556
    population: 758188
    dem: 61
    timezone: "Europe/Istanbul"
  - name: "Alanya"
    latitude: 36.54375
    longitude: 31.99982
    population: 112969
    dem: 11
    timezone: "Europe/Istanbul"
  - name: "Akseki"
    latitude: 37.04861
    longitude: 31.79
    population: 11616
    dem: 1105
    timezone: "Europe/Istanbul"
  - name: "Tuerkler"
    latitude: 36.60198
    longitude: 31.82067
    population: 7240
    dem: 6
    timezone: "Europe/Istanbul"
  - name: "Muratpasa"
    latitude: 36.89157
    longitude: 30.76498
    population: 450000
    dem: 53
    timezone: "Europe/Istanbul"
- name: "Adana"
  cities:
  - name: "Tufanbeyli"
    latitude: 38.26333
    longitude: 36.22056
    population: 5158
    dem: 1427
    timezone: "Europe/Istanbul"
  - name: "Saimbeyli"
    latitude: 37.98632
    longitude: 36.09056
    population: 5423
    dem: 982
    timezone: "Europe/Istanbul"
  - name: "Pozanti"
    latitude: 37.42778
    longitude: 34.87167
    population: 10517
    dem: 827
    timezone: "Europe/Istanbul"
  - name: "Kozan"
    latitude: 37.45517
    longitude: 35.81573
    population: 88115
    dem: 140
    timezone: "Europe/Istanbul"
  - name: "Aladag"
    latitude: 37.5485
    longitude: 35.39603
    population: 7613
    dem: 896
    timezone: "Europe/Istanbul"
  - name: "Karatas"
    latitude: 36.58204
    longitude: 35.37014
    population: 9221
    dem: 10
    timezone: "Europe/Istanbul"
  - name: "Karaisali"
    latitude: 37.25667
    longitude: 35.05889
    population: 6690
    dem: 271
    timezone: "Europe/Istanbul"
  - name: "Imamoglu"
    latitude: 37.26506
    longitude: 35.65717
    population: 31916
    dem: 85
    timezone: "Europe/Istanbul"
  - name: "Ceyhan"
    latitude: 37.02472
    longitude: 35.8175
    population: 96303
    dem: 30
    timezone: "Europe/Istanbul"
  - name: "Bahce"
    latitude: 37.19724
    longitude: 36.57658
    population: 19566
    dem: 628
    timezone: "Europe/Istanbul"
  - name: "Adana"
    latitude: 37.00167
    longitude: 35.32889
    population: 1248988
    dem: 41
    timezone: "Europe/Istanbul"
- name: "Sanliurfa"
  cities:
  - name: "Viransehir"
    latitude: 37.22349
    longitude: 39.75519
    population: 154163
    dem: 551
    timezone: "Europe/Istanbul"
  - name: "Sanliurfa"
    latitude: 37.16708
    longitude: 38.79392
    population: 449549
    dem: 528
    timezone: "Europe/Istanbul"
  - name: "Suruc"
    latitude: 36.97612
    longitude: 38.42533
    population: 46694
    dem: 499
    timezone: "Europe/Istanbul"
  - name: "Siverek"
    latitude: 37.75503
    longitude: 39.31667
    population: 175341
    dem: 787
    timezone: "Europe/Istanbul"
  - name: "Hilvan"
    latitude: 37.58687
    longitude: 38.95505
    population: 16990
    dem: 590
    timezone: "Europe/Istanbul"
  - name: "Harran"
    latitude: 36.86
    longitude: 39.03139
    population: 13640
    dem: 369
    timezone: "Europe/Istanbul"
  - name: "Ceylanpinar"
    latitude: 36.84722
    longitude: 40.05
    population: 31488
    dem: 362
    timezone: "Europe/Istanbul"
  - name: "Bozova"
    latitude: 37.3625
    longitude: 38.52667
    population: 21502
    dem: 583
    timezone: "Europe/Istanbul"
  - name: "Birecik"
    latitude: 37.02577
    longitude: 37.97841
    population: 44284
    dem: 351
    timezone: "Europe/Istanbul"
  - name: "Akcakale"
    latitude: 36.71111
    longitude: 38.9475
    population: 32114
    dem: 361
    timezone: "Europe/Istanbul"
- name: "Kilis"
  cities:
  - name: "Kilis"
    latitude: 36.71611
    longitude: 37.115
    population: 82301
    dem: 660
    timezone: "Europe/Istanbul"
- name: "Kars"
  cities:
  - name: "Sarikamis"
    latitude: 40.32769
    longitude: 42.58705
    population: 23665
    dem: 2087
    timezone: "Europe/Istanbul"
  - name: "Kars"
    latitude: 40.59825
    longitude: 43.08548
    population: 77486
    dem: 1767
    timezone: "Europe/Istanbul"
  - name: "Kagizman"
    latitude: 40.15669
    longitude: 43.13424
    population: 25157
    dem: 1276
    timezone: "Europe/Istanbul"
  - name: "Arpacay"
    latitude: 40.84522
    longitude: 43.32747
    population: 5126
    dem: 1692
    timezone: "Europe/Istanbul"
- name: "Karaman"
  cities:
  - name: "Sariveliler"
    latitude: 36.69705
    longitude: 32.61203
    population: 7507
    dem: 1490
    timezone: "Europe/Istanbul"
  - name: "Karaman"
    latitude: 37.18111
    longitude: 33.215
    population: 120399
    dem: 1037
    timezone: "Europe/Istanbul"
  - name: "Inonu"
    latitude: 37.31667
    longitude: 33.76667
    population: 5552
    dem: 1256
    timezone: "Europe/Istanbul"
  - name: "Ermenek"
    latitude: 36.64043
    longitude: 32.89179
    population: 16986
    dem: 1312
    timezone: "Europe/Istanbul"
  - name: "Basyayla"
    latitude: 36.75337
    longitude: 32.68018
    population: 5713
    dem: 1327
    timezone: "Europe/Istanbul"
- name: "Manisa"
  cities:
  - name: "Turgutlu"
    latitude: 38.49533
    longitude: 27.6997
    population: 103292
    dem: 98
    timezone: "Europe/Istanbul"
  - name: "Soma"
    latitude: 39.18554
    longitude: 27.60945
    population: 65934
    dem: 155
    timezone: "Europe/Istanbul"
  - name: "Selendi"
    latitude: 38.74444
    longitude: 28.86778
    population: 8735
    dem: 443
    timezone: "Europe/Istanbul"
  - name: "Saruhanli"
    latitude: 38.73455
    longitude: 27.56811
    population: 12947
    dem: 43
    timezone: "Europe/Istanbul"
  - name: "Sarigol"
    latitude: 38.23953
    longitude: 28.69663
    population: 12794
    dem: 214
    timezone: "Europe/Istanbul"
  - name: "Salihli"
    latitude: 38.48258
    longitude: 28.14774
    population: 88906
    dem: 109
    timezone: "Europe/Istanbul"
  - name: "Manisa"
    latitude: 38.61202
    longitude: 27.42647
    population: 243971
    dem: 77
    timezone: "Europe/Istanbul"
  - name: "Kula"
    latitude: 38.54726
    longitude: 28.64976
    population: 31100
    dem: 671
    timezone: "Europe/Istanbul"
  - name: "Kirkagac"
    latitude: 39.10638
    longitude: 27.66925
    population: 27053
    dem: 213
    timezone: "Europe/Istanbul"
  - name: "Gordes"
    latitude: 38.93278
    longitude: 28.28942
    population: 11168
    dem: 671
    timezone: "Europe/Istanbul"
  - name: "Golmarmara"
    latitude: 38.71389
    longitude: 27.91417
    population: 12857
    dem: 105
    timezone: "Europe/Istanbul"
  - name: "Demirci"
    latitude: 39.04607
    longitude: 28.65889
    population: 21378
    dem: 874
    timezone: "Europe/Istanbul"
  - name: "Alasehir"
    latitude: 38.35083
    longitude: 28.51718
    population: 48147
    dem: 207
    timezone: "Europe/Istanbul"
  - name: "Akhisar"
    latitude: 38.91852
    longitude: 27.84006
    population: 84659
    dem: 103
    timezone: "Europe/Istanbul"
  - name: "Ahmetli"
    latitude: 38.5196
    longitude: 27.93865
    population: 11377
    dem: 85
    timezone: "Europe/Istanbul"
- name: "Duezce"
  cities:
  - name: "Duezce"
    latitude: 40.83889
    longitude: 31.16389
    population: 57739
    dem: 153
    timezone: "Europe/Istanbul"
  - name: "Akcakoca"
    latitude: 41.08663
    longitude: 31.11623
    population: 35151
    dem: 59
    timezone: "Europe/Istanbul"
- name: "Yozgat"
  cities:
  - name: "Yozgat"
    latitude: 39.82
    longitude: 34.80444
    population: 87881
    dem: 1290
    timezone: "Europe/Istanbul"
  - name: "Yerkoy"
    latitude: 39.63806
    longitude: 34.46722
    population: 35294
    dem: 770
    timezone: "Europe/Istanbul"
  - name: "Yenifakili"
    latitude: 39.21142
    longitude: 35.00036
    population: 11470
    dem: 1026
    timezone: "Europe/Istanbul"
  - name: "Sorgun"
    latitude: 39.81012
    longitude: 35.18596
    population: 62862
    dem: 1079
    timezone: "Europe/Istanbul"
  - name: "Sefaatli"
    latitude: 39.5043
    longitude: 34.7563
    population: 13922
    dem: 925
    timezone: "Europe/Istanbul"
  - name: "Saraykent"
    latitude: 39.69361
    longitude: 35.51111
    population: 11175
    dem: 1116
    timezone: "Europe/Istanbul"
  - name: "Kadisehri"
    latitude: 39.99568
    longitude: 35.79193
    population: 5722
    dem: 1048
    timezone: "Europe/Istanbul"
  - name: "Cayiralan"
    latitude: 39.30278
    longitude: 35.64389
    population: 14734
    dem: 1350
    timezone: "Europe/Istanbul"
  - name: "Akdagmadeni"
    latitude: 39.66028
    longitude: 35.88361
    population: 23048
    dem: 1313
    timezone: "Europe/Istanbul"
  - name: "Cekerek"
    latitude: 40.07306
    longitude: 35.49472
    population: 10585
    dem: 955
    timezone: "Europe/Istanbul"
  - name: "Aydincik"
    latitude: 40.12727
    longitude: 35.28765
    population: 6760
    dem: 875
    timezone: "Europe/Istanbul"
- name: "Mardin"
  cities:
  - name: "Yolbasi"
    latitude: 37.38717
    longitude: 41.31778
    population: 5400
    dem: 924
    timezone: "Europe/Istanbul"
  - name: "Yesilli"
    latitude: 37.33813
    longitude: 40.81739
    population: 32072
    dem: 790
    timezone: "Europe/Istanbul"
  - name: "Kindirip"
    latitude: 37.44706
    longitude: 41.21976
    population: 7798
    dem: 975
    timezone: "Europe/Istanbul"
  - name: "Ebish"
    latitude: 37.46347
    longitude: 41.18863
    population: 8975
    dem: 988
    timezone: "Europe/Istanbul"
  - name: "Savur"
    latitude: 37.53544
    longitude: 40.87876
    population: 8658
    dem: 961
    timezone: "Europe/Istanbul"
  - name: "Ortakoy"
    latitude: 37.22089
    longitude: 40.78476
    population: 5120
    dem: 572
    timezone: "Europe/Istanbul"
  - name: "Omerli"
    latitude: 37.39903
    longitude: 40.95442
    population: 7194
    dem: 1093
    timezone: "Europe/Istanbul"
  - name: "Nusaybin"
    latitude: 37.07028
    longitude: 41.21465
    population: 88977
    dem: 476
    timezone: "Europe/Istanbul"
  - name: "Midyat"
    latitude: 37.41908
    longitude: 41.33909
    population: 76268
    dem: 949
    timezone: "Europe/Istanbul"
  - name: "Mazidagi"
    latitude: 37.47801
    longitude: 40.48152
    population: 13138
    dem: 1067
    timezone: "Europe/Istanbul"
  - name: "Mardin"
    latitude: 37.31309
    longitude: 40.74357
    population: 71373
    dem: 1056
    timezone: "Europe/Istanbul"
  - name: "Kiziltepe"
    latitude: 37.18836
    longitude: 40.57723
    population: 150174
    dem: 480
    timezone: "Europe/Istanbul"
  - name: "Kabala"
    latitude: 37.34585
    longitude: 40.80059
    population: 9275
    dem: 797
    timezone: "Europe/Istanbul"
  - name: "Gelinkaya"
    latitude: 37.41683
    longitude: 41.26994
    population: 6470
    dem: 949
    timezone: "Europe/Istanbul"
  - name: "Dargecit"
    latitude: 37.54616
    longitude: 41.71652
    population: 20793
    dem: 899
    timezone: "Europe/Istanbul"
  - name: "Cavuslu"
    latitude: 37.50179
    longitude: 41.24877
    population: 8555
    dem: 975
    timezone: "Europe/Istanbul"
  - name: "Akarsu"
    latitude: 37.22616
    longitude: 41.05138
    population: 5440
    dem: 914
    timezone: "Europe/Istanbul"
  - name: "Acirli"
    latitude: 37.45549
    longitude: 41.29499
    population: 7553
    dem: 978
    timezone: "Europe/Istanbul"
- name: "Bartin"
  cities:
  - name: "Bartin"
    latitude: 41.63583
    longitude: 32.3375
    population: 37427
    dem: 28
    timezone: "Europe/Istanbul"
  - name: "Amasra"
    latitude: 41.74633
    longitude: 32.38633
    population: 6177
    dem: 14
    timezone: "Europe/Istanbul"
- name: "Aksaray"
  cities:
  - name: "Sariyahsi"
    latitude: 38.98349
    longitude: 33.84136
    population: 8704
    dem: 971
    timezone: "Europe/Istanbul"
  - name: "Ortakoy"
    latitude: 38.73728
    longitude: 34.03866
    population: 31144
    dem: 1226
    timezone: "Europe/Istanbul"
  - name: "Aksaray"
    latitude: 38.37255
    longitude: 34.02537
    population: 152201
    dem: 976
    timezone: "Europe/Istanbul"
  - name: "Agacoren"
    latitude: 38.87484
    longitude: 33.91674
    population: 5822
    dem: 1232
    timezone: "Europe/Istanbul"
- name: "Isparta"
  cities:
  - name: "Yenisarbademli"
    latitude: 37.70778
    longitude: 31.38639
    population: 5198
    dem: 1185
    timezone: "Europe/Istanbul"
  - name: "Yalvac"
    latitude: 38.29556
    longitude: 31.17778
    population: 39145
    dem: 1100
    timezone: "Europe/Istanbul"
  - name: "Uluborlu"
    latitude: 38.07825
    longitude: 30.45019
    population: 12514
    dem: 1050
    timezone: "Europe/Istanbul"
  - name: "Senirkent"
    latitude: 38.10444
    longitude: 30.54861
    population: 15919
    dem: 1024
    timezone: "Europe/Istanbul"
  - name: "Sarkikaraagac"
    latitude: 38.07944
    longitude: 31.36639
    population: 32771
    dem: 1170
    timezone: "Europe/Istanbul"
  - name: "Keciborlu"
    latitude: 37.9425
    longitude: 30.30222
    population: 11083
    dem: 994
    timezone: "Europe/Istanbul"
  - name: "Isparta"
    latitude: 37.76444
    longitude: 30.55222
    population: 172334
    dem: 1069
    timezone: "Europe/Istanbul"
  - name: "Gonen"
    latitude: 37.95639
    longitude: 30.5114
    population: 14137
    dem: 1040
    timezone: "Europe/Istanbul"
  - name: "Gelendost"
    latitude: 38.12083
    longitude: 31.01528
    population: 7274
    dem: 951
    timezone: "Europe/Istanbul"
  - name: "Egirdir"
    latitude: 37.87462
    longitude: 30.85042
    population: 17228
    dem: 925
    timezone: "Europe/Istanbul"
  - name: "Atabey"
    latitude: 37.95083
    longitude: 30.63861
    population: 12658
    dem: 1039
    timezone: "Europe/Istanbul"
- name: "Tokat"
  cities:
  - name: "Zile"
    latitude: 40.30306
    longitude: 35.88639
    population: 55680
    dem: 746
    timezone: "Europe/Istanbul"
  - name: "Yesilyurt"
    latitude: 40.32786
    longitude: 36.35144
    population: 6860
    dem: 574
    timezone: "Europe/Istanbul"
  - name: "Turhal"
    latitude: 40.3875
    longitude: 36.08111
    population: 110884
    dem: 538
    timezone: "Europe/Istanbul"
  - name: "Tokat"
    latitude: 40.31389
    longitude: 36.55444
    population: 129702
    dem: 627
    timezone: "Europe/Istanbul"
  - name: "Pazar"
    latitude: 40.27652
    longitude: 36.28347
    population: 5105
    dem: 576
    timezone: "Europe/Istanbul"
  - name: "Niksar"
    latitude: 40.59167
    longitude: 36.95167
    population: 49865
    dem: 369
    timezone: "Europe/Istanbul"
  - name: "Erbaa"
    latitude: 40.66889
    longitude: 36.5675
    population: 52185
    dem: 253
    timezone: "Europe/Istanbul"
  - name: "Basciftlik"
    latitude: 40.54694
    longitude: 37.16917
    population: 7410
    dem: 1390
    timezone: "Europe/Istanbul"
  - name: "Artova"
    latitude: 40.11578
    longitude: 36.3001
    population: 6231
    dem: 1182
    timezone: "Europe/Istanbul"
  - name: "Almus"
    latitude: 40.37583
    longitude: 36.90444
    population: 6303
    dem: 848
    timezone: "Europe/Istanbul"
- name: "Guemueshane"
  cities:
  - name: "Siran"
    latitude: 40.19064
    longitude: 39.11747
    population: 14692
    dem: 1424
    timezone: "Europe/Istanbul"
  - name: "Kose"
    latitude: 40.20692
    longitude: 39.64626
    population: 8705
    dem: 1599
    timezone: "Europe/Istanbul"
  - name: "Kelkit"
    latitude: 40.12682
    longitude: 39.43424
    population: 23870
    dem: 1414
    timezone: "Europe/Istanbul"
  - name: "Gumushkhane"
    latitude: 40.46001
    longitude: 39.47176
    population: 32250
    dem: 1180
    timezone: "Europe/Istanbul"
- name: "Sakarya"
  cities:
  - name: "Sogutlu"
    latitude: 40.9059
    longitude: 30.47448
    population: 8051
    dem: 20
    timezone: "Europe/Istanbul"
  - name: "Sapanca"
    latitude: 40.69141
    longitude: 30.26738
    population: 25224
    dem: 47
    timezone: "Europe/Istanbul"
  - name: "Pamukova"
    latitude: 40.5081
    longitude: 30.16732
    population: 14885
    dem: 106
    timezone: "Europe/Istanbul"
  - name: "Kocaali"
    latitude: 41.05336
    longitude: 30.85278
    population: 15076
    dem: 54
    timezone: "Europe/Istanbul"
  - name: "Kaynarca"
    latitude: 41.03083
    longitude: 30.3075
    population: 6183
    dem: 51
    timezone: "Europe/Istanbul"
  - name: "Karasu"
    latitude: 41.10442
    longitude: 30.69664
    population: 30746
    dem: 6
    timezone: "Europe/Istanbul"
  - name: "Karasu Mahallesi"
    latitude: 41.07096
    longitude: 30.78543
    population: 39508
    dem: 12
    timezone: "Europe/Istanbul"
  - name: "Hendek"
    latitude: 40.79944
    longitude: 30.74806
    population: 35257
    dem: 185
    timezone: "Europe/Istanbul"
  - name: "Geyve"
    latitude: 40.5075
    longitude: 30.2925
    population: 20199
    dem: 84
    timezone: "Europe/Istanbul"
  - name: "Ferizli"
    latitude: 40.94082
    longitude: 30.48583
    population: 23740
    dem: 42
    timezone: "Europe/Istanbul"
  - name: "Akyazi"
    latitude: 40.685
    longitude: 30.62222
    population: 25068
    dem: 46
    timezone: "Europe/Istanbul"
  - name: "Adapazari"
    latitude: 40.78056
    longitude: 30.40333
    population: 286787
    dem: 34
    timezone: "Europe/Istanbul"
- name: "Mugla"
  cities:
  - name: "Yatagan"
    latitude: 37.34025
    longitude: 28.14279
    population: 19020
    dem: 380
    timezone: "Europe/Istanbul"
  - name: "Yalikavak"
    latitude: 37.10528
    longitude: 27.29722
    population: 11227
    dem: 13
    timezone: "Europe/Istanbul"
  - name: "Ula"
    latitude: 37.10491
    longitude: 28.41667
    population: 5275
    dem: 606
    timezone: "Europe/Istanbul"
  - name: "Ortaca"
    latitude: 36.83915
    longitude: 28.76457
    population: 19741
    dem: 30
    timezone: "Europe/Istanbul"
  - name: "Mugla"
    latitude: 37.21807
    longitude: 28.3665
    population: 48183
    dem: 672
    timezone: "Europe/Istanbul"
  - name: "Milas"
    latitude: 37.31639
    longitude: 27.78389
    population: 43193
    dem: 52
    timezone: "Europe/Istanbul"
  - name: "Marmaris"
    latitude: 36.855
    longitude: 28.27417
    population: 33731
    dem: 8
    timezone: "Europe/Istanbul"
  - name: "Fethiye"
    latitude: 36.64038
    longitude: 29.12758
    population: 60437
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Datca"
    latitude: 36.73778
    longitude: 27.68417
    population: 10121
    dem: 31
    timezone: "Europe/Istanbul"
  - name: "Bodrum"
    latitude: 37.03833
    longitude: 27.42917
    population: 39317
    dem: 11
    timezone: "Europe/Istanbul"
  - name: "Dalaman"
    latitude: 36.76591
    longitude: 28.8028
    population: 19292
    dem: 16
    timezone: "Europe/Istanbul"
  - name: "Turgutreis"
    latitude: 37.01667
    longitude: 27.26667
    population: 16490
    dem: 18
    timezone: "Europe/Istanbul"
  - name: "Sarigerme"
    latitude: 36.71549
    longitude: 28.70436
    population: 16000
    dem: 26
    timezone: "Europe/Istanbul"
- name: "Aydin"
  cities:
  - name: "Yenipazar"
    latitude: 37.82332
    longitude: 28.19573
    population: 6513
    dem: 63
    timezone: "Europe/Istanbul"
  - name: "Didim"
    latitude: 37.38496
    longitude: 27.25643
    population: 26000
    dem: 69
    timezone: "Europe/Istanbul"
  - name: "Sultanhisar"
    latitude: 37.88989
    longitude: 28.15436
    population: 6259
    dem: 89
    timezone: "Europe/Istanbul"
  - name: "Soeke"
    latitude: 37.7482
    longitude: 27.40614
    population: 68230
    elevation: 38
    dem: 42
    timezone: "Europe/Istanbul"
  - name: "Nazilli"
    latitude: 37.91631
    longitude: 28.32225
    population: 119370
    dem: 89
    timezone: "Europe/Istanbul"
  - name: "Kuyucak"
    latitude: 37.9133
    longitude: 28.45917
    population: 7017
    dem: 121
    timezone: "Europe/Istanbul"
  - name: "Kusadasi"
    latitude: 37.86014
    longitude: 27.25713
    population: 63177
    dem: 1
    timezone: "Europe/Istanbul"
  - name: "Kosk"
    latitude: 37.85333
    longitude: 28.05167
    population: 9676
    dem: 75
    timezone: "Europe/Istanbul"
  - name: "Kocarli"
    latitude: 37.76113
    longitude: 27.70583
    population: 8594
    dem: 37
    timezone: "Europe/Istanbul"
  - name: "Karacasu"
    latitude: 37.72816
    longitude: 28.60569
    population: 6201
    dem: 547
    timezone: "Europe/Istanbul"
  - name: "Incirliova"
    latitude: 37.85222
    longitude: 27.72361
    population: 18572
    dem: 48
    timezone: "Europe/Istanbul"
  - name: "Germencik"
    latitude: 37.87056
    longitude: 27.60283
    population: 11217
    dem: 58
    timezone: "Europe/Istanbul"
  - name: "Davutlar"
    latitude: 37.73392
    longitude: 27.29283
    population: 9484
    dem: 62
    timezone: "Europe/Istanbul"
  - name: "Cine"
    latitude: 37.61266
    longitude: 28.05912
    population: 21327
    dem: 76
    timezone: "Europe/Istanbul"
  - name: "Buharkent"
    latitude: 37.96397
    longitude: 28.7427
    population: 7723
    dem: 174
    timezone: "Europe/Istanbul"
  - name: "Bozdogan"
    latitude: 37.67134
    longitude: 28.31395
    population: 8378
    dem: 275
    timezone: "Europe/Istanbul"
  - name: "Aydin"
    latitude: 37.84501
    longitude: 27.83963
    population: 163022
    dem: 67
    timezone: "Europe/Istanbul"
  - name: "Atca"
    latitude: 37.88859
    longitude: 28.21528
    population: 7602
    elevation: 84
    dem: 87
    timezone: "Europe/Istanbul"
  - name: "Acarlar"
    latitude: 37.82444
    longitude: 27.74667
    population: 10595
    dem: 30
    timezone: "Europe/Istanbul"
- name: "Sinop"
  cities:
  - name: "Turkeli"
    latitude: 41.94764
    longitude: 34.33861
    population: 8287
    dem: 14
    timezone: "Europe/Istanbul"
  - name: "Sinop"
    latitude: 42.02683
    longitude: 35.16253
    population: 34834
    dem: 100
    timezone: "Europe/Istanbul"
  - name: "Gerze"
    latitude: 41.80361
    longitude: 35.20111
    population: 11260
    dem: 32
    timezone: "Europe/Istanbul"
  - name: "Duragan"
    latitude: 41.41583
    longitude: 35.05444
    population: 11626
    dem: 218
    timezone: "Europe/Istanbul"
  - name: "Boyabat"
    latitude: 41.46889
    longitude: 34.76667
    population: 27717
    dem: 314
    timezone: "Europe/Istanbul"
  - name: "Ayancik"
    latitude: 41.94472
    longitude: 34.58611
    population: 11779
    dem: 69
    timezone: "Europe/Istanbul"
- name: "Diyarbakir"
  cities:
  - name: "Salat"
    latitude: 37.84172
    longitude: 40.8865
    population: 6677
    dem: 526
    timezone: "Europe/Istanbul"
  - name: "Silvan"
    latitude: 38.13708
    longitude: 41.00817
    population: 65956
    dem: 810
    timezone: "Europe/Istanbul"
  - name: "Lice"
    latitude: 38.45821
    longitude: 40.63888
    population: 16336
    dem: 979
    timezone: "Europe/Istanbul"
  - name: "Kulp"
    latitude: 38.49754
    longitude: 41.00668
    population: 26569
    dem: 998
    timezone: "Europe/Istanbul"
  - name: "Kocakoy"
    latitude: 38.28889
    longitude: 40.49786
    population: 6485
    dem: 900
    timezone: "Europe/Istanbul"
  - name: "Hazro"
    latitude: 38.24903
    longitude: 40.77129
    population: 6291
    dem: 980
    timezone: "Europe/Istanbul"
  - name: "Hani"
    latitude: 38.40741
    longitude: 40.38578
    population: 11055
    dem: 886
    timezone: "Europe/Istanbul"
  - name: "Ergani"
    latitude: 38.26899
    longitude: 39.75446
    population: 52684
    dem: 944
    timezone: "Europe/Istanbul"
  - name: "Diyarbakir"
    latitude: 37.91363
    longitude: 40.21721
    population: 644763
    dem: 674
    timezone: "Europe/Istanbul"
  - name: "Dicle"
    latitude: 38.36571
    longitude: 40.0645
    population: 13017
    dem: 929
    timezone: "Europe/Istanbul"
  - name: "Cungus"
    latitude: 38.20798
    longitude: 39.28554
    population: 5103
    dem: 985
    timezone: "Europe/Istanbul"
  - name: "Cermik"
    latitude: 38.13538
    longitude: 39.445
    population: 20975
    dem: 690
    timezone: "Europe/Istanbul"
  - name: "Bismil"
    latitude: 37.84514
    longitude: 40.65931
    population: 74493
    dem: 543
    timezone: "Europe/Istanbul"
  - name: "Ambar"
    latitude: 37.85305
    longitude: 40.52798
    population: 5063
    dem: 562
    timezone: "Europe/Istanbul"
- name: "Burdur"
  cities:
  - name: "Yesilova"
    latitude: 37.50806
    longitude: 29.75472
    population: 6777
    dem: 1206
    timezone: "Europe/Istanbul"
  - name: "Tefenni"
    latitude: 37.30968
    longitude: 29.77538
    population: 5317
    dem: 1162
    timezone: "Europe/Istanbul"
  - name: "Golhisar"
    latitude: 37.1459
    longitude: 29.50876
    population: 12721
    dem: 1003
    timezone: "Europe/Istanbul"
  - name: "Burdur"
    latitude: 37.72028
    longitude: 30.29083
    population: 66158
    dem: 956
    timezone: "Europe/Istanbul"
  - name: "Bucak"
    latitude: 37.45917
    longitude: 30.595
    population: 29234
    dem: 819
    timezone: "Europe/Istanbul"
- name: "Kirklareli"
  cities:
  - name: "Vize"
    latitude: 41.5725
    longitude: 27.76583
    population: 11027
    dem: 175
    timezone: "Europe/Istanbul"
  - name: "Pinarhisar"
    latitude: 41.62417
    longitude: 27.52
    population: 11180
    dem: 208
    timezone: "Europe/Istanbul"
  - name: "Luleburgaz"
    latitude: 41.40385
    longitude: 27.35918
    population: 90899
    dem: 71
    timezone: "Europe/Istanbul"
  - name: "Kirklareli"
    latitude: 41.73508
    longitude: 27.22521
    population: 58223
    dem: 215
    timezone: "Europe/Istanbul"
  - name: "Babaeski"
    latitude: 41.4325
    longitude: 27.09306
    population: 26724
    dem: 58
    timezone: "Europe/Istanbul"
- name: "Erzincan"
  cities:
  - name: "Cimin"
    latitude: 39.70947
    longitude: 39.70015
    population: 39591
    dem: 1422
    timezone: "Europe/Istanbul"
  - name: "Tercan"
    latitude: 39.77709
    longitude: 40.37783
    population: 12235
    dem: 1412
    timezone: "Europe/Istanbul"
  - name: "Refahiye"
    latitude: 39.89315
    longitude: 38.76607
    population: 5579
    dem: 1598
    timezone: "Europe/Istanbul"
  - name: "Erzincan"
    latitude: 39.73919
    longitude: 39.49015
    population: 114027
    dem: 1195
    timezone: "Europe/Istanbul"
- name: "Yalova"
  cities:
  - name: "Yalova"
    latitude: 40.65501
    longitude: 29.27693
    population: 71289
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Cinarcik"
    latitude: 40.64538
    longitude: 29.1245
    population: 7629
    dem: 23
    timezone: "Europe/Istanbul"
  - name: "Ciftlikkoy"
    latitude: 40.66028
    longitude: 29.32361
    population: 5750
    dem: 25
    timezone: "Europe/Istanbul"
- name: "Afyonkarahisar"
  cities:
  - name: "Sultandagi"
    latitude: 38.53111
    longitude: 31.22806
    population: 7550
    dem: 1017
    timezone: "Europe/Istanbul"
  - name: "Suhut"
    latitude: 38.53111
    longitude: 30.54583
    population: 13842
    dem: 1138
    timezone: "Europe/Istanbul"
  - name: "Sinanpasa"
    latitude: 38.74444
    longitude: 30.24278
    population: 5940
    dem: 1121
    timezone: "Europe/Istanbul"
  - name: "Sandikli"
    latitude: 38.46472
    longitude: 30.26946
    population: 42981
    dem: 1086
    timezone: "Europe/Istanbul"
  - name: "Isiklar"
    latitude: 38.67101
    longitude: 30.74098
    population: 7250
    dem: 1012
    timezone: "Europe/Istanbul"
  - name: "Iscehisar"
    latitude: 38.86194
    longitude: 30.75028
    population: 11809
    dem: 1076
    timezone: "Europe/Istanbul"
  - name: "Ihsaniye"
    latitude: 39.02916
    longitude: 30.41639
    population: 5767
    dem: 1101
    timezone: "Europe/Istanbul"
  - name: "Emirdag"
    latitude: 39.01972
    longitude: 31.15
    population: 20063
    dem: 964
    timezone: "Europe/Istanbul"
  - name: "Dinar"
    latitude: 38.065
    longitude: 30.16557
    population: 35359
    dem: 863
    timezone: "Europe/Istanbul"
  - name: "Dazkiri"
    latitude: 37.91861
    longitude: 29.86056
    population: 6450
    dem: 882
    timezone: "Europe/Istanbul"
  - name: "Cay"
    latitude: 38.59167
    longitude: 31.02861
    population: 34215
    dem: 1039
    timezone: "Europe/Istanbul"
  - name: "Bolvadin"
    latitude: 38.71111
    longitude: 31.04861
    population: 55870
    dem: 995
    timezone: "Europe/Istanbul"
  - name: "Basmakci"
    latitude: 37.89722
    longitude: 30.01167
    population: 8415
    dem: 858
    timezone: "Europe/Istanbul"
  - name: "Afyonkarahisar"
    latitude: 38.75667
    longitude: 30.54333
    population: 146136
    dem: 1019
    timezone: "Europe/Istanbul"
- name: "Ardahan"
  cities:
  - name: "Hanak"
    latitude: 41.23344
    longitude: 42.84037
    population: 5122
    dem: 1807
    timezone: "Europe/Istanbul"
  - name: "Goele"
    latitude: 40.78746
    longitude: 42.60603
    population: 11943
    dem: 2026
    timezone: "Europe/Istanbul"
  - name: "Ardahan"
    latitude: 41.10871
    longitude: 42.70222
    population: 21020
    dem: 1812
    timezone: "Europe/Istanbul"
- name: "Ankara"
  cities:
  - name: "Altpinar"
    latitude: 39.20417
    longitude: 32.74778
    population: 12925
    dem: 1062
    timezone: "Europe/Istanbul"
  - name: "Sereflikochisar"
    latitude: 38.93925
    longitude: 33.5386
    population: 44101
    dem: 948
    timezone: "Europe/Istanbul"
  - name: "Polatli"
    latitude: 39.57715
    longitude: 32.14132
    population: 93262
    dem: 855
    timezone: "Europe/Istanbul"
  - name: "Haymana"
    latitude: 39.43212
    longitude: 32.49732
    population: 11896
    dem: 1210
    timezone: "Europe/Istanbul"
  - name: "Elmadag"
    latitude: 39.92083
    longitude: 33.23083
    population: 25394
    dem: 1132
    timezone: "Europe/Istanbul"
  - name: "Ankara"
    latitude: 39.91987
    longitude: 32.85427
    population: 3517182
    elevation: 850
    dem: 874
    timezone: "Europe/Istanbul"
  - name: "Batikent"
    latitude: 39.96833
    longitude: 32.73083
    population: 300000
    dem: 862
    timezone: "Europe/Istanbul"
  - name: "Nallihan"
    latitude: 40.18593
    longitude: 31.35179
    population: 19106
    dem: 630
    timezone: "Europe/Istanbul"
  - name: "Kizilcahamam"
    latitude: 40.46972
    longitude: 32.65056
    population: 17975
    dem: 980
    timezone: "Europe/Istanbul"
  - name: "Kazan"
    latitude: 40.23167
    longitude: 32.68389
    population: 23889
    dem: 928
    timezone: "Europe/Istanbul"
  - name: "Kalecik"
    latitude: 40.09722
    longitude: 33.40833
    population: 12932
    dem: 741
    timezone: "Europe/Istanbul"
  - name: "Gudul"
    latitude: 40.21051
    longitude: 32.24552
    population: 5929
    dem: 738
    timezone: "Europe/Istanbul"
  - name: "Cubuk"
    latitude: 40.23861
    longitude: 33.03222
    population: 62602
    dem: 999
    timezone: "Europe/Istanbul"
  - name: "Camlidere"
    latitude: 40.48958
    longitude: 32.47499
    population: 12484
    dem: 1254
    timezone: "Europe/Istanbul"
  - name: "Beypazari"
    latitude: 40.1675
    longitude: 31.92111
    population: 38769
    elevation: 840
    dem: 681
    timezone: "Europe/Istanbul"
  - name: "Ayas"
    latitude: 40.01933
    longitude: 32.33221
    population: 8570
    dem: 953
    timezone: "Europe/Istanbul"
  - name: "Akyurt"
    latitude: 40.13512
    longitude: 33.08614
    population: 11301
    dem: 1041
    timezone: "Europe/Istanbul"
  - name: "Cankaya"
    latitude: 39.9179
    longitude: 32.86268
    population: 792189
    elevation: 850
    dem: 889
    timezone: "Europe/Istanbul"
- name: "Bingoel"
  cities:
  - name: "Solhan"
    latitude: 38.96525
    longitude: 41.05443
    population: 15303
    dem: 1356
    timezone: "Europe/Istanbul"
  - name: "Karliova"
    latitude: 39.29044
    longitude: 41.00594
    population: 8801
    dem: 1835
    timezone: "Europe/Istanbul"
  - name: "Genc"
    latitude: 38.74773
    longitude: 40.55343
    population: 22493
    dem: 1015
    timezone: "Europe/Istanbul"
  - name: "Bingol"
    latitude: 38.88472
    longitude: 40.49389
    population: 80568
    dem: 1158
    timezone: "Europe/Istanbul"
- name: "Sirnak"
  cities:
  - name: "Uludere"
    latitude: 37.44074
    longitude: 42.85236
    population: 8827
    dem: 1346
    timezone: "Europe/Istanbul"
  - name: "Sirnak"
    latitude: 37.51393
    longitude: 42.45432
    population: 52743
    dem: 1269
    timezone: "Europe/Istanbul"
  - name: "Silopi"
    latitude: 37.24379
    longitude: 42.46345
    population: 74798
    dem: 492
    timezone: "Europe/Istanbul"
  - name: "Kumcati"
    latitude: 37.46594
    longitude: 42.28791
    population: 5005
    dem: 514
    timezone: "Europe/Istanbul"
  - name: "Idil"
    latitude: 37.33481
    longitude: 41.88944
    population: 22960
    dem: 770
    timezone: "Europe/Istanbul"
  - name: "Cizre"
    latitude: 37.33024
    longitude: 42.18484
    population: 80992
    dem: 380
    timezone: "Europe/Istanbul"
  - name: "Beytussebap"
    latitude: 37.56318
    longitude: 43.16583
    population: 8161
    dem: 1475
    timezone: "Europe/Istanbul"
- name: "Karabuek"
  cities:
  - name: "Safranbolu"
    latitude: 41.25083
    longitude: 32.69417
    population: 35242
    dem: 494
    timezone: "Europe/Istanbul"
  - name: "Karabuk"
    latitude: 41.20488
    longitude: 32.62768
    population: 97481
    dem: 316
    timezone: "Europe/Istanbul"
  - name: "Gozyeri"
    latitude: 40.86596
    longitude: 32.54167
    population: 8305
    dem: 1250
    timezone: "Europe/Istanbul"
- name: "Siirt"
  cities:
  - name: "Sirvan"
    latitude: 38.06251
    longitude: 42.02517
    population: 5510
    dem: 985
    timezone: "Europe/Istanbul"
  - name: "Siirt"
    latitude: 37.9293
    longitude: 41.94134
    population: 114034
    dem: 893
    timezone: "Europe/Istanbul"
  - name: "Pervari"
    latitude: 37.93573
    longitude: 42.54927
    population: 5974
    dem: 1294
    timezone: "Europe/Istanbul"
  - name: "Kurtalan"
    latitude: 37.92533
    longitude: 41.68493
    population: 32114
    dem: 715
    timezone: "Europe/Istanbul"
  - name: "Kayabaglar"
    latitude: 37.98599
    longitude: 41.66756
    population: 5601
    dem: 839
    timezone: "Europe/Istanbul"
  - name: "Eruh"
    latitude: 37.74183
    longitude: 42.17422
    population: 7868
    dem: 1215
    timezone: "Europe/Istanbul"
  - name: "Baykan"
    latitude: 38.15754
    longitude: 41.7733
    population: 11346
    dem: 743
    timezone: "Europe/Istanbul"
- name: "Tunceli"
  cities:
  - name: "Tunceli"
    latitude: 39.09921
    longitude: 39.54351
    population: 29062
    dem: 903
    timezone: "Europe/Istanbul"
  - name: "Pertek"
    latitude: 38.86574
    longitude: 39.32273
    population: 6837
    dem: 1058
    timezone: "Europe/Istanbul"
  - name: "Hozat"
    latitude: 39.10029
    longitude: 39.20816
    population: 8105
    dem: 1524
    timezone: "Europe/Istanbul"
- name: "Bayburt"
  cities:
  - name: "Bayburt"
    latitude: 40.25631
    longitude: 40.22289
    population: 31258
    dem: 1564
    timezone: "Europe/Istanbul"
  - name: "Aydintepe"
    latitude: 40.38325
    longitude: 40.14272
    population: 7961
    dem: 1594
    timezone: "Europe/Istanbul"
- name: "Gaziantep"
  cities:
  - name: "Yavuzeli"
    latitude: 37.31772
    longitude: 37.56824
    population: 8170
    dem: 565
    timezone: "Europe/Istanbul"
  - name: "Oguzeli"
    latitude: 36.96572
    longitude: 37.51339
    population: 11527
    dem: 688
    timezone: "Europe/Istanbul"
  - name: "Nizip"
    latitude: 37.00972
    longitude: 37.79417
    population: 82308
    dem: 524
    timezone: "Europe/Istanbul"
  - name: "Gaziantep"
    latitude: 37.05944
    longitude: 37.3825
    population: 1065975
    dem: 842
    timezone: "Europe/Istanbul"
  - name: "Araban"
    latitude: 37.42667
    longitude: 37.689
    population: 11128
    dem: 527
    timezone: "Europe/Istanbul"
  - name: "Nurdagi"
    latitude: 37.16821
    longitude: 36.73623
    population: 12827
    dem: 486
    timezone: "Europe/Istanbul"
- name: "Van"
  cities:
  - name: "Van"
    latitude: 38.49457
    longitude: 43.38323
    population: 371713
    dem: 1708
    timezone: "Europe/Istanbul"
  - name: "Edremit"
    latitude: 38.42069
    longitude: 43.25889
    population: 7464
    dem: 1699
    timezone: "Europe/Istanbul"
  - name: "Ozalp"
    latitude: 38.65455
    longitude: 43.98869
    population: 8249
    dem: 1985
    timezone: "Europe/Istanbul"
  - name: "Gevas"
    latitude: 38.2921
    longitude: 43.10189
    population: 11879
    dem: 1722
    timezone: "Europe/Istanbul"
  - name: "Ercis"
    latitude: 39.02587
    longitude: 43.35964
    population: 91915
    dem: 1682
    timezone: "Europe/Istanbul"
  - name: "Baskale"
    latitude: 38.04526
    longitude: 44.01718
    population: 14516
    dem: 2297
    timezone: "Europe/Istanbul"
- name: "Nevsehir"
  cities:
  - name: "UErguep"
    latitude: 38.6296
    longitude: 34.91199
    population: 16642
    dem: 1067
    timezone: "Europe/Istanbul"
  - name: "Nevsehir"
    latitude: 38.625
    longitude: 34.71222
    population: 75527
    dem: 1213
    timezone: "Europe/Istanbul"
  - name: "Hacibektas"
    latitude: 38.94077
    longitude: 34.5577
    population: 6873
    dem: 1284
    timezone: "Europe/Istanbul"
  - name: "Gulsehir"
    latitude: 38.74594
    longitude: 34.62524
    population: 9740
    dem: 913
    timezone: "Europe/Istanbul"
  - name: "Goereme"
    latitude: 38.6437
    longitude: 34.83529
    population: 6350
    dem: 1114
    timezone: "Europe/Istanbul"
  - name: "Derinkuyu"
    latitude: 38.3751
    longitude: 34.73419
    population: 12408
    dem: 1354
    timezone: "Europe/Istanbul"
  - name: "Avanos"
    latitude: 38.715
    longitude: 34.84667
    population: 12833
    dem: 927
    timezone: "Europe/Istanbul"
  - name: "Acigoel"
    latitude: 38.55028
    longitude: 34.50917
    population: 6749
    dem: 1246
    timezone: "Europe/Istanbul"
- name: "Malatya"
  cities:
  - name: "Yesilyurt"
    latitude: 38.29602
    longitude: 38.24526
    population: 13766
    dem: 989
    timezone: "Europe/Istanbul"
  - name: "Yazihan"
    latitude: 38.59292
    longitude: 38.17327
    population: 5156
    dem: 826
    timezone: "Europe/Istanbul"
  - name: "Malatya"
    latitude: 38.35018
    longitude: 38.31667
    population: 441805
    dem: 963
    timezone: "Europe/Istanbul"
  - name: "Kuluncak"
    latitude: 38.87656
    longitude: 37.66279
    population: 8495
    dem: 1243
    timezone: "Europe/Istanbul"
  - name: "Kale"
    latitude: 39.03333
    longitude: 38.0
    population: 5167
    dem: 1870
    timezone: "Europe/Istanbul"
  - name: "Hekimhan"
    latitude: 38.81622
    longitude: 37.92882
    population: 13946
    dem: 1107
    timezone: "Europe/Istanbul"
  - name: "Doganyol"
    latitude: 38.30746
    longitude: 39.03431
    population: 6332
    dem: 930
    timezone: "Europe/Istanbul"
  - name: "Dogansehir"
    latitude: 38.08574
    longitude: 37.87116
    population: 14794
    dem: 1248
    timezone: "Europe/Istanbul"
  - name: "Darende"
    latitude: 38.54583
    longitude: 37.50583
    population: 20388
    dem: 1036
    timezone: "Europe/Istanbul"
  - name: "Arapgir"
    latitude: 39.04117
    longitude: 38.49516
    population: 10022
    dem: 1149
    timezone: "Europe/Istanbul"
  - name: "Akcadag"
    latitude: 38.33899
    longitude: 37.97021
    population: 14788
    dem: 1067
    timezone: "Europe/Istanbul"
- name: "Kayseri"
  cities:
  - name: "Yesilhisar"
    latitude: 38.35232
    longitude: 35.08873
    population: 14354
    dem: 1100
    timezone: "Europe/Istanbul"
  - name: "Yahyali"
    latitude: 38.10228
    longitude: 35.35704
    population: 25019
    dem: 1180
    timezone: "Europe/Istanbul"
  - name: "Tomarza"
    latitude: 38.44722
    longitude: 35.79917
    population: 11753
    dem: 1394
    timezone: "Europe/Istanbul"
  - name: "Talas"
    latitude: 38.6908
    longitude: 35.5538
    population: 36890
    dem: 1153
    timezone: "Europe/Istanbul"
  - name: "Sarioglan"
    latitude: 39.07694
    longitude: 35.96671
    population: 5393
    dem: 1165
    timezone: "Europe/Istanbul"
  - name: "Pinarbasi"
    latitude: 38.72285
    longitude: 36.39314
    population: 12333
    dem: 1509
    timezone: "Europe/Istanbul"
  - name: "Kayseri"
    latitude: 38.73222
    longitude: 35.48528
    population: 592840
    dem: 1054
    timezone: "Europe/Istanbul"
  - name: "Hacilar"
    latitude: 38.64631
    longitude: 35.44937
    population: 21167
    dem: 1398
    timezone: "Europe/Istanbul"
  - name: "Felahiye"
    latitude: 39.09056
    longitude: 35.56722
    population: 5716
    dem: 1304
    timezone: "Europe/Istanbul"
  - name: "Develi"
    latitude: 38.39056
    longitude: 35.49222
    population: 35868
    dem: 1260
    timezone: "Europe/Istanbul"
  - name: "Bunyan"
    latitude: 38.8463
    longitude: 35.86033
    population: 12821
    dem: 1332
    timezone: "Europe/Istanbul"
- name: "Konya"
  cities:
  - name: "Yunak"
    latitude: 38.81418
    longitude: 31.73223
    population: 14050
    dem: 1088
    timezone: "Europe/Istanbul"
  - name: "Yalihuyuk"
    latitude: 37.30077
    longitude: 32.08548
    population: 6116
    dem: 1106
    timezone: "Europe/Istanbul"
  - name: "Tuzlukcu"
    latitude: 38.47778
    longitude: 31.62639
    population: 6008
    dem: 993
    timezone: "Europe/Istanbul"
  - name: "Taskent"
    latitude: 36.9243
    longitude: 32.49131
    population: 11838
    dem: 1542
    timezone: "Europe/Istanbul"
  - name: "Seydisehir"
    latitude: 37.41926
    longitude: 31.84527
    population: 51089
    dem: 1127
    timezone: "Europe/Istanbul"
  - name: "Sarayonu"
    latitude: 38.26201
    longitude: 32.40457
    population: 10198
    dem: 1062
    timezone: "Europe/Istanbul"
  - name: "Kulu"
    latitude: 39.09513
    longitude: 33.07989
    population: 47037
    dem: 983
    timezone: "Europe/Istanbul"
  - name: "Konya"
    latitude: 37.87135
    longitude: 32.48464
    population: 875530
    dem: 1030
    timezone: "Europe/Istanbul"
  - name: "Karapinar"
    latitude: 37.71596
    longitude: 33.55064
    population: 49509
    dem: 995
    timezone: "Europe/Istanbul"
  - name: "Kadinhani"
    latitude: 38.23972
    longitude: 32.21139
    population: 15301
    dem: 1121
    timezone: "Europe/Istanbul"
  - name: "Ilgin"
    latitude: 38.27917
    longitude: 31.91389
    population: 27423
    dem: 1036
    timezone: "Europe/Istanbul"
  - name: "Huyuk"
    latitude: 37.95388
    longitude: 31.59639
    population: 11502
    dem: 1249
    timezone: "Europe/Istanbul"
  - name: "Hadim"
    latitude: 36.98776
    longitude: 32.45674
    population: 20110
    dem: 1533
    timezone: "Europe/Istanbul"
  - name: "Eregli"
    latitude: 37.51333
    longitude: 34.04672
    population: 92117
    dem: 1053
    timezone: "Europe/Istanbul"
  - name: "Emirgazi"
    latitude: 37.90222
    longitude: 33.83722
    population: 8466
    dem: 1090
    timezone: "Europe/Istanbul"
  - name: "Doganhisar"
    latitude: 38.1463
    longitude: 31.67648
    population: 9857
    dem: 1200
    timezone: "Europe/Istanbul"
  - name: "Derebucak"
    latitude: 37.39179
    longitude: 31.50918
    population: 5035
    dem: 1229
    timezone: "Europe/Istanbul"
  - name: "Derbent"
    latitude: 38.01422
    longitude: 32.01639
    population: 7919
    dem: 1489
    timezone: "Europe/Istanbul"
  - name: "Cumra"
    latitude: 37.5732
    longitude: 32.77446
    population: 45657
    dem: 1015
    timezone: "Europe/Istanbul"
  - name: "Cihanbeyli"
    latitude: 38.66072
    longitude: 32.92437
    population: 13782
    dem: 977
    timezone: "Europe/Istanbul"
  - name: "Bozkir"
    latitude: 37.18963
    longitude: 32.24736
    population: 10958
    dem: 1135
    timezone: "Europe/Istanbul"
  - name: "Beysehir"
    latitude: 37.67735
    longitude: 31.72458
    population: 44460
    dem: 1137
    timezone: "Europe/Istanbul"
  - name: "Altinekin"
    latitude: 38.30778
    longitude: 32.86861
    population: 13090
    dem: 985
    timezone: "Europe/Istanbul"
  - name: "Aksehir"
    latitude: 38.3575
    longitude: 31.41639
    population: 64446
    dem: 1033
    timezone: "Europe/Istanbul"
  - name: "Catalhoeyuek"
    latitude: 37.66847
    longitude: 32.82689
    population: 10000
    dem: 1008
    timezone: "Europe/Istanbul"
- name: "Tekirdag"
  cities:
  - name: "Velimese"
    latitude: 41.25361
    longitude: 27.87833
    population: 7893
    dem: 137
    timezone: "Europe/Istanbul"
  - name: "Tekirdag"
    latitude: 40.9781
    longitude: 27.51101
    population: 122287
    dem: 44
    timezone: "Europe/Istanbul"
  - name: "Marmara Ereglisi"
    latitude: 40.97003
    longitude: 27.95528
    population: 10956
    dem: 6
    timezone: "Europe/Istanbul"
  - name: "Marmaracik"
    latitude: 41.20667
    longitude: 27.75444
    population: 6182
    dem: 153
    timezone: "Europe/Istanbul"
  - name: "Malkara"
    latitude: 40.89
    longitude: 26.90111
    population: 27427
    dem: 264
    timezone: "Europe/Istanbul"
  - name: "Hayrabolu"
    latitude: 41.21311
    longitude: 27.10688
    population: 19793
    dem: 64
    timezone: "Europe/Istanbul"
  - name: "Corlu"
    latitude: 41.15917
    longitude: 27.8
    population: 202578
    dem: 172
    timezone: "Europe/Istanbul"
  - name: "Cerkezkoey"
    latitude: 41.28629
    longitude: 27.99939
    population: 84234
    elevation: 152
    dem: 164
    timezone: "Europe/Istanbul"
- name: "Rize"
  cities:
  - name: "Rize"
    latitude: 41.02083
    longitude: 40.52194
    population: 92772
    dem: 63
    timezone: "Europe/Istanbul"
  - name: "Kalkandere"
    latitude: 40.92046
    longitude: 40.43692
    population: 9115
    dem: 277
    timezone: "Europe/Istanbul"
  - name: "Iyidere"
    latitude: 41.01192
    longitude: 40.36185
    population: 5273
    dem: 13
    timezone: "Europe/Istanbul"
  - name: "Guneysu"
    latitude: 40.9813
    longitude: 40.60465
    population: 5976
    dem: 305
    timezone: "Europe/Istanbul"
  - name: "Cayeli"
    latitude: 41.08609
    longitude: 40.72213
    population: 24556
    dem: 12
    timezone: "Europe/Istanbul"
  - name: "Ardesen"
    latitude: 41.19111
    longitude: 40.9875
    population: 67965
    dem: 12
    timezone: "Europe/Istanbul"
- name: "Bilecik"
  cities:
  - name: "Pazaryeri"
    latitude: 39.99395
    longitude: 29.90424
    population: 6730
    dem: 808
    timezone: "Europe/Istanbul"
  - name: "Bozuyuk"
    latitude: 39.90778
    longitude: 30.03667
    population: 55365
    dem: 752
    timezone: "Europe/Istanbul"
  - name: "Osmaneli"
    latitude: 40.35722
    longitude: 30.01417
    population: 15708
    dem: 114
    timezone: "Europe/Istanbul"
  - name: "Golpazari"
    latitude: 40.28472
    longitude: 30.31722
    population: 7406
    dem: 561
    timezone: "Europe/Istanbul"
  - name: "Bilecik"
    latitude: 40.14192
    longitude: 29.97932
    population: 40285
    dem: 517
    timezone: "Europe/Istanbul"
- name: "Mersin"
  cities:
  - name: "Pinarbasi"
    latitude: 36.7034
    longitude: 34.3627
    population: 10964
    dem: 175
    timezone: "Europe/Istanbul"
  - name: "Tarsus"
    latitude: 36.91766
    longitude: 34.89277
    population: 256482
    dem: 21
    timezone: "Europe/Istanbul"
  - name: "Silifke"
    latitude: 36.37778
    longitude: 33.93444
    population: 75315
    dem: 17
    timezone: "Europe/Istanbul"
  - name: "Mut"
    latitude: 36.64389
    longitude: 33.43885
    population: 49397
    dem: 311
    timezone: "Europe/Istanbul"
  - name: "Mersin"
    latitude: 36.81196
    longitude: 34.63886
    population: 537842
    dem: 10
    timezone: "Europe/Istanbul"
  - name: "Kocahasanli"
    latitude: 36.58417
    longitude: 34.27359
    population: 5738
    dem: 26
    timezone: "Europe/Istanbul"
  - name: "Gulnar"
    latitude: 36.34148
    longitude: 33.39921
    population: 12385
    dem: 977
    timezone: "Europe/Istanbul"
  - name: "Erdemli"
    latitude: 36.60498
    longitude: 34.30836
    population: 46570
    dem: 11
    timezone: "Europe/Istanbul"
  - name: "Bozyazi"
    latitude: 36.1082
    longitude: 32.96113
    population: 28456
    dem: 7
    timezone: "Europe/Istanbul"
  - name: "Aydincik"
    latitude: 36.1437
    longitude: 33.32016
    population: 8385
    dem: 29
    timezone: "Europe/Istanbul"
  - name: "Anamur"
    latitude: 36.07508
    longitude: 32.83691
    population: 57128
    dem: 28
    timezone: "Europe/Istanbul"
- name: "Eskisehir"
  cities:
  - name: "Sivrihisar"
    latitude: 39.45037
    longitude: 31.53409
    population: 10535
    dem: 1090
    timezone: "Europe/Istanbul"
  - name: "Eskisehir"
    latitude: 39.77667
    longitude: 30.52056
    population: 514869
    dem: 794
    timezone: "Europe/Istanbul"
  - name: "Cifteler"
    latitude: 39.38306
    longitude: 31.03917
    population: 10166
    dem: 876
    timezone: "Europe/Istanbul"
  - name: "Beylikova"
    latitude: 39.68694
    longitude: 31.20556
    population: 5131
    dem: 768
    timezone: "Europe/Istanbul"
  - name: "Alpu"
    latitude: 39.76903
    longitude: 30.9606
    population: 5981
    dem: 765
    timezone: "Europe/Istanbul"
  - name: "Mihalgazi"
    latitude: 40.02621
    longitude: 30.57707
    population: 9677
    dem: 211
    timezone: "Europe/Istanbul"
- name: "Bolu"
  cities:
  - name: "Yenicaga"
    latitude: 40.77115
    longitude: 32.03375
    population: 6852
    dem: 1005
    timezone: "Europe/Istanbul"
  - name: "Mudurnu"
    latitude: 40.473
    longitude: 31.20755
    population: 6267
    dem: 834
    timezone: "Europe/Istanbul"
  - name: "Goynuk"
    latitude: 40.40028
    longitude: 30.78833
    population: 5600
    dem: 745
    timezone: "Europe/Istanbul"
  - name: "Gerede"
    latitude: 40.80083
    longitude: 32.19694
    population: 28582
    dem: 1325
    timezone: "Europe/Istanbul"
  - name: "Bolu"
    latitude: 40.73583
    longitude: 31.60611
    population: 96629
    dem: 733
    timezone: "Europe/Istanbul"
- name: "Denizli"
  cities:
  - name: "Tavas"
    latitude: 37.57351
    longitude: 29.07058
    population: 11584
    dem: 948
    timezone: "Europe/Istanbul"
  - name: "Saraykoy"
    latitude: 37.92448
    longitude: 28.92516
    population: 18937
    dem: 163
    timezone: "Europe/Istanbul"
  - name: "Pamukkale"
    latitude: 37.91644
    longitude: 29.11729
    population: 10000
    dem: 255
    timezone: "Europe/Istanbul"
  - name: "Serinhisar"
    latitude: 37.58105
    longitude: 29.26639
    population: 17169
    dem: 958
    timezone: "Europe/Istanbul"
  - name: "Kale"
    latitude: 37.43917
    longitude: 28.84528
    population: 7255
    dem: 1059
    timezone: "Europe/Istanbul"
  - name: "Honaz"
    latitude: 37.7573
    longitude: 29.26996
    population: 7974
    dem: 559
    timezone: "Europe/Istanbul"
  - name: "Denizli"
    latitude: 37.77417
    longitude: 29.0875
    population: 313238
    dem: 405
    timezone: "Europe/Istanbul"
  - name: "Civril"
    latitude: 38.30139
    longitude: 29.73861
    population: 14002
    dem: 828
    timezone: "Europe/Istanbul"
  - name: "Nikfer"
    latitude: 37.40542
    longitude: 29.13727
    population: 5474
    elevation: 1040
    dem: 1064
    timezone: "Europe/Istanbul"
  - name: "Buldan"
    latitude: 38.045
    longitude: 28.83056
    population: 14811
    dem: 633
    timezone: "Europe/Istanbul"
  - name: "Baklan"
    latitude: 37.97694
    longitude: 29.60861
    population: 6756
    dem: 968
    timezone: "Europe/Istanbul"
  - name: "Acipayam"
    latitude: 37.42385
    longitude: 29.34941
    population: 10924
    dem: 947
    timezone: "Europe/Istanbul"
  - name: "Merkezefendi"
    latitude: 37.80544
    longitude: 29.04236
    population: 280341
    elevation: 354
    dem: 439
    timezone: "Europe/Istanbul"
- name: "Izmir"
  cities:
  - name: "Urla"
    latitude: 38.32292
    longitude: 26.76403
    population: 45199
    dem: 67
    timezone: "Europe/Istanbul"
  - name: "Torbali"
    latitude: 38.1519
    longitude: 27.36223
    population: 50303
    dem: 34
    timezone: "Europe/Istanbul"
  - name: "Tire"
    latitude: 38.08877
    longitude: 27.73508
    population: 47220
    dem: 120
    timezone: "Europe/Istanbul"
  - name: "Selcuk"
    latitude: 37.95137
    longitude: 27.36849
    population: 29101
    dem: 35
    timezone: "Europe/Istanbul"
  - name: "Seferihisar"
    latitude: 38.1975
    longitude: 26.83881
    population: 19596
    dem: 34
    timezone: "Europe/Istanbul"
  - name: "Ozdere"
    latitude: 38.01611
    longitude: 27.12806
    population: 13500
    dem: 74
    timezone: "Europe/Istanbul"
  - name: "OEdemis"
    latitude: 38.2278
    longitude: 27.96955
    population: 67153
    dem: 129
    timezone: "Europe/Istanbul"
  - name: "Menemen"
    latitude: 38.60754
    longitude: 27.06938
    population: 53489
    dem: 17
    timezone: "Europe/Istanbul"
  - name: "Kiraz"
    latitude: 38.23056
    longitude: 28.20444
    population: 11718
    dem: 305
    timezone: "Europe/Istanbul"
  - name: "Kinik"
    latitude: 39.08722
    longitude: 27.38333
    population: 10753
    dem: 84
    timezone: "Europe/Istanbul"
  - name: "Kemalpasa"
    latitude: 38.42621
    longitude: 27.41731
    population: 30411
    dem: 211
    timezone: "Europe/Istanbul"
  - name: "Izmir"
    latitude: 38.41273
    longitude: 27.13838
    population: 2500603
    dem: 122
    timezone: "Europe/Istanbul"
  - name: "Foca"
    latitude: 38.6703
    longitude: 26.75656
    population: 15189
    dem: 5
    timezone: "Europe/Istanbul"
  - name: "Dikili"
    latitude: 39.071
    longitude: 26.89017
    population: 14125
    dem: 8
    timezone: "Europe/Istanbul"
  - name: "Menderes"
    latitude: 38.24963
    longitude: 27.13429
    population: 21965
    dem: 118
    timezone: "Europe/Istanbul"
  - name: "Cesme"
    latitude: 38.32614
    longitude: 26.30574
    population: 21316
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Bergama"
    latitude: 39.12074
    longitude: 27.18052
    population: 57200
    dem: 69
    timezone: "Europe/Istanbul"
  - name: "Bayindir"
    latitude: 38.21741
    longitude: 27.64744
    population: 16850
    dem: 72
    timezone: "Europe/Istanbul"
  - name: "Aliaga"
    latitude: 38.79975
    longitude: 26.97203
    population: 44883
    dem: 24
    timezone: "Europe/Istanbul"
  - name: "Karabaglar"
    latitude: 38.37396
    longitude: 27.1352
    population: 458000
    dem: 66
    timezone: "Europe/Istanbul"
- name: "Artvin"
  cities:
  - name: "Yusufeli"
    latitude: 40.82042
    longitude: 41.53743
    population: 6847
    dem: 761
    timezone: "Europe/Istanbul"
  - name: "Savsat"
    latitude: 41.24027
    longitude: 42.36109
    population: 8151
    dem: 1306
    timezone: "Europe/Istanbul"
  - name: "Hopa"
    latitude: 41.39046
    longitude: 41.41966
    population: 17519
    dem: 13
    timezone: "Europe/Istanbul"
  - name: "Borcka"
    latitude: 41.35792
    longitude: 41.66579
    population: 9942
    dem: 446
    timezone: "Europe/Istanbul"
  - name: "Artvin"
    latitude: 41.18161
    longitude: 41.82172
    population: 24266
    dem: 517
    timezone: "Europe/Istanbul"
  - name: "Arhavi"
    latitude: 41.35121
    longitude: 41.30456
    population: 16217
    dem: 6
    timezone: "Europe/Istanbul"
  - name: "Ardanuc"
    latitude: 41.12738
    longitude: 42.06292
    population: 5318
    dem: 469
    timezone: "Europe/Istanbul"
- name: "Kocaeli"
  cities:
  - name: "Yuvacik"
    latitude: 40.68815
    longitude: 29.96738
    population: 7338
    dem: 166
    timezone: "Europe/Istanbul"
  - name: "Korfez"
    latitude: 40.76704
    longitude: 29.78275
    population: 90580
    dem: 57
    timezone: "Europe/Istanbul"
  - name: "Kullar"
    latitude: 40.72419
    longitude: 29.98943
    population: 8820
    dem: 19
    timezone: "Europe/Istanbul"
  - name: "Kosekoy"
    latitude: 40.74012
    longitude: 30.00556
    population: 9200
    dem: 15
    timezone: "Europe/Istanbul"
  - name: "Karamursel"
    latitude: 40.69129
    longitude: 29.61649
    population: 30525
    dem: 62
    timezone: "Europe/Istanbul"
  - name: "Kandira"
    latitude: 41.07
    longitude: 30.15262
    population: 13805
    dem: 45
    timezone: "Europe/Istanbul"
  - name: "Izmit"
    latitude: 40.76499
    longitude: 29.92928
    population: 196571
    dem: -9999
    timezone: "Europe/Istanbul"
  - name: "Ihsaniye"
    latitude: 40.69087
    longitude: 29.83472
    population: 9186
    dem: 71
    timezone: "Europe/Istanbul"
  - name: "Goelcuek"
    latitude: 40.70323
    longitude: 29.87216
    population: 56189
    dem: 19
    timezone: "Europe/Istanbul"
  - name: "Gebze"
    latitude: 40.80276
    longitude: 29.43068
    population: 281436
    dem: 182
    timezone: "Europe/Istanbul"
  - name: "Derince"
    latitude: 40.75694
    longitude: 29.81472
    population: 125485
    dem: 42
    timezone: "Europe/Istanbul"
  - name: "Bahcecik"
    latitude: 40.6681
    longitude: 29.91478
    population: 8648
    dem: 268
    timezone: "Europe/Istanbul"
- name: "Elazig"
  cities:
  - name: "Sivrice"
    latitude: 38.44223
    longitude: 39.30938
    population: 5481
    dem: 1298
    timezone: "Europe/Istanbul"
  - name: "Palu"
    latitude: 38.69135
    longitude: 39.91984
    population: 11271
    dem: 889
    timezone: "Europe/Istanbul"
  - name: "Kovancilar"
    latitude: 38.71882
    longitude: 39.86268
    population: 22976
    dem: 971
    timezone: "Europe/Istanbul"
  - name: "Keban"
    latitude: 38.7938
    longitude: 38.73517
    population: 5837
    dem: 746
    timezone: "Europe/Istanbul"
  - name: "Karakocan"
    latitude: 38.95178
    longitude: 40.02706
    population: 29735
    dem: 1087
    timezone: "Europe/Istanbul"
  - name: "Elazig"
    latitude: 38.67431
    longitude: 39.22321
    population: 298004
    dem: 1062
    timezone: "Europe/Istanbul"
  - name: "Baskil"
    latitude: 38.56866
    longitude: 38.81634
    population: 15922
    dem: 1206
    timezone: "Europe/Istanbul"
  - name: "Aricak"
    latitude: 38.5634
    longitude: 40.1248
    population: 5168
    dem: 1116
    timezone: "Europe/Istanbul"
- name: "Adiyaman"
  cities:
  - name: "Tut"
    latitude: 37.79529
    longitude: 37.9161
    population: 7560
    dem: 1054
    timezone: "Europe/Istanbul"
  - name: "Sincik"
    latitude: 38.03645
    longitude: 38.61257
    population: 7152
    dem: 1266
    timezone: "Europe/Istanbul"
  - name: "Samsat"
    latitude: 37.58194
    longitude: 38.47417
    population: 9308
    dem: 587
    timezone: "Europe/Istanbul"
  - name: "Kahta"
    latitude: 37.78552
    longitude: 38.6237
    population: 73105
    dem: 722
    timezone: "Europe/Istanbul"
  - name: "Golbasi"
    latitude: 37.78361
    longitude: 37.63667
    population: 28078
    dem: 898
    timezone: "Europe/Istanbul"
  - name: "Celikhan"
    latitude: 38.0256
    longitude: 38.23665
    population: 12961
    dem: 1394
    timezone: "Europe/Istanbul"
  - name: "Besni"
    latitude: 37.69278
    longitude: 37.86111
    population: 41892
    dem: 904
    timezone: "Europe/Istanbul"
  - name: "Adiyaman"
    latitude: 37.76441
    longitude: 38.27629
    population: 223744
    dem: 678
    timezone: "Europe/Istanbul"
- name: "Kirikkale"
  cities:
  - name: "Kirikkale"
    latitude: 39.84528
    longitude: 33.50639
    population: 211138
    dem: 731
    timezone: "Europe/Istanbul"
  - name: "Keskin"
    latitude: 39.67306
    longitude: 33.61361
    population: 49679
    dem: 1140
    timezone: "Europe/Istanbul"
  - name: "Karakecili"
    latitude: 39.59417
    longitude: 33.37778
    population: 8468
    dem: 837
    timezone: "Europe/Istanbul"
  - name: "Delice"
    latitude: 39.95371
    longitude: 34.02587
    population: 12286
    dem: 760
    timezone: "Europe/Istanbul"
  - name: "Sulakyurt"
    latitude: 40.15733
    longitude: 33.716
    population: 6592
    dem: 833
    timezone: "Europe/Istanbul"
- name: "Osmaniye"
  cities:
  - name: "Toprakkale"
    latitude: 37.06855
    longitude: 36.14661
    population: 8577
    dem: 70
    timezone: "Europe/Istanbul"
  - name: "Osmaniye"
    latitude: 37.07417
    longitude: 36.24778
    population: 202837
    dem: 128
    timezone: "Europe/Istanbul"
  - name: "Kadirli"
    latitude: 37.37389
    longitude: 36.09611
    population: 70248
    dem: 82
    timezone: "Europe/Istanbul"
  - name: "Hasanbeyli"
    latitude: 37.12838
    longitude: 36.54608
    population: 6315
    dem: 723
    timezone: "Europe/Istanbul"
- name: "Zonguldak"
  cities:
  - name: "Zonguldak"
    latitude: 41.45139
    longitude: 31.79305
    population: 100229
    dem: 24
    timezone: "Europe/Istanbul"
  - name: "Gokcebey"
    latitude: 41.30583
    longitude: 32.14234
    population: 9044
    dem: 64
    timezone: "Europe/Istanbul"
  - name: "Eregli"
    latitude: 41.28261
    longitude: 31.41806
    population: 88848
    dem: 43
    timezone: "Europe/Istanbul"
  - name: "Devrek"
    latitude: 41.21917
    longitude: 31.95583
    population: 24559
    dem: 95
    timezone: "Europe/Istanbul"
  - name: "Caycuma"
    latitude: 41.42639
    longitude: 32.07556
    population: 21773
    dem: 43
    timezone: "Europe/Istanbul"
  - name: "Alapli"
    latitude: 41.1814
    longitude: 31.38514
    population: 20890
    dem: 7
    timezone: "Europe/Istanbul"
- name: "Canakkale"
  cities:
  - name: "Ezine"
    latitude: 39.78561
    longitude: 26.34083
    population: 15677
    dem: 49
    timezone: "Europe/Istanbul"
  - name: "Ayvacik"
    latitude: 39.60111
    longitude: 26.40472
    population: 6879
    dem: 273
    timezone: "Europe/Istanbul"
  - name: "Lapseki"
    latitude: 40.34417
    longitude: 26.68556
    population: 10076
    dem: 24
    timezone: "Europe/Istanbul"
  - name: "Gokceada"
    latitude: 40.20107
    longitude: 25.90902
    population: 7822
    dem: 63
    timezone: "Europe/Istanbul"
  - name: "Gelibolu"
    latitude: 40.41028
    longitude: 26.67083
    population: 25178
    dem: 29
    timezone: "Europe/Istanbul"
  - name: "Eceabat"
    latitude: 40.18416
    longitude: 26.3574
    population: 5120
    dem: 9
    timezone: "Europe/Istanbul"
  - name: "Canakkale"
    latitude: 40.15552
    longitude: 26.41271
    population: 87791
    dem: 12
    timezone: "Europe/Istanbul"
  - name: "Can"
    latitude: 40.03328
    longitude: 27.05236
    population: 26201
    dem: 115
    timezone: "Europe/Istanbul"
  - name: "Biga"
    latitude: 40.22806
    longitude: 27.24222
    population: 30852
    dem: 37
    timezone: "Europe/Istanbul"
- name: "Hakkari"
  cities:
  - name: "Yuksekova"
    latitude: 37.57362
    longitude: 44.28716
    population: 71729
    dem: 1874
    timezone: "Europe/Istanbul"
  - name: "Semdinli"
    latitude: 37.30514
    longitude: 44.5742
    population: 18978
    dem: 1388
    timezone: "Europe/Istanbul"
  - name: "Cukurca"
    latitude: 37.24806
    longitude: 43.61361
    population: 8843
    dem: 1294
    timezone: "Europe/Istanbul"
  - name: "Hakkari"
    latitude: 37.57444
    longitude: 43.74083
    population: 77699
    dem: 1697
    timezone: "Europe/Istanbul"
