---
name: "Uganda"
iso: "UG"
iso3: "UGA"
code: "800"
capital: "Kampala"
area: 236040.0
population: 33398682
continent: "AF"
currencyCode: "UGX"
currencyName: "Shilling"
phone: "256"
languages: "en-UG,lg,sw,ar"
neighbours: "TZ,KE,SS,CD,RW"
regions:
- name: "Central Region"
  cities:
  - name: "Wobulenzi"
    latitude: 0.72833
    longitude: 32.51222
    population: 24415
    dem: 1155
    timezone: "Africa/Kampala"
  - name: "Wakiso"
    latitude: 0.40444
    longitude: 32.45944
    population: 20530
    dem: 1204
    timezone: "Africa/Kampala"
  - name: "Njeru"
    latitude: 0.44166
    longitude: 33.17917
    population: 61952
    dem: 1152
    timezone: "Africa/Kampala"
  - name: "Namasuba"
    latitude: 0.68944
    longitude: 32.42139
    population: 22507
    dem: 1246
    timezone: "Africa/Kampala"
  - name: "Nakasongola"
    latitude: 1.30889
    longitude: 32.45639
    population: 6921
    dem: 1091
    timezone: "Africa/Kampala"
  - name: "Mukono"
    latitude: 0.35333
    longitude: 32.75528
    population: 67290
    dem: 1188
    timezone: "Africa/Kampala"
  - name: "Mubende"
    latitude: 0.55849
    longitude: 31.39489
    population: 18936
    dem: 1314
    timezone: "Africa/Kampala"
  - name: "Mpigi"
    latitude: 0.225
    longitude: 32.31361
    population: 11082
    dem: 1265
    timezone: "Africa/Kampala"
  - name: "Mityana"
    latitude: 0.4175
    longitude: 32.02278
    population: 41131
    dem: 1199
    timezone: "Africa/Kampala"
  - name: "Masaka"
    latitude: -0.33379
    longitude: 31.73409
    population: 65373
    dem: 1292
    timezone: "Africa/Kampala"
  - name: "Lyantonde"
    latitude: -0.40306
    longitude: 31.15722
    population: 8039
    dem: 1261
    timezone: "Africa/Kampala"
  - name: "Luwero"
    latitude: 0.84917
    longitude: 32.47306
    population: 28338
    dem: 1108
    timezone: "Africa/Kampala"
  - name: "Lugazi"
    latitude: 0.36788
    longitude: 32.9376
    population: 35036
    dem: 1208
    timezone: "Africa/Kampala"
  - name: "Kyotera"
    latitude: -0.61556
    longitude: 31.5175
    population: 8472
    dem: 1202
    timezone: "Africa/Kampala"
  - name: "Kireka"
    latitude: 0.3475
    longitude: 32.64917
    population: 17947
    dem: 1181
    timezone: "Africa/Kampala"
  - name: "Kiboga"
    latitude: 0.91611
    longitude: 31.77417
    population: 14512
    dem: 1280
    timezone: "Africa/Kampala"
  - name: "Kayunga"
    latitude: 0.7025
    longitude: 32.88861
    population: 21704
    dem: 1071
    timezone: "Africa/Kampala"
  - name: "Kasaali"
    latitude: -0.61667
    longitude: 31.55
    population: 0
    dem: 1179
    timezone: "Africa/Kampala"
  - name: "Kampala"
    latitude: 0.31628
    longitude: 32.58219
    population: 1353189
    dem: 1223
    timezone: "Africa/Kampala"
  - name: "Kajansi"
    latitude: 0.21548
    longitude: 32.53453
    population: 7530
    dem: 1145
    timezone: "Africa/Kampala"
  - name: "Entebbe"
    latitude: 0.05621
    longitude: 32.47949
    population: 62969
    dem: 1151
    timezone: "Africa/Kampala"
  - name: "Byakabanda"
    latitude: -0.7425
    longitude: 31.40639
    population: 7608
    dem: 1243
    timezone: "Africa/Kampala"
  - name: "Bweyogerere"
    latitude: 0.35773
    longitude: 32.66332
    population: 11473
    dem: 1194
    timezone: "Africa/Kampala"
- name: "Western Region"
  cities:
  - name: "Rukungiri"
    latitude: -0.84111
    longitude: 29.94194
    population: 14000
    dem: 1575
    timezone: "Africa/Kampala"
  - name: "Nyachera"
    latitude: -0.9
    longitude: 30.41667
    population: 30509
    dem: 1407
    timezone: "Africa/Kampala"
  - name: "Ntungamo"
    latitude: -0.88333
    longitude: 29.65
    population: 16915
    dem: 1170
    timezone: "Africa/Kampala"
  - name: "Ntungamo"
    latitude: -0.87944
    longitude: 30.26417
    population: 15300
    dem: 1423
    timezone: "Africa/Kampala"
  - name: "Mbarara"
    latitude: -0.60467
    longitude: 30.64851
    population: 97500
    dem: 1422
    timezone: "Africa/Kampala"
  - name: "Masindi Port"
    latitude: 1.69606
    longitude: 32.08608
    population: 7828
    dem: 1039
    timezone: "Africa/Kampala"
  - name: "Masindi"
    latitude: 1.67444
    longitude: 31.715
    population: 31486
    dem: 1140
    timezone: "Africa/Kampala"
  - name: "Kyenjojo"
    latitude: 0.63278
    longitude: 30.62139
    population: 18600
    dem: 1334
    timezone: "Africa/Kampala"
  - name: "Kisoro"
    latitude: -1.28538
    longitude: 29.68497
    population: 12400
    dem: 1924
    timezone: "Africa/Kampala"
  - name: "Kiruhura"
    latitude: -0.19664
    longitude: 30.84446
    population: 14000
    dem: 1344
    timezone: "Africa/Kampala"
  - name: "Kilembe"
    latitude: 0.19835
    longitude: 30.01302
    population: 7914
    dem: 1295
    timezone: "Africa/Kampala"
  - name: "Kigorobya"
    latitude: 1.6162
    longitude: 31.3089
    population: 5420
    dem: 1094
    timezone: "Africa/Kampala"
  - name: "Kibale"
    latitude: 0.8
    longitude: 31.06667
    population: 5200
    dem: 1367
    timezone: "Africa/Kampala"
  - name: "Kasese"
    latitude: 0.18333
    longitude: 30.08333
    population: 67269
    dem: 989
    timezone: "Africa/Kampala"
  - name: "Kanungu"
    latitude: -0.9575
    longitude: 29.78972
    population: 14600
    dem: 1551
    timezone: "Africa/Kampala"
  - name: "Kamwenge"
    latitude: 0.1866
    longitude: 30.45393
    population: 17169
    dem: 1253
    timezone: "Africa/Kampala"
  - name: "Kabale"
    latitude: -1.24857
    longitude: 29.98993
    population: 43500
    dem: 1831
    timezone: "Africa/Kampala"
  - name: "Ibanda"
    latitude: -0.13398
    longitude: 30.49616
    population: 31000
    dem: 1439
    timezone: "Africa/Kampala"
  - name: "Hoima"
    latitude: 1.43314
    longitude: 31.35241
    population: 39625
    dem: 1131
    timezone: "Africa/Kampala"
  - name: "Fort Portal"
    latitude: 0.66174
    longitude: 30.2748
    population: 42670
    dem: 1518
    timezone: "Africa/Kampala"
  - name: "Bwizibwera"
    latitude: -0.59167
    longitude: 30.62861
    population: 79157
    dem: 1415
    timezone: "Africa/Kampala"
  - name: "Bundibugyo"
    latitude: 0.71117
    longitude: 30.06469
    population: 16919
    dem: 930
    timezone: "Africa/Kampala"
  - name: "Margherita"
    latitude: 0.41861
    longitude: 29.89111
    population: 5109
    dem: 4129
    timezone: "Africa/Kampala"
- name: "Northern Region"
  cities:
  - name: "Yumbe"
    latitude: 3.46506
    longitude: 31.24689
    population: 24300
    dem: 982
    timezone: "Africa/Kampala"
  - name: "Paidha"
    latitude: 2.41669
    longitude: 30.98551
    population: 28348
    dem: 1496
    timezone: "Africa/Kampala"
  - name: "Pader Palwo"
    latitude: 2.80056
    longitude: 33.135
    population: 11152
    dem: 1034
    timezone: "Africa/Kampala"
  - name: "Nebbi"
    latitude: 2.47826
    longitude: 31.08893
    population: 30354
    dem: 1015
    timezone: "Africa/Kampala"
  - name: "Moyo"
    latitude: 3.66088
    longitude: 31.72474
    population: 18800
    dem: 973
    timezone: "Africa/Kampala"
  - name: "Moroto"
    latitude: 2.53453
    longitude: 34.66659
    population: 10300
    dem: 1393
    timezone: "Africa/Kampala"
  - name: "Lira"
    latitude: 2.2499
    longitude: 32.89985
    population: 119323
    dem: 1104
    timezone: "Africa/Kampala"
  - name: "Kotido"
    latitude: 2.98056
    longitude: 34.13306
    population: 18800
    dem: 1227
    timezone: "Africa/Kampala"
  - name: "Kitgum"
    latitude: 3.27833
    longitude: 32.88667
    population: 56891
    dem: 950
    timezone: "Africa/Kampala"
  - name: "Gulu"
    latitude: 2.77457
    longitude: 32.29899
    population: 146858
    dem: 1104
    timezone: "Africa/Kampala"
  - name: "Arua"
    latitude: 3.02013
    longitude: 30.91105
    population: 55585
    dem: 1215
    timezone: "Africa/Kampala"
  - name: "Apac"
    latitude: 1.97556
    longitude: 32.53861
    population: 11776
    dem: 1043
    timezone: "Africa/Kampala"
  - name: "Adjumani"
    latitude: 3.37786
    longitude: 31.7909
    population: 28700
    dem: 816
    timezone: "Africa/Kampala"
  - name: "Pader"
    latitude: 3.05
    longitude: 33.21667
    population: 11600
    dem: 1061
    timezone: "Africa/Kampala"
- name: "Eastern Region"
  cities:
  - name: "Tororo"
    latitude: 0.69299
    longitude: 34.18085
    population: 40400
    dem: 1200
    timezone: "Africa/Kampala"
  - name: "Soroti"
    latitude: 1.71464
    longitude: 33.61113
    population: 56400
    dem: 1131
    timezone: "Africa/Kampala"
  - name: "Sironko"
    latitude: 1.23132
    longitude: 34.24773
    population: 14000
    dem: 1123
    timezone: "Africa/Kampala"
  - name: "Pallisa"
    latitude: 1.145
    longitude: 33.70944
    population: 30745
    dem: 1056
    timezone: "Africa/Kampala"
  - name: "Mbale"
    latitude: 1.08209
    longitude: 34.17503
    population: 76493
    dem: 1125
    timezone: "Africa/Kampala"
  - name: "Mayuge"
    latitude: 0.45972
    longitude: 33.48028
    population: 11503
    dem: 1192
    timezone: "Africa/Kampala"
  - name: "Kumi"
    latitude: 1.46083
    longitude: 33.93611
    population: 11400
    dem: 1142
    timezone: "Africa/Kampala"
  - name: "Kapchorwa"
    latitude: 1.40096
    longitude: 34.45038
    population: 11300
    dem: 1915
    timezone: "Africa/Kampala"
  - name: "Kamuli"
    latitude: 0.94722
    longitude: 33.11972
    population: 12764
    dem: 1120
    timezone: "Africa/Kampala"
  - name: "Jinja"
    latitude: 0.43902
    longitude: 33.20317
    population: 93061
    dem: 1187
    timezone: "Africa/Kampala"
  - name: "Iganga"
    latitude: 0.60917
    longitude: 33.46861
    population: 45024
    dem: 1128
    timezone: "Africa/Kampala"
  - name: "Buwenge"
    latitude: 0.64996
    longitude: 33.17128
    population: 15130
    dem: 1124
    timezone: "Africa/Kampala"
  - name: "Busia"
    latitude: 0.46588
    longitude: 34.09221
    population: 43200
    dem: 1219
    timezone: "Africa/Kampala"
  - name: "Busembatia"
    latitude: 0.77725
    longitude: 33.62364
    population: 15889
    dem: 1123
    timezone: "Africa/Kampala"
  - name: "Bugiri"
    latitude: 0.57139
    longitude: 33.74167
    population: 22500
    dem: 1138
    timezone: "Africa/Kampala"
  - name: "Bugembe"
    latitude: 0.48213
    longitude: 33.24065
    population: 11598
    dem: 1312
    timezone: "Africa/Kampala"
