---
name: "Saint Vincent and the Grenadines"
iso: "VC"
iso3: "VCT"
code: "670"
capital: "Kingstown"
area: 389.0
population: 104217
continent: "NA"
currencyCode: "XCD"
currencyName: "Dollar"
phone: "+1-784"
languages: "en-VC,fr"
regions:
- name: "Parish of Saint Andrew"
  cities:
  - name: "Layou"
    latitude: 13.20175
    longitude: -61.27014
    population: 140
    dem: 12
    timezone: "America/St_Vincent"
- name: "Parish of Saint Patrick"
  cities:
  - name: "Barrouallie"
    latitude: 13.23676
    longitude: -61.27275
    population: 1000
    dem: 19
    timezone: "America/St_Vincent"
- name: "Parish of Saint George"
  cities:
  - name: "Kingstown"
    latitude: 13.15527
    longitude: -61.22742
    population: 24518
    dem: 9
    timezone: "America/St_Vincent"
  - name: "Kingstown Park"
    latitude: 13.15924
    longitude: -61.23161
    population: 17994
    dem: 21
    timezone: "America/St_Vincent"
- name: "Parish of Charlotte"
  cities:
  - name: "Georgetown"
    latitude: 13.28054
    longitude: -61.1185
    population: 1680
    dem: 13
    timezone: "America/St_Vincent"
- name: "Parish of Saint David"
  cities:
  - name: "Chateaubelair"
    latitude: 13.29069
    longitude: -61.24043
    population: 735
    dem: 9
    timezone: "America/St_Vincent"
- name: "Grenadines"
  cities:
  - name: "Port Elizabeth"
    latitude: 13.01102
    longitude: -61.23548
    population: 839
    dem: 10
    timezone: "America/St_Vincent"
