---
name: "U.S. Virgin Islands"
iso: "VI"
iso3: "VIR"
code: "850"
capital: "Charlotte Amalie"
area: 352.0
population: 108708
continent: "NA"
currencyCode: "USD"
currencyName: "Dollar"
phone: "+1-340"
postalCodeFormat: "#####-####"
postalCodeRegex: "^008\\d{2}(?:-\\d{4})?$"
languages: "en-VI"
regions:
- name: "Saint John Island"
  cities:
  - name: "Cruz Bay"
    latitude: 18.33134
    longitude: -64.79375
    population: 2743
    elevation: 6
    dem: 13
    timezone: "America/St_Thomas"
- name: "Saint Croix Island"
  cities:
  - name: "Saint Croix"
    latitude: 17.72751
    longitude: -64.74698
    population: 50601
    elevation: 87
    dem: 42
    timezone: "America/St_Thomas"
- name: "Saint Thomas Island"
  cities:
  - name: "Charlotte Amalie"
    latitude: 18.3419
    longitude: -64.9307
    population: 20000
    elevation: 6
    dem: 10
    timezone: "America/St_Thomas"
