---
name: "Zambia"
iso: "ZM"
iso3: "ZMB"
code: "894"
capital: "Lusaka"
area: 752614.0
population: 13460305
continent: "AF"
currencyCode: "ZMW"
currencyName: "Kwacha"
phone: "260"
postalCodeFormat: "#####"
postalCodeRegex: "^(\\d{5})$"
languages: "en-ZM,bem,loz,lun,lue,ny,toi"
neighbours: "ZW,TZ,MZ,CD,NA,MW,AO"
regions:
- name: "Northern Province"
  cities:
  - name: "Mpulungu"
    latitude: -8.76234
    longitude: 31.11405
    population: 8547
    dem: 800
    timezone: "Africa/Lusaka"
  - name: "Mbala"
    latitude: -8.84024
    longitude: 31.36587
    population: 20570
    dem: 1622
    timezone: "Africa/Lusaka"
  - name: "Mungwi"
    latitude: -10.1732
    longitude: 31.36942
    population: 6821
    dem: 1382
    timezone: "Africa/Lusaka"
  - name: "Luwingu"
    latitude: -10.2621
    longitude: 29.92712
    population: 6161
    dem: 1381
    timezone: "Africa/Lusaka"
  - name: "Kasama"
    latitude: -10.21289
    longitude: 31.18084
    population: 91056
    dem: 1394
    timezone: "Africa/Lusaka"
- name: "Copperbelt Province"
  cities:
  - name: "Ndola"
    latitude: -12.95867
    longitude: 28.63659
    population: 394518
    dem: 1307
    timezone: "Africa/Lusaka"
  - name: "Mufulira"
    latitude: -12.54982
    longitude: 28.24071
    population: 120500
    dem: 1285
    timezone: "Africa/Lusaka"
  - name: "Mpongwe"
    latitude: -13.50914
    longitude: 28.15504
    population: 8997
    dem: 1195
    timezone: "Africa/Lusaka"
  - name: "Luanshya"
    latitude: -13.13667
    longitude: 28.41661
    population: 113365
    dem: 1238
    timezone: "Africa/Lusaka"
  - name: "Kitwe"
    latitude: -12.80243
    longitude: 28.21323
    population: 400914
    dem: 1224
    timezone: "Africa/Lusaka"
  - name: "Kataba"
    latitude: -11.88333
    longitude: 29.78333
    population: 14000
    dem: 1163
    timezone: "Africa/Lusaka"
  - name: "Kalulushi"
    latitude: -12.84151
    longitude: 28.09479
    population: 66575
    dem: 1304
    timezone: "Africa/Lusaka"
  - name: "Chingola"
    latitude: -12.52897
    longitude: 27.88382
    population: 148564
    dem: 1363
    timezone: "Africa/Lusaka"
  - name: "Chililabombwe"
    latitude: -12.36475
    longitude: 27.82286
    population: 57328
    dem: 1316
    timezone: "Africa/Lusaka"
  - name: "Chambishi"
    latitude: -12.63247
    longitude: 28.05367
    population: 11073
    dem: 1304
    timezone: "Africa/Lusaka"
- name: "Central Province"
  cities:
  - name: "Serenje"
    latitude: -13.23251
    longitude: 30.23522
    population: 8779
    dem: 1424
    timezone: "Africa/Lusaka"
  - name: "Mumbwa"
    latitude: -14.98293
    longitude: 27.0619
    population: 19086
    dem: 1185
    timezone: "Africa/Lusaka"
  - name: "Mkushi"
    latitude: -13.62015
    longitude: 29.3939
    population: 12306
    dem: 1257
    timezone: "Africa/Lusaka"
  - name: "Kapiri Mposhi"
    latitude: -13.97147
    longitude: 28.66985
    population: 37942
    dem: 1265
    timezone: "Africa/Lusaka"
  - name: "Kabwe"
    latitude: -14.4469
    longitude: 28.44644
    population: 188979
    dem: 1191
    timezone: "Africa/Lusaka"
- name: "Western Province"
  cities:
  - name: "Sesheke"
    latitude: -17.47593
    longitude: 24.29684
    population: 20149
    dem: 951
    timezone: "Africa/Lusaka"
  - name: "Senanga"
    latitude: -16.11667
    longitude: 23.26667
    population: 10005
    dem: 1001
    timezone: "Africa/Lusaka"
  - name: "Mongu"
    latitude: -15.24835
    longitude: 23.12741
    population: 52534
    dem: 1016
    timezone: "Africa/Lusaka"
  - name: "Limulunga"
    latitude: -15.09691
    longitude: 23.13757
    population: 7461
    dem: 1023
    timezone: "Africa/Lusaka"
  - name: "Kaoma"
    latitude: -14.78333
    longitude: 24.8
    population: 14212
    dem: 1126
    timezone: "Africa/Lusaka"
  - name: "Kalabo"
    latitude: -14.99307
    longitude: 22.67926
    population: 7731
    dem: 1029
    timezone: "Africa/Lusaka"
- name: "Luapula Province"
  cities:
  - name: "Nchelenge"
    latitude: -9.34506
    longitude: 28.73396
    population: 23693
    dem: 933
    timezone: "Africa/Lusaka"
  - name: "Kawambwa"
    latitude: -9.7915
    longitude: 29.07913
    population: 20589
    dem: 1342
    timezone: "Africa/Lusaka"
  - name: "Samfya"
    latitude: -11.36491
    longitude: 29.55652
    population: 20470
    dem: 1183
    timezone: "Africa/Lusaka"
  - name: "Mansa"
    latitude: -11.19976
    longitude: 28.89431
    population: 42277
    dem: 1216
    timezone: "Africa/Lusaka"
- name: "Muchinga Province"
  cities:
  - name: "Nakonde"
    latitude: -9.34213
    longitude: 32.745
    population: 10652
    dem: 1589
    timezone: "Africa/Lusaka"
  - name: "Mpika"
    latitude: -11.83431
    longitude: 31.45287
    population: 28445
    dem: 1428
    timezone: "Africa/Lusaka"
  - name: "Isoka"
    latitude: -10.16062
    longitude: 32.63353
    population: 13122
    dem: 1321
    timezone: "Africa/Lusaka"
  - name: "Chinsali"
    latitude: -10.54142
    longitude: 32.08162
    population: 14015
    dem: 1286
    timezone: "Africa/Lusaka"
- name: "Southern Province"
  cities:
  - name: "Sinazongwe"
    latitude: -17.2614
    longitude: 27.46179
    population: 11528
    dem: 504
    timezone: "Africa/Lusaka"
  - name: "Siavonga"
    latitude: -16.53818
    longitude: 28.70876
    population: 18638
    dem: 528
    timezone: "Africa/Lusaka"
  - name: "Nakambala"
    latitude: -15.83244
    longitude: 27.77994
    population: 10425
    dem: 1023
    timezone: "Africa/Lusaka"
  - name: "Monze"
    latitude: -16.28333
    longitude: 27.48333
    population: 30257
    dem: 1124
    timezone: "Africa/Lusaka"
  - name: "Mazabuka"
    latitude: -15.85601
    longitude: 27.748
    population: 64006
    dem: 1050
    timezone: "Africa/Lusaka"
  - name: "Maamba"
    latitude: -17.36667
    longitude: 27.15
    population: 12251
    dem: 754
    timezone: "Africa/Lusaka"
  - name: "Livingstone"
    latitude: -17.84194
    longitude: 25.85425
    population: 109203
    dem: 969
    timezone: "Africa/Lusaka"
  - name: "Choma"
    latitude: -16.80889
    longitude: 26.9875
    population: 46746
    dem: 1317
    timezone: "Africa/Lusaka"
- name: "North-Western Province"
  cities:
  - name: "Zambezi"
    latitude: -13.54323
    longitude: 23.10467
    population: 7074
    dem: 1079
    timezone: "Africa/Lusaka"
  - name: "Solwezi"
    latitude: -12.1688
    longitude: 26.38938
    population: 4846
    dem: 1381
    timezone: "Africa/Lusaka"
  - name: "Mwinilunga"
    latitude: -11.73584
    longitude: 24.42926
    population: 13798
    dem: 1364
    timezone: "Africa/Lusaka"
  - name: "Mufumbwe"
    latitude: -13.68333
    longitude: 24.8
    population: 6155
    dem: 1143
    timezone: "Africa/Lusaka"
  - name: "Kasempa"
    latitude: -13.45836
    longitude: 25.8338
    population: 5622
    dem: 1235
    timezone: "Africa/Lusaka"
  - name: "Kansanshi"
    latitude: -12.09514
    longitude: 26.42727
    population: 40705
    dem: 1429
    timezone: "Africa/Lusaka"
  - name: "Kalengwa"
    latitude: -13.46586
    longitude: 25.00271
    population: 7574
    dem: 1197
    timezone: "Africa/Lusaka"
  - name: "Kabompo"
    latitude: -13.59268
    longitude: 24.20081
    population: 6592
    dem: 1113
    timezone: "Africa/Lusaka"
- name: "Lusaka Province"
  cities:
  - name: "Lusaka"
    latitude: -15.40669
    longitude: 28.28713
    population: 1267440
    dem: 1277
    timezone: "Africa/Lusaka"
  - name: "Kafue"
    latitude: -15.76911
    longitude: 28.18136
    population: 47554
    dem: 996
    timezone: "Africa/Lusaka"
  - name: "Chongwe"
    latitude: -15.32916
    longitude: 28.68204
    population: 6057
    dem: 1102
    timezone: "Africa/Lusaka"
- name: "Eastern Province"
  cities:
  - name: "Petauke"
    latitude: -14.24117
    longitude: 31.31975
    population: 19296
    dem: 1015
    timezone: "Africa/Lusaka"
  - name: "Lundazi"
    latitude: -12.29292
    longitude: 33.1782
    population: 11635
    dem: 1143
    timezone: "Africa/Lusaka"
  - name: "Chipata"
    latitude: -13.63333
    longitude: 32.65
    population: 85963
    dem: 1147
    timezone: "Africa/Lusaka"
