T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
PRED_OP=15
AND=16
OR=17
VERT=18
EXCL=19
LPAREN=20
RPAREN=21
LCURLY=22
RCURLY=23
SQUOTE=24
TILDA=25
RIGHT=26
LBR=27
RBR=28
COMMA=29
COLON=30
MINUS=31
DOT=32
UNDERSCORE=33
EQ=34
PLUS=35
QUESTION=36
STAR=37
BOOL=38
INT=39
EXP=40
ID=41
WS=42
ErrorCharacter=43
'intent'=1
'conv'=2
'ordered'=3
'flow'=4
'term'=5
'id'=6
'aliases'=7
'startidx'=8
'endidx'=9
'parent'=10
'groups'=11
'ancestors'=12
'value'=13
'null'=14
'&&'=16
'||'=17
'|'=18
'!'=19
'('=20
')'=21
'{'=22
'}'=23
'\''=24
'~'=25
'>>'=26
'['=27
']'=28
','=29
':'=30
'-'=31
'.'=32
'_'=33
'='=34
'+'=35
'?'=36
'*'=37
