T__0=1
FUN_NAME=2
IMPORT=3
INTENT=4
ORDERED=5
FLOW=6
META=7
TERM=8
FRAG=9
SQSTRING=10
DQSTRING=11
BOOL=12
NULL=13
EQ=14
NEQ=15
GTEQ=16
LTEQ=17
GT=18
LT=19
AND=20
OR=21
VERT=22
NOT=23
LPAR=24
RPAR=25
LBRACE=26
RBRACE=27
SQUOTE=28
DQUOTE=29
TILDA=30
LBR=31
RBR=32
POUND=33
COMMA=34
COLON=35
MINUS=36
DOT=37
UNDERSCORE=38
ASSIGN=39
PLUS=40
QUESTION=41
MULT=42
DIV=43
MOD=44
AT=45
DOLLAR=46
INT=47
REAL=48
EXP=49
ID=50
COMMENT=51
WS=52
ErrorChar=53
'options'=1
'import'=3
'intent'=4
'ordered'=5
'flow'=6
'meta'=7
'term'=8
'fragment'=9
'null'=13
'=='=14
'!='=15
'>='=16
'<='=17
'>'=18
'<'=19
'&&'=20
'||'=21
'|'=22
'!'=23
'('=24
')'=25
'{'=26
'}'=27
'\''=28
'"'=29
'~'=30
'['=31
']'=32
'#'=33
','=34
':'=35
'-'=36
'.'=37
'_'=38
'='=39
'+'=40
'?'=41
'*'=42
'/'=43
'%'=44
'@'=45
'$'=46
