T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FUN_NAME=7
FRAG=8
SQSTRING=9
DQSTRING=10
BOOL=11
NULL=12
EQ=13
NEQ=14
GTEQ=15
LTEQ=16
GT=17
LT=18
AND=19
OR=20
VERT=21
NOT=22
LPAR=23
RPAR=24
LBRACE=25
RBRACE=26
SQUOTE=27
DQUOTE=28
TILDA=29
LBR=30
RBR=31
POUND=32
COMMA=33
COLON=34
MINUS=35
DOT=36
UNDERSCORE=37
ASSIGN=38
PLUS=39
QUESTION=40
MULT=41
DIV=42
MOD=43
DOLLAR=44
INT=45
REAL=46
EXP=47
ID=48
COMMENT=49
WS=50
ErrorChar=51
'url'=1
'intent'=2
'ordered'=3
'flow'=4
'meta'=5
'term'=6
'fragment'=8
'null'=12
'=='=13
'!='=14
'>='=15
'<='=16
'>'=17
'<'=18
'&&'=19
'||'=20
'|'=21
'!'=22
'('=23
')'=24
'{'=25
'}'=26
'\''=27
'"'=28
'~'=29
'['=30
']'=31
'#'=32
','=33
':'=34
'-'=35
'.'=36
'_'=37
'='=38
'+'=39
'?'=40
'*'=41
'/'=42
'%'=43
'$'=44
