token literal names:
null
'import'
'intent'
'ordered'
'flow'
'meta'
'term'
null
'fragment'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'~'
'['
']'
'#'
','
':'
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FUN_NAME
FRAG
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
DOLLAR
INT
REAL
EXP
ID
COMMENT
WS
ErrorChar

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
FUN_NAME
FRAG
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
DOLLAR
INT
REAL
EXP
UNI_CHAR
LETTER
ID
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 1185, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 982, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 997, 10, 10, 12, 10, 14, 10, 1000, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 1008, 10, 11, 12, 11, 14, 11, 1011, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 1024, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 1104, 10, 46, 12, 46, 14, 46, 1107, 11, 46, 5, 46, 1109, 10, 46, 3, 47, 3, 47, 6, 47, 1113, 10, 47, 13, 47, 14, 47, 1114, 3, 48, 3, 48, 5, 48, 1119, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 1131, 10, 51, 13, 51, 14, 51, 1132, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1142, 10, 51, 12, 51, 14, 51, 1145, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1151, 10, 52, 12, 52, 14, 52, 1154, 11, 52, 3, 52, 5, 52, 1157, 10, 52, 3, 52, 5, 52, 1160, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1166, 10, 52, 12, 52, 14, 52, 1169, 11, 52, 3, 52, 3, 52, 5, 52, 1173, 10, 52, 3, 52, 3, 52, 3, 53, 6, 53, 1178, 10, 53, 13, 53, 14, 53, 1179, 3, 53, 3, 53, 3, 54, 3, 54, 3, 1167, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 14, 3, 2, 41, 41, 3, 2, 36, 36, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 15, 2, 162, 593, 603, 660, 690, 881, 1026, 1281, 7684, 7925, 7939, 8193, 8206, 8207, 8257, 8258, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 3, 3, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 2, 1329, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 981, 3, 2, 2, 2, 17, 983, 3, 2, 2, 2, 19, 992, 3, 2, 2, 2, 21, 1003, 3, 2, 2, 2, 23, 1023, 3, 2, 2, 2, 25, 1025, 3, 2, 2, 2, 27, 1030, 3, 2, 2, 2, 29, 1033, 3, 2, 2, 2, 31, 1036, 3, 2, 2, 2, 33, 1039, 3, 2, 2, 2, 35, 1042, 3, 2, 2, 2, 37, 1044, 3, 2, 2, 2, 39, 1046, 3, 2, 2, 2, 41, 1049, 3, 2, 2, 2, 43, 1052, 3, 2, 2, 2, 45, 1054, 3, 2, 2, 2, 47, 1056, 3, 2, 2, 2, 49, 1058, 3, 2, 2, 2, 51, 1060, 3, 2, 2, 2, 53, 1062, 3, 2, 2, 2, 55, 1064, 3, 2, 2, 2, 57, 1066, 3, 2, 2, 2, 59, 1068, 3, 2, 2, 2, 61, 1070, 3, 2, 2, 2, 63, 1072, 3, 2, 2, 2, 65, 1074, 3, 2, 2, 2, 67, 1076, 3, 2, 2, 2, 69, 1078, 3, 2, 2, 2, 71, 1080, 3, 2, 2, 2, 73, 1082, 3, 2, 2, 2, 75, 1084, 3, 2, 2, 2, 77, 1086, 3, 2, 2, 2, 79, 1088, 3, 2, 2, 2, 81, 1090, 3, 2, 2, 2, 83, 1092, 3, 2, 2, 2, 85, 1094, 3, 2, 2, 2, 87, 1096, 3, 2, 2, 2, 89, 1098, 3, 2, 2, 2, 91, 1108, 3, 2, 2, 2, 93, 1110, 3, 2, 2, 2, 95, 1116, 3, 2, 2, 2, 97, 1122, 3, 2, 2, 2, 99, 1124, 3, 2, 2, 2, 101, 1130, 3, 2, 2, 2, 103, 1172, 3, 2, 2, 2, 105, 1177, 3, 2, 2, 2, 107, 1183, 3, 2, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 118, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 118, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 102, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 102, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 121, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 111, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 99, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 111, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 111, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 97, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 109, 2, 2, 154, 155, 7, 103, 2, 2, 155, 982, 7, 112, 2, 2, 156, 157, 7, 111, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 97, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 116, 2, 2, 164, 982, 7, 118, 2, 2, 165, 166, 7, 111, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 97, 2, 2, 170, 171, 7, 111, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 102, 2, 2, 173, 174, 7, 103, 2, 2, 174, 982, 7, 110, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 97, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 982, 7, 118, 2, 2, 186, 187, 7, 111, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 97, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 982, 7, 115, 2, 2, 194, 195, 7, 111, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 97, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 982, 7, 116, 2, 2, 203, 204, 7, 111, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 97, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 111, 2, 2, 211, 212, 7, 114, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 112, 2, 2, 214, 982, 7, 123, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 97, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 123, 2, 2, 222, 982, 7, 117, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 97, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 112, 2, 2, 231, 982, 7, 120, 2, 2, 232, 233, 7, 111, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 97, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 99, 2, 2, 240, 982, 7, 105, 2, 2, 241, 242, 7, 108, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 113, 2, 2, 244, 982, 7, 112, 2, 2, 245, 246, 7, 107, 2, 2, 246, 982, 7, 104, 2, 2, 247, 248, 7, 107, 2, 2, 248, 982, 7, 102, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 107, 2, 2, 252, 982, 7, 117, 2, 2, 253, 254, 7, 114, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 116, 2, 2, 256, 982, 7, 118, 2, 2, 257, 258, 7, 114, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 118, 2, 2, 261, 982, 7, 117, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 982, 7, 117, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 112, 2, 2, 276, 982, 7, 118, 2, 2, 277, 278, 7, 105, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 119, 2, 2, 281, 282, 7, 114, 2, 2, 282, 982, 7, 117, 2, 2, 283, 284, 7, 120, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 110, 2, 2, 286, 287, 7, 119, 2, 2, 287, 982, 7, 103, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 103, 2, 2, 294, 982, 7, 117, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 97, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 102, 2, 2, 303, 982, 7, 122, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 102, 2, 2, 307, 308, 7, 97, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 102, 2, 2, 310, 982, 7, 122, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 115, 2, 2, 314, 315, 7, 97, 2, 2, 315, 316, 7, 107, 2, 2, 316, 982, 7, 102, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 115, 2, 2, 320, 321, 7, 97, 2, 2, 321, 322, 7, 112, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 111, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 122, 2, 2, 328, 982, 7, 118, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 115, 2, 2, 332, 333, 7, 97, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 118, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 111, 2, 2, 338, 982, 7, 114, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 115, 2, 2, 342, 343, 7, 97, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 102, 2, 2, 345, 346, 7, 102, 2, 2, 346, 982, 7, 116, 2, 2, 347, 348, 7, 116, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 115, 2, 2, 350, 351, 7, 97, 2, 2, 351, 352, 7, 99, 2, 2, 352, 353, 7, 105, 2, 2, 353, 354, 7, 103, 2, 2, 354, 355, 7, 112, 2, 2, 355, 982, 7, 118, 2, 2, 356, 357, 7, 119, 2, 2, 357, 358, 7, 117, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 97, 2, 2, 361, 362, 7, 107, 2, 2, 362, 982, 7, 102, 2, 2, 363, 364, 7, 119, 2, 2, 364, 365, 7, 117, 2, 2, 365, 366, 7, 103, 2, 2, 366, 367, 7, 116, 2, 2, 367, 368, 7, 97, 2, 2, 368, 369, 7, 104, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 99, 2, 2, 371, 372, 7, 111, 2, 2, 372, 982, 7, 103, 2, 2, 373, 374, 7, 119, 2, 2, 374, 375, 7, 117, 2, 2, 375, 376, 7, 103, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 97, 2, 2, 378, 379, 7, 110, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 7, 99, 2, 2, 381, 382, 7, 111, 2, 2, 382, 982, 7, 103, 2, 2, 383, 384, 7, 119, 2, 2, 384, 385, 7, 117, 2, 2, 385, 386, 7, 103, 2, 2, 386, 387, 7, 116, 2, 2, 387, 388, 7, 97, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 111, 2, 2, 390, 391, 7, 99, 2, 2, 391, 392, 7, 107, 2, 2, 392, 982, 7, 110, 2, 2, 393, 394, 7, 119, 2, 2, 394, 395, 7, 117, 2, 2, 395, 396, 7, 103, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 97, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 102, 2, 2, 400, 401, 7, 111, 2, 2, 401, 402, 7, 107, 2, 2, 402, 982, 7, 112, 2, 2, 403, 404, 7, 119, 2, 2, 404, 405, 7, 117, 2, 2, 405, 406, 7, 103, 2, 2, 406, 407, 7, 116, 2, 2, 407, 408, 7, 97, 2, 2, 408, 409, 7, 117, 2, 2, 409, 410, 7, 107, 2, 2, 410, 411, 7, 105, 2, 2, 411, 412, 7, 112, 2, 2, 412, 413, 7, 119, 2, 2, 413, 414, 7, 114, 2, 2, 414, 415, 7, 97, 2, 2, 415, 416, 7, 118, 2, 2, 416, 417, 7, 117, 2, 2, 417, 418, 7, 118, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 111, 2, 2, 420, 982, 7, 114, 2, 2, 421, 422, 7, 101, 2, 2, 422, 423, 7, 113, 2, 2, 423, 424, 7, 111, 2, 2, 424, 425, 7, 114, 2, 2, 425, 426, 7, 97, 2, 2, 426, 427, 7, 107, 2, 2, 427, 982, 7, 102, 2, 2, 428, 429, 7, 101, 2, 2, 429, 430, 7, 113, 2, 2, 430, 431, 7, 111, 2, 2, 431, 432, 7, 114, 2, 2, 432, 433, 7, 97, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 99, 2, 2, 435, 436, 7, 111, 2, 2, 436, 982, 7, 103, 2, 2, 437, 438, 7, 101, 2, 2, 438, 439, 7, 113, 2, 2, 439, 440, 7, 111, 2, 2, 440, 441, 7, 114, 2, 2, 441, 442, 7, 97, 2, 2, 442, 443, 7, 121, 2, 2, 443, 444, 7, 103, 2, 2, 444, 445, 7, 100, 2, 2, 445, 446, 7, 117, 2, 2, 446, 447, 7, 107, 2, 2, 447, 448, 7, 118, 2, 2, 448, 982, 7, 103, 2, 2, 449, 450, 7, 101, 2, 2, 450, 451, 7, 113, 2, 2, 451, 452, 7, 111, 2, 2, 452, 453, 7, 114, 2, 2, 453, 454, 7, 97, 2, 2, 454, 455, 7, 101, 2, 2, 455, 456, 7, 113, 2, 2, 456, 457, 7, 119, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 118, 2, 2, 459, 460, 7, 116, 2, 2, 460, 982, 7, 123, 2, 2, 461, 462, 7, 101, 2, 2, 462, 463, 7, 113, 2, 2, 463, 464, 7, 111, 2, 2, 464, 465, 7, 114, 2, 2, 465, 466, 7, 97, 2, 2, 466, 467, 7, 116, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 105, 2, 2, 469, 470, 7, 107, 2, 2, 470, 471, 7, 113, 2, 2, 471, 982, 7, 112, 2, 2, 472, 473, 7, 101, 2, 2, 473, 474, 7, 113, 2, 2, 474, 475, 7, 111, 2, 2, 475, 476, 7, 114, 2, 2, 476, 477, 7, 97, 2, 2, 477, 478, 7, 101, 2, 2, 478, 479, 7, 107, 2, 2, 479, 480, 7, 118, 2, 2, 480, 982, 7, 123, 2, 2, 481, 482, 7, 101, 2, 2, 482, 483, 7, 113, 2, 2, 483, 484, 7, 111, 2, 2, 484, 485, 7, 114, 2, 2, 485, 486, 7, 97, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 102, 2, 2, 488, 489, 7, 102, 2, 2, 489, 982, 7, 116, 2, 2, 490, 491, 7, 101, 2, 2, 491, 492, 7, 113, 2, 2, 492, 493, 7, 111, 2, 2, 493, 494, 7, 114, 2, 2, 494, 495, 7, 97, 2, 2, 495, 496, 7, 114, 2, 2, 496, 497, 7, 113, 2, 2, 497, 498, 7, 117, 2, 2, 498, 499, 7, 118, 2, 2, 499, 500, 7, 101, 2, 2, 500, 501, 7, 113, 2, 2, 501, 502, 7, 102, 2, 2, 502, 982, 7, 103, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 116, 2, 2, 505, 506, 7, 107, 2, 2, 506, 982, 7, 111, 2, 2, 507, 508, 7, 117, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 116, 2, 2, 510, 511, 7, 107, 2, 2, 511, 982, 7, 114, 2, 2, 512, 513, 7, 119, 2, 2, 513, 514, 7, 114, 2, 2, 514, 515, 7, 114, 2, 2, 515, 516, 7, 103, 2, 2, 516, 517, 7, 116, 2, 2, 517, 518, 7, 101, 2, 2, 518, 519, 7, 99, 2, 2, 519, 520, 7, 117, 2, 2, 520, 982, 7, 103, 2, 2, 521, 522, 7, 110, 2, 2, 522, 523, 7, 113, 2, 2, 523, 524, 7, 121, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 116, 2, 2, 526, 527, 7, 101, 2, 2, 527, 528, 7, 99, 2, 2, 528, 529, 7, 117, 2, 2, 529, 982, 7, 103, 2, 2, 530, 531, 7, 107, 2, 2, 531, 532, 7, 117, 2, 2, 532, 533, 7, 97, 2, 2, 533, 534, 7, 99, 2, 2, 534, 535, 7, 110, 2, 2, 535, 536, 7, 114, 2, 2, 536, 537, 7, 106, 2, 2, 537, 982, 7, 99, 2, 2, 538, 539, 7, 107, 2, 2, 539, 540, 7, 117, 2, 2, 540, 541, 7, 97, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 110, 2, 2, 543, 544, 7, 114, 2, 2, 544, 545, 7, 106, 2, 2, 545, 546, 7, 99, 2, 2, 546, 547, 7, 112, 2, 2, 547, 548, 7, 119, 2, 2, 548, 982, 7, 111, 2, 2, 549, 550, 7, 107, 2, 2, 550, 551, 7, 117, 2, 2, 551, 552, 7, 97, 2, 2, 552, 553, 7, 121, 2, 2, 553, 554, 7, 106, 2, 2, 554, 555, 7, 107, 2, 2, 555, 556, 7, 118, 2, 2, 556, 557, 7, 103, 2, 2, 557, 558, 7, 117, 2, 2, 558, 559, 7, 114, 2, 2, 559, 560, 7, 99, 2, 2, 560, 561, 7, 101, 2, 2, 561, 982, 7, 103, 2, 2, 562, 563, 7, 107, 2, 2, 563, 564, 7, 117, 2, 2, 564, 565, 7, 97, 2, 2, 565, 566, 7, 112, 2, 2, 566, 567, 7, 119, 2, 2, 567, 982, 7, 111, 2, 2, 568, 569, 7, 107, 2, 2, 569, 570, 7, 117, 2, 2, 570, 571, 7, 97, 2, 2, 571, 572, 7, 112, 2, 2, 572, 573, 7, 119, 2, 2, 573, 574, 7, 111, 2, 2, 574, 575, 7, 117, 2, 2, 575, 576, 7, 114, 2, 2, 576, 577, 7, 99, 2, 2, 577, 578, 7, 101, 2, 2, 578, 982, 7, 103, 2, 2, 579, 580, 7, 107, 2, 2, 580, 581, 7, 117, 2, 2, 581, 582, 7, 97, 2, 2, 582, 583, 7, 99, 2, 2, 583, 584, 7, 110, 2, 2, 584, 585, 7, 114, 2, 2, 585, 586, 7, 106, 2, 2, 586, 587, 7, 99, 2, 2, 587, 588, 7, 117, 2, 2, 588, 589, 7, 114, 2, 2, 589, 590, 7, 99, 2, 2, 590, 591, 7, 101, 2, 2, 591, 982, 7, 103, 2, 2, 592, 593, 7, 107, 2, 2, 593, 594, 7, 117, 2, 2, 594, 595, 7, 97, 2, 2, 595, 596, 7, 99, 2, 2, 596, 597, 7, 110, 2, 2, 597, 598, 7, 114, 2, 2, 598, 599, 7, 106, 2, 2, 599, 600, 7, 99, 2, 2, 600, 601, 7, 112, 2, 2, 601, 602, 7, 119, 2, 2, 602, 603, 7, 111, 2, 2, 603, 604, 7, 117, 2, 2, 604, 605, 7, 114, 2, 2, 605, 606, 7, 99, 2, 2, 606, 607, 7, 101, 2, 2, 607, 982, 7, 103, 2, 2, 608, 609, 7, 117, 2, 2, 609, 610, 7, 119, 2, 2, 610, 611, 7, 100, 2, 2, 611, 612, 7, 117, 2, 2, 612, 613, 7, 118, 2, 2, 613, 614, 7, 116, 2, 2, 614, 615, 7, 107, 2, 2, 615, 616, 7, 112, 2, 2, 616, 982, 7, 105, 2, 2, 617, 618, 7, 101, 2, 2, 618, 619, 7, 106, 2, 2, 619, 620, 7, 99, 2, 2, 620, 621, 7, 116, 2, 2, 621, 622, 7, 67, 2, 2, 622, 982, 7, 118, 2, 2, 623, 624, 7, 116, 2, 2, 624, 625, 7, 103, 2, 2, 625, 626, 7, 105, 2, 2, 626, 627, 7, 103, 2, 2, 627, 982, 7, 122, 2, 2, 628, 629, 7, 117, 2, 2, 629, 630, 7, 113, 2, 2, 630, 631, 7, 119, 2, 2, 631, 632, 7, 112, 2, 2, 632, 633, 7, 102, 2, 2, 633, 634, 7, 103, 2, 2, 634, 982, 7, 122, 2, 2, 635, 636, 7, 117, 2, 2, 636, 637, 7, 114, 2, 2, 637, 638, 7, 110, 2, 2, 638, 639, 7, 107, 2, 2, 639, 982, 7, 118, 2, 2, 640, 641, 7, 117, 2, 2, 641, 642, 7, 114, 2, 2, 642, 643, 7, 110, 2, 2, 643, 644, 7, 107, 2, 2, 644, 645, 7, 118, 2, 2, 645, 646, 7, 97, 2, 2, 646, 647, 7, 118, 2, 2, 647, 648, 7, 116, 2, 2, 648, 649, 7, 107, 2, 2, 649, 982, 7, 111, 2, 2, 650, 651, 7, 116, 2, 2, 651, 652, 7, 103, 2, 2, 652, 653, 7, 114, 2, 2, 653, 654, 7, 110, 2, 2, 654, 655, 7, 99, 2, 2, 655, 656, 7, 101, 2, 2, 656, 982, 7, 103, 2, 2, 657, 658, 7, 99, 2, 2, 658, 659, 7, 100, 2, 2, 659, 982, 7, 117, 2, 2, 660, 661, 7, 101, 2, 2, 661, 662, 7, 103, 2, 2, 662, 663, 7, 107, 2, 2, 663, 982, 7, 110, 2, 2, 664, 665, 7, 104, 2, 2, 665, 666, 7, 110, 2, 2, 666, 667, 7, 113, 2, 2, 667, 668, 7, 113, 2, 2, 668, 982, 7, 116, 2, 2, 669, 670, 7, 116, 2, 2, 670, 671, 7, 107, 2, 2, 671, 672, 7, 112, 2, 2, 672, 982, 7, 118, 2, 2, 673, 674, 7, 116, 2, 2, 674, 675, 7, 113, 2, 2, 675, 676, 7, 119, 2, 2, 676, 677, 7, 112, 2, 2, 677, 982, 7, 102, 2, 2, 678, 679, 7, 117, 2, 2, 679, 680, 7, 107, 2, 2, 680, 681, 7, 105, 2, 2, 681, 682, 7, 112, 2, 2, 682, 683, 7, 119, 2, 2, 683, 982, 7, 111, 2, 2, 684, 685, 7, 117, 2, 2, 685, 686, 7, 115, 2, 2, 686, 687, 7, 116, 2, 2, 687, 982, 7, 118, 2, 2, 688, 689, 7, 101, 2, 2, 689, 690, 7, 100, 2, 2, 690, 691, 7, 116, 2, 2, 691, 982, 7, 118, 2, 2, 692, 693, 7, 114, 2, 2, 693, 982, 7, 107, 2, 2, 694, 695, 7, 103, 2, 2, 695, 696, 7, 119, 2, 2, 696, 697, 7, 110, 2, 2, 697, 698, 7, 103, 2, 2, 698, 982, 7, 116, 2, 2, 699, 700, 7, 99, 2, 2, 700, 701, 7, 101, 2, 2, 701, 702, 7, 113, 2, 2, 702, 982, 7, 117, 2, 2, 703, 704, 7, 99, 2, 2, 704, 705, 7, 117, 2, 2, 705, 706, 7, 107, 2, 2, 706, 982, 7, 112, 2, 2, 707, 708, 7, 99, 2, 2, 708, 709, 7, 118, 2, 2, 709, 710, 7, 99, 2, 2, 710, 982, 7, 112, 2, 2, 711, 712, 7, 101, 2, 2, 712, 713, 7, 113, 2, 2, 713, 982, 7, 117, 2, 2, 714, 715, 7, 117, 2, 2, 715, 716, 7, 107, 2, 2, 716, 982, 7, 112, 2, 2, 717, 718, 7, 118, 2, 2, 718, 719, 7, 99, 2, 2, 719, 982, 7, 112, 2, 2, 720, 721, 7, 101, 2, 2, 721, 722, 7, 113, 2, 2, 722, 723, 7, 117, 2, 2, 723, 982, 7, 106, 2, 2, 724, 725, 7, 117, 2, 2, 725, 726, 7, 107, 2, 2, 726, 727, 7, 112, 2, 2, 727, 982, 7, 106, 2, 2, 728, 729, 7, 118, 2, 2, 729, 730, 7, 99, 2, 2, 730, 731, 7, 112, 2, 2, 731, 982, 7, 106, 2, 2, 732, 733, 7, 99, 2, 2, 733, 734, 7, 118, 2, 2, 734, 735, 7, 112, 2, 2, 735, 982, 7, 52, 2, 2, 736, 737, 7, 102, 2, 2, 737, 738, 7, 103, 2, 2, 738, 739, 7, 105, 2, 2, 739, 740, 7, 116, 2, 2, 740, 741, 7, 103, 2, 2, 741, 742, 7, 103, 2, 2, 742, 982, 7, 117, 2, 2, 743, 744, 7, 116, 2, 2, 744, 745, 7, 99, 2, 2, 745, 746, 7, 102, 2, 2, 746, 747, 7, 107, 2, 2, 747, 748, 7, 99, 2, 2, 748, 749, 7, 112, 2, 2, 749, 982, 7, 117, 2, 2, 750, 751, 7, 103, 2, 2, 751, 752, 7, 122, 2, 2, 752, 982, 7, 114, 2, 2, 753, 754, 7, 103, 2, 2, 754, 755, 7, 122, 2, 2, 755, 756, 7, 114, 2, 2, 756, 757, 7, 111, 2, 2, 757, 982, 7, 51, 2, 2, 758, 759, 7, 106, 2, 2, 759, 760, 7, 123, 2, 2, 760, 761, 7, 114, 2, 2, 761, 762, 7, 113, 2, 2, 762, 982, 7, 118, 2, 2, 763, 764, 7, 110, 2, 2, 764, 765, 7, 113, 2, 2, 765, 982, 7, 105, 2, 2, 766, 767, 7, 110, 2, 2, 767, 768, 7, 113, 2, 2, 768, 769, 7, 105, 2, 2, 769, 770, 7, 51, 2, 2, 770, 982, 7, 50, 2, 2, 771, 772, 7, 110, 2, 2, 772, 773, 7, 113, 2, 2, 773, 774, 7, 105, 2, 2, 774, 775, 7, 51, 2, 2, 775, 982, 7, 114, 2, 2, 776, 777, 7, 114, 2, 2, 777, 778, 7, 113, 2, 2, 778, 982, 7, 121, 2, 2, 779, 780, 7, 116, 2, 2, 780, 781, 7, 99, 2, 2, 781, 782, 7, 112, 2, 2, 782, 982, 7, 102, 2, 2, 783, 784, 7, 117, 2, 2, 784, 785, 7, 115, 2, 2, 785, 786, 7, 119, 2, 2, 786, 787, 7, 99, 2, 2, 787, 788, 7, 116, 2, 2, 788, 982, 7, 103, 2, 2, 789, 790, 7, 110, 2, 2, 790, 791, 7, 107, 2, 2, 791, 792, 7, 117, 2, 2, 792, 982, 7, 118, 2, 2, 793, 794, 7, 105, 2, 2, 794, 795, 7, 103, 2, 2, 795, 982, 7, 118, 2, 2, 796, 797, 7, 106, 2, 2, 797, 798, 7, 99, 2, 2, 798, 982, 7, 117, 2, 2, 799, 800, 7, 104, 2, 2, 800, 801, 7, 107, 2, 2, 801, 802, 7, 116, 2, 2, 802, 803, 7, 117, 2, 2, 803, 982, 7, 118, 2, 2, 804, 805, 7, 110, 2, 2, 805, 806, 7, 99, 2, 2, 806, 807, 7, 117, 2, 2, 807, 982, 7, 118, 2, 2, 808, 809, 7, 109, 2, 2, 809, 810, 7, 103, 2, 2, 810, 811, 7, 123, 2, 2, 811, 982, 7, 117, 2, 2, 812, 813, 7, 120, 2, 2, 813, 814, 7, 99, 2, 2, 814, 815, 7, 110, 2, 2, 815, 816, 7, 119, 2, 2, 816, 817, 7, 103, 2, 2, 817, 982, 7, 117, 2, 2, 818, 819, 7, 110, 2, 2, 819, 820, 7, 103, 2, 2, 820, 821, 7, 112, 2, 2, 821, 822, 7, 105, 2, 2, 822, 823, 7, 118, 2, 2, 823, 982, 7, 106, 2, 2, 824, 825, 7, 101, 2, 2, 825, 826, 7, 113, 2, 2, 826, 827, 7, 119, 2, 2, 827, 828, 7, 112, 2, 2, 828, 982, 7, 118, 2, 2, 829, 830, 7, 117, 2, 2, 830, 831, 7, 107, 2, 2, 831, 832, 7, 124, 2, 2, 832, 982, 7, 103, 2, 2, 833, 834, 7, 117, 2, 2, 834, 835, 7, 113, 2, 2, 835, 836, 7, 116, 2, 2, 836, 982, 7, 118, 2, 2, 837, 838, 7, 116, 2, 2, 838, 839, 7, 103, 2, 2, 839, 840, 7, 120, 2, 2, 840, 841, 7, 103, 2, 2, 841, 842, 7, 116, 2, 2, 842, 843, 7, 117, 2, 2, 843, 982, 7, 103, 2, 2, 844, 845, 7, 107, 2, 2, 845, 846, 7, 117, 2, 2, 846, 847, 7, 97, 2, 2, 847, 848, 7, 103, 2, 2, 848, 849, 7, 111, 2, 2, 849, 850, 7, 114, 2, 2, 850, 851, 7, 118, 2, 2, 851, 982, 7, 123, 2, 2, 852, 853, 7, 112, 2, 2, 853, 854, 7, 113, 2, 2, 854, 855, 7, 112, 2, 2, 855, 856, 7, 97, 2, 2, 856, 857, 7, 103, 2, 2, 857, 858, 7, 111, 2, 2, 858, 859, 7, 114, 2, 2, 859, 860, 7, 118, 2, 2, 860, 982, 7, 123, 2, 2, 861, 862, 7, 118, 2, 2, 862, 863, 7, 113, 2, 2, 863, 864, 7, 97, 2, 2, 864, 865, 7, 117, 2, 2, 865, 866, 7, 118, 2, 2, 866, 867, 7, 116, 2, 2, 867, 868, 7, 107, 2, 2, 868, 869, 7, 112, 2, 2, 869, 982, 7, 105, 2, 2, 870, 871, 7, 99, 2, 2, 871, 872, 7, 120, 2, 2, 872, 982, 7, 105, 2, 2, 873, 874, 7, 111, 2, 2, 874, 875, 7, 99, 2, 2, 875, 982, 7, 122, 2, 2, 876, 877, 7, 111, 2, 2, 877, 878, 7, 107, 2, 2, 878, 982, 7, 112, 2, 2, 879, 880, 7, 117, 2, 2, 880, 881, 7, 118, 2, 2, 881, 882, 7, 102, 2, 2, 882, 883, 7, 103, 2, 2, 883, 982, 7, 120, 2, 2, 884, 885, 7, 117, 2, 2, 885, 886, 7, 119, 2, 2, 886, 982, 7, 111, 2, 2, 887, 888, 7, 123, 2, 2, 888, 889, 7, 103, 2, 2, 889, 890, 7, 99, 2, 2, 890, 982, 7, 116, 2, 2, 891, 892, 7, 111, 2, 2, 892, 893, 7, 113, 2, 2, 893, 894, 7, 112, 2, 2, 894, 895, 7, 118, 2, 2, 895, 982, 7, 106, 2, 2, 896, 897, 7, 102, 2, 2, 897, 898, 7, 99, 2, 2, 898, 899, 7, 123, 2, 2, 899, 900, 7, 97, 2, 2, 900, 901, 7, 113, 2, 2, 901, 902, 7, 104, 2, 2, 902, 903, 7, 97, 2, 2, 903, 904, 7, 111, 2, 2, 904, 905, 7, 113, 2, 2, 905, 906, 7, 112, 2, 2, 906, 907, 7, 118, 2, 2, 907, 982, 7, 106, 2, 2, 908, 909, 7, 102, 2, 2, 909, 910, 7, 99, 2, 2, 910, 911, 7, 123, 2, 2, 911, 912, 7, 97, 2, 2, 912, 913, 7, 113, 2, 2, 913, 914, 7, 104, 2, 2, 914, 915, 7, 97, 2, 2, 915, 916, 7, 121, 2, 2, 916, 917, 7, 103, 2, 2, 917, 918, 7, 103, 2, 2, 918, 982, 7, 109, 2, 2, 919, 920, 7, 102, 2, 2, 920, 921, 7, 99, 2, 2, 921, 922, 7, 123, 2, 2, 922, 923, 7, 97, 2, 2, 923, 924, 7, 113, 2, 2, 924, 925, 7, 104, 2, 2, 925, 926, 7, 97, 2, 2, 926, 927, 7, 123, 2, 2, 927, 928, 7, 103, 2, 2, 928, 929, 7, 99, 2, 2, 929, 982, 7, 116, 2, 2, 930, 931, 7, 106, 2, 2, 931, 932, 7, 113, 2, 2, 932, 933, 7, 119, 2, 2, 933, 982, 7, 116, 2, 2, 934, 935, 7, 111, 2, 2, 935, 936, 7, 107, 2, 2, 936, 937, 7, 112, 2, 2, 937, 938, 7, 119, 2, 2, 938, 939, 7, 118, 2, 2, 939, 982, 7, 103, 2, 2, 940, 941, 7, 117, 2, 2, 941, 942, 7, 103, 2, 2, 942, 943, 7, 101, 2, 2, 943, 944, 7, 113, 2, 2, 944, 945, 7, 112, 2, 2, 945, 982, 7, 102, 2, 2, 946, 947, 7, 121, 2, 2, 947, 948, 7, 103, 2, 2, 948, 949, 7, 103, 2, 2, 949, 950, 7, 109, 2, 2, 950, 951, 7, 97, 2, 2, 951, 952, 7, 113, 2, 2, 952, 953, 7, 104, 2, 2, 953, 954, 7, 97, 2, 2, 954, 955, 7, 111, 2, 2, 955, 956, 7, 113, 2, 2, 956, 957, 7, 112, 2, 2, 957, 958, 7, 118, 2, 2, 958, 982, 7, 106, 2, 2, 959, 960, 7, 121, 2, 2, 960, 961, 7, 103, 2, 2, 961, 962, 7, 103, 2, 2, 962, 963, 7, 109, 2, 2, 963, 964, 7, 97, 2, 2, 964, 965, 7, 113, 2, 2, 965, 966, 7, 104, 2, 2, 966, 967, 7, 97, 2, 2, 967, 968, 7, 123, 2, 2, 968, 969, 7, 103, 2, 2, 969, 970, 7, 99, 2, 2, 970, 982, 7, 116, 2, 2, 971, 972, 7, 115, 2, 2, 972, 973, 7, 119, 2, 2, 973, 974, 7, 99, 2, 2, 974, 975, 7, 116, 2, 2, 975, 976, 7, 118, 2, 2, 976, 977, 7, 103, 2, 2, 977, 982, 7, 116, 2, 2, 978, 979, 7, 112, 2, 2, 979, 980, 7, 113, 2, 2, 980, 982, 7, 121, 2, 2, 981, 146, 3, 2, 2, 2, 981, 156, 3, 2, 2, 2, 981, 165, 3, 2, 2, 2, 981, 175, 3, 2, 2, 2, 981, 186, 3, 2, 2, 2, 981, 194, 3, 2, 2, 2, 981, 203, 3, 2, 2, 2, 981, 215, 3, 2, 2, 2, 981, 223, 3, 2, 2, 2, 981, 232, 3, 2, 2, 2, 981, 241, 3, 2, 2, 2, 981, 245, 3, 2, 2, 2, 981, 247, 3, 2, 2, 2, 981, 249, 3, 2, 2, 2, 981, 253, 3, 2, 2, 2, 981, 257, 3, 2, 2, 2, 981, 262, 3, 2, 2, 2, 981, 271, 3, 2, 2, 2, 981, 277, 3, 2, 2, 2, 981, 283, 3, 2, 2, 2, 981, 288, 3, 2, 2, 2, 981, 295, 3, 2, 2, 2, 981, 304, 3, 2, 2, 2, 981, 311, 3, 2, 2, 2, 981, 317, 3, 2, 2, 2, 981, 329, 3, 2, 2, 2, 981, 339, 3, 2, 2, 2, 981, 347, 3, 2, 2, 2, 981, 356, 3, 2, 2, 2, 981, 363, 3, 2, 2, 2, 981, 373, 3, 2, 2, 2, 981, 383, 3, 2, 2, 2, 981, 393, 3, 2, 2, 2, 981, 403, 3, 2, 2, 2, 981, 421, 3, 2, 2, 2, 981, 428, 3, 2, 2, 2, 981, 437, 3, 2, 2, 2, 981, 449, 3, 2, 2, 2, 981, 461, 3, 2, 2, 2, 981, 472, 3, 2, 2, 2, 981, 481, 3, 2, 2, 2, 981, 490, 3, 2, 2, 2, 981, 503, 3, 2, 2, 2, 981, 507, 3, 2, 2, 2, 981, 512, 3, 2, 2, 2, 981, 521, 3, 2, 2, 2, 981, 530, 3, 2, 2, 2, 981, 538, 3, 2, 2, 2, 981, 549, 3, 2, 2, 2, 981, 562, 3, 2, 2, 2, 981, 568, 3, 2, 2, 2, 981, 579, 3, 2, 2, 2, 981, 592, 3, 2, 2, 2, 981, 608, 3, 2, 2, 2, 981, 617, 3, 2, 2, 2, 981, 623, 3, 2, 2, 2, 981, 628, 3, 2, 2, 2, 981, 635, 3, 2, 2, 2, 981, 640, 3, 2, 2, 2, 981, 650, 3, 2, 2, 2, 981, 657, 3, 2, 2, 2, 981, 660, 3, 2, 2, 2, 981, 664, 3, 2, 2, 2, 981, 669, 3, 2, 2, 2, 981, 673, 3, 2, 2, 2, 981, 678, 3, 2, 2, 2, 981, 684, 3, 2, 2, 2, 981, 688, 3, 2, 2, 2, 981, 692, 3, 2, 2, 2, 981, 694, 3, 2, 2, 2, 981, 699, 3, 2, 2, 2, 981, 703, 3, 2, 2, 2, 981, 707, 3, 2, 2, 2, 981, 711, 3, 2, 2, 2, 981, 714, 3, 2, 2, 2, 981, 717, 3, 2, 2, 2, 981, 720, 3, 2, 2, 2, 981, 724, 3, 2, 2, 2, 981, 728, 3, 2, 2, 2, 981, 732, 3, 2, 2, 2, 981, 736, 3, 2, 2, 2, 981, 743, 3, 2, 2, 2, 981, 750, 3, 2, 2, 2, 981, 753, 3, 2, 2, 2, 981, 758, 3, 2, 2, 2, 981, 763, 3, 2, 2, 2, 981, 766, 3, 2, 2, 2, 981, 771, 3, 2, 2, 2, 981, 776, 3, 2, 2, 2, 981, 779, 3, 2, 2, 2, 981, 783, 3, 2, 2, 2, 981, 789, 3, 2, 2, 2, 981, 793, 3, 2, 2, 2, 981, 796, 3, 2, 2, 2, 981, 799, 3, 2, 2, 2, 981, 804, 3, 2, 2, 2, 981, 808, 3, 2, 2, 2, 981, 812, 3, 2, 2, 2, 981, 818, 3, 2, 2, 2, 981, 824, 3, 2, 2, 2, 981, 829, 3, 2, 2, 2, 981, 833, 3, 2, 2, 2, 981, 837, 3, 2, 2, 2, 981, 844, 3, 2, 2, 2, 981, 852, 3, 2, 2, 2, 981, 861, 3, 2, 2, 2, 981, 870, 3, 2, 2, 2, 981, 873, 3, 2, 2, 2, 981, 876, 3, 2, 2, 2, 981, 879, 3, 2, 2, 2, 981, 884, 3, 2, 2, 2, 981, 887, 3, 2, 2, 2, 981, 891, 3, 2, 2, 2, 981, 896, 3, 2, 2, 2, 981, 908, 3, 2, 2, 2, 981, 919, 3, 2, 2, 2, 981, 930, 3, 2, 2, 2, 981, 934, 3, 2, 2, 2, 981, 940, 3, 2, 2, 2, 981, 946, 3, 2, 2, 2, 981, 959, 3, 2, 2, 2, 981, 971, 3, 2, 2, 2, 981, 978, 3, 2, 2, 2, 982, 16, 3, 2, 2, 2, 983, 984, 7, 104, 2, 2, 984, 985, 7, 116, 2, 2, 985, 986, 7, 99, 2, 2, 986, 987, 7, 105, 2, 2, 987, 988, 7, 111, 2, 2, 988, 989, 7, 103, 2, 2, 989, 990, 7, 112, 2, 2, 990, 991, 7, 118, 2, 2, 991, 18, 3, 2, 2, 2, 992, 998, 5, 55, 28, 2, 993, 997, 10, 2, 2, 2, 994, 995, 7, 94, 2, 2, 995, 997, 7, 41, 2, 2, 996, 993, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 5, 55, 28, 2, 1002, 20, 3, 2, 2, 2, 1003, 1009, 5, 57, 29, 2, 1004, 1008, 10, 3, 2, 2, 1005, 1006, 7, 94, 2, 2, 1006, 1008, 7, 36, 2, 2, 1007, 1004, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1013, 5, 57, 29, 2, 1013, 22, 3, 2, 2, 2, 1014, 1015, 7, 118, 2, 2, 1015, 1016, 7, 116, 2, 2, 1016, 1017, 7, 119, 2, 2, 1017, 1024, 7, 103, 2, 2, 1018, 1019, 7, 104, 2, 2, 1019, 1020, 7, 99, 2, 2, 1020, 1021, 7, 110, 2, 2, 1021, 1022, 7, 117, 2, 2, 1022, 1024, 7, 103, 2, 2, 1023, 1014, 3, 2, 2, 2, 1023, 1018, 3, 2, 2, 2, 1024, 24, 3, 2, 2, 2, 1025, 1026, 7, 112, 2, 2, 1026, 1027, 7, 119, 2, 2, 1027, 1028, 7, 110, 2, 2, 1028, 1029, 7, 110, 2, 2, 1029, 26, 3, 2, 2, 2, 1030, 1031, 7, 63, 2, 2, 1031, 1032, 7, 63, 2, 2, 1032, 28, 3, 2, 2, 2, 1033, 1034, 7, 35, 2, 2, 1034, 1035, 7, 63, 2, 2, 1035, 30, 3, 2, 2, 2, 1036, 1037, 7, 64, 2, 2, 1037, 1038, 7, 63, 2, 2, 1038, 32, 3, 2, 2, 2, 1039, 1040, 7, 62, 2, 2, 1040, 1041, 7, 63, 2, 2, 1041, 34, 3, 2, 2, 2, 1042, 1043, 7, 64, 2, 2, 1043, 36, 3, 2, 2, 2, 1044, 1045, 7, 62, 2, 2, 1045, 38, 3, 2, 2, 2, 1046, 1047, 7, 40, 2, 2, 1047, 1048, 7, 40, 2, 2, 1048, 40, 3, 2, 2, 2, 1049, 1050, 7, 126, 2, 2, 1050, 1051, 7, 126, 2, 2, 1051, 42, 3, 2, 2, 2, 1052, 1053, 7, 126, 2, 2, 1053, 44, 3, 2, 2, 2, 1054, 1055, 7, 35, 2, 2, 1055, 46, 3, 2, 2, 2, 1056, 1057, 7, 42, 2, 2, 1057, 48, 3, 2, 2, 2, 1058, 1059, 7, 43, 2, 2, 1059, 50, 3, 2, 2, 2, 1060, 1061, 7, 125, 2, 2, 1061, 52, 3, 2, 2, 2, 1062, 1063, 7, 127, 2, 2, 1063, 54, 3, 2, 2, 2, 1064, 1065, 7, 41, 2, 2, 1065, 56, 3, 2, 2, 2, 1066, 1067, 7, 36, 2, 2, 1067, 58, 3, 2, 2, 2, 1068, 1069, 7, 128, 2, 2, 1069, 60, 3, 2, 2, 2, 1070, 1071, 7, 93, 2, 2, 1071, 62, 3, 2, 2, 2, 1072, 1073, 7, 95, 2, 2, 1073, 64, 3, 2, 2, 2, 1074, 1075, 7, 37, 2, 2, 1075, 66, 3, 2, 2, 2, 1076, 1077, 7, 46, 2, 2, 1077, 68, 3, 2, 2, 2, 1078, 1079, 7, 60, 2, 2, 1079, 70, 3, 2, 2, 2, 1080, 1081, 7, 47, 2, 2, 1081, 72, 3, 2, 2, 2, 1082, 1083, 7, 48, 2, 2, 1083, 74, 3, 2, 2, 2, 1084, 1085, 7, 97, 2, 2, 1085, 76, 3, 2, 2, 2, 1086, 1087, 7, 63, 2, 2, 1087, 78, 3, 2, 2, 2, 1088, 1089, 7, 45, 2, 2, 1089, 80, 3, 2, 2, 2, 1090, 1091, 7, 65, 2, 2, 1091, 82, 3, 2, 2, 2, 1092, 1093, 7, 44, 2, 2, 1093, 84, 3, 2, 2, 2, 1094, 1095, 7, 49, 2, 2, 1095, 86, 3, 2, 2, 2, 1096, 1097, 7, 39, 2, 2, 1097, 88, 3, 2, 2, 2, 1098, 1099, 7, 38, 2, 2, 1099, 90, 3, 2, 2, 2, 1100, 1109, 7, 50, 2, 2, 1101, 1105, 9, 4, 2, 2, 1102, 1104, 9, 5, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1100, 3, 2, 2, 2, 1108, 1101, 3, 2, 2, 2, 1109, 92, 3, 2, 2, 2, 1110, 1112, 5, 73, 37, 2, 1111, 1113, 9, 6, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 94, 3, 2, 2, 2, 1116, 1118, 9, 7, 2, 2, 1117, 1119, 9, 8, 2, 2, 1118, 1117, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 5, 91, 46, 2, 1121, 96, 3, 2, 2, 2, 1122, 1123, 9, 9, 2, 2, 1123, 98, 3, 2, 2, 2, 1124, 1125, 9, 10, 2, 2, 1125, 100, 3, 2, 2, 2, 1126, 1131, 5, 97, 49, 2, 1127, 1131, 5, 75, 38, 2, 1128, 1131, 5, 99, 50, 2, 1129, 1131, 5, 89, 45, 2, 1130, 1126, 3, 2, 2, 2, 1130, 1127, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1143, 3, 2, 2, 2, 1134, 1142, 5, 97, 49, 2, 1135, 1142, 5, 89, 45, 2, 1136, 1142, 5, 99, 50, 2, 1137, 1142, 9, 6, 2, 2, 1138, 1142, 5, 69, 35, 2, 1139, 1142, 5, 71, 36, 2, 1140, 1142, 5, 75, 38, 2, 1141, 1134, 3, 2, 2, 2, 1141, 1135, 3, 2, 2, 2, 1141, 1136, 3, 2, 2, 2, 1141, 1137, 3, 2, 2, 2, 1141, 1138, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1140, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 102, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 1147, 7, 49, 2, 2, 1147, 1148, 7, 49, 2, 2, 1148, 1152, 3, 2, 2, 2, 1149, 1151, 10, 11, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1154, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1157, 7, 15, 2, 2, 1156, 1155, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1160, 9, 12, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 1173, 3, 2, 2, 2, 1161, 1162, 7, 49, 2, 2, 1162, 1163, 7, 44, 2, 2, 1163, 1167, 3, 2, 2, 2, 1164, 1166, 11, 2, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1171, 7, 44, 2, 2, 1171, 1173, 7, 49, 2, 2, 1172, 1146, 3, 2, 2, 2, 1172, 1161, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1175, 8, 52, 2, 2, 1175, 104, 3, 2, 2, 2, 1176, 1178, 9, 13, 2, 2, 1177, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 8, 53, 2, 2, 1182, 106, 3, 2, 2, 2, 1183, 1184, 11, 2, 2, 2, 1184, 108, 3, 2, 2, 2, 23, 2, 981, 996, 998, 1007, 1009, 1023, 1105, 1108, 1114, 1118, 1130, 1132, 1141, 1143, 1152, 1156, 1159, 1167, 1172, 1179, 3, 8, 2, 2]