T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUN_NAME=6
FRAG=7
SQSTRING=8
DQSTRING=9
BOOL=10
NULL=11
EQ=12
NEQ=13
GTEQ=14
LTEQ=15
GT=16
LT=17
AND=18
OR=19
VERT=20
NOT=21
LPAR=22
RPAR=23
LBRACE=24
RBRACE=25
SQUOTE=26
DQUOTE=27
TILDA=28
LBR=29
RBR=30
POUND=31
COMMA=32
COLON=33
MINUS=34
DOT=35
UNDERSCORE=36
ASSIGN=37
PLUS=38
QUESTION=39
MULT=40
DIV=41
MOD=42
DOLLAR=43
INT=44
REAL=45
EXP=46
ID=47
COMMENT=48
WS=49
ErrorChar=50
'intent'=1
'ordered'=2
'flow'=3
'meta'=4
'term'=5
'fragment'=7
'null'=11
'=='=12
'!='=13
'>='=14
'<='=15
'>'=16
'<'=17
'&&'=18
'||'=19
'|'=20
'!'=21
'('=22
')'=23
'{'=24
'}'=25
'\''=26
'"'=27
'~'=28
'['=29
']'=30
'#'=31
','=32
':'=33
'-'=34
'.'=35
'_'=36
'='=37
'+'=38
'?'=39
'*'=40
'/'=41
'%'=42
'$'=43
