token literal names:
null
'{'
'}'
'['
']'
'|'
','
'_'
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
LBR
RBR
VERT
COMMA
UNDERSCORE
INT
TXT
WS
ErrorCharacter

rule names:
makro
expr
item
syn
group
minMax
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 3, 8, 2, 4, 4, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 10, 11, 2, 58, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 5, 6, 4, 2, 20, 25, 3, 2, 2, 2, 21, 22, 12, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 10, 6, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 14, 8, 2, 36, 38, 7, 4, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 6, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 8, 8, 1, 2, 47, 48, 5, 4, 3, 2, 48, 57, 3, 2, 2, 2, 49, 50, 12, 3, 2, 2, 50, 53, 7, 7, 2, 2, 51, 54, 5, 4, 3, 2, 52, 54, 7, 9, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 7, 25, 30, 38, 53, 57]