token literal names:
null
'{'
'}'
'['
']'
'|'
','
'_'
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
LBR
RBR
VERT
COMMA
UNDERSCORE
INT
TXT
WS
ErrorCharacter

rule names:
makro
line
syn
group
minMax
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 2, 4, 4, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 11, 2, 59, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 19, 8, 3, 1, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 28, 3, 2, 2, 2, 21, 24, 12, 3, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 12, 7, 2, 35, 37, 7, 4, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 6, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 8, 7, 1, 2, 46, 47, 5, 6, 4, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 3, 2, 2, 49, 52, 7, 7, 2, 2, 50, 53, 5, 6, 4, 2, 51, 53, 7, 9, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 8, 19, 24, 28, 37, 52, 56]