token literal names:
null
'{'
'}'
'|'
','
'_'
null
null
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
VERT
COMMA
UNDERSCORE
MINMAX
REGEX_TXT
IDL_TXT
TXT
WS
ERR_CHAR

rule names:
makro
expr
item
syn
group
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 2, 4, 4, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 11, 2, 57, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 6, 4, 2, 19, 24, 3, 2, 2, 2, 20, 21, 12, 3, 2, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 12, 7, 2, 35, 37, 7, 4, 2, 2, 36, 38, 7, 8, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 8, 7, 1, 2, 40, 45, 5, 4, 3, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 12, 7, 3, 44, 39, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 5, 2, 2, 47, 48, 7, 5, 2, 2, 48, 53, 5, 4, 3, 2, 49, 50, 12, 4, 2, 2, 50, 51, 7, 5, 2, 2, 51, 53, 7, 7, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 8, 24, 29, 37, 44, 52, 54]