token literal names:
null
'{'
'}'
'|'
','
'_'
'['
']'
'?'
null
null
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
VERT
COMMA
UNDERSCORE
LBR
RBR
QUESTION
REGEX_TXT
IDL_TXT
TXT
MINMAX
WS
ERR_CHAR

rule names:
makro
expr
item
syn
group
list
minMax
minMaxShortcut


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 2, 4, 4, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 11, 13, 2, 66, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 23, 5, 6, 4, 2, 23, 28, 3, 2, 2, 2, 24, 25, 12, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 5, 8, 5, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 12, 7, 2, 39, 41, 7, 4, 2, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 8, 7, 1, 2, 44, 49, 5, 4, 3, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 5, 2, 2, 47, 49, 5, 12, 7, 3, 48, 43, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 58, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 7, 5, 2, 2, 52, 57, 5, 4, 3, 2, 53, 54, 12, 4, 2, 2, 54, 55, 7, 5, 2, 2, 55, 57, 7, 7, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 5, 16, 9, 2, 62, 64, 7, 14, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 17, 3, 2, 2, 2, 9, 28, 33, 41, 48, 56, 58, 63]