token literal names:
null
'{'
'}'
'['
']'
'|'
','
'_'
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
LBR
RBR
VERT
COMMA
UNDERSCORE
INT
TXT
WS
ErrorCharacter

rule names:
line
syn
group
minMax
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 2, 4, 2, 10, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 10, 11, 2, 52, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 19, 3, 2, 2, 2, 15, 16, 12, 3, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 25, 9, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 10, 6, 2, 28, 30, 7, 4, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 6, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 8, 6, 1, 2, 39, 40, 5, 4, 3, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 3, 2, 2, 42, 45, 7, 7, 2, 2, 43, 46, 5, 4, 3, 2, 44, 46, 7, 9, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 7, 19, 24, 30, 45, 49]