---
name: "Bonaire, Saint Eustatius and Saba"
iso: "BQ"
iso3: "BES"
code: "535"
area: 328.0
population: 18012
continent: "NA"
currencyCode: "USD"
currencyName: "Dollar"
phone: "599"
languages: "nl,pap,en"
regions:
- name: "Bonaire"
  cities:
  - name: "Kralendijk"
    latitude: 12.15
    longitude: -68.26667
    population: 3081
    dem: 4
    timezone: "America/Kralendijk"
- name: "Saba"
  cities:
  - name: "The Bottom"
    latitude: 17.6259
    longitude: -63.24919
    population: 488
    dem: 222
    timezone: "America/Kralendijk"
- name: "Sint Eustatius"
  cities:
  - name: "Oranjestad"
    latitude: 17.48303
    longitude: -62.9864
    population: 1097
    dem: -9999
    timezone: "America/Kralendijk"
