---
name: "Belarus"
iso: "BY"
iso3: "BLR"
code: "112"
capital: "Minsk"
area: 207600.0
population: 9685000
continent: "EU"
currencyCode: "BYN"
currencyName: "Belarusian ruble"
phone: "375"
postalCodeFormat: "######"
postalCodeRegex: "^(\\d{6})$"
languages: "be,ru"
neighbours: "PL,LT,UA,RU,LV"
regions:
- name: "Horad Minsk"
  cities:
  - name: "Novoye Medvezhino"
    latitude: 53.88333
    longitude: 27.45
    population: 120000
    dem: 242
    timezone: "Europe/Minsk"
  - name: "Minsk"
    latitude: 53.9
    longitude: 27.56667
    population: 1742124
    dem: 222
    timezone: "Europe/Minsk"
  - name: "Malinovka"
    latitude: 53.8579
    longitude: 27.4374
    population: 105000
    dem: 238
    timezone: "Europe/Minsk"
- name: "Grodno Oblast"
  cities:
  - name: "Skidel"
    latitude: 53.5904
    longitude: 24.2478
    population: 10700
    dem: 113
    timezone: "Europe/Minsk"
  - name: "Zelva"
    latitude: 53.1504
    longitude: 24.8153
    population: 7000
    dem: 138
    timezone: "Europe/Minsk"
  - name: "Voranava"
    latitude: 54.1492
    longitude: 25.3112
    population: 6500
    dem: 172
    timezone: "Europe/Minsk"
  - name: "Vishnyeva"
    latitude: 54.7102
    longitude: 26.5228
    population: 7000
    dem: 158
    timezone: "Europe/Minsk"
  - name: "Volkovysk"
    latitude: 53.1561
    longitude: 24.4513
    population: 47300
    dem: 146
    timezone: "Europe/Minsk"
  - name: "Svislach"
    latitude: 53.03474
    longitude: 24.09829
    population: 6886
    dem: 186
    timezone: "Europe/Minsk"
  - name: "Smarhon"
    latitude: 54.4798
    longitude: 26.3957
    population: 36900
    dem: 153
    timezone: "Europe/Minsk"
  - name: "Slonim"
    latitude: 53.0869
    longitude: 25.3163
    population: 51434
    dem: 149
    timezone: "Europe/Minsk"
  - name: "Shchuchyn"
    latitude: 53.6014
    longitude: 24.7465
    population: 15700
    dem: 176
    timezone: "Europe/Minsk"
  - name: "Ross"
    latitude: 53.28451
    longitude: 24.40335
    population: 6200
    dem: 124
    timezone: "Europe/Minsk"
  - name: "Astravyets"
    latitude: 54.61378
    longitude: 25.95537
    population: 8300
    dem: 161
    timezone: "Europe/Minsk"
  - name: "Novogrudok"
    latitude: 53.5942
    longitude: 25.8191
    population: 30748
    dem: 309
    timezone: "Europe/Minsk"
  - name: "Mosty"
    latitude: 53.4122
    longitude: 24.5387
    population: 16102
    dem: 118
    timezone: "Europe/Minsk"
  - name: "Lida"
    latitude: 53.88333
    longitude: 25.29972
    population: 98036
    dem: 144
    timezone: "Europe/Minsk"
  - name: "Krasnoselskiy"
    latitude: 53.2645
    longitude: 24.4301
    population: 7300
    dem: 125
    timezone: "Europe/Minsk"
  - name: "Karelichy"
    latitude: 53.5648
    longitude: 26.1406
    population: 7800
    dem: 149
    timezone: "Europe/Minsk"
  - name: "Iwye"
    latitude: 53.9299
    longitude: 25.7727
    population: 9684
    dem: 145
    timezone: "Europe/Minsk"
  - name: "Hrodna"
    latitude: 53.6884
    longitude: 23.8258
    population: 317365
    dem: 139
    timezone: "Europe/Minsk"
  - name: "Dyatlovo"
    latitude: 53.4631
    longitude: 25.4068
    population: 8300
    dem: 163
    timezone: "Europe/Minsk"
  - name: "Vyalikaya Byerastavitsa"
    latitude: 53.196
    longitude: 24.0166
    population: 5900
    dem: 148
    timezone: "Europe/Minsk"
  - name: "Byarozawka"
    latitude: 53.72406
    longitude: 25.49709
    population: 11800
    dem: 140
    timezone: "Europe/Minsk"
  - name: "Ashmyany"
    latitude: 54.421
    longitude: 25.936
    population: 14345
    dem: 175
    timezone: "Europe/Minsk"
- name: "Mogilyov Oblast"
  cities:
  - name: "Slawharad"
    latitude: 53.4429
    longitude: 31.0014
    population: 8300
    dem: 158
    timezone: "Europe/Minsk"
  - name: "Shklow"
    latitude: 54.2131
    longitude: 30.2877
    population: 13485
    dem: 158
    timezone: "Europe/Minsk"
  - name: "Asipovichy"
    latitude: 53.3011
    longitude: 28.6386
    population: 34591
    dem: 157
    timezone: "Europe/Minsk"
  - name: "Mstsislaw"
    latitude: 54.0185
    longitude: 31.7217
    population: 11500
    dem: 203
    timezone: "Europe/Minsk"
  - name: "Mahilyow"
    latitude: 53.9168
    longitude: 30.3449
    population: 369200
    dem: 184
    timezone: "Europe/Minsk"
  - name: "Krychaw"
    latitude: 53.7125
    longitude: 31.717
    population: 27681
    dem: 168
    timezone: "Europe/Minsk"
  - name: "Kruhlaye"
    latitude: 54.2497
    longitude: 29.7968
    population: 7300
    dem: 195
    timezone: "Europe/Minsk"
  - name: "Krasnapollye"
    latitude: 53.3353
    longitude: 31.3999
    population: 6100
    dem: 165
    timezone: "Europe/Minsk"
  - name: "Kastsyukovichy"
    latitude: 53.3525
    longitude: 32.0514
    population: 11946
    dem: 172
    timezone: "Europe/Minsk"
  - name: "Klimavichy"
    latitude: 53.6079
    longitude: 31.9586
    population: 14951
    dem: 174
    timezone: "Europe/Minsk"
  - name: "Klichaw"
    latitude: 53.4923
    longitude: 29.3356
    population: 7200
    dem: 154
    timezone: "Europe/Minsk"
  - name: "Kirawsk"
    latitude: 53.2693
    longitude: 29.4752
    population: 8700
    dem: 162
    timezone: "Europe/Minsk"
  - name: "Horki"
    latitude: 54.2862
    longitude: 30.9863
    population: 33897
    dem: 182
    timezone: "Europe/Minsk"
  - name: "Hlusk"
    latitude: 52.903
    longitude: 28.6845
    population: 7800
    dem: 144
    timezone: "Europe/Minsk"
  - name: "Cherykaw"
    latitude: 53.5689
    longitude: 31.3831
    population: 7874
    dem: 167
    timezone: "Europe/Minsk"
  - name: "Chavusy"
    latitude: 53.8098
    longitude: 30.9717
    population: 11313
    dem: 176
    timezone: "Europe/Minsk"
  - name: "Bykhaw"
    latitude: 53.521
    longitude: 30.2454
    population: 17500
    dem: 155
    timezone: "Europe/Minsk"
  - name: "Byalynichy"
    latitude: 53.9994
    longitude: 29.7141
    population: 9600
    dem: 182
    timezone: "Europe/Minsk"
  - name: "Babruysk"
    latitude: 53.1384
    longitude: 29.2214
    population: 220517
    dem: 159
    timezone: "Europe/Minsk"
- name: "Homyel Voblasc"
  cities:
  - name: "Zhlobin"
    latitude: 52.8926
    longitude: 30.024
    population: 73089
    dem: 139
    timezone: "Europe/Minsk"
  - name: "Zhytkavichy"
    latitude: 52.2168
    longitude: 27.8561
    population: 13630
    dem: 137
    timezone: "Europe/Minsk"
  - name: "Vyetka"
    latitude: 52.5591
    longitude: 31.1794
    population: 8969
    dem: 125
    timezone: "Europe/Minsk"
  - name: "Svyetlahorsk"
    latitude: 52.6329
    longitude: 29.7389
    population: 71250
    dem: 142
    timezone: "Europe/Minsk"
  - name: "Rahachow"
    latitude: 53.0934
    longitude: 30.0495
    population: 34700
    dem: 143
    timezone: "Europe/Minsk"
  - name: "Rechytsa"
    latitude: 52.3617
    longitude: 30.3916
    population: 65400
    dem: 128
    timezone: "Europe/Minsk"
  - name: "Pyetrykaw"
    latitude: 52.1289
    longitude: 28.4921
    population: 10552
    dem: 137
    timezone: "Europe/Minsk"
  - name: "Mazyr"
    latitude: 52.0495
    longitude: 29.2456
    population: 112137
    dem: 152
    timezone: "Europe/Minsk"
  - name: "Loyew"
    latitude: 51.9458
    longitude: 30.7953
    population: 7000
    dem: 132
    timezone: "Europe/Minsk"
  - name: "Kastsyukowka"
    latitude: 52.5387
    longitude: 30.9173
    population: 10552
    dem: 138
    timezone: "Europe/Minsk"
  - name: "Khoyniki"
    latitude: 51.8911
    longitude: 29.9552
    population: 13200
    dem: 128
    timezone: "Europe/Minsk"
  - name: "Kalinkavichy"
    latitude: 52.1323
    longitude: 29.3257
    population: 37190
    dem: 122
    timezone: "Europe/Minsk"
  - name: "Homyel"
    latitude: 52.4345
    longitude: 30.9754
    population: 480951
    dem: 138
    timezone: "Europe/Minsk"
  - name: "Dobrush"
    latitude: 52.4089
    longitude: 31.3237
    population: 19083
    dem: 125
    timezone: "Europe/Minsk"
  - name: "Chachersk"
    latitude: 52.9164
    longitude: 30.9179
    population: 7600
    dem: 146
    timezone: "Europe/Minsk"
- name: "Minsk Oblast"
  cities:
  - name: "Horad Zhodzina"
    latitude: 54.0985
    longitude: 28.3331
    population: 61007
    dem: 171
    timezone: "Europe/Minsk"
  - name: "Zaslawye"
    latitude: 54.0114
    longitude: 27.2695
    population: 13500
    dem: 226
    timezone: "Europe/Minsk"
  - name: "Vilyeyka"
    latitude: 54.4914
    longitude: 26.9111
    population: 30000
    dem: 157
    timezone: "Europe/Minsk"
  - name: "Valozhyn"
    latitude: 54.0892
    longitude: 26.5266
    population: 9727
    dem: 203
    timezone: "Europe/Minsk"
  - name: "Uzda"
    latitude: 53.4627
    longitude: 27.2137
    population: 10000
    dem: 177
    timezone: "Europe/Minsk"
  - name: "Stowbtsy"
    latitude: 53.4785
    longitude: 26.7434
    population: 15500
    dem: 164
    timezone: "Europe/Minsk"
  - name: "Staryya Darohi"
    latitude: 53.0402
    longitude: 28.267
    population: 10094
    dem: 160
    timezone: "Europe/Minsk"
  - name: "Starobin"
    latitude: 52.7267
    longitude: 27.4606
    population: 6000
    dem: 146
    timezone: "Europe/Minsk"
  - name: "Horad Smalyavichy"
    latitude: 54.0249
    longitude: 28.0894
    population: 12516
    dem: 175
    timezone: "Europe/Minsk"
  - name: "Smilavichy"
    latitude: 53.7496
    longitude: 28.0115
    population: 5200
    dem: 180
    timezone: "Europe/Minsk"
  - name: "Slutsk"
    latitude: 53.0274
    longitude: 27.5597
    population: 62228
    dem: 150
    timezone: "Europe/Minsk"
  - name: "Salihorsk"
    latitude: 52.7876
    longitude: 27.5415
    population: 101614
    dem: 157
    timezone: "Europe/Minsk"
  - name: "Rakaw"
    latitude: 53.9674
    longitude: 27.0562
    population: 6300
    dem: 212
    timezone: "Europe/Minsk"
  - name: "Radashkovichy"
    latitude: 54.1554
    longitude: 27.2412
    population: 5700
    dem: 196
    timezone: "Europe/Minsk"
  - name: "Plyeshchanitsy"
    latitude: 54.4235
    longitude: 27.8301
    population: 7800
    dem: 211
    timezone: "Europe/Minsk"
  - name: "Nyasvizh"
    latitude: 53.2189
    longitude: 26.6779
    population: 12847
    dem: 182
    timezone: "Europe/Minsk"
  - name: "Myadzyel"
    latitude: 54.8789
    longitude: 26.9371
    population: 10000
    dem: 164
    timezone: "Europe/Minsk"
  - name: "Marina Horka"
    latitude: 53.509
    longitude: 28.147
    population: 20100
    dem: 178
    timezone: "Europe/Minsk"
  - name: "Maladzyechna"
    latitude: 54.3167
    longitude: 26.854
    population: 101300
    dem: 161
    timezone: "Europe/Minsk"
  - name: "Machulishchy"
    latitude: 53.7788
    longitude: 27.5948
    population: 8000
    dem: 215
    timezone: "Europe/Minsk"
  - name: "Lyuban"
    latitude: 52.7985
    longitude: 28.0048
    population: 10107
    dem: 138
    timezone: "Europe/Minsk"
  - name: "Loshnitsa"
    latitude: 54.2796
    longitude: 28.7649
    population: 6524
    dem: 176
    timezone: "Europe/Minsk"
  - name: "Lahoysk"
    latitude: 54.2064
    longitude: 27.8512
    population: 10321
    dem: 192
    timezone: "Europe/Minsk"
  - name: "Krupki"
    latitude: 54.3178
    longitude: 29.1374
    population: 8600
    dem: 174
    timezone: "Europe/Minsk"
  - name: "Kapyl"
    latitude: 53.1516
    longitude: 27.0913
    population: 10500
    elevation: 210
    dem: 220
    timezone: "Europe/Minsk"
  - name: "Kalodzishchy"
    latitude: 53.944
    longitude: 27.7823
    population: 17000
    dem: 242
    timezone: "Europe/Minsk"
  - name: "Klyetsk"
    latitude: 53.0635
    longitude: 26.6321
    population: 9641
    dem: 181
    timezone: "Europe/Minsk"
  - name: "Hatava"
    latitude: 53.7829
    longitude: 27.6407
    population: 8000
    dem: 193
    timezone: "Europe/Minsk"
  - name: "Dzyarzhynsk"
    latitude: 53.6832
    longitude: 27.138
    population: 24609
    dem: 193
    timezone: "Europe/Minsk"
  - name: "Chervyen"
    latitude: 53.7059
    longitude: 28.4313
    population: 9900
    dem: 167
    timezone: "Europe/Minsk"
  - name: "Byerazino"
    latitude: 53.8391
    longitude: 28.9879
    population: 12800
    dem: 164
    timezone: "Europe/Minsk"
  - name: "Barysaw"
    latitude: 54.2279
    longitude: 28.505
    population: 143919
    dem: 172
    timezone: "Europe/Minsk"
  - name: "Fanipol"
    latitude: 53.74998
    longitude: 27.33338
    population: 13200
    elevation: 235
    dem: 220
    timezone: "Europe/Minsk"
  - name: "Druzhny"
    latitude: 53.6238
    longitude: 27.8977
    population: 8978
    dem: 173
    timezone: "Europe/Minsk"
  - name: "Chyst"
    latitude: 54.2698
    longitude: 27.1067
    population: 5300
    dem: 187
    timezone: "Europe/Minsk"
  - name: "Lyasny"
    latitude: 54.0072
    longitude: 27.6963
    population: 15000
    dem: 246
    timezone: "Europe/Minsk"
- name: "Vitebsk Oblast"
  cities:
  - name: "Vitebsk"
    latitude: 55.1904
    longitude: 30.2049
    population: 342700
    dem: 150
    timezone: "Europe/Minsk"
  - name: "Vyerkhnyadzvinsk"
    latitude: 55.7777
    longitude: 27.9389
    population: 7700
    dem: 108
    timezone: "Europe/Minsk"
  - name: "Ushachy"
    latitude: 55.179
    longitude: 28.6158
    population: 6071
    elevation: 148
    dem: 148
    timezone: "Europe/Minsk"
  - name: "Talachyn"
    latitude: 54.4087
    longitude: 29.6955
    population: 11381
    dem: 199
    timezone: "Europe/Minsk"
  - name: "Sharkawshchyna"
    latitude: 55.3689
    longitude: 27.4686
    population: 7500
    dem: 129
    timezone: "Europe/Minsk"
  - name: "Syanno"
    latitude: 54.8108
    longitude: 29.7086
    population: 9987
    dem: 165
    timezone: "Europe/Minsk"
  - name: "Rasony"
    latitude: 55.9058
    longitude: 28.8135
    population: 5400
    dem: 150
    timezone: "Europe/Minsk"
  - name: "Polatsk"
    latitude: 55.4879
    longitude: 28.7856
    population: 82258
    dem: 129
    timezone: "Europe/Minsk"
  - name: "Pastavy"
    latitude: 55.11676
    longitude: 26.83263
    population: 20218
    dem: 140
    timezone: "Europe/Minsk"
  - name: "Orsha"
    latitude: 54.5081
    longitude: 30.4172
    population: 125347
    dem: 159
    timezone: "Europe/Minsk"
  - name: "Novolukoml"
    latitude: 54.66192
    longitude: 29.15016
    population: 13800
    dem: 175
    timezone: "Europe/Minsk"
  - name: "Navapolatsk"
    latitude: 55.5318
    longitude: 28.5987
    population: 100885
    dem: 131
    timezone: "Europe/Minsk"
  - name: "Myory"
    latitude: 55.6222
    longitude: 27.6281
    population: 10649
    dem: 146
    timezone: "Europe/Minsk"
  - name: "Lyepyel"
    latitude: 54.8814
    longitude: 28.699
    population: 17400
    dem: 165
    timezone: "Europe/Minsk"
  - name: "Lyozna"
    latitude: 55.0247
    longitude: 30.797
    population: 6600
    elevation: 193
    dem: 188
    timezone: "Europe/Minsk"
  - name: "Hlybokaye"
    latitude: 55.1384
    longitude: 27.6905
    population: 22000
    dem: 159
    timezone: "Europe/Minsk"
  - name: "Haradok"
    latitude: 55.4624
    longitude: 29.9845
    population: 13380
    dem: 190
    timezone: "Europe/Minsk"
  - name: "Dubrowna"
    latitude: 54.5716
    longitude: 30.691
    population: 8000
    dem: 182
    timezone: "Europe/Minsk"
  - name: "Dokshytsy"
    latitude: 54.8918
    longitude: 27.7667
    population: 8190
    dem: 204
    timezone: "Europe/Minsk"
  - name: "Chashniki"
    latitude: 54.8584
    longitude: 29.1608
    population: 11484
    dem: 136
    timezone: "Europe/Minsk"
  - name: "Braslaw"
    latitude: 55.6413
    longitude: 27.0418
    population: 12378
    dem: 139
    timezone: "Europe/Minsk"
  - name: "Baran"
    latitude: 54.4784
    longitude: 30.3159
    population: 11600
    dem: 162
    timezone: "Europe/Minsk"
- name: "Brest Oblast"
  cities:
  - name: "Zhabinka"
    latitude: 52.1984
    longitude: 24.0115
    population: 10921
    dem: 140
    timezone: "Europe/Minsk"
  - name: "Stolin"
    latitude: 51.89115
    longitude: 26.84597
    population: 10491
    dem: 139
    timezone: "Europe/Minsk"
  - name: "Pruzhany"
    latitude: 52.556
    longitude: 24.4573
    population: 19135
    dem: 161
    timezone: "Europe/Minsk"
  - name: "Pinsk"
    latitude: 52.1229
    longitude: 26.0951
    population: 130777
    dem: 139
    timezone: "Europe/Minsk"
  - name: "Mikashevichy"
    latitude: 52.2173
    longitude: 27.476
    population: 14000
    dem: 128
    timezone: "Europe/Minsk"
  - name: "Malaryta"
    latitude: 51.7905
    longitude: 24.074
    population: 9692
    dem: 157
    timezone: "Europe/Minsk"
  - name: "Lyakhavichy"
    latitude: 53.0388
    longitude: 26.2656
    population: 11500
    dem: 181
    timezone: "Europe/Minsk"
  - name: "Luninyets"
    latitude: 52.2472
    longitude: 26.8047
    population: 25000
    dem: 139
    timezone: "Europe/Minsk"
  - name: "Kobryn"
    latitude: 52.2138
    longitude: 24.3564
    population: 50691
    dem: 140
    timezone: "Europe/Minsk"
  - name: "Kamyanyets"
    latitude: 52.40013
    longitude: 23.81
    population: 8700
    dem: 141
    timezone: "Europe/Minsk"
  - name: "Ivatsevichy"
    latitude: 52.709
    longitude: 25.3401
    population: 24200
    dem: 155
    timezone: "Europe/Minsk"
  - name: "Ivanava"
    latitude: 52.1451
    longitude: 25.5365
    population: 13614
    dem: 148
    timezone: "Europe/Minsk"
  - name: "Hantsavichy"
    latitude: 52.758
    longitude: 26.43
    population: 13800
    dem: 160
    timezone: "Europe/Minsk"
  - name: "Drahichyn"
    latitude: 52.1874
    longitude: 25.1597
    population: 13389
    dem: 151
    timezone: "Europe/Minsk"
  - name: "Davyd-Haradok"
    latitude: 52.0566
    longitude: 27.2161
    population: 7694
    dem: 130
    timezone: "Europe/Minsk"
  - name: "Byaroza"
    latitude: 52.5314
    longitude: 24.9786
    population: 29645
    dem: 150
    timezone: "Europe/Minsk"
  - name: "Brest"
    latitude: 52.09755
    longitude: 23.68775
    population: 300715
    dem: 142
    timezone: "Europe/Minsk"
  - name: "Byelaazyorsk"
    latitude: 52.4731
    longitude: 25.1784
    population: 10691
    dem: 148
    timezone: "Europe/Minsk"
  - name: "Baranovichi"
    latitude: 53.1327
    longitude: 26.0139
    population: 168772
    dem: 199
    timezone: "Europe/Minsk"
