---
name: "Republic of the Congo"
iso: "CG"
iso3: "COG"
code: "178"
capital: "Brazzaville"
area: 342000.0
population: 3039126
continent: "AF"
currencyCode: "XAF"
currencyName: "Franc"
phone: "242"
languages: "fr-CG,kg,ln-CG"
neighbours: "CF,GA,CD,CM,AO"
regions:
- name: "Plateaux"
  cities:
  - name: "Gamboma"
    latitude: -1.87639
    longitude: 15.86444
    population: 20877
    dem: 366
    timezone: "Africa/Brazzaville"
  - name: "Djambala"
    latitude: -2.54472
    longitude: 14.75333
    population: 9650
    dem: 790
    timezone: "Africa/Brazzaville"
- name: "Cuvette-Ouest"
  cities:
  - name: "Ewo"
    latitude: -0.8725
    longitude: 14.82056
    population: 4923
    dem: 376
    timezone: "Africa/Brazzaville"
- name: "Region du Kouilou"
  cities:
  - name: "Loango"
    latitude: -4.65194
    longitude: 11.8125
    population: 0
    dem: 13
    timezone: "Africa/Brazzaville"
- name: "Sangha"
  cities:
  - name: "Ouesso"
    latitude: 1.61361
    longitude: 16.05167
    population: 23915
    dem: 348
    timezone: "Africa/Brazzaville"
- name: "Cuvette"
  cities:
  - name: "Owando"
    latitude: -0.48193
    longitude: 15.89988
    population: 23952
    dem: 355
    timezone: "Africa/Brazzaville"
  - name: "Makoua"
    latitude: 0.00694
    longitude: 15.63333
    population: 11355
    dem: 324
    timezone: "Africa/Brazzaville"
- name: "Region du Niari"
  cities:
  - name: "Mossendjo"
    latitude: -2.94968
    longitude: 12.70423
    population: 18231
    dem: 448
    timezone: "Africa/Brazzaville"
  - name: "Dolisie"
    latitude: -4.19834
    longitude: 12.66664
    population: 103894
    dem: 332
    timezone: "Africa/Brazzaville"
- name: "Region de la Bouenza"
  cities:
  - name: "Madingou"
    latitude: -4.15361
    longitude: 13.55
    population: 22760
    dem: 216
    timezone: "Africa/Brazzaville"
  - name: "Kayes"
    latitude: -4.20493
    longitude: 13.28608
    population: 58737
    dem: 165
    timezone: "Africa/Brazzaville"
- name: "Commune de Brazzaville"
  cities:
  - name: "Brazzaville"
    latitude: -4.26613
    longitude: 15.28318
    population: 1284609
    dem: 284
    timezone: "Africa/Brazzaville"
- name: "Pointe-Noire"
  cities:
  - name: "Pointe-Noire"
    latitude: -4.77609
    longitude: 11.86352
    population: 659084
    dem: 12
    timezone: "Africa/Brazzaville"
  - name: "Loandjili"
    latitude: -4.75611
    longitude: 11.85778
    population: 23204
    dem: 7
    timezone: "Africa/Brazzaville"
- name: "Likouala"
  cities:
  - name: "Impfondo"
    latitude: 1.61804
    longitude: 18.05981
    population: 20859
    dem: 323
    timezone: "Africa/Brazzaville"
- name: "Lekoumou"
  cities:
  - name: "Sibiti"
    latitude: -3.68192
    longitude: 13.34985
    population: 19089
    dem: 531
    timezone: "Africa/Brazzaville"
- name: "Pool"
  cities:
  - name: "Kinkala"
    latitude: -4.36139
    longitude: 14.76444
    population: 13882
    dem: 426
    timezone: "Africa/Brazzaville"
