---
name: "Cabo Verde"
iso: "CV"
iso3: "CPV"
code: "132"
capital: "Praia"
area: 4033.0
population: 508659
continent: "AF"
currencyCode: "CVE"
currencyName: "Escudo"
phone: "238"
postalCodeFormat: "####"
postalCodeRegex: "^(\\d{4})$"
languages: "pt-CV"
regions:
- name: "Concelho de Santa Catarina do Fogo"
  cities:
  - name: "Cova Figueira"
    latitude: 14.89054
    longitude: -24.29343
    population: 15350
    dem: 480
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho do Sao Filipe"
  cities:
  - name: "Sao Filipe"
    latitude: 14.8961
    longitude: -24.49556
    population: 8189
    elevation: 40
    dem: 103
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho do Tarrafal de Sao Nicolau"
  cities:
  - name: "Tarrafal de Sao Nicolau"
    latitude: 16.56622
    longitude: -24.35793
    population: 5039
    dem: 4
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho de Sao Salvador do Mundo"
  cities:
  - name: "Picos"
    latitude: 15.0836
    longitude: -23.63236
    population: 3778
    dem: 432
    timezone: "Atlantic/Cape_Verde"
- name: "Sal Municipality"
  cities:
  - name: "Santa Maria"
    latitude: 16.59796
    longitude: -22.90509
    population: 17231
    dem: 5
    timezone: "Atlantic/Cape_Verde"
  - name: "Espargos"
    latitude: 16.75524
    longitude: -22.9446
    population: 6173
    dem: 53
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho da Praia"
  cities:
  - name: "Praia"
    latitude: 14.93152
    longitude: -23.51254
    population: 113364
    elevation: 0
    dem: 18
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho do Tarrafal"
  cities:
  - name: "Tarrafal"
    latitude: 15.27881
    longitude: -23.75192
    population: 6463
    dem: 17
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho da Brava"
  cities:
  - name: "Nova Sintra"
    latitude: 14.87139
    longitude: -24.69556
    population: 1813
    dem: 83
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho de Sao Domingos"
  cities:
  - name: "Sao Domingos"
    latitude: 15.02438
    longitude: -23.5625
    population: 1850
    dem: 327
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho de Ribeira Grande de Santiago"
  cities:
  - name: "Cidade Velha"
    latitude: 14.91531
    longitude: -23.60527
    population: 2148
    dem: 5
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho de Sao Vicente"
  cities:
  - name: "Mindelo"
    latitude: 16.89014
    longitude: -24.98042
    population: 70611
    dem: 44
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho do Paul"
  cities:
  - name: "Pombas"
    latitude: 17.15026
    longitude: -25.02007
    population: 1818
    dem: 191
    timezone: "Atlantic/Cape_Verde"
- name: "Sao Lourenco dos Orgaos"
  cities:
  - name: "Joao Teves"
    latitude: 15.06694
    longitude: -23.58917
    population: 0
    dem: 299
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho de Sao Miguel"
  cities:
  - name: "Calheta"
    latitude: 15.18613
    longitude: -23.59228
    population: 5400
    dem: 7
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho da Ribeira Grande"
  cities:
  - name: "Ribeira Grande"
    latitude: 17.1825
    longitude: -25.065
    population: 2950
    dem: 41
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho dos Mosteiros"
  cities:
  - name: "Igreja"
    latitude: 15.03389
    longitude: -24.325
    population: 477
    dem: -9999
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho da Boa Vista"
  cities:
  - name: "Sal Rei"
    latitude: 16.17611
    longitude: -22.91722
    population: 2122
    dem: 1
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho de Santa Cruz"
  cities:
  - name: "Santa Cruz"
    latitude: 15.13333
    longitude: -23.56667
    population: 9488
    dem: 45
    timezone: "Atlantic/Cape_Verde"
  - name: "Pedra Badejo"
    latitude: 15.1375
    longitude: -23.53083
    population: 9343
    dem: -9999
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho da Ribeira Brava"
  cities:
  - name: "Ribeira Brava"
    latitude: 16.61583
    longitude: -24.29833
    population: 5324
    dem: 296
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho do Maio"
  cities:
  - name: "Vila do Maio"
    latitude: 15.13823
    longitude: -23.21158
    population: 3009
    dem: 22
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho do Porto Novo"
  cities:
  - name: "Porto Novo"
    latitude: 17.01969
    longitude: -25.06471
    population: 5580
    dem: 9
    timezone: "Atlantic/Cape_Verde"
- name: "Concelho de Santa Catarina"
  cities:
  - name: "Assomada"
    latitude: 15.1
    longitude: -23.68333
    population: 7927
    dem: 391
    timezone: "Atlantic/Cape_Verde"
