---
name: "Western Sahara"
iso: "EH"
iso3: "ESH"
code: "732"
capital: "El-Aaiun"
area: 266000.0
population: 273008
continent: "AF"
currencyCode: "MAD"
currencyName: "Dirham"
phone: "212"
languages: "ar,mey"
neighbours: "DZ,MR,MA"
regions:
- name: "Western Sahara"
  cities:
  - name: "Laayoune Plage"
    latitude: 27.09611
    longitude: -13.41583
    population: 10450
    dem: 4
    timezone: "Africa/El_Aaiun"
  - name: "Laayoune"
    latitude: 27.1418
    longitude: -13.18797
    population: 196331
    dem: 68
    timezone: "Africa/Casablanca"
  - name: "Dakhla"
    latitude: 23.68477
    longitude: -15.95798
    population: 75000
    dem: 6
    timezone: "Africa/El_Aaiun"
