---
name: "Georgia"
iso: "GE"
iso3: "GEO"
code: "268"
capital: "Tbilisi"
area: 69700.0
population: 4630000
continent: "AS"
currencyCode: "GEL"
currencyName: "Lari"
phone: "995"
postalCodeFormat: "####"
postalCodeRegex: "^(\\d{4})$"
languages: "ka,ru,hy,az"
neighbours: "AM,AZ,TR,RU"
regions:
- name: "Racha-Lechkhumi and Kvemo Svaneti"
  cities:
  - name: "Lentekhi"
    latitude: 42.78893
    longitude: 42.72226
    population: 10442
    dem: 738
    timezone: "Asia/Tbilisi"
- name: "Abkhazia"
  cities:
  - name: "Tqvarcheli"
    latitude: 42.84035
    longitude: 41.68007
    population: 17847
    dem: 227
    timezone: "Asia/Tbilisi"
  - name: "Sokhumi"
    latitude: 43.00697
    longitude: 40.9893
    population: 81546
    dem: 21
    timezone: "Asia/Tbilisi"
  - name: "Ochamchire"
    latitude: 42.71232
    longitude: 41.46863
    population: 15517
    dem: 5
    timezone: "Asia/Tbilisi"
  - name: "Gudauta"
    latitude: 43.10547
    longitude: 40.62067
    population: 7700
    dem: 9
    timezone: "Asia/Tbilisi"
  - name: "Gantiadi"
    latitude: 43.38111
    longitude: 40.07944
    population: 10000
    dem: 6
    timezone: "Asia/Tbilisi"
  - name: "Gali"
    latitude: 42.62655
    longitude: 41.73808
    population: 11861
    dem: 61
    timezone: "Asia/Tbilisi"
  - name: "Gagra"
    latitude: 43.27858
    longitude: 40.27124
    population: 8266
    dem: 11
    timezone: "Asia/Tbilisi"
  - name: "Bichvinta"
    latitude: 43.16197
    longitude: 40.34102
    population: 8401
    dem: 1
    timezone: "Asia/Tbilisi"
  - name: "Stantsiya Novyy Afon"
    latitude: 43.08056
    longitude: 40.83833
    population: 26636
    dem: 8
    timezone: "Asia/Tbilisi"
- name: "Shida Kartli"
  cities:
  - name: "Tskhinvali"
    latitude: 42.22764
    longitude: 43.96861
    population: 30000
    dem: 874
    timezone: "Asia/Tbilisi"
  - name: "Surami"
    latitude: 42.02431
    longitude: 43.55556
    population: 10091
    dem: 745
    timezone: "Asia/Tbilisi"
  - name: "Khashuri"
    latitude: 41.99414
    longitude: 43.59994
    population: 27811
    dem: 700
    timezone: "Asia/Tbilisi"
  - name: "Kaspi"
    latitude: 41.9252
    longitude: 44.42568
    population: 14734
    dem: 549
    timezone: "Asia/Tbilisi"
  - name: "Gori"
    latitude: 41.98422
    longitude: 44.11578
    population: 46676
    dem: 600
    timezone: "Asia/Tbilisi"
  - name: "Agara"
    latitude: 42.03761
    longitude: 43.82382
    population: 5811
    dem: 642
    timezone: "Asia/Tbilisi"
- name: "Kakheti"
  cities:
  - name: "Tsnori"
    latitude: 41.62088
    longitude: 45.96943
    population: 6609
    dem: 296
    timezone: "Asia/Tbilisi"
  - name: "Telavi"
    latitude: 41.91978
    longitude: 45.47315
    population: 21800
    dem: 722
    timezone: "Asia/Tbilisi"
  - name: "Sagarejo"
    latitude: 41.73397
    longitude: 45.33149
    population: 12173
    dem: 748
    timezone: "Asia/Tbilisi"
  - name: "Qvareli"
    latitude: 41.95493
    longitude: 45.81716
    population: 8612
    dem: 442
    timezone: "Asia/Tbilisi"
  - name: "Lagodekhi"
    latitude: 41.82681
    longitude: 46.27667
    population: 6550
    dem: 469
    timezone: "Asia/Tbilisi"
  - name: "Gurjaani"
    latitude: 41.74292
    longitude: 45.80111
    population: 9466
    dem: 400
    timezone: "Asia/Tbilisi"
  - name: "Akhmeta"
    latitude: 42.03111
    longitude: 45.2075
    population: 8569
    dem: 582
    timezone: "Asia/Tbilisi"
- name: "Ajaria"
  cities:
  - name: "Kobuleti"
    latitude: 41.82143
    longitude: 41.77921
    population: 18600
    dem: 3
    timezone: "Asia/Tbilisi"
  - name: "Dioknisi"
    latitude: 41.62933
    longitude: 42.39171
    population: 7725
    dem: 1086
    timezone: "Asia/Tbilisi"
  - name: "Chakvi"
    latitude: 41.72528
    longitude: 41.73278
    population: 8100
    dem: 19
    timezone: "Asia/Tbilisi"
  - name: "Batumi"
    latitude: 41.64228
    longitude: 41.63392
    population: 121806
    dem: 7
    timezone: "Asia/Tbilisi"
- name: "Imereti"
  cities:
  - name: "Zestaponi"
    latitude: 42.11
    longitude: 43.0525
    population: 25891
    dem: 201
    timezone: "Asia/Tbilisi"
  - name: "Tqibuli"
    latitude: 42.35121
    longitude: 42.99874
    population: 13201
    dem: 565
    timezone: "Asia/Tbilisi"
  - name: "Samtredia"
    latitude: 42.1537
    longitude: 42.33517
    population: 28748
    dem: 23
    timezone: "Asia/Tbilisi"
  - name: "Sachkhere"
    latitude: 42.34528
    longitude: 43.41944
    population: 6140
    dem: 484
    timezone: "Asia/Tbilisi"
  - name: "Kutaisi"
    latitude: 42.26791
    longitude: 42.69459
    population: 178338
    dem: 153
    timezone: "Asia/Tbilisi"
  - name: "Khoni"
    latitude: 42.3226
    longitude: 42.42061
    population: 10796
    dem: 118
    timezone: "Asia/Tbilisi"
  - name: "Chiatura"
    latitude: 42.29806
    longitude: 43.29889
    population: 12803
    dem: 495
    timezone: "Asia/Tbilisi"
  - name: "Tsqaltubo"
    latitude: 42.34129
    longitude: 42.5976
    population: 16736
    dem: 142
    timezone: "Asia/Tbilisi"
- name: "Samtskhe-Javakheti"
  cities:
  - name: "Ninotsminda"
    latitude: 41.26458
    longitude: 43.59161
    population: 6141
    dem: 1944
    timezone: "Asia/Tbilisi"
  - name: "Borjomi"
    latitude: 41.85272
    longitude: 43.41284
    population: 13825
    dem: 810
    timezone: "Asia/Tbilisi"
  - name: "Akhaltsikhe"
    latitude: 41.63901
    longitude: 42.98262
    population: 17298
    dem: 984
    timezone: "Asia/Tbilisi"
  - name: "Akhalkalaki"
    latitude: 41.40514
    longitude: 43.48629
    population: 9800
    dem: 1717
    timezone: "Asia/Tbilisi"
- name: "Kalaki Tbilisi"
  cities:
  - name: "Tbilisi"
    latitude: 41.69411
    longitude: 44.83368
    population: 1049498
    dem: 491
    timezone: "Asia/Tbilisi"
- name: "Mtskheta-Mtianeti"
  cities:
  - name: "Mtskheta"
    latitude: 41.84514
    longitude: 44.71875
    population: 7423
    dem: 476
    timezone: "Asia/Tbilisi"
  - name: "Gudauri"
    latitude: 42.47797
    longitude: 44.47616
    population: 10000
    dem: 2223
    timezone: "Asia/Tbilisi"
- name: "Kvemo Kartli"
  cities:
  - name: "Naghvarevi"
    latitude: 41.35272
    longitude: 44.76178
    population: 5238
    dem: 493
    timezone: "Asia/Tbilisi"
  - name: "Rustavi"
    latitude: 41.54949
    longitude: 44.99323
    population: 50000
    dem: 338
    timezone: "Asia/Tbilisi"
  - name: "Marneuli"
    latitude: 41.47588
    longitude: 44.80895
    population: 18755
    dem: 408
    timezone: "Asia/Tbilisi"
  - name: "Gardabani"
    latitude: 41.46054
    longitude: 45.09283
    population: 10972
    dem: 306
    timezone: "Asia/Tbilisi"
  - name: "Bolnisi"
    latitude: 41.44794
    longitude: 44.53838
    population: 13800
    dem: 524
    timezone: "Asia/Tbilisi"
- name: "Guria"
  cities:
  - name: "Ozurgeti"
    latitude: 41.92442
    longitude: 42.00682
    population: 20636
    dem: 84
    timezone: "Asia/Tbilisi"
- name: "Samegrelo-Zemo Svanetis Mkhare"
  cities:
  - name: "Zugdidi"
    latitude: 42.5088
    longitude: 41.87088
    population: 73006
    dem: 111
    timezone: "Asia/Tbilisi"
  - name: "Tsalenjikha"
    latitude: 42.60444
    longitude: 42.06825
    population: 8879
    dem: 179
    timezone: "Asia/Tbilisi"
  - name: "Senaki"
    latitude: 42.27042
    longitude: 42.0675
    population: 27752
    dem: 36
    timezone: "Asia/Tbilisi"
  - name: "Poti"
    latitude: 42.14616
    longitude: 41.67197
    population: 47149
    dem: 1
    timezone: "Asia/Tbilisi"
  - name: "Martvili"
    latitude: 42.41436
    longitude: 42.37924
    population: 5483
    dem: 194
    timezone: "Asia/Tbilisi"
  - name: "Khobi"
    latitude: 42.31558
    longitude: 41.89871
    population: 5375
    dem: 15
    timezone: "Asia/Tbilisi"
  - name: "Abasha"
    latitude: 42.20959
    longitude: 42.22111
    population: 6221
    dem: 26
    timezone: "Asia/Tbilisi"
