---
name: "Guernsey"
iso: "GG"
iso3: "GGY"
code: "831"
capital: "St Peter Port"
area: 78.0
population: 65228
continent: "EU"
currencyCode: "GBP"
currencyName: "Pound"
phone: "+44-1481"
postalCodeFormat: "@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA"
postalCodeRegex: "^((?:(?:[A-PR-UWYZ][A-HK-Y]\\d[ABEHMNPRV-Y0-9]|[A-PR-UWYZ]\\d[A-HJKPS-UW0-9])\\\
  s\\d[ABD-HJLNP-UW-Z]{2})|GIR\\s?0AA)$"
languages: "en,nrf"
regions:
- name: "Torteval"
  cities:
  - name: "Torteval"
    latitude: 49.43333
    longitude: -2.65
    population: 0
    dem: 50
    timezone: "Europe/Guernsey"
- name: "Saint Pierre du Bois"
- name: "Saint Peter Port"
  cities:
  - name: "Saint Peter Port"
    latitude: 49.45981
    longitude: -2.53527
    population: 16488
    dem: 10
    timezone: "Europe/Guernsey"
- name: "Vale"
- name: "Saint Martin"
  cities:
  - name: "St Martin"
    latitude: 49.43713
    longitude: -2.55479
    population: 0
    dem: 97
    timezone: "Europe/Guernsey"
- name: "Saint Sampson"
  cities:
  - name: "Saint Sampson"
    latitude: 49.48389
    longitude: -2.52333
    population: 0
    dem: 3
    timezone: "Europe/Guernsey"
- name: "Saint Saviour"
  cities:
  - name: "Saint Saviour"
    latitude: 49.45694
    longitude: -2.63583
    population: 0
    dem: 12
    timezone: "Europe/Guernsey"
- name: "Castel"
  cities:
  - name: "Castel"
    latitude: 49.46757
    longitude: -2.60015
    population: 0
    dem: 5
    timezone: "Europe/Guernsey"
- name: "Forest"
- name: "Alderney"
  cities:
  - name: "St Anne"
    latitude: 49.71549
    longitude: -2.20757
    population: 0
    dem: 65
    timezone: "Europe/Guernsey"
- name: "Saint Andrew"
  cities:
  - name: "St. Andrew`s"
    latitude: 49.45195
    longitude: -2.57286
    population: 0
    dem: 82
    timezone: "Europe/Guernsey"
