---
name: "Greenland"
iso: "GL"
iso3: "GRL"
code: "304"
capital: "Nuuk"
area: 2166086.0
population: 56375
continent: "NA"
currencyCode: "DKK"
currencyName: "Krone"
phone: "299"
postalCodeFormat: "####"
postalCodeRegex: "^(\\d{4})$"
languages: "kl,da-GL,en"
regions:
- name: "Qeqqata"
  cities:
  - name: "Sisimiut"
    latitude: 66.93946
    longitude: -53.6735
    population: 5227
    dem: -9999
    timezone: "America/Godthab"
- name: "Qaasuitsup Kommunia"
- name: "Qeqertalik"
  cities:
  - name: "Aasiaat"
    latitude: 68.70981
    longitude: -52.86988
    population: 3005
    dem: 1
    timezone: "America/Godthab"
- name: "Avannaata"
  cities:
  - name: "Ilulissat"
    latitude: 69.21981
    longitude: -51.09861
    population: 4413
    dem: 11
    timezone: "America/Godthab"
- name: "Kujalleq"
  cities:
  - name: "Qaqortoq"
    latitude: 60.71839
    longitude: -46.03561
    population: 3224
    dem: -9999
    timezone: "America/Godthab"
- name: "Sermersooq"
  cities:
  - name: "Nuuk"
    latitude: 64.18347
    longitude: -51.72157
    population: 14798
    elevation: 5
    dem: 1
    timezone: "America/Godthab"
