---
name: "Guinea-Bissau"
iso: "GW"
iso3: "GNB"
code: "624"
capital: "Bissau"
area: 36120.0
population: 1565126
continent: "AF"
currencyCode: "XOF"
currencyName: "Franc"
phone: "245"
postalCodeFormat: "####"
postalCodeRegex: "^(\\d{4})$"
languages: "pt-GW,pov"
neighbours: "SN,GN"
regions:
- name: "Bissau Region"
  cities:
  - name: "Bissau"
    latitude: 11.86357
    longitude: -15.59767
    population: 388028
    dem: 13
    timezone: "Africa/Bissau"
- name: "Bolama"
  cities:
  - name: "Bubaque"
    latitude: 11.28333
    longitude: -15.83333
    population: 9244
    dem: 26
    timezone: "Africa/Bissau"
  - name: "Bolama"
    latitude: 11.57694
    longitude: -15.47611
    population: 10769
    dem: 25
    timezone: "Africa/Bissau"
- name: "Gabu"
  cities:
  - name: "Gabu"
    latitude: 12.28
    longitude: -14.22222
    population: 14430
    dem: 64
    timezone: "Africa/Bissau"
- name: "Oio Region"
  cities:
  - name: "Mansoa"
    latitude: 12.07333
    longitude: -15.31889
    population: 7821
    dem: 14
    timezone: "Africa/Bissau"
  - name: "Farim"
    latitude: 12.48389
    longitude: -15.22167
    population: 6792
    dem: 8
    timezone: "Africa/Bissau"
  - name: "Bissora"
    latitude: 12.22306
    longitude: -15.4475
    population: 12688
    dem: 26
    timezone: "Africa/Bissau"
- name: "Tombali"
  cities:
  - name: "Quebo"
    latitude: 11.33333
    longitude: -14.93333
    population: 7072
    dem: 22
    timezone: "Africa/Bissau"
  - name: "Catio"
    latitude: 11.2825
    longitude: -15.25472
    population: 9898
    dem: 15
    timezone: "Africa/Bissau"
- name: "Bafata"
  cities:
  - name: "Bafata"
    latitude: 12.16583
    longitude: -14.66167
    population: 22521
    dem: 20
    timezone: "Africa/Bissau"
- name: "Biombo"
  cities:
  - name: "Quinhamel"
    latitude: 11.88694
    longitude: -15.85556
    population: 3128
    dem: 21
    timezone: "Africa/Bissau"
- name: "Cacheu Region"
  cities:
  - name: "Canchungo"
    latitude: 12.06722
    longitude: -16.03333
    population: 6853
    dem: 21
    timezone: "Africa/Bissau"
  - name: "Cacheu"
    latitude: 12.27444
    longitude: -16.16528
    population: 10490
    dem: 18
    timezone: "Africa/Bissau"
- name: "Quinara"
  cities:
  - name: "Buba"
    latitude: 11.58889
    longitude: -14.99583
    population: 7779
    dem: 20
    timezone: "Africa/Bissau"
