---
name: "Iran"
iso: "IR"
iso3: "IRN"
code: "364"
capital: "Tehran"
area: 1648000.0
population: 76923300
continent: "AS"
currencyCode: "IRR"
currencyName: "Rial"
phone: "98"
postalCodeFormat: "##########"
postalCodeRegex: "^(\\d{10})$"
languages: "fa-IR,ku"
neighbours: "TM,AF,IQ,AM,PK,AZ,TR"
regions:
- name: "Kerman"
  cities:
  - name: "Zarand"
    latitude: 30.81271
    longitude: 56.56399
    population: 58983
    dem: 1656
    timezone: "Asia/Tehran"
  - name: "Sirjan"
    latitude: 29.45137
    longitude: 55.6809
    population: 207645
    dem: 1744
    timezone: "Asia/Tehran"
  - name: "Shahr-e Babak"
    latitude: 30.1165
    longitude: 55.1186
    population: 52409
    dem: 1846
    timezone: "Asia/Tehran"
  - name: "Ravar"
    latitude: 31.26562
    longitude: 56.80545
    population: 40167
    dem: 1181
    timezone: "Asia/Tehran"
  - name: "Rafsanjan"
    latitude: 30.4067
    longitude: 55.9939
    population: 147680
    dem: 1514
    timezone: "Asia/Tehran"
  - name: "Bardsir"
    latitude: 29.92266
    longitude: 56.57433
    population: 37192
    dem: 2049
    timezone: "Asia/Tehran"
  - name: "Kerman"
    latitude: 30.28321
    longitude: 57.07879
    population: 577514
    dem: 1760
    timezone: "Asia/Tehran"
  - name: "Bam"
    latitude: 29.106
    longitude: 58.357
    population: 99268
    dem: 1061
    timezone: "Asia/Tehran"
  - name: "Shahrak-e Pabedana"
    latitude: 31.13444
    longitude: 56.39806
    population: 6503
    dem: 2117
    timezone: "Asia/Tehran"
- name: "Ostan-e Gilan"
  cities:
  - name: "Padegan-e Manjil"
    latitude: 36.7415
    longitude: 49.4161
    population: 17396
    dem: 362
    timezone: "Asia/Tehran"
  - name: "Hashtpar"
    latitude: 37.79658
    longitude: 48.90521
    population: 45305
    dem: 57
    timezone: "Asia/Tehran"
  - name: "Rudsar"
    latitude: 37.13696
    longitude: 50.29174
    population: 47502
    dem: -1
    timezone: "Asia/Tehran"
  - name: "Rasht"
    latitude: 37.27611
    longitude: 49.58862
    population: 594590
    dem: 4
    timezone: "Asia/Tehran"
  - name: "Langarud"
    latitude: 37.19548
    longitude: 50.15263
    population: 68148
    dem: -1
    timezone: "Asia/Tehran"
  - name: "Fuman"
    latitude: 37.224
    longitude: 49.3125
    population: 27763
    dem: 33
    timezone: "Asia/Tehran"
  - name: "Bandar-e Anzali"
    latitude: 37.47318
    longitude: 49.45785
    population: 110826
    dem: -20
    timezone: "Asia/Tehran"
  - name: "Astara"
    latitude: 38.4291
    longitude: 48.872
    population: 39065
    dem: -24
    timezone: "Asia/Tehran"
  - name: "Astaneh-ye Ashrafiyeh"
    latitude: 37.26318
    longitude: 49.94325
    population: 42784
    dem: -8
    timezone: "Asia/Tehran"
- name: "Ostan-e Mazandaran"
  cities:
  - name: "Tonekabon"
    latitude: 36.81626
    longitude: 50.87376
    population: 37501
    dem: -15
    timezone: "Asia/Tehran"
  - name: "Sari"
    latitude: 36.56332
    longitude: 53.06009
    population: 255396
    dem: 43
    timezone: "Asia/Tehran"
  - name: "Nowshahr"
    latitude: 36.64852
    longitude: 51.49621
    population: 40000
    dem: -17
    timezone: "Asia/Tehran"
  - name: "Neka"
    latitude: 36.65079
    longitude: 53.29905
    population: 48847
    dem: 50
    timezone: "Asia/Tehran"
  - name: "Nashtarud"
    latitude: 36.7509
    longitude: 51.02362
    population: 5837
    dem: -24
    timezone: "Asia/Tehran"
  - name: "Juybar"
    latitude: 36.64115
    longitude: 52.91244
    population: 28404
    dem: -7
    timezone: "Asia/Tehran"
  - name: "Fereydunkenar"
    latitude: 36.68642
    longitude: 52.52255
    population: 34097
    dem: -18
    timezone: "Asia/Tehran"
  - name: "Chalus"
    latitude: 36.655
    longitude: 51.4204
    population: 69638
    dem: 26
    timezone: "Asia/Tehran"
  - name: "Behshahr"
    latitude: 36.69235
    longitude: 53.55262
    population: 93500
    dem: 10
    timezone: "Asia/Tehran"
  - name: "Babolsar"
    latitude: 36.70251
    longitude: 52.6576
    population: 48051
    dem: -21
    timezone: "Asia/Tehran"
  - name: "Babol"
    latitude: 36.55132
    longitude: 52.67895
    population: 202796
    dem: -1
    timezone: "Asia/Tehran"
  - name: "Amol"
    latitude: 36.46961
    longitude: 52.35072
    population: 199382
    dem: 96
    timezone: "Asia/Tehran"
- name: "Yazd"
  cities:
  - name: "Yazd"
    latitude: 31.89722
    longitude: 54.3675
    population: 477905
    dem: 1216
    timezone: "Asia/Tehran"
  - name: "Taft"
    latitude: 31.74384
    longitude: 54.20278
    population: 19394
    dem: 1549
    timezone: "Asia/Tehran"
  - name: "Tabas"
    latitude: 33.59586
    longitude: 56.92437
    population: 49993
    dem: 669
    timezone: "Asia/Tehran"
  - name: "Meybod"
    latitude: 32.25014
    longitude: 54.01658
    population: 51874
    dem: 1071
    timezone: "Asia/Tehran"
  - name: "Mahriz"
    latitude: 31.58428
    longitude: 54.4428
    population: 36720
    dem: 1475
    timezone: "Asia/Tehran"
  - name: "Bafq"
    latitude: 31.6035
    longitude: 55.40249
    population: 31215
    dem: 991
    timezone: "Asia/Tehran"
  - name: "Ardakan"
    latitude: 32.31001
    longitude: 54.01747
    population: 58834
    dem: 1040
    timezone: "Asia/Tehran"
- name: "Ostan-e Markazi"
  cities:
  - name: "Tafresh"
    latitude: 34.69307
    longitude: 50.01601
    population: 14399
    dem: 1910
    timezone: "Asia/Tehran"
  - name: "Saveh"
    latitude: 35.0213
    longitude: 50.3566
    population: 175533
    dem: 1008
    timezone: "Asia/Tehran"
  - name: "Khomeyn"
    latitude: 33.63889
    longitude: 50.08003
    population: 77425
    dem: 1788
    timezone: "Asia/Tehran"
  - name: "Delijan"
    latitude: 33.9905
    longitude: 50.6838
    population: 33508
    dem: 1522
    timezone: "Asia/Tehran"
  - name: "Arak"
    latitude: 34.09493
    longitude: 49.69809
    population: 503647
    dem: 1728
    timezone: "Asia/Tehran"
  - name: "Abyek"
    latitude: 36.06667
    longitude: 50.55
    population: 55128
    dem: 1454
    timezone: "Asia/Tehran"
- name: "Isfahan"
  cities:
  - name: "Semirom"
    latitude: 31.41667
    longitude: 51.56667
    population: 27220
    dem: 2425
    timezone: "Asia/Tehran"
  - name: "Khvansar"
    latitude: 33.22052
    longitude: 50.31497
    population: 21146
    dem: 2230
    timezone: "Asia/Tehran"
  - name: "Golpayegan"
    latitude: 33.4537
    longitude: 50.28836
    population: 44916
    dem: 1817
    timezone: "Asia/Tehran"
  - name: "Fareydunshahr"
    latitude: 32.94098
    longitude: 50.121
    population: 11562
    dem: 2533
    timezone: "Asia/Tehran"
  - name: "Ardestan"
    latitude: 33.3761
    longitude: 52.3694
    population: 16058
    dem: 1215
    timezone: "Asia/Tehran"
  - name: "Rehnan"
    latitude: 32.68325
    longitude: 51.60158
    population: 49143
    dem: 1583
    timezone: "Asia/Tehran"
  - name: "Qahderijan"
    latitude: 32.5767
    longitude: 51.455
    population: 29392
    dem: 1613
    timezone: "Asia/Tehran"
  - name: "Najafabad"
    latitude: 32.6344
    longitude: 51.3668
    population: 223450
    dem: 1649
    timezone: "Asia/Tehran"
  - name: "Khomeyni Shahr"
    latitude: 32.6856
    longitude: 51.53609
    population: 277334
    dem: 1595
    timezone: "Asia/Tehran"
  - name: "Kelishad va Sudarjan"
    latitude: 32.55118
    longitude: 51.52758
    population: 33630
    dem: 1612
    timezone: "Asia/Tehran"
  - name: "Falavarjan"
    latitude: 32.5553
    longitude: 51.50973
    population: 49843
    dem: 1609
    timezone: "Asia/Tehran"
  - name: "Isfahan"
    latitude: 32.65246
    longitude: 51.67462
    population: 1547164
    dem: 1578
    timezone: "Asia/Tehran"
  - name: "Dowlatabad"
    latitude: 32.79978
    longitude: 51.69553
    population: 33607
    dem: 1569
    timezone: "Asia/Tehran"
  - name: "Dorcheh Piaz"
    latitude: 32.61528
    longitude: 51.55556
    population: 37462
    dem: 1599
    timezone: "Asia/Tehran"
  - name: "Abrisham"
    latitude: 32.55613
    longitude: 51.57325
    population: 20000
    dem: 1608
    timezone: "Asia/Tehran"
- name: "Ostan-e Khorasan-e Shomali"
  cities:
  - name: "Shirvan"
    latitude: 37.39669
    longitude: 57.92952
    population: 82790
    dem: 1093
    timezone: "Asia/Tehran"
  - name: "Esfarayen"
    latitude: 37.07645
    longitude: 57.51009
    population: 59678
    dem: 1253
    timezone: "Asia/Tehran"
  - name: "Bojnurd"
    latitude: 37.47473
    longitude: 57.32903
    population: 192041
    dem: 1069
    timezone: "Asia/Tehran"
- name: "Bushehr"
  cities:
  - name: "Khark"
    latitude: 29.26139
    longitude: 50.33056
    population: 8196
    dem: 9
    timezone: "Asia/Tehran"
  - name: "Bandar-e Genaveh"
    latitude: 29.5791
    longitude: 50.517
    population: 52750
    dem: 8
    timezone: "Asia/Tehran"
  - name: "Bushehr"
    latitude: 28.96887
    longitude: 50.83657
    population: 165377
    dem: 8
    timezone: "Asia/Tehran"
  - name: "Borazjan"
    latitude: 29.2699
    longitude: 51.2188
    population: 86059
    dem: 70
    timezone: "Asia/Tehran"
- name: "Ostan-e Kordestan"
  cities:
  - name: "Saqqez"
    latitude: 36.24992
    longitude: 46.2735
    population: 151237
    dem: 1520
    timezone: "Asia/Tehran"
  - name: "Sanandaj"
    latitude: 35.31495
    longitude: 46.99883
    population: 349176
    dem: 1494
    timezone: "Asia/Tehran"
  - name: "Qorveh"
    latitude: 35.1664
    longitude: 47.80564
    population: 87953
    dem: 1909
    timezone: "Asia/Tehran"
  - name: "Marivan"
    latitude: 35.51829
    longitude: 46.18298
    population: 91664
    dem: 1306
    timezone: "Asia/Tehran"
  - name: "Kamyaran"
    latitude: 34.7956
    longitude: 46.9355
    population: 61642
    dem: 1470
    timezone: "Asia/Tehran"
  - name: "Bijar"
    latitude: 35.8668
    longitude: 47.60506
    population: 53871
    dem: 1929
    timezone: "Asia/Tehran"
  - name: "Baneh"
    latitude: 35.9975
    longitude: 45.8853
    population: 104799
    dem: 1525
    timezone: "Asia/Tehran"
- name: "Ostan-e Golestan"
  cities:
  - name: "Aq Qayeh"
    latitude: 37.27472
    longitude: 55.15889
    population: 5114
    dem: 37
    timezone: "Asia/Tehran"
  - name: "Azadshahr"
    latitude: 37.08641
    longitude: 55.17222
    population: 47590
    dem: 127
    timezone: "Asia/Tehran"
  - name: "Kalaleh"
    latitude: 37.37899
    longitude: 55.493
    population: 33700
    dem: 152
    timezone: "Asia/Tehran"
  - name: "Gorgan"
    latitude: 36.8427
    longitude: 54.44391
    population: 244937
    dem: 140
    timezone: "Asia/Tehran"
  - name: "Gonbad-e Kavus"
    latitude: 37.25004
    longitude: 55.16721
    population: 131416
    dem: 38
    timezone: "Asia/Tehran"
- name: "Sistan and Baluchestan"
  cities:
  - name: "Fannuj"
    latitude: 26.57583
    longitude: 59.63972
    population: 13000
    dem: 718
    timezone: "Asia/Tehran"
  - name: "Zabol"
    latitude: 31.0306
    longitude: 61.4949
    population: 121989
    dem: 483
    timezone: "Asia/Tehran"
  - name: "Zahedan"
    latitude: 29.4963
    longitude: 60.8629
    population: 551980
    dem: 1380
    timezone: "Asia/Tehran"
  - name: "Qasr-e Qand"
    latitude: 26.24833
    longitude: 60.7525
    population: 37722
    elevation: 503
    dem: 516
    timezone: "Asia/Tehran"
  - name: "Nikshahr"
    latitude: 26.2258
    longitude: 60.2143
    population: 17000
    dem: 466
    timezone: "Asia/Tehran"
  - name: "Khash"
    latitude: 28.22107
    longitude: 61.21582
    population: 69603
    dem: 1413
    timezone: "Asia/Tehran"
  - name: "Iranshahr"
    latitude: 27.20245
    longitude: 60.68476
    population: 131232
    dem: 566
    timezone: "Asia/Tehran"
  - name: "Chabahar"
    latitude: 25.2919
    longitude: 60.643
    population: 47287
    dem: 18
    timezone: "Asia/Tehran"
- name: "Semnan Province"
  cities:
  - name: "Istgah-e Rah Ahan-e Garmsar"
    latitude: 35.23455
    longitude: 52.30942
    population: 49491
    dem: 848
    timezone: "Asia/Tehran"
  - name: "Semnan"
    latitude: 35.57691
    longitude: 53.39205
    population: 124826
    dem: 1148
    timezone: "Asia/Tehran"
  - name: "Shahrud"
    latitude: 36.41819
    longitude: 54.97628
    population: 131889
    dem: 1351
    timezone: "Asia/Tehran"
  - name: "Damghan"
    latitude: 36.1679
    longitude: 54.34292
    population: 67694
    dem: 1154
    timezone: "Asia/Tehran"
  - name: "Mahdishahr"
    latitude: 35.71071
    longitude: 53.35394
    population: 21000
    elevation: 1600
    dem: 1661
    timezone: "Asia/Tehran"
- name: "Ilam Province"
  cities:
  - name: "Mehran"
    latitude: 33.1222
    longitude: 46.1646
    population: 11831
    dem: 150
    timezone: "Asia/Tehran"
  - name: "Ilam"
    latitude: 33.6374
    longitude: 46.4227
    population: 140940
    dem: 1403
    timezone: "Asia/Tehran"
  - name: "Dehloran"
    latitude: 32.6941
    longitude: 47.2679
    population: 46002
    dem: 224
    timezone: "Asia/Tehran"
  - name: "Darreh Shahr"
    latitude: 33.14447
    longitude: 47.3799
    population: 24961
    elevation: 667
    dem: 660
    timezone: "Asia/Tehran"
  - name: "Abdanan"
    latitude: 32.9926
    longitude: 47.4198
    population: 19360
    dem: 889
    timezone: "Asia/Tehran"
- name: "Ostan-e Kermanshah"
  cities:
  - name: "Kahriz"
    latitude: 34.3838
    longitude: 47.0553
    population: 766706
    dem: 1302
    timezone: "Asia/Tehran"
  - name: "Sonqor"
    latitude: 34.78187
    longitude: 47.59945
    population: 43174
    dem: 1697
    timezone: "Asia/Tehran"
  - name: "Sarpol-e Zahab"
    latitude: 34.46109
    longitude: 45.86264
    population: 51611
    dem: 547
    timezone: "Asia/Tehran"
  - name: "Paveh"
    latitude: 35.0434
    longitude: 46.3565
    population: 17779
    dem: 1525
    timezone: "Asia/Tehran"
  - name: "Kermanshah"
    latitude: 34.31417
    longitude: 47.065
    population: 621100
    dem: 1392
    timezone: "Asia/Tehran"
  - name: "Kangavar"
    latitude: 34.5043
    longitude: 47.9653
    population: 53414
    dem: 1476
    timezone: "Asia/Tehran"
  - name: "Javanrud"
    latitude: 34.79611
    longitude: 46.51722
    population: 38657
    dem: 1418
    timezone: "Asia/Tehran"
  - name: "Harsin"
    latitude: 34.2721
    longitude: 47.5861
    population: 57647
    dem: 1551
    timezone: "Asia/Tehran"
- name: "Fars"
  cities:
  - name: "Shiraz"
    latitude: 29.61031
    longitude: 52.53113
    population: 1249942
    dem: 1545
    timezone: "Asia/Tehran"
  - name: "Nurabad"
    latitude: 30.11405
    longitude: 51.52174
    population: 64041
    dem: 951
    timezone: "Asia/Tehran"
  - name: "Neyriz"
    latitude: 29.1988
    longitude: 54.3278
    population: 45506
    dem: 1606
    timezone: "Asia/Tehran"
  - name: "Mohr"
    latitude: 27.5552
    longitude: 52.8836
    population: 35000
    dem: 439
    timezone: "Asia/Tehran"
  - name: "Marvdasht"
    latitude: 29.8742
    longitude: 52.8025
    population: 148858
    dem: 1603
    timezone: "Asia/Tehran"
  - name: "Kazerun"
    latitude: 29.61949
    longitude: 51.65415
    population: 94511
    dem: 847
    timezone: "Asia/Tehran"
  - name: "Gerash"
    latitude: 27.66966
    longitude: 54.13586
    population: 25316
    dem: 923
    timezone: "Asia/Tehran"
  - name: "Firuzabad"
    latitude: 28.8438
    longitude: 52.5707
    population: 66558
    dem: 1330
    timezone: "Asia/Tehran"
  - name: "Fasa"
    latitude: 28.9383
    longitude: 53.6482
    population: 98061
    dem: 1366
    timezone: "Asia/Tehran"
  - name: "Darab"
    latitude: 28.75194
    longitude: 54.54444
    population: 63319
    dem: 1131
    timezone: "Asia/Tehran"
  - name: "Akbarabad"
    latitude: 29.2464
    longitude: 52.7793
    population: 98342
    dem: 1518
    timezone: "Asia/Tehran"
  - name: "Abadeh"
    latitude: 31.1608
    longitude: 52.6506
    population: 56988
    dem: 2006
    timezone: "Asia/Tehran"
  - name: "Pasargad"
    latitude: 30.20194
    longitude: 53.18
    population: 29825
    dem: 1851
    timezone: "Asia/Tehran"
- name: "West Azerbaijan Province"
  cities:
  - name: "Takab"
    latitude: 36.4009
    longitude: 47.1133
    population: 51541
    dem: 1798
    timezone: "Asia/Tehran"
  - name: "Salmas"
    latitude: 38.1973
    longitude: 44.7653
    population: 81606
    dem: 1382
    timezone: "Asia/Tehran"
  - name: "Shahin Dezh"
    latitude: 36.6793
    longitude: 46.5669
    population: 41442
    dem: 1370
    timezone: "Asia/Tehran"
  - name: "Qarah Zia od Din"
    latitude: 38.8915
    longitude: 45.0255
    population: 31947
    dem: 1090
    timezone: "Asia/Tehran"
  - name: "Piranshahr"
    latitude: 36.701
    longitude: 45.1413
    population: 61973
    dem: 1444
    timezone: "Asia/Tehran"
  - name: "Oshnaviyeh"
    latitude: 37.0397
    longitude: 45.0983
    population: 50661
    dem: 1443
    timezone: "Asia/Tehran"
  - name: "Orumiyeh"
    latitude: 37.55274
    longitude: 45.07605
    population: 577307
    dem: 1350
    timezone: "Asia/Tehran"
  - name: "Naqadeh"
    latitude: 36.9553
    longitude: 45.388
    population: 73528
    dem: 1325
    timezone: "Asia/Tehran"
  - name: "Miandoab"
    latitude: 36.96667
    longitude: 46.10961
    population: 132819
    dem: 1294
    timezone: "Asia/Tehran"
  - name: "Mahabad"
    latitude: 36.7631
    longitude: 45.7222
    population: 162434
    dem: 1324
    timezone: "Asia/Tehran"
  - name: "Khowy"
    latitude: 38.5503
    longitude: 44.9521
    population: 175370
    dem: 1143
    timezone: "Asia/Tehran"
  - name: "Bukan"
    latitude: 36.521
    longitude: 46.2089
    population: 213331
    dem: 1352
    timezone: "Asia/Tehran"
- name: "Qom"
  cities:
  - name: "Qom"
    latitude: 34.6401
    longitude: 50.8764
    population: 900000
    dem: 935
    timezone: "Asia/Tehran"
- name: "East Azerbaijan"
  cities:
  - name: "Tabriz"
    latitude: 38.08
    longitude: 46.2919
    population: 1424641
    dem: 1396
    timezone: "Asia/Tehran"
  - name: "Marand"
    latitude: 38.4329
    longitude: 45.7749
    population: 124191
    dem: 1322
    timezone: "Asia/Tehran"
  - name: "Bonab"
    latitude: 37.3404
    longitude: 46.0561
    population: 80359
    dem: 1288
    timezone: "Asia/Tehran"
  - name: "Hashtrud"
    latitude: 37.4779
    longitude: 47.0508
    population: 16888
    dem: 1651
    timezone: "Asia/Tehran"
  - name: "`Ajab Shir"
    latitude: 37.4776
    longitude: 45.8943
    population: 29675
    dem: 1297
    timezone: "Asia/Tehran"
  - name: "Ahar"
    latitude: 38.4774
    longitude: 47.0699
    population: 94348
    dem: 1336
    timezone: "Asia/Tehran"
- name: "Khuzestan"
  cities:
  - name: "Shushtar"
    latitude: 32.04972
    longitude: 48.84843
    population: 77507
    dem: 50
    timezone: "Asia/Tehran"
  - name: "Shush"
    latitude: 32.1942
    longitude: 48.2436
    population: 52284
    dem: 71
    timezone: "Asia/Tehran"
  - name: "Shadegan"
    latitude: 30.64924
    longitude: 48.66497
    population: 37220
    dem: 10
    timezone: "Asia/Tehran"
  - name: "Ramshir"
    latitude: 30.89315
    longitude: 49.40787
    population: 19454
    dem: 26
    timezone: "Asia/Tehran"
  - name: "Ramhormoz"
    latitude: 31.27997
    longitude: 49.60351
    population: 38821
    dem: 160
    timezone: "Asia/Tehran"
  - name: "Omidiyeh"
    latitude: 30.76277
    longitude: 49.70226
    population: 46983
    dem: 25
    timezone: "Asia/Tehran"
  - name: "Masjed Soleyman"
    latitude: 31.9364
    longitude: 49.3039
    population: 111510
    dem: 240
    timezone: "Asia/Tehran"
  - name: "Khorramshahr"
    latitude: 30.44079
    longitude: 48.18428
    population: 330606
    dem: 4
    timezone: "Asia/Tehran"
  - name: "Susangerd"
    latitude: 31.5635
    longitude: 48.18958
    population: 41443
    dem: 15
    timezone: "Asia/Tehran"
  - name: "Behbahan"
    latitude: 30.5959
    longitude: 50.2417
    population: 79327
    dem: 326
    timezone: "Asia/Tehran"
  - name: "Ahvaz"
    latitude: 31.31901
    longitude: 48.6842
    population: 841145
    dem: 23
    timezone: "Asia/Tehran"
  - name: "Aghajari"
    latitude: 30.7006
    longitude: 49.8315
    population: 21785
    dem: 151
    timezone: "Asia/Tehran"
  - name: "Abadan"
    latitude: 30.3392
    longitude: 48.3043
    population: 370180
    dem: 6
    timezone: "Asia/Tehran"
- name: "Ostan-e Hamadan"
  cities:
  - name: "Azadshahr"
    latitude: 34.79049
    longitude: 48.57011
    population: 514102
    dem: 1853
    timezone: "Asia/Tehran"
  - name: "Nahavand"
    latitude: 34.19088
    longitude: 48.37446
    population: 76250
    dem: 1673
    timezone: "Asia/Tehran"
  - name: "Malayer"
    latitude: 34.30158
    longitude: 48.82166
    population: 176573
    dem: 1760
    timezone: "Asia/Tehran"
  - name: "Hamadan"
    latitude: 34.79922
    longitude: 48.51456
    population: 528256
    dem: 1820
    timezone: "Asia/Tehran"
  - name: "Bahar"
    latitude: 34.9072
    longitude: 48.4414
    population: 28645
    dem: 1722
    timezone: "Asia/Tehran"
  - name: "Asadabad"
    latitude: 34.78241
    longitude: 48.12012
    population: 59617
    dem: 1596
    timezone: "Asia/Tehran"
  - name: "Pasragad Branch"
    latitude: 34.77772
    longitude: 48.47168
    population: 787878
    elevation: 1000
    dem: 2010
    timezone: "Asia/Tehran"
- name: "Ostan-e Zanjan"
  cities:
  - name: "Khorramdarreh"
    latitude: 36.20777
    longitude: 49.19527
    population: 50528
    dem: 1582
    timezone: "Asia/Tehran"
  - name: "Zanjan"
    latitude: 36.67642
    longitude: 48.49628
    population: 357471
    dem: 1666
    timezone: "Asia/Tehran"
  - name: "Alvand"
    latitude: 36.31885
    longitude: 49.16773
    population: 74889
    dem: 1836
    timezone: "Asia/Tehran"
  - name: "Abhar"
    latitude: 36.1468
    longitude: 49.218
    population: 69889
    dem: 1541
    timezone: "Asia/Tehran"
- name: "Ostan-e Khorasan-e Razavi"
  cities:
  - name: "Torbat-e Heydariyeh"
    latitude: 35.27401
    longitude: 59.21949
    population: 125633
    dem: 1351
    timezone: "Asia/Tehran"
  - name: "Sabzevar"
    latitude: 36.2126
    longitude: 57.68191
    population: 226183
    dem: 974
    timezone: "Asia/Tehran"
  - name: "Quchan"
    latitude: 37.106
    longitude: 58.50955
    population: 111752
    dem: 1313
    timezone: "Asia/Tehran"
  - name: "Neyshabur"
    latitude: 36.21329
    longitude: 58.79575
    population: 220929
    dem: 1199
    timezone: "Asia/Tehran"
  - name: "Mashhad"
    latitude: 36.31559
    longitude: 59.56796
    population: 2307177
    dem: 1003
    timezone: "Asia/Tehran"
  - name: "Kashmar"
    latitude: 35.23831
    longitude: 58.46558
    population: 96151
    dem: 1054
    timezone: "Asia/Tehran"
  - name: "Gonabad"
    latitude: 34.35287
    longitude: 58.68365
    population: 43465
    dem: 1095
    timezone: "Asia/Tehran"
  - name: "Chenaran"
    latitude: 36.64546
    longitude: 59.12123
    population: 46940
    dem: 1176
    timezone: "Asia/Tehran"
  - name: "Bardaskan"
    latitude: 35.26218
    longitude: 57.97075
    population: 28233
    dem: 990
    timezone: "Asia/Tehran"
  - name: "Torbat-e Jam"
    latitude: 35.244
    longitude: 60.6225
    population: 58928
    dem: 908
    timezone: "Asia/Tehran"
  - name: "Taybad"
    latitude: 34.74
    longitude: 60.7756
    population: 37513
    dem: 811
    timezone: "Asia/Tehran"
  - name: "Sarakhs"
    latitude: 36.5449
    longitude: 61.1577
    population: 46499
    dem: 276
    timezone: "Asia/Tehran"
- name: "Ostan-e Chahar Mahal va Bakhtiari"
  cities:
  - name: "Shahr-e Kord"
    latitude: 32.32612
    longitude: 50.8572
    population: 129153
    dem: 2074
    timezone: "Asia/Tehran"
  - name: "Farrokh Shahr"
    latitude: 32.27174
    longitude: 50.98008
    population: 32391
    dem: 2106
    timezone: "Asia/Tehran"
  - name: "Farsan"
    latitude: 32.25694
    longitude: 50.56095
    population: 25071
    dem: 2039
    timezone: "Asia/Tehran"
  - name: "Borujen"
    latitude: 31.96523
    longitude: 51.2873
    population: 52654
    dem: 2230
    timezone: "Asia/Tehran"
- name: "Ostan-e Khorasan-e Jonubi"
  cities:
  - name: "Qaen"
    latitude: 33.72654
    longitude: 59.18439
    population: 40157
    dem: 1447
    timezone: "Asia/Tehran"
  - name: "Birjand"
    latitude: 32.86628
    longitude: 59.22114
    population: 196982
    dem: 1459
    timezone: "Asia/Tehran"
- name: "Alborz"
  cities:
  - name: "Nazarabad"
    latitude: 35.95411
    longitude: 50.60607
    population: 213388
    dem: 1199
    timezone: "Asia/Tehran"
  - name: "Karaj"
    latitude: 35.83266
    longitude: 50.99155
    population: 1448075
    dem: 1341
    timezone: "Asia/Tehran"
- name: "Ostan-e Qazvin"
  cities:
  - name: "Alvand"
    latitude: 36.1893
    longitude: 50.0643
    population: 90000
    elevation: 0
    dem: 1243
    timezone: "Asia/Tehran"
  - name: "Takestan"
    latitude: 36.07057
    longitude: 49.69571
    population: 71499
    dem: 1265
    timezone: "Asia/Tehran"
  - name: "Qazvin"
    latitude: 36.26877
    longitude: 50.0041
    population: 333635
    dem: 1300
    timezone: "Asia/Tehran"
- name: "Ostan-e Lorestan"
  cities:
  - name: "Nurabad"
    latitude: 34.0734
    longitude: 47.9725
    population: 73528
    dem: 1790
    timezone: "Asia/Tehran"
  - name: "Kuhdasht"
    latitude: 33.53335
    longitude: 47.60999
    population: 100208
    dem: 1190
    timezone: "Asia/Tehran"
  - name: "Khorramabad"
    latitude: 33.48778
    longitude: 48.35583
    population: 329825
    dem: 1182
    timezone: "Asia/Tehran"
  - name: "Borujerd"
    latitude: 33.8973
    longitude: 48.7516
    population: 251958
    dem: 1574
    timezone: "Asia/Tehran"
  - name: "Azna"
    latitude: 33.6095
    longitude: 48.9307
    population: 47482
    dem: 1494
    timezone: "Asia/Tehran"
  - name: "Aligudarz"
    latitude: 33.404
    longitude: 49.69179
    population: 91041
    dem: 1985
    timezone: "Asia/Tehran"
  - name: "Aleshtar"
    latitude: 33.86419
    longitude: 48.26258
    population: 27701
    dem: 1614
    timezone: "Asia/Tehran"
- name: "Ostan-e Kohgiluyeh va Bowyer Ahmad"
  cities:
  - name: "Yasuj"
    latitude: 30.66824
    longitude: 51.58796
    population: 96786
    dem: 1841
    timezone: "Asia/Tehran"
  - name: "Dogonbadan"
    latitude: 30.3586
    longitude: 50.7981
    population: 94638
    dem: 723
    timezone: "Asia/Tehran"
  - name: "Dehdasht"
    latitude: 30.7949
    longitude: 50.56457
    population: 69726
    dem: 806
    timezone: "Asia/Tehran"
- name: "Hormozgan"
  cities:
  - name: "Qeshm"
    latitude: 26.9492
    longitude: 56.2691
    population: 25000
    dem: 34
    timezone: "Asia/Tehran"
  - name: "Minab"
    latitude: 27.13104
    longitude: 57.08716
    population: 70790
    dem: 43
    timezone: "Asia/Tehran"
  - name: "Kish"
    latitude: 26.55778
    longitude: 54.01944
    population: 20922
    dem: 6
    timezone: "Asia/Tehran"
  - name: "Bandar-e Lengeh"
    latitude: 26.55792
    longitude: 54.88067
    population: 22768
    dem: 12
    timezone: "Asia/Tehran"
  - name: "Bandar Abbas"
    latitude: 27.1865
    longitude: 56.2808
    population: 352173
    dem: 9
    timezone: "Asia/Tehran"
- name: "Ostan-e Ardabil"
  cities:
  - name: "Parsabad"
    latitude: 39.6482
    longitude: 47.9174
    population: 101661
    dem: 46
    timezone: "Asia/Tehran"
  - name: "Khalkhal"
    latitude: 37.61837
    longitude: 48.52928
    population: 51024
    dem: 1795
    timezone: "Asia/Tehran"
  - name: "Bileh Savar"
    latitude: 39.37961
    longitude: 48.35463
    population: 14000
    dem: 83
    timezone: "Asia/Tehran"
  - name: "Ardabil"
    latitude: 38.2498
    longitude: 48.2933
    population: 410753
    dem: 1353
    timezone: "Asia/Tehran"
- name: "Ostan-e Tehran"
  cities:
  - name: "Qarchak"
    latitude: 35.42867
    longitude: 51.57544
    population: 251834
    dem: 966
    timezone: "Asia/Tehran"
  - name: "Shahrak-e Emam Hasan"
    latitude: 35.48846
    longitude: 51.34567
    population: 5394
    dem: 991
    timezone: "Asia/Tehran"
  - name: "Shahre Jadide Andisheh"
    latitude: 35.6803
    longitude: 51.0193
    population: 80000
    elevation: 1200
    dem: 1180
    timezone: "Asia/Tehran"
  - name: "Varamin"
    latitude: 35.3242
    longitude: 51.6457
    population: 179603
    dem: 920
    timezone: "Asia/Tehran"
  - name: "Tehran"
    latitude: 35.69439
    longitude: 51.42151
    population: 7153309
    dem: 1178
    timezone: "Asia/Tehran"
  - name: "Sharifabad"
    latitude: 35.4275
    longitude: 51.78528
    population: 8870
    dem: 1056
    timezone: "Asia/Tehran"
  - name: "Robat Karim"
    latitude: 35.4846
    longitude: 51.0829
    population: 62753
    dem: 1038
    timezone: "Asia/Tehran"
  - name: "Pishva"
    latitude: 35.308
    longitude: 51.7267
    population: 53856
    dem: 953
    timezone: "Asia/Tehran"
  - name: "Malard"
    latitude: 35.6659
    longitude: 50.9767
    population: 56745
    dem: 1163
    timezone: "Asia/Tehran"
  - name: "Damavand"
    latitude: 35.71842
    longitude: 52.06958
    population: 29144
    dem: 1959
    timezone: "Asia/Tehran"
  - name: "Shahriar"
    latitude: 35.65884
    longitude: 51.05775
    population: 58849
    dem: 1159
    timezone: "Asia/Tehran"
  - name: "Eqbaliyeh"
    latitude: 35.3022
    longitude: 51.5358
    population: 36709
    dem: 879
    timezone: "Asia/Tehran"
