---
name: "Jamaica"
iso: "JM"
iso3: "JAM"
code: "388"
capital: "Kingston"
area: 10991.0
population: 2847232
continent: "NA"
currencyCode: "JMD"
currencyName: "Dollar"
phone: "+1-876"
languages: "en-JM"
regions:
- name: "Clarendon"
  cities:
  - name: "May Pen"
    latitude: 17.96454
    longitude: -77.24515
    population: 44755
    dem: 81
    timezone: "America/Jamaica"
  - name: "Lionel Town"
    latitude: 17.81007
    longitude: -77.24061
    population: 5362
    dem: 11
    timezone: "America/Jamaica"
  - name: "Hayes"
    latitude: 17.87569
    longitude: -77.23711
    population: 9701
    dem: 38
    timezone: "America/Jamaica"
- name: "Westmoreland"
  cities:
  - name: "Savanna-la-Mar"
    latitude: 18.21895
    longitude: -78.1332
    population: 16553
    dem: 7
    timezone: "America/Jamaica"
- name: "Manchester"
  cities:
  - name: "Porus"
    latitude: 18.03535
    longitude: -77.41166
    population: 5923
    dem: 128
    timezone: "America/Jamaica"
  - name: "Mandeville"
    latitude: 18.04168
    longitude: -77.50714
    population: 47115
    dem: 609
    timezone: "America/Jamaica"
- name: "Saint Catherine"
  cities:
  - name: "Spanish Town"
    latitude: 17.99107
    longitude: -76.95742
    population: 145018
    dem: 31
    timezone: "America/Jamaica"
  - name: "Portmore"
    latitude: 17.95032
    longitude: -76.88215
    population: 102861
    dem: 139
    timezone: "America/Jamaica"
  - name: "Point Hill"
    latitude: 18.08988
    longitude: -77.10759
    population: 5344
    dem: 613
    timezone: "America/Jamaica"
  - name: "Old Harbour Bay"
    latitude: 17.90918
    longitude: -77.09718
    population: 7912
    dem: 5
    timezone: "America/Jamaica"
  - name: "Old Harbour"
    latitude: 17.94144
    longitude: -77.10898
    population: 26024
    dem: 30
    timezone: "America/Jamaica"
  - name: "Linstead"
    latitude: 18.13683
    longitude: -77.03171
    population: 20660
    dem: 119
    timezone: "America/Jamaica"
  - name: "Ewarton"
    latitude: 18.18333
    longitude: -77.08536
    population: 12797
    dem: 226
    timezone: "America/Jamaica"
  - name: "Bog Walk"
    latitude: 18.10205
    longitude: -77.00541
    population: 12873
    dem: 86
    timezone: "America/Jamaica"
- name: "Portland"
  cities:
  - name: "Port Antonio"
    latitude: 18.17615
    longitude: -76.4509
    population: 14400
    dem: 13
    timezone: "America/Jamaica"
- name: "Saint Mary"
  cities:
  - name: "Port Maria"
    latitude: 18.36849
    longitude: -76.88946
    population: 7906
    dem: 2
    timezone: "America/Jamaica"
  - name: "Annotto Bay"
    latitude: 18.2717
    longitude: -76.76523
    population: 5504
    dem: 5
    timezone: "America/Jamaica"
- name: "Saint James"
  cities:
  - name: "Montego Bay"
    latitude: 18.47116
    longitude: -77.91883
    population: 82867
    dem: 12
    timezone: "America/Jamaica"
- name: "Parish of Saint Ann"
  cities:
  - name: "Saint Anns Bay"
    latitude: 18.43581
    longitude: -77.20098
    population: 13671
    dem: 14
    timezone: "America/Jamaica"
  - name: "Runaway Bay"
    latitude: 18.45962
    longitude: -77.3357
    population: 6517
    dem: 13
    timezone: "America/Jamaica"
  - name: "Ocho Rios"
    latitude: 18.4025
    longitude: -77.1048
    population: 9450
    dem: 25
    timezone: "America/Jamaica"
- name: "Trelawny"
  cities:
  - name: "Falmouth"
    latitude: 18.49358
    longitude: -77.65587
    population: 7779
    dem: 5
    timezone: "America/Jamaica"
- name: "Kingston"
  cities:
  - name: "Kingston"
    latitude: 17.99702
    longitude: -76.79358
    population: 937700
    dem: 65
    timezone: "America/Jamaica"
- name: "Saint Elizabeth"
  cities:
  - name: "Santa Cruz"
    latitude: 18.05336
    longitude: -77.69836
    population: 8217
    dem: 13
    timezone: "America/Jamaica"
  - name: "Bull Savanna"
    latitude: 17.88678
    longitude: -77.59022
    population: 6962
    dem: 270
    timezone: "America/Jamaica"
  - name: "Black River"
    latitude: 18.02636
    longitude: -77.84873
    population: 4229
    dem: 5
    timezone: "America/Jamaica"
- name: "Saint Thomas"
  cities:
  - name: "Yallahs"
    latitude: 17.8748
    longitude: -76.56245
    population: 7644
    dem: 29
    timezone: "America/Jamaica"
  - name: "Morant Bay"
    latitude: 17.88145
    longitude: -76.40927
    population: 9368
    dem: 22
    timezone: "America/Jamaica"
- name: "Saint Andrew"
  cities:
  - name: "Stony Hill"
    latitude: 18.07916
    longitude: -76.78473
    population: 8551
    dem: 544
    timezone: "America/Jamaica"
  - name: "New Kingston"
    latitude: 18.00747
    longitude: -76.78319
    population: 583958
    dem: 99
    timezone: "America/Jamaica"
  - name: "Half Way Tree"
    latitude: 18.01248
    longitude: -76.79928
    population: 18552
    dem: 72
    timezone: "America/Jamaica"
  - name: "Constant Spring"
    latitude: 18.05078
    longitude: -76.79372
    population: 12830
    dem: 155
    timezone: "America/Jamaica"
- name: "Parish of Hanover"
  cities:
  - name: "Lucea"
    latitude: 18.45095
    longitude: -78.17356
    population: 6289
    dem: 12
    timezone: "America/Jamaica"
