---
name: "Latvia"
iso: "LV"
iso3: "LVA"
code: "428"
capital: "Riga"
area: 64589.0
population: 2217969
continent: "EU"
currencyCode: "EUR"
currencyName: "Euro"
phone: "371"
postalCodeFormat: "LV-####"
postalCodeRegex: "^(?:LV)*(\\d{4})$"
languages: "lv,ru,lt"
neighbours: "LT,EE,BY,RU"
regions:
- name: "Aizputes Novads"
  cities:
  - name: "Aizpute"
    latitude: 56.72108
    longitude: 21.60156
    population: 5634
    dem: 74
    timezone: "Europe/Riga"
- name: "Garkalne Municipality"
  cities:
  - name: "Garkalne"
    latitude: 57.04486
    longitude: 24.41951
    population: 0
    dem: 12
    timezone: "Europe/Riga"
- name: "Preili Municipality"
  cities:
  - name: "Preili"
    latitude: 56.29444
    longitude: 26.72459
    population: 8656
    dem: 127
    timezone: "Europe/Riga"
- name: "Mersraga Novads"
  cities:
  - name: "Mersrags"
    latitude: 57.33535
    longitude: 23.12455
    population: 1860
    dem: 5
    timezone: "Europe/Riga"
- name: "Liepaja"
  cities:
  - name: "Liepaja"
    latitude: 56.52707
    longitude: 21.02357
    population: 85132
    dem: 14
    timezone: "Europe/Riga"
  - name: "Karosta"
    latitude: 56.55128
    longitude: 21.01287
    population: 7500
    dem: 22
    timezone: "Europe/Riga"
- name: "Apes Novads"
  cities:
  - name: "Ape"
    latitude: 57.53928
    longitude: 26.69291
    population: 1521
    dem: 82
    timezone: "Europe/Riga"
- name: "Valmiera"
  cities:
  - name: "Valmiera"
    latitude: 57.54108
    longitude: 25.42751
    population: 26963
    elevation: 45
    dem: 43
    timezone: "Europe/Riga"
- name: "Baldones Novads"
  cities:
  - name: "Baldone"
    latitude: 56.74451
    longitude: 24.40078
    population: 2025
    dem: 44
    timezone: "Europe/Riga"
- name: "Bauskas Novads"
  cities:
  - name: "Bauska"
    latitude: 56.40794
    longitude: 24.19443
    population: 10532
    dem: 30
    timezone: "Europe/Riga"
- name: "Jekabpils Municipality"
  cities:
  - name: "Krustpils"
    latitude: 56.51068
    longitude: 25.86117
    population: 6680
    dem: 91
    timezone: "Europe/Riga"
  - name: "Jekabpils"
    latitude: 56.49903
    longitude: 25.85735
    population: 27078
    dem: 83
    timezone: "Europe/Riga"
- name: "Riga"
  cities:
  - name: "Riga"
    latitude: 56.946
    longitude: 24.10589
    population: 742572
    dem: 6
    timezone: "Europe/Riga"
  - name: "Daugavgriva"
    latitude: 57.04315
    longitude: 24.03613
    population: 9952
    elevation: 6
    dem: 5
    timezone: "Europe/Riga"
  - name: "Bolderaja"
    latitude: 57.03132
    longitude: 24.05571
    population: 14771
    elevation: 9
    dem: 7
    timezone: "Europe/Riga"
  - name: "Bergi"
    latitude: 56.98639
    longitude: 24.29917
    population: 0
    dem: 14
    timezone: "Europe/Riga"
- name: "Ludzas novads"
  cities:
  - name: "Ludza"
    latitude: 56.53958
    longitude: 27.71891
    population: 10514
    dem: 147
    timezone: "Europe/Riga"
- name: "Siguldas Novads"
  cities:
  - name: "Sigulda"
    latitude: 57.15375
    longitude: 24.85953
    population: 10422
    dem: 101
    timezone: "Europe/Riga"
- name: "Strencu Novads"
  cities:
  - name: "Strenci"
    latitude: 57.62574
    longitude: 25.68535
    population: 1593
    dem: 45
    timezone: "Europe/Riga"
- name: "Vilanu Novads"
  cities:
  - name: "Vilani"
    latitude: 56.55253
    longitude: 26.92449
    population: 3934
    dem: 116
    timezone: "Europe/Riga"
- name: "Ropazu Novads"
  cities:
  - name: "Ropazi"
    latitude: 56.9747
    longitude: 24.63295
    population: 0
    dem: 43
    timezone: "Europe/Riga"
- name: "Varkavas Novads"
  cities:
  - name: "Vecvarkava"
    latitude: 56.19838
    longitude: 26.50811
    population: 0
    dem: 98
    timezone: "Europe/Riga"
- name: "Daugavpils municipality"
  cities:
  - name: "Daugavpils"
    latitude: 55.88333
    longitude: 26.53333
    population: 111564
    dem: 103
    timezone: "Europe/Riga"
- name: "Priekuli Municipality"
  cities:
  - name: "Priekuli"
    latitude: 57.315
    longitude: 25.36147
    population: 2532
    dem: 116
    timezone: "Europe/Riga"
- name: "Salacgrivas Novads"
  cities:
  - name: "Salacgriva"
    latitude: 57.75312
    longitude: 24.35895
    population: 3427
    dem: 7
    timezone: "Europe/Riga"
- name: "Mazsalacas Novads"
  cities:
  - name: "Mazsalaca"
    latitude: 57.86329
    longitude: 25.05475
    population: 2412
    dem: 58
    timezone: "Europe/Riga"
- name: "Jurmala"
  cities:
  - name: "Jurmala"
    latitude: 56.968
    longitude: 23.77038
    population: 54088
    dem: 6
    timezone: "Europe/Riga"
- name: "Talsi Municipality"
  cities:
  - name: "Talsi"
    latitude: 57.24562
    longitude: 22.58137
    population: 12022
    dem: 76
    timezone: "Europe/Riga"
- name: "Kocenu Novads"
  cities:
  - name: "Koceni"
    latitude: 57.52057
    longitude: 25.33821
    population: 0
    dem: 62
    timezone: "Europe/Riga"
- name: "Ozolnieku Novads"
  cities:
  - name: "Ozolnieki"
    latitude: 56.68986
    longitude: 23.7761
    population: 3400
    dem: 6
    timezone: "Europe/Riga"
- name: "Erglu Novads"
  cities:
  - name: "Ergli"
    latitude: 56.89752
    longitude: 25.63668
    population: 2186
    dem: 171
    timezone: "Europe/Riga"
- name: "Livanu Novads"
  cities:
  - name: "Livani"
    latitude: 56.35431
    longitude: 26.17579
    population: 10073
    dem: 92
    timezone: "Europe/Riga"
- name: "Krimuldas Novads"
  cities:
  - name: "Ragana"
    latitude: 57.18074
    longitude: 24.70731
    population: 0
    dem: 48
    timezone: "Europe/Riga"
- name: "Rujienas Novads"
  cities:
  - name: "Rujiena"
    latitude: 57.89752
    longitude: 25.33155
    population: 3638
    dem: 62
    timezone: "Europe/Riga"
- name: "Karsavas Novads"
  cities:
  - name: "Karsava"
    latitude: 56.78405
    longitude: 27.68829
    population: 2645
    dem: 101
    timezone: "Europe/Riga"
- name: "Aizkraukles novads"
  cities:
  - name: "Aizkraukle"
    latitude: 56.60477
    longitude: 25.25534
    population: 8840
    dem: 88
    timezone: "Europe/Riga"
- name: "Nicas Novads"
  cities:
  - name: "Nica"
    latitude: 56.34601
    longitude: 21.06401
    population: 0
    dem: 6
    timezone: "Europe/Riga"
- name: "Dagdas Novads"
  cities:
  - name: "Dagda"
    latitude: 56.09512
    longitude: 27.53723
    population: 2740
    dem: 171
    timezone: "Europe/Riga"
- name: "Jaunpiebalgas Novads"
  cities:
  - name: "Jaunpiebalga"
    latitude: 57.17745
    longitude: 26.0284
    population: 0
    dem: 161
    timezone: "Europe/Riga"
- name: "Lielvardes Novads"
  cities:
  - name: "Lielvarde"
    latitude: 56.72066
    longitude: 24.80743
    population: 5114
    dem: 47
    timezone: "Europe/Riga"
- name: "Brocenu Novads"
  cities:
  - name: "Broceni"
    latitude: 56.6789
    longitude: 22.56945
    population: 3486
    dem: 127
    timezone: "Europe/Riga"
- name: "Babites Novads"
  cities:
  - name: "Pinki"
    latitude: 56.94189
    longitude: 23.91365
    population: 3033
    dem: 6
    timezone: "Europe/Riga"
- name: "Alojas Novads"
  cities:
  - name: "Aloja"
    latitude: 57.76723
    longitude: 24.87743
    population: 1509
    dem: 85
    timezone: "Europe/Riga"
- name: "Plavinu Novads"
  cities:
  - name: "Plavinas"
    latitude: 56.6178
    longitude: 25.72552
    population: 3848
    dem: 75
    timezone: "Europe/Riga"
- name: "Dundagas Novads"
  cities:
  - name: "Dundaga"
    latitude: 57.50498
    longitude: 22.35041
    population: 0
    dem: 63
    timezone: "Europe/Riga"
- name: "Ventspils Municipality"
- name: "Ilukstes Novads"
  cities:
  - name: "Ilukste"
    latitude: 55.97754
    longitude: 26.29655
    population: 2898
    dem: 99
    timezone: "Europe/Riga"
- name: "Saldus Municipality"
  cities:
  - name: "Saldus"
    latitude: 56.66363
    longitude: 22.48807
    population: 12224
    dem: 92
    timezone: "Europe/Riga"
- name: "Amatas Novads"
  cities:
  - name: "Drabesi"
    latitude: 57.24316
    longitude: 25.27748
    population: 0
    dem: 147
    timezone: "Europe/Riga"
- name: "Gulbenes novads"
  cities:
  - name: "Gulbene"
    latitude: 57.17767
    longitude: 26.75291
    population: 9355
    dem: 120
    timezone: "Europe/Riga"
- name: "Ogres novads"
  cities:
  - name: "Ogre"
    latitude: 56.8162
    longitude: 24.61401
    population: 26760
    dem: 21
    timezone: "Europe/Riga"
- name: "Kuldigas novads"
  cities:
  - name: "Kuldiga"
    latitude: 56.97399
    longitude: 21.95721
    population: 13289
    dem: 28
    timezone: "Europe/Riga"
- name: "Vecumnieku Novads"
  cities:
  - name: "Vecumnieki"
    latitude: 56.60608
    longitude: 24.52232
    population: 2487
    elevation: 35
    dem: 35
    timezone: "Europe/Riga"
- name: "Sejas Novads"
  cities:
  - name: "Loja"
    latitude: 57.15336
    longitude: 24.6433
    population: 0
    dem: 48
    timezone: "Europe/Riga"
- name: "Raunas Novads"
  cities:
  - name: "Rauna"
    latitude: 57.33173
    longitude: 25.60947
    population: 0
    dem: 114
    timezone: "Europe/Riga"
- name: "Limbazu novads"
  cities:
  - name: "Limbazi"
    latitude: 57.51287
    longitude: 24.71941
    population: 8974
    dem: 78
    timezone: "Europe/Riga"
- name: "Balvu Novads"
  cities:
  - name: "Balvi"
    latitude: 57.1313
    longitude: 27.26583
    population: 8409
    dem: 117
    timezone: "Europe/Riga"
- name: "Vilakas Novads"
  cities:
  - name: "Vilaka"
    latitude: 57.18458
    longitude: 27.6722
    population: 1525
    dem: 97
    timezone: "Europe/Riga"
- name: "Valka Municipality"
  cities:
  - name: "Valka"
    latitude: 57.7752
    longitude: 26.01013
    population: 6589
    dem: 53
    timezone: "Europe/Riga"
- name: "Rezeknes Novads"
- name: "Stopinu Novads"
  cities:
  - name: "Ulbroka"
    latitude: 56.9363
    longitude: 24.30387
    population: 2800
    dem: 21
    timezone: "Europe/Riga"
- name: "Varaklanu Novads"
  cities:
  - name: "Varaklani"
    latitude: 56.60826
    longitude: 26.75377
    population: 2106
    dem: 100
    timezone: "Europe/Riga"
- name: "Daugavpils"
- name: "Jekabpils"
- name: "Priekules Novads"
  cities:
  - name: "Priekule"
    latitude: 56.44679
    longitude: 21.58968
    population: 2550
    dem: 59
    timezone: "Europe/Riga"
- name: "Ikskiles Novads"
  cities:
  - name: "Ikskile"
    latitude: 56.83399
    longitude: 24.49679
    population: 3368
    dem: 36
    timezone: "Europe/Riga"
- name: "Marupes Novads"
  cities:
  - name: "Marupe"
    latitude: 56.90544
    longitude: 24.05113
    population: 0
    dem: 11
    timezone: "Europe/Riga"
- name: "Skrundas Novads"
  cities:
  - name: "Skrunda"
    latitude: 56.67749
    longitude: 22.01649
    population: 2659
    dem: 43
    timezone: "Europe/Riga"
- name: "Kekavas Novads"
  cities:
  - name: "Kekava"
    latitude: 56.82662
    longitude: 24.23
    population: 4600
    dem: 9
    timezone: "Europe/Riga"
- name: "Rojas Novads"
  cities:
  - name: "Roja"
    latitude: 57.50146
    longitude: 22.80881
    population: 1800
    dem: 13
    timezone: "Europe/Riga"
- name: "Tervetes Novads"
  cities:
  - name: "Zelmeni"
    latitude: 56.45167
    longitude: 23.35194
    population: 0
    dem: 51
    timezone: "Europe/Riga"
- name: "Jelgavas novads"
- name: "Kandavas Novads"
  cities:
  - name: "Kandava"
    latitude: 57.04087
    longitude: 22.77466
    population: 3592
    dem: 81
    timezone: "Europe/Riga"
- name: "Salaspils Novads"
  cities:
  - name: "Salaspils"
    latitude: 56.86014
    longitude: 24.36544
    population: 17606
    dem: 21
    timezone: "Europe/Riga"
- name: "Neretas Novads"
  cities:
  - name: "Nereta"
    latitude: 56.20279
    longitude: 25.30752
    population: 1282
    dem: 80
    timezone: "Europe/Riga"
- name: "Rugaju Novads"
  cities:
  - name: "Rugaji"
    latitude: 57.00325
    longitude: 27.13371
    population: 0
    dem: 102
    timezone: "Europe/Riga"
- name: "Ciblas Novads"
  cities:
  - name: "Cibla"
    latitude: 56.5498
    longitude: 27.8837
    population: 0
    dem: 118
    timezone: "Europe/Riga"
- name: "Olaines Novads"
  cities:
  - name: "Olaine"
    latitude: 56.79472
    longitude: 23.9358
    population: 12584
    dem: 7
    timezone: "Europe/Riga"
- name: "Engures Novads"
  cities:
  - name: "Smarde"
    latitude: 56.9542
    longitude: 23.33736
    population: 734
    dem: 21
    timezone: "Europe/Riga"
- name: "Auces Novads"
  cities:
  - name: "Auce"
    latitude: 56.45981
    longitude: 22.90169
    population: 3125
    dem: 91
    timezone: "Europe/Riga"
- name: "Jaunjelgavas Novads"
  cities:
  - name: "Jaunjelgava"
    latitude: 56.61319
    longitude: 25.08316
    population: 1938
    dem: 44
    timezone: "Europe/Riga"
- name: "Aknistes Novads"
  cities:
  - name: "Akniste"
    latitude: 56.16152
    longitude: 25.74783
    population: 1314
    dem: 91
    timezone: "Europe/Riga"
- name: "Pavilostas Novads"
  cities:
  - name: "Pavilosta"
    latitude: 56.88791
    longitude: 21.18593
    population: 1171
    dem: 8
    timezone: "Europe/Riga"
- name: "Grobinas Novads"
  cities:
  - name: "Grobina"
    latitude: 56.53521
    longitude: 21.16782
    population: 4203
    dem: 24
    timezone: "Europe/Riga"
- name: "Rezekne"
  cities:
  - name: "Rezekne"
    latitude: 56.51028
    longitude: 27.34
    population: 38340
    dem: 156
    timezone: "Europe/Riga"
- name: "Beverinas Novads"
  cities:
  - name: "Murmuiza"
    latitude: 57.47312
    longitude: 25.49174
    population: 0
    dem: 57
    timezone: "Europe/Riga"
- name: "Ventspils"
  cities:
  - name: "Ventspils"
    latitude: 57.38988
    longitude: 21.57288
    population: 42644
    dem: 7
    timezone: "Europe/Riga"
- name: "Carnikavas Novads"
  cities:
  - name: "Carnikava"
    latitude: 57.12935
    longitude: 24.28423
    population: 0
    dem: 2
    timezone: "Europe/Riga"
- name: "Baltinavas Novads"
  cities:
  - name: "Baltinava"
    latitude: 56.94394
    longitude: 27.64401
    population: 0
    dem: 98
    timezone: "Europe/Riga"
- name: "Jelgava"
  cities:
  - name: "Jelgava"
    latitude: 56.65
    longitude: 23.71278
    population: 61791
    dem: 5
    timezone: "Europe/Riga"
- name: "Cesu Novads"
  cities:
  - name: "Cesis"
    latitude: 57.31188
    longitude: 25.27456
    population: 18198
    dem: 102
    timezone: "Europe/Riga"
- name: "Zilupes Novads"
  cities:
  - name: "Zilupe"
    latitude: 56.38616
    longitude: 28.12165
    population: 1897
    dem: 124
    timezone: "Europe/Riga"
- name: "Madona Municipality"
  cities:
  - name: "Madona"
    latitude: 56.85329
    longitude: 26.21698
    population: 9280
    dem: 149
    timezone: "Europe/Riga"
- name: "Salas Novads"
  cities:
  - name: "Sala"
    latitude: 56.50675
    longitude: 25.76423
    population: 0
    dem: 83
    timezone: "Europe/Riga"
- name: "Kraslavas novads"
  cities:
  - name: "Kraslava"
    latitude: 55.89514
    longitude: 27.16799
    population: 11088
    dem: 114
    timezone: "Europe/Riga"
- name: "Dobeles novads"
  cities:
  - name: "Dobele"
    latitude: 56.62372
    longitude: 23.2751
    population: 11225
    dem: 55
    timezone: "Europe/Riga"
- name: "Vecpiebalgas Novads"
  cities:
  - name: "Vecpiebalga"
    latitude: 57.0609
    longitude: 25.81624
    population: 596
    dem: 212
    timezone: "Europe/Riga"
- name: "Aglonas Novads"
  cities:
  - name: "Aglona"
    latitude: 56.13274
    longitude: 27.00682
    population: 0
    dem: 150
    timezone: "Europe/Riga"
- name: "Tukuma novads"
  cities:
  - name: "Tukums"
    latitude: 56.96764
    longitude: 23.15554
    population: 18348
    dem: 63
    timezone: "Europe/Riga"
- name: "Vainodes Novads"
  cities:
  - name: "Vainode"
    latitude: 56.41848
    longitude: 21.85405
    population: 0
    dem: 161
    timezone: "Europe/Riga"
- name: "Nauksenu Novads"
  cities:
  - name: "Naukseni"
    latitude: 57.88349
    longitude: 25.45609
    population: 0
    dem: 51
    timezone: "Europe/Riga"
- name: "Aluksnes Novads"
  cities:
  - name: "Aluksne"
    latitude: 57.42162
    longitude: 27.04662
    population: 2264
    dem: 193
    timezone: "Europe/Riga"
- name: "Viesites Novads"
  cities:
  - name: "Viesite"
    latitude: 56.34751
    longitude: 25.55514
    population: 2162
    dem: 117
    timezone: "Europe/Riga"
- name: "Incukalna Novads"
  cities:
  - name: "Incukalns"
    latitude: 57.09867
    longitude: 24.6863
    population: 2028
    dem: 55
    timezone: "Europe/Riga"
- name: "Pargaujas Novads"
  cities:
  - name: "Stalbe"
    latitude: 57.37065
    longitude: 25.03106
    population: 0
    dem: 66
    timezone: "Europe/Riga"
- name: "Rundales Novads"
  cities:
  - name: "Pilsrundale"
    latitude: 56.41812
    longitude: 24.01625
    population: 0
    dem: 28
    timezone: "Europe/Riga"
- name: "Keguma Novads"
  cities:
  - name: "Kegums"
    latitude: 56.7451
    longitude: 24.72439
    population: 2372
    dem: 41
    timezone: "Europe/Riga"
- name: "Saulkrastu Novads"
  cities:
  - name: "Saulkrasti"
    latitude: 57.26224
    longitude: 24.41471
    population: 3184
    dem: 13
    timezone: "Europe/Riga"
- name: "Krustpils Novads"
- name: "Smiltenes Novads"
  cities:
  - name: "Smiltene"
    latitude: 57.42444
    longitude: 25.90164
    population: 6108
    dem: 98
    timezone: "Europe/Riga"
- name: "Lubanas Novads"
  cities:
  - name: "Lubana"
    latitude: 56.90425
    longitude: 26.71606
    population: 1918
    dem: 95
    timezone: "Europe/Riga"
- name: "Skriveru Novads"
  cities:
  - name: "Skriveri"
    latitude: 56.645
    longitude: 25.12058
    population: 2879
    dem: 77
    timezone: "Europe/Riga"
- name: "Ligatnes Novads"
  cities:
  - name: "Ligatne"
    latitude: 57.23429
    longitude: 25.04059
    population: 1433
    dem: 56
    timezone: "Europe/Riga"
- name: "Riebinu Novads"
  cities:
  - name: "Riebini"
    latitude: 56.3428
    longitude: 26.79995
    population: 0
    dem: 139
    timezone: "Europe/Riga"
- name: "Jaunpils Novads"
  cities:
  - name: "Jaunpils"
    latitude: 56.73137
    longitude: 23.01247
    population: 1029
    dem: 72
    timezone: "Europe/Riga"
- name: "Malpils Novads"
  cities:
  - name: "Malpils"
    latitude: 57.0101
    longitude: 24.95783
    population: 0
    dem: 93
    timezone: "Europe/Riga"
- name: "Burtnieku Novads"
  cities:
  - name: "Matisi"
    latitude: 57.69892
    longitude: 25.15886
    population: 0
    dem: 69
    timezone: "Europe/Riga"
- name: "Iecavas Novads"
  cities:
  - name: "Iecava"
    latitude: 56.59766
    longitude: 24.20763
    population: 4000
    dem: 23
    timezone: "Europe/Riga"
- name: "Rucavas Novads"
  cities:
  - name: "Rucava"
    latitude: 56.16314
    longitude: 21.16156
    population: 547
    dem: 12
    timezone: "Europe/Riga"
- name: "Adazu Novads"
  cities:
  - name: "Adazi"
    latitude: 57.07045
    longitude: 24.33713
    population: 0
    dem: 5
    timezone: "Europe/Riga"
- name: "Kokneses Novads"
  cities:
  - name: "Koknese"
    latitude: 56.65163
    longitude: 25.43637
    population: 0
    dem: 86
    timezone: "Europe/Riga"
- name: "Alsungas Novads"
  cities:
  - name: "Alsunga"
    latitude: 56.98194
    longitude: 21.55938
    population: 940
    dem: 33
    timezone: "Europe/Riga"
- name: "Durbes Novads"
  cities:
  - name: "Liegi"
    latitude: 56.58173
    longitude: 21.33399
    population: 0
    dem: 47
    timezone: "Europe/Riga"
- name: "Cesvaines Novads"
  cities:
  - name: "Cesvaine"
    latitude: 56.96754
    longitude: 26.30764
    population: 1811
    dem: 166
    timezone: "Europe/Riga"
