---
name: "Madagascar"
iso: "MG"
iso3: "MDG"
code: "450"
capital: "Antananarivo"
area: 587040.0
population: 21281844
continent: "AF"
currencyCode: "MGA"
currencyName: "Ariary"
phone: "261"
postalCodeFormat: "###"
postalCodeRegex: "^(\\d{3})$"
languages: "fr-MG,mg"
regions:
- name: "Amoroni Mania Region"
  cities:
  - name: "Fandriana"
    latitude: -20.23333
    longitude: 47.38333
    population: 31437
    dem: 1364
    timezone: "Indian/Antananarivo"
  - name: "Ambositra"
    latitude: -20.53034
    longitude: 47.24344
    population: 30353
    dem: 1318
    timezone: "Indian/Antananarivo"
  - name: "Ambatofinandrahana"
    latitude: -20.55284
    longitude: 46.80365
    population: 25997
    dem: 1402
    timezone: "Indian/Antananarivo"
- name: "Sava Region"
  cities:
  - name: "Sambava"
    latitude: -14.26667
    longitude: 50.16667
    population: 31522
    dem: 10
    timezone: "Indian/Antananarivo"
  - name: "Antalaha"
    latitude: -14.90033
    longitude: 50.27876
    population: 34112
    dem: 13
    timezone: "Indian/Antananarivo"
  - name: "Andapa"
    latitude: -14.65
    longitude: 49.65
    population: 20798
    dem: 483
    timezone: "Indian/Antananarivo"
  - name: "Ampahana"
    latitude: -14.75
    longitude: 50.21667
    population: 25000
    dem: 25
    timezone: "Indian/Antananarivo"
  - name: "Ambodivoara"
    latitude: -14.33333
    longitude: 49.98333
    population: 10000
    dem: 43
    timezone: "Indian/Antananarivo"
- name: "Menabe Region"
  cities:
  - name: "Morondava"
    latitude: -20.28869
    longitude: 44.31782
    population: 36803
    dem: 8
    timezone: "Indian/Antananarivo"
  - name: "Miandrivazo"
    latitude: -19.52905
    longitude: 45.45559
    population: 20631
    dem: 67
    timezone: "Indian/Antananarivo"
  - name: "Belo sur Tsiribihina"
    latitude: -19.69787
    longitude: 44.54587
    population: 23900
    dem: 22
    timezone: "Indian/Antananarivo"
- name: "Haute Matsiatra Region"
  cities:
  - name: "Ikalamavony"
    latitude: -21.15
    longitude: 46.58333
    population: 15601
    dem: 818
    timezone: "Indian/Antananarivo"
  - name: "Fianarantsoa"
    latitude: -21.45267
    longitude: 47.08569
    population: 167227
    dem: 1117
    timezone: "Indian/Antananarivo"
  - name: "Fandrandava"
    latitude: -21.51667
    longitude: 47.25
    population: 9000
    dem: 1173
    timezone: "Indian/Antananarivo"
  - name: "Ambalavao"
    latitude: -21.83333
    longitude: 46.93333
    population: 28027
    dem: 1009
    timezone: "Indian/Antananarivo"
- name: "Sofia Region"
  cities:
  - name: "Bealanana"
    latitude: -14.54329
    longitude: 48.74981
    population: 16948
    dem: 1097
    timezone: "Indian/Antananarivo"
  - name: "Antsohihy"
    latitude: -14.87959
    longitude: 47.98751
    population: 21290
    dem: 18
    timezone: "Indian/Antananarivo"
  - name: "Antsirabe Afovoany"
    latitude: -15.95
    longitude: 48.96667
    population: 13000
    dem: 359
    timezone: "Indian/Antananarivo"
- name: "Ihorombe Region"
  cities:
  - name: "Ranohira"
    latitude: -22.48333
    longitude: 45.4
    population: 6000
    dem: 723
    timezone: "Indian/Antananarivo"
  - name: "Ihosy"
    latitude: -22.40293
    longitude: 46.12576
    population: 16990
    dem: 733
    timezone: "Indian/Antananarivo"
- name: "Atsimo-Andrefana Region"
  cities:
  - name: "Toliara"
    latitude: -23.35
    longitude: 43.66667
    population: 115319
    dem: 11
    timezone: "Indian/Antananarivo"
  - name: "Sakaraha"
    latitude: -22.9
    longitude: 44.53333
    population: 21826
    dem: 480
    timezone: "Indian/Antananarivo"
  - name: "Betioky"
    latitude: -23.72065
    longitude: 44.38069
    population: 31102
    dem: 257
    timezone: "Indian/Antananarivo"
  - name: "Beroroha"
    latitude: -21.66667
    longitude: 45.16667
    population: 18632
    dem: 205
    timezone: "Indian/Antananarivo"
  - name: "Behompy"
    latitude: -23.25
    longitude: 43.85
    population: 7000
    dem: 49
    timezone: "Indian/Antananarivo"
  - name: "Ankazoabo"
    latitude: -22.28333
    longitude: 44.51667
    population: 25961
    dem: 398
    timezone: "Indian/Antananarivo"
  - name: "Ampanihy"
    latitude: -24.6937
    longitude: 44.74581
    population: 25686
    dem: 236
    timezone: "Indian/Antananarivo"
- name: "Alaotra Mangoro Region"
  cities:
  - name: "Moramanga"
    latitude: -18.94948
    longitude: 48.23007
    population: 29212
    dem: 913
    timezone: "Indian/Antananarivo"
  - name: "Bemaitso"
    latitude: -17.06667
    longitude: 48.5
    population: 8000
    dem: 937
    timezone: "Indian/Antananarivo"
  - name: "Andilamena"
    latitude: -17.01009
    longitude: 48.57313
    population: 19750
    dem: 933
    timezone: "Indian/Antananarivo"
  - name: "Amparafaravola"
    latitude: -17.5876
    longitude: 48.22391
    population: 51519
    dem: 777
    timezone: "Indian/Antananarivo"
  - name: "Ambatondrazaka"
    latitude: -17.83333
    longitude: 48.41667
    population: 43134
    dem: 768
    timezone: "Indian/Antananarivo"
- name: "Vakinankaratra Region"
  cities:
  - name: "Soanindrariny"
    latitude: -19.9
    longitude: 47.23333
    population: 21000
    dem: 1763
    timezone: "Indian/Antananarivo"
  - name: "Miandrarivo"
    latitude: -19.43333
    longitude: 46.75
    population: 27000
    dem: 1424
    timezone: "Indian/Antananarivo"
  - name: "Faratsiho"
    latitude: -19.4
    longitude: 46.95
    population: 37563
    dem: 1729
    timezone: "Indian/Antananarivo"
  - name: "Betafo"
    latitude: -19.83333
    longitude: 46.85
    population: 29785
    dem: 1371
    timezone: "Indian/Antananarivo"
  - name: "Antsirabe"
    latitude: -19.86586
    longitude: 47.03333
    population: 186253
    dem: 1513
    timezone: "Indian/Antananarivo"
  - name: "Antanifotsy"
    latitude: -19.65
    longitude: 47.31667
    population: 70626
    dem: 1571
    timezone: "Indian/Antananarivo"
  - name: "Ambatolampy"
    latitude: -19.38333
    longitude: 47.41667
    population: 28461
    dem: 1586
    timezone: "Indian/Antananarivo"
- name: "Diana Region"
  cities:
  - name: "Sadjoavato"
    latitude: -12.61667
    longitude: 49.35
    population: 7600
    dem: 268
    timezone: "Indian/Antananarivo"
  - name: "Antsohimbondrona"
    latitude: -13.08333
    longitude: 48.85
    population: 32080
    dem: 8
    timezone: "Indian/Antananarivo"
  - name: "Antsiranana"
    latitude: -12.31732
    longitude: 49.29188
    population: 82937
    dem: 60
    timezone: "Indian/Antananarivo"
  - name: "Hell-Ville"
    latitude: -13.39718
    longitude: 48.26663
    population: 22680
    dem: 23
    timezone: "Indian/Antananarivo"
  - name: "Ambilobe"
    latitude: -13.2
    longitude: 49.05
    population: 56000
    dem: 31
    timezone: "Indian/Antananarivo"
  - name: "Ambarakaraka"
    latitude: -13.5
    longitude: 48.86667
    population: 16114
    dem: 50
    timezone: "Indian/Antananarivo"
  - name: "Ambanja"
    latitude: -13.669
    longitude: 48.453
    population: 30621
    dem: 20
    timezone: "Indian/Antananarivo"
- name: "Melaky Region"
  cities:
  - name: "Maintirano"
    latitude: -18.06354
    longitude: 44.02951
    population: 16000
    dem: 11
    timezone: "Indian/Antananarivo"
  - name: "Mahabe"
    latitude: -17.08333
    longitude: 45.33333
    population: 10000
    dem: 293
    timezone: "Indian/Antananarivo"
- name: "Analanjirofo Region"
  cities:
  - name: "Vavatenina"
    latitude: -17.46667
    longitude: 49.2
    population: 36916
    dem: 117
    timezone: "Indian/Antananarivo"
  - name: "Soanierana Ivongo"
    latitude: -16.91667
    longitude: 49.58333
    population: 39271
    dem: 117
    timezone: "Indian/Antananarivo"
  - name: "Sahatavy"
    latitude: -17.45
    longitude: 49.0
    population: 10000
    dem: 187
    timezone: "Indian/Antananarivo"
  - name: "Maroantsetra"
    latitude: -15.43527
    longitude: 49.73794
    population: 23859
    dem: 10
    timezone: "Indian/Antananarivo"
  - name: "Mananara"
    latitude: -16.16864
    longitude: 49.76622
    population: 41209
    dem: 15
    timezone: "Indian/Antananarivo"
  - name: "Fenoarivo Atsinanana"
    latitude: -17.38095
    longitude: 49.40826
    population: 21036
    dem: 14
    timezone: "Indian/Antananarivo"
  - name: "Antakotako"
    latitude: -15.31667
    longitude: 49.8
    population: 11000
    dem: 62
    timezone: "Indian/Antananarivo"
  - name: "Ambodifotatra"
    latitude: -16.98333
    longitude: 49.85
    population: 11830
    dem: -9999
    timezone: "Indian/Antananarivo"
- name: "Anosy Region"
  cities:
  - name: "Tolanaro"
    latitude: -25.03249
    longitude: 46.98329
    population: 45141
    dem: 27
    timezone: "Indian/Antananarivo"
  - name: "Amboasary"
    latitude: -25.03333
    longitude: 46.38333
    population: 36082
    dem: 22
    timezone: "Indian/Antananarivo"
- name: "Bongolava Region"
  cities:
  - name: "Tsiroanomandidy"
    latitude: -18.76969
    longitude: 46.04653
    population: 27060
    dem: 862
    timezone: "Indian/Antananarivo"
  - name: "Fenoarivo Be"
    latitude: -18.43333
    longitude: 46.56667
    population: 19605
    dem: 983
    timezone: "Indian/Antananarivo"
- name: "Boeny Region"
  cities:
  - name: "Sitampiky"
    latitude: -16.66667
    longitude: 46.1
    population: 21000
    dem: 100
    timezone: "Indian/Antananarivo"
  - name: "Marovoay"
    latitude: -16.11064
    longitude: 46.64383
    population: 31253
    dem: 33
    timezone: "Indian/Antananarivo"
  - name: "Mahajanga"
    latitude: -15.71667
    longitude: 46.31667
    population: 154657
    dem: 20
    timezone: "Indian/Antananarivo"
  - name: "Ambato Boeny"
    latitude: -16.46667
    longitude: 46.71667
    population: 22529
    dem: 36
    timezone: "Indian/Antananarivo"
- name: "Vatovavy Fitovinany Region"
  cities:
  - name: "Vohimanitra"
    latitude: -21.7
    longitude: 47.7
    population: 6000
    dem: 213
    timezone: "Indian/Antananarivo"
  - name: "Sahavato"
    latitude: -20.6
    longitude: 48.33333
    population: 28000
    dem: 54
    timezone: "Indian/Antananarivo"
  - name: "Nosy Varika"
    latitude: -20.58333
    longitude: 48.53333
    population: 37152
    dem: 8
    timezone: "Indian/Antananarivo"
  - name: "Mananjary"
    latitude: -21.23034
    longitude: 48.34173
    population: 27686
    dem: 7
    timezone: "Indian/Antananarivo"
  - name: "Manakara"
    latitude: -22.14862
    longitude: 48.01055
    population: 35499
    dem: 7
    timezone: "Indian/Antananarivo"
  - name: "Ikongo"
    latitude: -21.88333
    longitude: 47.43333
    population: 32374
    dem: 321
    timezone: "Indian/Antananarivo"
  - name: "Ifatsy"
    latitude: -22.4
    longitude: 47.75
    population: 15000
    dem: 8
    timezone: "Indian/Antananarivo"
  - name: "Ifanadiana"
    latitude: -21.3
    longitude: 47.63333
    population: 17543
    dem: 433
    timezone: "Indian/Antananarivo"
  - name: "Amboanjo"
    latitude: -22.0
    longitude: 47.85
    population: 17000
    dem: 17
    timezone: "Indian/Antananarivo"
- name: "Analamanga Region"
  cities:
  - name: "Sambaina"
    latitude: -18.9
    longitude: 47.78333
    population: 7000
    dem: 1459
    timezone: "Indian/Antananarivo"
  - name: "Sadabe"
    latitude: -18.63333
    longitude: 47.7
    population: 17000
    dem: 1336
    timezone: "Indian/Antananarivo"
  - name: "Miadanandriana"
    latitude: -19.03333
    longitude: 47.78333
    population: 10000
    dem: 1358
    timezone: "Indian/Antananarivo"
  - name: "Merikanjaka"
    latitude: -19.13333
    longitude: 47.85
    population: 8000
    dem: 1560
    timezone: "Indian/Antananarivo"
  - name: "Mantasoa"
    latitude: -19.01667
    longitude: 47.83333
    population: 10000
    dem: 1377
    timezone: "Indian/Antananarivo"
  - name: "Manjakandriana"
    latitude: -18.91667
    longitude: 47.8
    population: 31840
    dem: 1462
    timezone: "Indian/Antananarivo"
  - name: "Antananarivo"
    latitude: -18.91368
    longitude: 47.53613
    population: 1391433
    dem: 1274
    timezone: "Indian/Antananarivo"
  - name: "Ankazondandy"
    latitude: -18.7
    longitude: 47.78333
    population: 16000
    dem: 1378
    timezone: "Indian/Antananarivo"
  - name: "Ankazobe"
    latitude: -18.31667
    longitude: 47.11667
    population: 15722
    dem: 1231
    timezone: "Indian/Antananarivo"
  - name: "Anjozorobe"
    latitude: -18.4
    longitude: 47.86667
    population: 19027
    dem: 1235
    timezone: "Indian/Antananarivo"
  - name: "Anjepy"
    latitude: -18.85
    longitude: 47.71667
    population: 6000
    dem: 1550
    timezone: "Indian/Antananarivo"
  - name: "Ambohitseheno"
    latitude: -18.78333
    longitude: 47.8
    population: 6000
    dem: 1479
    timezone: "Indian/Antananarivo"
  - name: "Ambohitrolomahitsy"
    latitude: -18.7
    longitude: 47.68333
    population: 17000
    dem: 1502
    timezone: "Indian/Antananarivo"
  - name: "Ambohitrandriamanitra"
    latitude: -19.08333
    longitude: 47.78333
    population: 8000
    dem: 1465
    timezone: "Indian/Antananarivo"
  - name: "Alarobia"
    latitude: -18.96667
    longitude: 47.73333
    population: 16000
    dem: 1389
    timezone: "Indian/Antananarivo"
- name: "Betsiboka Region"
  cities:
  - name: "Tsaratanana"
    latitude: -16.79706
    longitude: 47.65165
    population: 16761
    dem: 349
    timezone: "Indian/Antananarivo"
  - name: "Maevatanana"
    latitude: -16.95
    longitude: 46.83333
    population: 24000
    dem: 64
    timezone: "Indian/Antananarivo"
- name: "Atsimo-Atsinanana Region"
  cities:
  - name: "Vondrozo"
    latitude: -22.81667
    longitude: 47.28333
    population: 19949
    dem: 485
    timezone: "Indian/Antananarivo"
  - name: "Vohipaho"
    latitude: -23.55
    longitude: 47.5
    population: 27000
    dem: 14
    timezone: "Indian/Antananarivo"
  - name: "Vangaindrano"
    latitude: -23.35
    longitude: 47.6
    population: 23523
    dem: 13
    timezone: "Indian/Antananarivo"
  - name: "Manato"
    latitude: -22.4
    longitude: 47.48333
    population: 7000
    dem: 147
    timezone: "Indian/Antananarivo"
  - name: "Farafangana"
    latitude: -22.82223
    longitude: 47.82615
    population: 24764
    dem: 12
    timezone: "Indian/Antananarivo"
- name: "Androy Region"
  cities:
  - name: "Tsiombe"
    latitude: -25.3
    longitude: 45.48333
    population: 29825
    dem: 66
    timezone: "Indian/Antananarivo"
  - name: "Tranovaho"
    latitude: -25.3
    longitude: 44.96667
    population: 13000
    dem: 189
    timezone: "Indian/Antananarivo"
  - name: "Kopoky"
    latitude: -25.2
    longitude: 45.2
    population: 15000
    dem: 127
    timezone: "Indian/Antananarivo"
  - name: "Beteza"
    latitude: -24.45
    longitude: 45.11667
    population: 7000
    dem: 304
    timezone: "Indian/Antananarivo"
  - name: "Beloha"
    latitude: -25.16667
    longitude: 45.05
    population: 23021
    dem: 156
    timezone: "Indian/Antananarivo"
  - name: "Ambovombe"
    latitude: -25.17838
    longitude: 46.08722
    population: 66818
    dem: 142
    timezone: "Indian/Antananarivo"
- name: "Atsinanana Region"
  cities:
  - name: "Toamasina"
    latitude: -18.1492
    longitude: 49.40234
    population: 206373
    dem: 12
    timezone: "Indian/Antananarivo"
  - name: "Vohibinany"
    latitude: -17.35
    longitude: 49.03333
    population: 25311
    dem: 171
    timezone: "Indian/Antananarivo"
  - name: "Marolambo"
    latitude: -20.05
    longitude: 48.11667
    population: 26160
    dem: 424
    timezone: "Indian/Antananarivo"
  - name: "Mahavelona"
    latitude: -17.68475
    longitude: 49.50869
    population: 7987
    dem: 11
    timezone: "Indian/Antananarivo"
  - name: "Mahanoro"
    latitude: -19.9
    longitude: 48.8
    population: 39879
    dem: 3
    timezone: "Indian/Antananarivo"
  - name: "Andovoranto"
    latitude: -18.95443
    longitude: 49.1094
    population: 10429
    dem: 10
    timezone: "Indian/Antananarivo"
  - name: "Ampasimanolotra"
    latitude: -18.81667
    longitude: 49.06667
    population: 21000
    dem: 13
    timezone: "Indian/Antananarivo"
- name: "Itasy Region"
  cities:
  - name: "Soavinandriana"
    latitude: -19.16667
    longitude: 46.73333
    population: 40453
    dem: 1500
    timezone: "Indian/Antananarivo"
  - name: "Miarinarivo"
    latitude: -18.95873
    longitude: 46.90553
    population: 0
    dem: 1325
    timezone: "Indian/Antananarivo"
  - name: "Arivonimamo"
    latitude: -19.01667
    longitude: 47.18333
    population: 21982
    dem: 1418
    timezone: "Indian/Antananarivo"
