---
name: "Mongolia"
iso: "MN"
iso3: "MNG"
code: "496"
capital: "Ulaanbaatar"
area: 1565000.0
population: 3086918
continent: "AS"
currencyCode: "MNT"
currencyName: "Tugrik"
phone: "976"
postalCodeFormat: "######"
postalCodeRegex: "^(\\d{6})$"
languages: "mn,ru"
neighbours: "CN,RU"
regions:
- name: "Hentiy Aymag"
  cities:
  - name: "Undurkhaan"
    latitude: 47.31944
    longitude: 110.65556
    population: 14723
    dem: 1030
    timezone: "Asia/Ulaanbaatar"
- name: "Ulaanbaatar Hot"
  cities:
  - name: "Ulan Bator"
    latitude: 47.90771
    longitude: 106.88324
    population: 844818
    dem: 1284
    timezone: "Asia/Ulaanbaatar"
- name: "OEmnoegovi Province"
  cities:
  - name: "Dalandzadgad"
    latitude: 43.57083
    longitude: 104.425
    population: 15093
    dem: 1470
    timezone: "Asia/Ulaanbaatar"
- name: "Dundgovi Aymag"
  cities:
  - name: "Mandalgovi"
    latitude: 45.7625
    longitude: 106.27083
    population: 15430
    dem: 1424
    timezone: "Asia/Ulaanbaatar"
- name: "Bayanhongor Aymag"
  cities:
  - name: "Bayanhongor"
    latitude: 46.71667
    longitude: 100.11667
    population: 23234
    dem: 2202
    timezone: "Asia/Ulaanbaatar"
  - name: "Bayanhongor"
    latitude: 46.19444
    longitude: 100.71806
    population: 26252
    dem: 1873
    timezone: "Asia/Ulaanbaatar"
- name: "Darhan-Uul Aymag"
  cities:
  - name: "Darhan"
    latitude: 49.48667
    longitude: 105.92278
    population: 74300
    dem: 683
    timezone: "Asia/Ulaanbaatar"
- name: "Suhbaatar Aymag"
  cities:
  - name: "Baruun-Urt"
    latitude: 46.68056
    longitude: 113.27917
    population: 15805
    dem: 991
    timezone: "Asia/Choibalsan"
- name: "Selenge Aymag"
  cities:
  - name: "Suhbaatar"
    latitude: 50.23139
    longitude: 106.20778
    population: 24235
    dem: 619
    timezone: "Asia/Ulaanbaatar"
  - name: "Dzuunharaa"
    latitude: 48.85229
    longitude: 106.45786
    population: 18830
    dem: 867
    timezone: "Asia/Ulaanbaatar"
- name: "Uvs Aymag"
  cities:
  - name: "Ulaangom"
    latitude: 49.98111
    longitude: 92.06667
    population: 28085
    dem: 935
    timezone: "Asia/Hovd"
- name: "Govi-Altay Aymag"
  cities:
  - name: "Altai"
    latitude: 46.37222
    longitude: 96.25833
    population: 15800
    dem: 2156
    timezone: "Asia/Hovd"
- name: "Orhon Aymag"
  cities:
  - name: "Erdenet"
    latitude: 49.03333
    longitude: 104.08333
    population: 79647
    dem: 1307
    timezone: "Asia/Ulaanbaatar"
- name: "Dornogovi Aymag"
  cities:
  - name: "Saynshand"
    latitude: 44.88239
    longitude: 110.11631
    population: 19891
    dem: 947
    timezone: "Asia/Ulaanbaatar"
- name: "Hovsgol Aymag"
  cities:
  - name: "Murun-kuren"
    latitude: 49.63417
    longitude: 100.1625
    population: 27690
    dem: 1280
    timezone: "Asia/Ulaanbaatar"
- name: "Arhangay Aymag"
  cities:
  - name: "Tsetserleg"
    latitude: 47.475
    longitude: 101.45417
    population: 5876
    dem: 1705
    timezone: "Asia/Ulaanbaatar"
- name: "OEvoerhangay Aymag"
  cities:
  - name: "Hovd"
    latitude: 44.67024
    longitude: 102.17491
    population: 27924
    dem: 1525
    timezone: "Asia/Ulaanbaatar"
  - name: "Harhorin"
    latitude: 47.19753
    longitude: 102.82379
    population: 9000
    dem: 1471
    timezone: "Asia/Ulaanbaatar"
  - name: "Arvayheer"
    latitude: 46.26389
    longitude: 102.775
    population: 25622
    dem: 1838
    timezone: "Asia/Ulaanbaatar"
  - name: "Kharkhorin"
    latitude: 47.19245
    longitude: 102.81349
    population: 8977
    dem: 1476
    timezone: "Asia/Ulaanbaatar"
- name: "Bulgan"
  cities:
  - name: "Bulgan"
    latitude: 48.8125
    longitude: 103.53472
    population: 17348
    dem: 1204
    timezone: "Asia/Ulaanbaatar"
- name: "Dzavhan Aymag"
  cities:
  - name: "Uliastay"
    latitude: 47.74167
    longitude: 96.84444
    population: 16240
    dem: 1755
    timezone: "Asia/Hovd"
  - name: "Tosontsengel"
    latitude: 48.75667
    longitude: 98.28389
    population: 9526
    dem: 1717
    timezone: "Asia/Hovd"
- name: "Bayan-OElgiy Aymag"
  cities:
  - name: "OElgii"
    latitude: 48.96833
    longitude: 89.9625
    population: 28400
    dem: 1715
    timezone: "Asia/Hovd"
- name: "Tov Aymag"
  cities:
  - name: "Dzuunmod"
    latitude: 47.70694
    longitude: 106.95278
    population: 14660
    dem: 1514
    timezone: "Asia/Ulaanbaatar"
  - name: "Zuunmod"
    latitude: 47.70693
    longitude: 106.95276
    population: 17630
    dem: 1514
    timezone: "Asia/Ulaanbaatar"
- name: "Govi-Sumber"
  cities:
  - name: "Choyr"
    latitude: 46.36111
    longitude: 108.36111
    population: 9895
    dem: 1286
    timezone: "Asia/Ulaanbaatar"
- name: "Hovd"
  cities:
  - name: "Khovd"
    latitude: 48.00556
    longitude: 91.64194
    population: 30500
    dem: 1395
    timezone: "Asia/Hovd"
- name: "Dornod Aymag"
  cities:
  - name: "Choibalsan"
    latitude: 48.07257
    longitude: 114.53264
    population: 23
    dem: 741
    timezone: "Asia/Choibalsan"
