---
name: "Martinique"
iso: "MQ"
iso3: "MTQ"
code: "474"
capital: "Fort-de-France"
area: 1100.0
population: 432900
continent: "NA"
currencyCode: "EUR"
currencyName: "Euro"
phone: "596"
postalCodeFormat: "#####"
postalCodeRegex: "^(\\d{5})$"
languages: "fr-MQ"
regions:
- name: "Martinique"
  cities:
  - name: "Saint-Joseph"
    latitude: 14.67099
    longitude: -61.03905
    population: 16974
    dem: 240
    timezone: "America/Martinique"
  - name: "Sainte-Marie"
    latitude: 14.78352
    longitude: -60.99227
    population: 20380
    dem: 14
    timezone: "America/Martinique"
  - name: "Sainte-Luce"
    latitude: 14.46848
    longitude: -60.92138
    population: 9196
    dem: 6
    timezone: "America/Martinique"
  - name: "Riviere-Pilote"
    latitude: 14.48738
    longitude: -60.90257
    population: 13359
    dem: 19
    timezone: "America/Martinique"
  - name: "Le Vauclin"
    latitude: 14.5454
    longitude: -60.83831
    population: 7812
    dem: 8
    timezone: "America/Martinique"
  - name: "Les Trois-Ilets"
    latitude: 14.53912
    longitude: -61.03354
    population: 5657
    dem: 19
    timezone: "America/Martinique"
  - name: "Saint-Esprit"
    latitude: 14.55
    longitude: -60.93333
    population: 8508
    dem: 103
    timezone: "America/Martinique"
  - name: "Le Robert"
    latitude: 14.67751
    longitude: -60.94228
    population: 23814
    dem: 8
    timezone: "America/Martinique"
  - name: "Le Morne-Rouge"
    latitude: 14.7761
    longitude: -61.13564
    population: 5469
    dem: 459
    timezone: "America/Martinique"
  - name: "Le Marin"
    latitude: 14.47158
    longitude: -60.86989
    population: 7943
    dem: 28
    timezone: "America/Martinique"
  - name: "Le Lorrain"
    latitude: 14.83257
    longitude: -61.05553
    population: 8341
    dem: 13
    timezone: "America/Martinique"
  - name: "Le Lamentin"
    latitude: 14.61341
    longitude: -60.99964
    population: 39229
    dem: 10
    timezone: "America/Martinique"
  - name: "Le Francois"
    latitude: 14.61513
    longitude: -60.90311
    population: 19682
    dem: 14
    timezone: "America/Martinique"
  - name: "La Trinite"
    latitude: 14.73807
    longitude: -60.96319
    population: 15040
    dem: 6
    timezone: "America/Martinique"
  - name: "Le Gros-Morne"
    latitude: 14.7
    longitude: -61.0
    population: 11025
    dem: 132
    timezone: "America/Martinique"
  - name: "Fort-de-France"
    latitude: 14.60365
    longitude: -61.07418
    population: 89995
    dem: 17
    timezone: "America/Martinique"
  - name: "Ducos"
    latitude: 14.57529
    longitude: -60.97453
    population: 17394
    dem: 62
    timezone: "America/Martinique"
