---
name: "Montserrat"
iso: "MS"
iso3: "MSR"
code: "500"
capital: "Plymouth"
area: 102.0
population: 9341
continent: "NA"
currencyCode: "XCD"
currencyName: "Dollar"
phone: "+1-664"
languages: "en-MS"
regions:
- name: "Parish of Saint Peter"
  cities:
  - name: "Saint Peters"
    latitude: 16.7727
    longitude: -62.21729
    population: 0
    dem: 67
    timezone: "America/Montserrat"
  - name: "Brades"
    latitude: 16.79183
    longitude: -62.21058
    population: 1000
    dem: 52
    timezone: "America/Montserrat"
- name: "Parish of Saint Georges"
- name: "Parish of Saint Anthony"
  cities:
  - name: "Plymouth"
    latitude: 16.70555
    longitude: -62.21292
    population: 0
    dem: 77
    timezone: "America/Montserrat"
