---
name: "Namibia"
iso: "NA"
iso3: "NAM"
code: "516"
capital: "Windhoek"
area: 825418.0
population: 2128471
continent: "AF"
currencyCode: "NAD"
currencyName: "Dollar"
phone: "264"
languages: "en-NA,af,de,hz,naq"
neighbours: "ZA,BW,ZM,AO"
regions:
- name: "Oshana"
  cities:
  - name: "Oshakati"
    latitude: -17.78833
    longitude: 15.70436
    population: 33618
    dem: 1103
    timezone: "Africa/Windhoek"
  - name: "Ongwediva"
    latitude: -17.78333
    longitude: 15.76667
    population: 9654
    dem: 1098
    timezone: "Africa/Windhoek"
  - name: "Ondangwa"
    latitude: -17.91667
    longitude: 15.95
    population: 9124
    dem: 1098
    timezone: "Africa/Windhoek"
- name: "Karas"
  cities:
  - name: "Warmbad"
    latitude: -28.45
    longitude: 18.73333
    population: 6700
    dem: 702
    timezone: "Africa/Windhoek"
  - name: "Oranjemund"
    latitude: -28.55
    longitude: 16.43333
    population: 8496
    dem: 27
    timezone: "Africa/Windhoek"
  - name: "Luderitz"
    latitude: -26.64807
    longitude: 15.15383
    population: 15137
    dem: 1
    timezone: "Africa/Windhoek"
  - name: "Keetmanshoop"
    latitude: -26.58333
    longitude: 18.13333
    population: 15608
    dem: 981
    timezone: "Africa/Windhoek"
  - name: "Karasburg"
    latitude: -28.01667
    longitude: 18.75
    population: 6054
    dem: 1017
    timezone: "Africa/Windhoek"
  - name: "Bethanie"
    latitude: -26.48333
    longitude: 17.15
    population: 10363
    dem: 1005
    timezone: "Africa/Windhoek"
- name: "Zambezi Region"
  cities:
  - name: "Katima Mulilo"
    latitude: -17.5
    longitude: 24.26667
    population: 25027
    dem: 946
    timezone: "Africa/Windhoek"
- name: "Kavango East Region"
  cities:
  - name: "Rundu"
    latitude: -17.93333
    longitude: 19.76667
    population: 58172
    dem: 1110
    timezone: "Africa/Windhoek"
- name: "Khomas"
  cities:
  - name: "Windhoek"
    latitude: -22.55941
    longitude: 17.08323
    population: 268132
    dem: 1656
    timezone: "Africa/Windhoek"
  - name: "Katutura"
    latitude: -22.52306
    longitude: 17.06028
    population: 21243
    dem: 1630
    timezone: "Africa/Windhoek"
- name: "Omusati"
  cities:
  - name: "Okahao"
    latitude: -17.88758
    longitude: 15.06677
    population: 7000
    dem: 1093
    timezone: "Africa/Windhoek"
  - name: "Outapi"
    latitude: -17.5
    longitude: 14.98333
    population: 2640
    dem: 1111
    timezone: "Africa/Windhoek"
- name: "Otjozondjupa"
  cities:
  - name: "Otjiwarongo"
    latitude: -20.46369
    longitude: 16.64772
    population: 21224
    dem: 1475
    timezone: "Africa/Windhoek"
  - name: "Okakarara"
    latitude: -20.58333
    longitude: 17.43333
    population: 5255
    dem: 1347
    timezone: "Africa/Windhoek"
  - name: "Okahandja"
    latitude: -21.98333
    longitude: 16.91667
    population: 20879
    dem: 1339
    timezone: "Africa/Windhoek"
  - name: "Grootfontein"
    latitude: -19.56667
    longitude: 18.11667
    population: 24099
    dem: 1440
    timezone: "Africa/Windhoek"
- name: "Hardap"
  cities:
  - name: "Rehoboth"
    latitude: -23.317
    longitude: 17.09
    population: 21377
    dem: 1391
    timezone: "Africa/Windhoek"
  - name: "Mariental"
    latitude: -24.63333
    longitude: 17.96667
    population: 13380
    dem: 1106
    timezone: "Africa/Windhoek"
- name: "Ohangwena"
  cities:
  - name: "Eenhana"
    latitude: -17.46667
    longitude: 16.33333
    population: 0
    dem: 1121
    timezone: "Africa/Windhoek"
- name: "Kunene"
  cities:
  - name: "Outjo"
    latitude: -20.11667
    longitude: 16.15
    population: 6557
    dem: 1270
    timezone: "Africa/Windhoek"
  - name: "Opuwo"
    latitude: -18.06068
    longitude: 13.83998
    population: 5101
    dem: 1151
    timezone: "Africa/Windhoek"
  - name: "Khorixas"
    latitude: -20.36667
    longitude: 14.96667
    population: 12021
    dem: 972
    timezone: "Africa/Windhoek"
- name: "Omaheke"
  cities:
  - name: "Gobabis"
    latitude: -22.45
    longitude: 18.96667
    population: 16321
    dem: 1442
    timezone: "Africa/Windhoek"
- name: "Erongo"
  cities:
  - name: "Usakos"
    latitude: -22.0
    longitude: 15.6
    population: 9147
    dem: 891
    timezone: "Africa/Windhoek"
  - name: "Swakopmund"
    latitude: -22.67842
    longitude: 14.52663
    population: 25047
    dem: -9999
    timezone: "Africa/Windhoek"
  - name: "Otjimbingwe"
    latitude: -22.35
    longitude: 16.13333
    population: 7677
    dem: 895
    timezone: "Africa/Windhoek"
  - name: "Omaruru"
    latitude: -21.43333
    longitude: 15.93333
    population: 11547
    dem: 1206
    timezone: "Africa/Windhoek"
  - name: "Karibib"
    latitude: -21.93333
    longitude: 15.83333
    population: 6898
    dem: 1158
    timezone: "Africa/Windhoek"
  - name: "Walvis Bay"
    latitude: -22.9575
    longitude: 14.50528
    population: 52058
    dem: 6
    timezone: "Africa/Windhoek"
- name: "Kavango West Region"
  cities:
  - name: "Nkurenkuru"
    latitude: -17.61667
    longitude: 18.6
    population: 0
    dem: 1098
    timezone: "Africa/Windhoek"
- name: "Oshikoto"
  cities:
  - name: "Tsumeb"
    latitude: -19.23333
    longitude: 17.71667
    population: 12190
    dem: 1281
    timezone: "Africa/Windhoek"
  - name: "Omuthiya"
    latitude: -18.36463
    longitude: 16.58146
    population: 5000
    dem: 1098
    timezone: "Africa/Windhoek"
