---
name: "New Caledonia"
iso: "NC"
iso3: "NCL"
code: "540"
capital: "Noumea"
area: 19060.0
population: 216494
continent: "OC"
currencyCode: "XPF"
currencyName: "Franc"
phone: "687"
postalCodeFormat: "#####"
postalCodeRegex: "^(\\d{5})$"
languages: "fr-NC"
regions:
- name: "Province Nord"
  cities:
  - name: "Kone"
    latitude: -21.05951
    longitude: 164.86582
    population: 4572
    dem: 13
    timezone: "Pacific/Noumea"
- name: "Province des iles Loyaute"
  cities:
  - name: "We"
    latitude: -20.91687
    longitude: 167.26461
    population: 10375
    dem: 9
    timezone: "Pacific/Noumea"
  - name: "Tadine"
    latitude: -21.54751
    longitude: 167.88019
    population: 7492
    dem: 15
    timezone: "Pacific/Noumea"
- name: "Province Sud"
  cities:
  - name: "Paita"
    latitude: -22.13105
    longitude: 166.35717
    population: 12617
    dem: 11
    timezone: "Pacific/Noumea"
  - name: "Noumea"
    latitude: -22.27407
    longitude: 166.44884
    population: 93060
    dem: 26
    timezone: "Pacific/Noumea"
  - name: "Mont-Dore"
    latitude: -22.26257
    longitude: 166.56621
    population: 24680
    dem: 11
    timezone: "Pacific/Noumea"
  - name: "La Foa"
    latitude: -21.71079
    longitude: 165.82764
    population: 2947
    dem: 24
    timezone: "Pacific/Noumea"
  - name: "Dumbea"
    latitude: -22.15757
    longitude: 166.4572
    population: 19346
    dem: 191
    timezone: "Pacific/Noumea"
