---
name: "Seychelles"
iso: "SC"
iso3: "SYC"
code: "690"
capital: "Victoria"
area: 455.0
population: 88340
continent: "AF"
currencyCode: "SCR"
currencyName: "Rupee"
phone: "248"
languages: "en-SC,fr-SC"
regions:
- name: "Baie Lazare"
- name: "Takamaka"
  cities:
  - name: "Takamaka"
    latitude: -4.76667
    longitude: 55.5
    population: 2580
    dem: 272
    timezone: "Indian/Mahe"
- name: "Anse Royale"
  cities:
  - name: "Anse Royale"
    latitude: -4.73333
    longitude: 55.51667
    population: 3818
    dem: 106
    timezone: "Indian/Mahe"
- name: "English River"
  cities:
  - name: "Victoria"
    latitude: -4.62001
    longitude: 55.45501
    population: 22881
    dem: -9999
    timezone: "Indian/Mahe"
- name: "Cascade"
  cities:
  - name: "Cascade"
    latitude: -4.66667
    longitude: 55.5
    population: 4088
    dem: 4
    timezone: "Indian/Mahe"
- name: "Pointe Larue"
- name: "Grand Anse Praslin"
- name: "Beau Vallon"
  cities:
  - name: "Beau Vallon"
    latitude: -4.62091
    longitude: 55.43015
    population: 4142
    dem: 76
    timezone: "Indian/Mahe"
- name: "Les Mamelles"
- name: "Anse Boileau"
  cities:
  - name: "Anse Boileau"
    latitude: -4.71667
    longitude: 55.48333
    population: 4183
    dem: 3
    timezone: "Indian/Mahe"
- name: "Mont Buxton"
- name: "Au Cap"
- name: "Saint Louis"
- name: "Bel Ombre"
  cities:
  - name: "Bel Ombre"
    latitude: -4.61667
    longitude: 55.41667
    population: 4163
    dem: 16
    timezone: "Indian/Mahe"
- name: "Plaisance"
- name: "Inner Islands"
  cities:
  - name: "La Passe"
    latitude: -4.34808
    longitude: 55.83269
    population: 0
    dem: 10
    timezone: "Indian/Mahe"
- name: "Baie Sainte Anne"
- name: "Anse aux Pins"
- name: "Roche Caiman"
- name: "Port Glaud"
  cities:
  - name: "Port Glaud"
    latitude: -4.66667
    longitude: 55.41667
    population: 2174
    dem: -9999
    timezone: "Indian/Mahe"
- name: "Glacis"
- name: "Bel Air"
- name: "Mont Fleuri"
- name: "Anse Etoile"
- name: "Outer Islands"
- name: "Grand Anse Mahe"
