---
name: "Suriname"
iso: "SR"
iso3: "SUR"
code: "740"
capital: "Paramaribo"
area: 163270.0
population: 492829
continent: "SA"
currencyCode: "SRD"
currencyName: "Dollar"
phone: "597"
languages: "nl-SR,en,srn,hns,jv"
neighbours: "GY,BR,GF"
regions:
- name: "Distrikt Paramaribo"
  cities:
  - name: "Paramaribo"
    latitude: 5.86638
    longitude: -55.16682
    population: 223757
    dem: 5
    timezone: "America/Paramaribo"
- name: "Distrikt Sipaliwini"
- name: "Distrikt Coronie"
  cities:
  - name: "Totness"
    latitude: 5.87618
    longitude: -56.32572
    population: 1685
    dem: 16
    timezone: "America/Paramaribo"
- name: "Distrikt Para"
  cities:
  - name: "Onverwacht"
    latitude: 5.58983
    longitude: -55.19462
    population: 2105
    dem: 7
    timezone: "America/Paramaribo"
- name: "Distrikt Nickerie"
  cities:
  - name: "Nieuw Nickerie"
    latitude: 5.92606
    longitude: -56.97297
    population: 13143
    dem: 2
    timezone: "America/Paramaribo"
- name: "Distrikt Saramacca"
  cities:
  - name: "Groningen"
    latitude: 5.8
    longitude: -55.46667
    population: 3216
    dem: 12
    timezone: "America/Paramaribo"
- name: "Distrikt Commewijne"
  cities:
  - name: "Nieuw Amsterdam"
    latitude: 5.88573
    longitude: -55.08871
    population: 4935
    dem: 3
    timezone: "America/Paramaribo"
- name: "Distrikt Brokopondo"
  cities:
  - name: "Brokopondo"
    latitude: 5.05594
    longitude: -54.98043
    population: 14662
    dem: 20
    timezone: "America/Paramaribo"
- name: "Distrikt Wanica"
  cities:
  - name: "Lelydorp"
    latitude: 5.7
    longitude: -55.23333
    population: 18223
    dem: 8
    timezone: "America/Paramaribo"
- name: "Distrikt Marowijne"
  cities:
  - name: "Moengo"
    latitude: 5.61411
    longitude: -54.40121
    population: 7074
    dem: 9
    timezone: "America/Paramaribo"
  - name: "Albina"
    latitude: 5.49788
    longitude: -54.05522
    population: 3985
    dem: 1
    timezone: "America/Paramaribo"
