---
name: "Turkmenistan"
iso: "TM"
iso3: "TKM"
code: "795"
capital: "Ashgabat"
area: 488100.0
population: 4940916
continent: "AS"
currencyCode: "TMT"
currencyName: "Manat"
phone: "993"
postalCodeFormat: "######"
postalCodeRegex: "^(\\d{6})$"
languages: "tk,ru,uz"
neighbours: "AF,IR,UZ,KZ"
regions:
- name: "Dasoguz Welayaty"
  cities:
  - name: "Yylanly"
    latitude: 41.83333
    longitude: 59.65
    population: 26901
    dem: 80
    timezone: "Asia/Ashgabat"
  - name: "Tagta"
    latitude: 41.65041
    longitude: 59.9164
    population: 16635
    dem: 86
    timezone: "Asia/Ashgabat"
  - name: "Akdepe"
    latitude: 42.05513
    longitude: 59.37877
    population: 14177
    dem: 76
    timezone: "Asia/Ashgabat"
  - name: "Koeneuergench"
    latitude: 42.32773
    longitude: 59.15442
    population: 30000
    dem: 71
    timezone: "Asia/Ashgabat"
  - name: "Boldumsaz"
    latitude: 42.12824
    longitude: 59.67101
    population: 21159
    dem: 81
    timezone: "Asia/Ashgabat"
  - name: "Dasoguz"
    latitude: 41.83625
    longitude: 59.96661
    population: 166500
    dem: 87
    timezone: "Asia/Ashgabat"
- name: "Turkmenistan"
  cities:
  - name: "Murgab"
    latitude: 37.49656
    longitude: 61.97142
    population: 13199
    dem: 228
    timezone: "Asia/Ashgabat"
- name: "Balkan"
  cities:
  - name: "Balkanabat"
    latitude: 39.51075
    longitude: 54.36713
    population: 87822
    dem: 11
    timezone: "Asia/Ashgabat"
  - name: "Serdar"
    latitude: 38.97644
    longitude: 56.27575
    population: 12000
    dem: 103
    timezone: "Asia/Ashgabat"
  - name: "Gumdag"
    latitude: 39.20611
    longitude: 54.59056
    population: 24312
    dem: 5
    timezone: "Asia/Ashgabat"
  - name: "Bereket"
    latitude: 39.24463
    longitude: 55.51536
    population: 21090
    dem: 34
    timezone: "Asia/Ashgabat"
  - name: "Turkmenbasy"
    latitude: 40.02216
    longitude: 52.95517
    population: 68292
    dem: 5
    timezone: "Asia/Ashgabat"
- name: "Mary"
  cities:
  - name: "Yoloeten"
    latitude: 37.29886
    longitude: 62.35975
    population: 37705
    dem: 263
    timezone: "Asia/Ashgabat"
  - name: "Seydi"
    latitude: 39.4816
    longitude: 62.91374
    population: 17762
    dem: 175
    timezone: "Asia/Ashgabat"
  - name: "Mary"
    latitude: 37.59378
    longitude: 61.83031
    population: 114680
    dem: 223
    timezone: "Asia/Ashgabat"
  - name: "Serhetabat"
    latitude: 35.27992
    longitude: 62.34383
    population: 5200
    dem: 643
    timezone: "Asia/Ashgabat"
  - name: "Bayramaly"
    latitude: 37.61852
    longitude: 62.16715
    population: 75797
    dem: 239
    timezone: "Asia/Ashgabat"
- name: "Ashgabat"
  cities:
  - name: "Ashgabat"
    latitude: 37.95
    longitude: 58.38333
    population: 727700
    dem: 219
    timezone: "Asia/Ashgabat"
- name: "Ahal"
  cities:
  - name: "Kaka"
    latitude: 37.34821
    longitude: 59.61431
    population: 18545
    dem: 290
    timezone: "Asia/Ashgabat"
  - name: "Abadan"
    latitude: 38.05415
    longitude: 58.19721
    population: 39481
    dem: 228
    timezone: "Asia/Ashgabat"
  - name: "Baharly"
    latitude: 38.43624
    longitude: 57.43158
    population: 22991
    dem: 160
    timezone: "Asia/Ashgabat"
  - name: "Annau"
    latitude: 37.88754
    longitude: 58.51596
    population: 27526
    dem: 247
    timezone: "Asia/Ashgabat"
  - name: "Tejen"
    latitude: 37.38338
    longitude: 60.50545
    population: 67294
    dem: 190
    timezone: "Asia/Ashgabat"
- name: "Lebap"
  cities:
  - name: "Sayat"
    latitude: 38.78393
    longitude: 63.88035
    population: 17762
    dem: 203
    timezone: "Asia/Ashgabat"
  - name: "Atamyrat"
    latitude: 37.83573
    longitude: 65.21058
    population: 33242
    dem: 244
    timezone: "Asia/Ashgabat"
  - name: "Gowurdak"
    latitude: 37.81244
    longitude: 66.04656
    population: 34745
    dem: 430
    timezone: "Asia/Ashgabat"
  - name: "Farap"
    latitude: 39.17037
    longitude: 63.61165
    population: 14503
    dem: 191
    timezone: "Asia/Ashgabat"
  - name: "Turkmenabat"
    latitude: 39.07328
    longitude: 63.57861
    population: 234817
    dem: 191
    timezone: "Asia/Ashgabat"
  - name: "Gazojak"
    latitude: 41.18746
    longitude: 61.4036
    population: 21021
    dem: 123
    timezone: "Asia/Ashgabat"
