---
name: "Tonga"
iso: "TO"
iso3: "TON"
code: "776"
capital: "Nuku'alofa"
area: 748.0
population: 122580
continent: "OC"
currencyCode: "TOP"
currencyName: "Pa'anga"
phone: "676"
languages: "to,en-TO"
regions:
- name: "Vavau"
  cities:
  - name: "Neiafu"
    latitude: -18.6506
    longitude: -173.98404
    population: 4320
    dem: 13
    timezone: "Pacific/Tongatapu"
- name: "Eua"
  cities:
  - name: "`Ohonua"
    latitude: -21.33333
    longitude: -174.95
    population: 1241
    dem: 13
    timezone: "Pacific/Tongatapu"
- name: "Tongatapu"
  cities:
  - name: "Nukualofa"
    latitude: -21.13938
    longitude: -175.2018
    population: 22400
    dem: 5
    timezone: "Pacific/Tongatapu"
  - name: "Lapaha"
    latitude: -21.17735
    longitude: -175.1172
    population: 8000
    dem: 8
    timezone: "Pacific/Tongatapu"
- name: "Niuas"
  cities:
  - name: "Hihifo"
    latitude: -15.9544
    longitude: -173.79616
    population: 815
    dem: 6
    timezone: "Pacific/Tongatapu"
- name: "Ha`apai"
  cities:
  - name: "Pangai"
    latitude: -19.81468
    longitude: -174.35423
    population: 1738
    dem: 6
    timezone: "Pacific/Tongatapu"
