---
name: "Uzbekistan"
iso: "UZ"
iso3: "UZB"
code: "860"
capital: "Tashkent"
area: 447400.0
population: 27865738
continent: "AS"
currencyCode: "UZS"
currencyName: "Som"
phone: "998"
postalCodeFormat: "######"
postalCodeRegex: "^(\\d{6})$"
languages: "uz,ru,tg"
neighbours: "TM,AF,KG,TJ,KZ"
regions:
- name: "Toshkent Viloyati"
  cities:
  - name: "Zafar"
    latitude: 40.98333
    longitude: 68.9
    population: 24781
    dem: 307
    timezone: "Asia/Tashkent"
  - name: "Yangiyul"
    latitude: 41.11202
    longitude: 69.0471
    population: 60000
    dem: 347
    timezone: "Asia/Tashkent"
  - name: "Yangiobod"
    latitude: 41.11919
    longitude: 70.09406
    population: 24900
    dem: 1310
    timezone: "Asia/Tashkent"
  - name: "Urtaowul"
    latitude: 41.18667
    longitude: 69.14528
    population: 14047
    dem: 386
    timezone: "Asia/Tashkent"
  - name: "Tuytepa"
    latitude: 41.0321
    longitude: 69.36253
    population: 20682
    dem: 395
    timezone: "Asia/Tashkent"
  - name: "Salor"
    latitude: 41.37222
    longitude: 69.38167
    population: 26494
    dem: 516
    timezone: "Asia/Tashkent"
  - name: "Piskent"
    latitude: 40.89722
    longitude: 69.35056
    population: 27865
    dem: 416
    timezone: "Asia/Tashkent"
  - name: "Parkent"
    latitude: 41.29444
    longitude: 69.67639
    population: 35973
    dem: 752
    timezone: "Asia/Tashkent"
  - name: "Olmaliq"
    latitude: 40.84472
    longitude: 69.59833
    population: 121207
    dem: 569
    timezone: "Asia/Tashkent"
  - name: "Ohangaron"
    latitude: 40.90639
    longitude: 69.63833
    population: 35516
    dem: 567
    timezone: "Asia/Tashkent"
  - name: "Qibray"
    latitude: 41.38972
    longitude: 69.465
    population: 27750
    dem: 534
    timezone: "Asia/Tashkent"
  - name: "Iskandar"
    latitude: 41.55389
    longitude: 69.70083
    population: 27636
    dem: 660
    timezone: "Asia/Tashkent"
  - name: "Gazalkent"
    latitude: 41.55806
    longitude: 69.77083
    population: 24700
    dem: 702
    timezone: "Asia/Tashkent"
  - name: "Amir Timur"
    latitude: 41.01944
    longitude: 68.94083
    population: 0
    dem: 319
    timezone: "Asia/Tashkent"
  - name: "Chirchiq"
    latitude: 41.46889
    longitude: 69.58222
    population: 167842
    dem: 602
    timezone: "Asia/Tashkent"
  - name: "Chinoz"
    latitude: 40.93633
    longitude: 68.76128
    population: 24553
    dem: 275
    timezone: "Asia/Tashkent"
  - name: "Bo`ka"
    latitude: 40.81108
    longitude: 69.19417
    population: 19642
    dem: 341
    timezone: "Asia/Tashkent"
  - name: "Bekobod"
    latitude: 40.22083
    longitude: 69.26972
    population: 86259
    dem: 303
    timezone: "Asia/Tashkent"
  - name: "Angren"
    latitude: 41.01667
    longitude: 70.14361
    population: 126957
    dem: 932
    timezone: "Asia/Tashkent"
- name: "Bukhara Province"
  cities:
  - name: "Romiton"
    latitude: 39.92944
    longitude: 64.37944
    population: 12927
    dem: 228
    timezone: "Asia/Samarkand"
  - name: "Qorovulbozor"
    latitude: 39.50056
    longitude: 64.79361
    population: 8618
    dem: 251
    timezone: "Asia/Samarkand"
  - name: "Karakul"
    latitude: 39.53333
    longitude: 63.83333
    population: 22487
    dem: 199
    timezone: "Asia/Samarkand"
  - name: "Kogon"
    latitude: 39.72278
    longitude: 64.55167
    population: 62620
    dem: 224
    timezone: "Asia/Samarkand"
  - name: "Galaosiyo"
    latitude: 39.85778
    longitude: 64.44833
    population: 15620
    dem: 228
    timezone: "Asia/Samarkand"
  - name: "Bukhara"
    latitude: 39.77472
    longitude: 64.42861
    population: 247644
    dem: 229
    timezone: "Asia/Samarkand"
  - name: "Olot"
    latitude: 39.415
    longitude: 63.80333
    population: 11984
    dem: 197
    timezone: "Asia/Samarkand"
  - name: "Wobkent"
    latitude: 40.03028
    longitude: 64.515
    population: 16697
    dem: 243
    timezone: "Asia/Samarkand"
  - name: "Shofirkon"
    latitude: 40.12
    longitude: 64.50139
    population: 26527
    dem: 245
    timezone: "Asia/Samarkand"
  - name: "Ghijduwon"
    latitude: 40.1
    longitude: 64.68333
    population: 41070
    dem: 261
    timezone: "Asia/Samarkand"
  - name: "Gazli"
    latitude: 40.13333
    longitude: 63.45
    population: 11446
    dem: 187
    timezone: "Asia/Samarkand"
- name: "Xorazm Viloyati"
  cities:
  - name: "Urganch"
    latitude: 41.55
    longitude: 60.63333
    population: 150110
    dem: 105
    timezone: "Asia/Samarkand"
  - name: "Showot"
    latitude: 41.65583
    longitude: 60.3025
    population: 26950
    dem: 97
    timezone: "Asia/Samarkand"
  - name: "Qushkupir"
    latitude: 41.535
    longitude: 60.34556
    population: 16948
    dem: 97
    timezone: "Asia/Samarkand"
  - name: "Khiwa"
    latitude: 41.37833
    longitude: 60.36389
    population: 55567
    dem: 98
    timezone: "Asia/Samarkand"
  - name: "Hazorasp"
    latitude: 41.31944
    longitude: 61.07417
    population: 17643
    dem: 111
    timezone: "Asia/Samarkand"
  - name: "Gurlan"
    latitude: 41.84472
    longitude: 60.39194
    population: 27506
    dem: 92
    timezone: "Asia/Samarkand"
- name: "Qashqadaryo Province"
  cities:
  - name: "Nishon Tumani"
    latitude: 38.69395
    longitude: 65.67512
    population: 10558
    dem: 349
    timezone: "Asia/Samarkand"
  - name: "Shahrisabz"
    latitude: 39.05778
    longitude: 66.83417
    population: 57051
    dem: 631
    timezone: "Asia/Samarkand"
  - name: "Qarshi"
    latitude: 38.86056
    longitude: 65.78905
    population: 222898
    elevation: 374
    dem: 383
    timezone: "Asia/Samarkand"
  - name: "Muborak"
    latitude: 39.25528
    longitude: 65.15278
    population: 29180
    dem: 290
    timezone: "Asia/Samarkand"
  - name: "Kitob"
    latitude: 39.08425
    longitude: 66.83318
    population: 41938
    dem: 622
    timezone: "Asia/Samarkand"
  - name: "Koson"
    latitude: 39.0375
    longitude: 65.585
    population: 59681
    dem: 347
    timezone: "Asia/Samarkand"
  - name: "G`uzor"
    latitude: 38.62083
    longitude: 66.24806
    population: 25368
    dem: 524
    timezone: "Asia/Samarkand"
  - name: "Chiroqchi"
    latitude: 39.03361
    longitude: 66.57222
    population: 19356
    dem: 524
    timezone: "Asia/Samarkand"
  - name: "Beshkent"
    latitude: 38.82139
    longitude: 65.65306
    population: 17010
    dem: 355
    timezone: "Asia/Samarkand"
- name: "Navoiy Province"
  cities:
  - name: "Yangirabot"
    latitude: 40.02539
    longitude: 65.96095
    population: 25027
    dem: 418
    timezone: "Asia/Samarkand"
  - name: "Nurota"
    latitude: 40.56139
    longitude: 65.68861
    population: 29403
    dem: 493
    timezone: "Asia/Samarkand"
  - name: "Navoiy"
    latitude: 40.08444
    longitude: 65.37917
    population: 129725
    dem: 392
    timezone: "Asia/Samarkand"
  - name: "Qiziltepa"
    latitude: 40.03306
    longitude: 64.85
    population: 13558
    dem: 265
    timezone: "Asia/Samarkand"
- name: "Toshkent Shahri"
  cities:
  - name: "Tashkent"
    latitude: 41.26465
    longitude: 69.21627
    population: 1978028
    dem: 424
    timezone: "Asia/Tashkent"
  - name: "Bektemir"
    latitude: 41.20972
    longitude: 69.33417
    population: 26380
    dem: 420
    timezone: "Asia/Tashkent"
- name: "Andijan"
  cities:
  - name: "Marhamat"
    latitude: 40.48048
    longitude: 72.31388
    population: 14646
    dem: 627
    timezone: "Asia/Tashkent"
  - name: "Asaka"
    latitude: 40.64153
    longitude: 72.23868
    population: 56736
    dem: 501
    timezone: "Asia/Tashkent"
  - name: "Qo`rg`ontepa"
    latitude: 40.73192
    longitude: 72.76177
    population: 25861
    dem: 709
    timezone: "Asia/Tashkent"
  - name: "Xo`jaobod"
    latitude: 40.66886
    longitude: 72.56002
    population: 16889
    dem: 669
    timezone: "Asia/Tashkent"
  - name: "Andijon"
    latitude: 40.78206
    longitude: 72.34424
    population: 318419
    dem: 494
    timezone: "Asia/Tashkent"
- name: "Sirdaryo"
  cities:
  - name: "Yangiyer"
    latitude: 40.275
    longitude: 68.8225
    population: 32636
    dem: 314
    timezone: "Asia/Tashkent"
  - name: "Sirdaryo"
    latitude: 40.84361
    longitude: 68.66167
    population: 26816
    dem: 263
    timezone: "Asia/Tashkent"
  - name: "Guliston"
    latitude: 40.48972
    longitude: 68.78417
    population: 53373
    dem: 273
    timezone: "Asia/Tashkent"
- name: "Samarqand Viloyati"
  cities:
  - name: "Urgut"
    latitude: 39.40222
    longitude: 67.24306
    population: 47373
    dem: 1013
    timezone: "Asia/Samarkand"
  - name: "Samarkand"
    latitude: 39.65417
    longitude: 66.95972
    population: 319366
    dem: 719
    timezone: "Asia/Samarkand"
  - name: "Kattaqo`rg`on"
    latitude: 39.89889
    longitude: 66.25611
    population: 59382
    dem: 486
    timezone: "Asia/Samarkand"
  - name: "Ishtixon"
    latitude: 39.96639
    longitude: 66.48611
    population: 13024
    dem: 516
    timezone: "Asia/Samarkand"
  - name: "Juma"
    latitude: 39.71611
    longitude: 66.66417
    population: 19920
    dem: 626
    timezone: "Asia/Samarkand"
  - name: "Jomboy"
    latitude: 39.69889
    longitude: 67.09333
    population: 14429
    dem: 708
    timezone: "Asia/Samarkand"
  - name: "Daxbet"
    latitude: 39.76389
    longitude: 66.9125
    population: 8044
    dem: 644
    timezone: "Asia/Samarkand"
  - name: "Chelak"
    latitude: 39.92028
    longitude: 66.86111
    population: 16727
    dem: 605
    timezone: "Asia/Samarkand"
  - name: "Charxin"
    latitude: 39.69667
    longitude: 66.76861
    population: 13791
    dem: 651
    timezone: "Asia/Samarkand"
  - name: "Bulungur"
    latitude: 39.76472
    longitude: 67.27139
    population: 26815
    dem: 758
    timezone: "Asia/Samarkand"
  - name: "Oqtosh"
    latitude: 39.92139
    longitude: 65.92528
    population: 38307
    dem: 462
    timezone: "Asia/Samarkand"
  - name: "Payshanba"
    latitude: 40.00778
    longitude: 66.23694
    population: 24772
    dem: 468
    timezone: "Asia/Samarkand"
- name: "Surxondaryo Viloyati"
  cities:
  - name: "Tirmiz"
    latitude: 37.22417
    longitude: 67.27833
    population: 140385
    dem: 304
    timezone: "Asia/Samarkand"
  - name: "Sho`rchi"
    latitude: 37.99944
    longitude: 67.7875
    population: 24900
    dem: 450
    timezone: "Asia/Samarkand"
  - name: "Denov"
    latitude: 38.26746
    longitude: 67.89886
    population: 68994
    dem: 525
    timezone: "Asia/Samarkand"
  - name: "Boysun"
    latitude: 38.20835
    longitude: 67.20664
    population: 25050
    dem: 1240
    timezone: "Asia/Samarkand"
- name: "Namangan Province"
  cities:
  - name: "Yangiqo`rg`on"
    latitude: 41.19474
    longitude: 71.72385
    population: 28422
    dem: 750
    timezone: "Asia/Tashkent"
  - name: "Uychi"
    latitude: 41.08073
    longitude: 71.92331
    population: 29683
    dem: 482
    timezone: "Asia/Tashkent"
  - name: "Uchqurghon Shahri"
    latitude: 41.11371
    longitude: 72.07915
    population: 33323
    dem: 496
    timezone: "Asia/Tashkent"
  - name: "To`rqao`rg`on"
    latitude: 40.99984
    longitude: 71.51162
    population: 27862
    dem: 556
    timezone: "Asia/Tashkent"
  - name: "Toshbuloq"
    latitude: 40.91617
    longitude: 71.57819
    population: 28562
    dem: 405
    timezone: "Asia/Tashkent"
  - name: "Pop"
    latitude: 40.87361
    longitude: 71.10889
    population: 22122
    dem: 440
    timezone: "Asia/Tashkent"
  - name: "Namangan"
    latitude: 40.9983
    longitude: 71.67257
    population: 432456
    dem: 442
    timezone: "Asia/Tashkent"
  - name: "Haqqulobod"
    latitude: 40.91667
    longitude: 72.11667
    population: 26257
    dem: 438
    timezone: "Asia/Tashkent"
  - name: "Kosonsoy"
    latitude: 41.24944
    longitude: 71.54738
    population: 43684
    dem: 892
    timezone: "Asia/Tashkent"
  - name: "Chust"
    latitude: 41.00329
    longitude: 71.23791
    population: 64966
    dem: 662
    timezone: "Asia/Tashkent"
  - name: "Chortoq"
    latitude: 41.06924
    longitude: 71.82372
    population: 49844
    dem: 520
    timezone: "Asia/Tashkent"
- name: "Jizzakh Province"
  cities:
  - name: "Zomin"
    latitude: 39.96056
    longitude: 68.39583
    population: 27077
    dem: 645
    timezone: "Asia/Samarkand"
  - name: "Dashtobod"
    latitude: 40.12694
    longitude: 68.49444
    population: 19718
    dem: 400
    timezone: "Asia/Tashkent"
  - name: "Paxtakor"
    latitude: 40.31528
    longitude: 67.95444
    population: 21384
    dem: 307
    timezone: "Asia/Samarkand"
  - name: "Jizzax"
    latitude: 40.11583
    longitude: 67.84222
    population: 152642
    dem: 382
    timezone: "Asia/Samarkand"
  - name: "Gagarin"
    latitude: 40.66194
    longitude: 68.17222
    population: 24856
    dem: 267
    timezone: "Asia/Tashkent"
  - name: "Dustlik"
    latitude: 40.52472
    longitude: 68.03583
    population: 16524
    dem: 273
    timezone: "Asia/Tashkent"
- name: "Karakalpakstan"
  cities:
  - name: "Nukus"
    latitude: 42.45306
    longitude: 59.61028
    population: 230006
    dem: 76
    timezone: "Asia/Samarkand"
  - name: "Muynoq"
    latitude: 43.76833
    longitude: 59.02139
    population: 13000
    dem: 50
    timezone: "Asia/Samarkand"
  - name: "Khujayli"
    latitude: 42.40043
    longitude: 59.46005
    population: 50000
    dem: 76
    timezone: "Asia/Samarkand"
  - name: "Kegeyli Shahar"
    latitude: 42.77667
    longitude: 59.60778
    population: 14147
    dem: 68
    timezone: "Asia/Samarkand"
  - name: "Oltinko`l"
    latitude: 43.06874
    longitude: 58.90372
    population: 59122
    dem: 63
    timezone: "Asia/Samarkand"
  - name: "Novyy Turtkul"
    latitude: 41.55
    longitude: 61.01667
    population: 48908
    dem: 106
    timezone: "Asia/Samarkand"
  - name: "Manghit"
    latitude: 42.11556
    longitude: 60.05972
    population: 30854
    dem: 85
    timezone: "Asia/Samarkand"
  - name: "Beruniy"
    latitude: 41.69111
    longitude: 60.7525
    population: 50929
    dem: 101
    timezone: "Asia/Samarkand"
- name: "Fergana"
  cities:
  - name: "Shohimardon"
    latitude: 39.98322
    longitude: 71.80512
    population: 5100
    dem: 1464
    timezone: "Asia/Bishkek"
  - name: "Yaypan"
    latitude: 40.37583
    longitude: 70.81556
    population: 20332
    dem: 446
    timezone: "Asia/Tashkent"
  - name: "Toshloq"
    latitude: 40.47722
    longitude: 71.76778
    population: 26686
    dem: 491
    timezone: "Asia/Tashkent"
  - name: "Qo`qon"
    latitude: 40.52861
    longitude: 70.9425
    population: 187477
    dem: 416
    timezone: "Asia/Tashkent"
  - name: "Marg`ilon"
    latitude: 40.47237
    longitude: 71.72463
    population: 133490
    dem: 494
    timezone: "Asia/Tashkent"
  - name: "Quvasoy"
    latitude: 40.29721
    longitude: 71.98026
    population: 32024
    dem: 815
    timezone: "Asia/Bishkek"
  - name: "Yangi Marg`ilon"
    latitude: 40.42722
    longitude: 71.71889
    population: 14114
    dem: 534
    timezone: "Asia/Tashkent"
  - name: "Kirguli"
    latitude: 40.43553
    longitude: 71.76721
    population: 20459
    dem: 547
    timezone: "Asia/Tashkent"
  - name: "Hamza"
    latitude: 40.42762
    longitude: 71.50534
    population: 13470
    dem: 443
    timezone: "Asia/Tashkent"
  - name: "Fergana"
    latitude: 40.38421
    longitude: 71.78432
    population: 164322
    dem: 580
    timezone: "Asia/Tashkent"
  - name: "Beshariq"
    latitude: 40.43583
    longitude: 70.61028
    population: 21984
    dem: 393
    timezone: "Asia/Tashkent"
  - name: "Oltiariq"
    latitude: 40.39194
    longitude: 71.47417
    population: 25543
    dem: 463
    timezone: "Asia/Tashkent"
  - name: "Quva"
    latitude: 40.52204
    longitude: 72.07292
    population: 33167
    dem: 496
    timezone: "Asia/Tashkent"
