---
- country: "United States"
  synonyms:
  - "United States of America"
  - "north america"
  - "America"
  - "USA"
  - "united states"
  - "North American States"
  - "U.S.A."
- country: "United States"
  region: "New York"
  city: "New York City"
  synonyms:
  - "NY city"
- country: "United States"
  region: "California"
  city: "Los Angeles"
  synonyms:
  - "LA"
- country: "United States"
  region: "California"
  city: "San Francisco"
  synonyms:
  - "SF"
  - "city San Francisco"
- country: "United States"
  region: "Missouri"
  city: "Kansas City"
  synonyms:
  - "KC"
- country: "Hong Kong"
  synonyms:
  - "HK"
- country: "United States"
  region: "Alabama"
  synonyms:
  - "Cotton Plantation State"
  - "Cotton State"
  - "Heart of Dixie"
  - "Lizard State"
  - "Yellowhammer State"
- country: "United States"
  region: "Alaska"
  synonyms:
  - "Land of the Midnight Sun"
  - "Land of the Noonday Moon"
  - "The Last Frontier"
- country: "United States"
  region: "Arizona"
  synonyms:
  - "Apache State"
  - "Aztec State"
  - "Baby State"
  - "Copper State"
  - "Grand Canyon State"
  - "Italy of America"
  - "Sand Hill State"
  - "Sunset State"
  - "Sweetheart State"
  - "Valentine State"
- country: "United States"
  region: "Arkansas"
  synonyms:
  - "Bear State"
  - "Bowie State"
  - "Hot Springs State"
  - "Land of Opportunity"
  - "The Natural State"
  - "Razorback State"
  - "Toothpick State"
  - "Wonder State"
- country: "United States"
  region: "California"
  synonyms:
  - "Sunny State"
  - "El Dorado State"
  - "The Golden State"
  - "Golden gate state"
  - "Golden state"
- country: "United States"
  region: "Colorado"
  synonyms:
  - "Buffalo Plains State"
  - "Centennial State"
  - "Colorful Colorado"
  - "Columbine State"
  - "Highest State"
  - "Lead State"
  - "Mother of Rivers"
  - "Rocky Mountain Empire"
  - "Rocky Mountain State"
  - "Silver State"
  - "Ski Country USA"
  - "Switzerland of America"
- country: "United States"
  region: "Connecticut"
  synonyms:
  - "Constitution State"
  - "Nutmeg State"
  - "Blue Law State"
  - "Provisions State"
  - "Freestone State"
  - "Land of Steady Habits"
- country: "United States"
  region: "Delaware"
  synonyms:
  - "Corporate Capital"
  - "Diamond State"
  - "Blue Hen State or Blue Hen Chicken State"
  - "The First State"
  - "Peach State"
- country: "United States"
  region: "Florida"
  synonyms:
  - "Alligator State"
  - "Everglade State"
  - "Flower State"
  - "Gulf State"
  - "La Florida"
  - "Orange State"
  - "Peninsula State or Peninsular State"
  - "Sunshine State"
- country: "United States"
  region: "Georgia"
  synonyms:
  - "Peach State"
  - "Cracker State"
  - "Empire State of the South"
  - "Yankee-land of the South"
  - "Goober State"
  - "State of Adventure"
- country: "United States"
  region: "Hawaii"
  synonyms:
  - "Aloha State"
  - "The Islands of Aloha"
  - "Paradise of the Pacific"
  - "Pineapple State"
  - "Rainbow State"
  - "Youngest State"
  - "808 State"
- country: "United States"
  region: "Idaho"
  synonyms:
  - "Gem State"
  - "Gem of the Mountains"
  - "Spud State"
  - "Potatonia"
- country: "United States"
  region: "Illinois"
  synonyms:
  - "Land of Lincoln"
  - "Prairie State"
  - "Corn State"
  - "Inland Empire State"
  - "Garden of the West"
- country: "United States"
  region: "Indiana"
  synonyms:
  - "Hoosier State"
- country: "United States"
  region: "Iowa"
  synonyms:
  - "Hawkeye State"
  - "Land of the Rolling Prairie"
  - "Tall Corn State"
- country: "United States"
  region: "Kansas"
  synonyms:
  - "Wheat State"
  - "Central State"
  - "Sunflower State"
- country: "United States"
  region: "Kentucky"
  synonyms:
  - "Bluegrass State"
  - "Corn-cracker State"
  - "The Dark and Bloody Ground State"
  - "Hemp State"
  - "Tobacco State"
- country: "United States"
  region: "Louisiana"
  synonyms:
  - "Bayou State"
  - "Child of the Mississippi"
  - "Holland of America"
  - "Pelican State"
  - "Sugar State"
- country: "United States"
  region: "Maine"
  synonyms:
  - "Vacationland"
  - "Pine Tree State"
  - "Lumber State"
- country: "United States"
  region: "Maryland"
  synonyms:
  - "Chesapeake State"
  - "Cockade State"
  - "Crab State"
  - "Free State"
  - "Monumental State"
  - "Old Line State"
  - "Oyster State"
  - "Queen State"
  - "Terrapin State"
- country: "United States"
  region: "Massachusetts"
  synonyms:
  - "Baked Bean State"
  - "Codfish State"
  - "The Bay State"
  - "The Commonwealth"
  - "Old Colony State"
  - "Pilgrim State"
- country: "United States"
  region: "Michigan"
  synonyms:
  - "The Great Lakes State"
  - "Winter Water Wonderland"
  - "The Wolverine State"
  - "Mitten State"
- country: "United States"
  region: "Minnesota"
  synonyms:
  - "Gopher State"
  - "Land of 10000 Lakes"
  - "Land of Lakes"
  - "Land of Sky-Blue Waters"
  - "New England of the West"
  - "North Star State"
  - "State of Hockey"
  - "Vikings State"
  - "Bread and Butter State"
- country: "United States"
  region: "Mississippi"
  synonyms:
  - "Hospitality State"
  - "Magnolia State"
  - "The Bayou State"
- country: "United States"
  region: "Missouri"
  synonyms:
  - "Bullion State"
  - "Cave State"
  - "Gateway State"
  - "Bellwether State"
  - "Lead State"
  - "The Great Rivers State"
  - "The State of Misery"
  - "Ozark State"
  - "The Puke State"
  - "Show-Me State"
- country: "United States"
  region: "Montana"
  synonyms:
  - "The Last Best Place"
  - "Treasure State"
- country: "United States"
  region: "Nebraska"
  synonyms:
  - "Beef State"
  - "Cornhusker State"
  - "Blackwater State"
- country: "United States"
  region: "Nevada"
  synonyms:
  - "Battle Born State"
  - "Sagebrush State"
  - "Silver State"
- country: "United States"
  region: "New Hampshire"
  synonyms:
  - "Granite State"
  - "White Mountain State"
- country: "United States"
  region: "New Jersey"
  synonyms:
  - "Garden State"
  - "The Tomato State"
  - "The Armpit of America"
- country: "United States"
  region: "New Mexico"
  synonyms:
  - "Cactus State"
  - "The Colorful State"
  - "The Outer Space State"
  - "The Spanish State"
- country: "United States"
  region: "New York"
  synonyms:
  - "Empire State"
  - "Excelsior State"
- country: "United States"
  region: "North Carolina"
  synonyms:
  - "Old North State"
  - "Tar Heel State"
  - "Turpentine State"
  - "Rip Van Winkle State"
  - "First in Flight State"
- country: "United States"
  region: "North Dakota"
  synonyms:
  - "Flickertail State"
  - "Peace Garden State"
  - "Rough Rider State"
  - "Sioux State"
- country: "United States"
  region: "Ohio"
  synonyms:
  - "Buckeye State"
- country: "United States"
  region: "Oklahoma"
  synonyms:
  - "Sooner State"
- country: "United States"
  region: "Oregon"
  synonyms:
  - "Beaver State"
  - "Union State"
  - "Sunset State"
  - "Webfoot State"
- country: "United States"
  region: "Pennsylvania"
  synonyms:
  - "Liberty Bell State"
  - "Independence State"
  - "Keystone State"
  - "Quaker State"
  - "Toll Booth State"
- country: "United States"
  region: "Rhode Island"
  synonyms:
  - "Ocean State"
- country: "United States"
  region: "South Carolina"
  synonyms:
  - "Palmetto State"
  - "Sandlapper State"
  - "Iodine Products State"
- country: "United States"
  region: "South Dakota"
  synonyms:
  - "Artesian State"
  - "Blizzard State"
  - "Coyote State"
  - "The Mount Rushmore State"
  - "Sunshine State"
- country: "United States"
  region: "Tennessee"
  synonyms:
  - "Big Bend State"
  - "Butternut State"
  - "Hog and Hominy State"
  - "Volunteer State"
- country: "United States"
  region: "Texas"
  synonyms:
  - "Friendship State"
  - "Lone Star State"
  - "Chili State"
- country: "United States"
  region: "Utah"
  synonyms:
  - "Beehive State"
  - "Mormon State"
  - "Friendly State"
- country: "United States"
  region: "Vermont"
  synonyms:
  - "Green Mountain State"
- country: "United States"
  region: "Virginia"
  synonyms:
  - "Mother of States"
- country: "United States"
  region: "Washington"
  synonyms:
  - "Evergreen State"
  - "Apple State"
- country: "United States"
  region: "West Virginia"
  synonyms:
  - "Mountain State"
  - "Panhandle State"
- country: "United States"
  region: "Wisconsin"
  synonyms:
  - "Cheese State"
  - "Badger State"
  - "The Copper State"
- country: "United States"
  region: "Wyoming"
  synonyms:
  - "Cowboy State"
  - "Equality State"
  - "Park State"
- subcontinent: "Eastern Africa"
  synonyms:
  - "East Africa"
- subcontinent: "Northern Africa"
  synonyms:
  - "North Africa"
- subcontinent: "Southern Africa"
  synonyms:
  - "South Africa"
- subcontinent: "Western Africa"
  synonyms:
  - "West Africa"
- subcontinent: "Northern America"
  synonyms:
  - "North America"
- subcontinent: "Eastern Asia"
  synonyms:
  - "East Asia"
- subcontinent: "Southern Asia"
  synonyms:
  - "South Asia"
- subcontinent: "Western Asia"
  synonyms:
  - "West Asia"
- subcontinent: "Eastern Europe"
  synonyms:
  - "East Europe"
- subcontinent: "Northern Europe"
  synonyms:
  - "North Europe"
- subcontinent: "Southern Europe"
  synonyms:
  - "South Europe"
- subcontinent: "Western Europe"
  synonyms:
  - "West Europe"
