---
- region: "Alabama"
  country: "United States"
  synonyms:
  - "AL"
  - "state of Alabama"
  - "Alabama state"
  - "AL state"
  - "state of AL"
- region: "Alaska"
  country: "United States"
  synonyms:
  - "AK"
  - "state of Alaska"
  - "Alaska state"
  - "AK state"
  - "state of AK"
- region: "Arizona"
  country: "United States"
  synonyms:
  - "AZ"
  - "state of Arizona"
  - "Arizona state"
  - "AZ state"
  - "state of AZ"
- region: "Arkansas"
  country: "United States"
  synonyms:
  - "AR"
  - "state of Arkansas"
  - "Arkansas state"
  - "AR state"
  - "state of AR"
- region: "California"
  country: "United States"
  synonyms:
  - "CA"
  - "state of California"
  - "California state"
  - "CA state"
  - "state of CA"
- region: "Colorado"
  country: "United States"
  synonyms:
  - "CO"
  - "state of Colorado"
  - "Colorado state"
  - "CO state"
  - "state of CO"
- region: "Connecticut"
  country: "United States"
  synonyms:
  - "CT"
  - "state of Connecticut"
  - "Connecticut state"
  - "CT state"
  - "state of CT"
- region: "Delaware"
  country: "United States"
  synonyms:
  - "DE"
  - "state of Delaware"
  - "Delaware state"
  - "DE state"
  - "state of DE"
- region: "District of Columbia"
  country: "United States"
  synonyms:
  - "DC"
  - "state of District of Columbia"
  - "District of Columbia state"
  - "DC state"
  - "state of DC"
- region: "Florida"
  country: "United States"
  synonyms:
  - "FL"
  - "state of Florida"
  - "Florida state"
  - "FL state"
  - "state of FL"
- region: "Georgia"
  country: "United States"
  synonyms:
  - "GA"
  - "state of Georgia"
  - "Georgia state"
  - "GA state"
  - "state of GA"
- region: "Hawaii"
  country: "United States"
  synonyms:
  - "HI"
  - "state of Hawaii"
  - "Hawaii state"
  - "HI state"
  - "state of HI"
- region: "Idaho"
  country: "United States"
  synonyms:
  - "ID"
  - "state of Idaho"
  - "Idaho state"
  - "ID state"
  - "state of ID"
- region: "Illinois"
  country: "United States"
  synonyms:
  - "IL"
  - "state of Illinois"
  - "Illinois state"
  - "IL state"
  - "state of IL"
- region: "Indiana"
  country: "United States"
  synonyms:
  - "IN"
  - "state of Indiana"
  - "Indiana state"
  - "IN state"
  - "state of IN"
- region: "Iowa"
  country: "United States"
  synonyms:
  - "IA"
  - "state of Iowa"
  - "Iowa state"
  - "IA state"
  - "state of IA"
- region: "Kansas"
  country: "United States"
  synonyms:
  - "KS"
  - "state of Kansas"
  - "Kansas state"
  - "KS state"
  - "state of KS"
- region: "Kentucky"
  country: "United States"
  synonyms:
  - "KY"
  - "state of Kentucky"
  - "Kentucky state"
  - "KY state"
  - "state of KY"
- region: "Louisiana"
  country: "United States"
  synonyms:
  - "LA"
  - "state of Louisiana"
  - "Louisiana state"
  - "LA state"
  - "state of LA"
- region: "Maine"
  country: "United States"
  synonyms:
  - "ME"
  - "state of Maine"
  - "Maine state"
  - "ME state"
  - "state of ME"
- region: "Maryland"
  country: "United States"
  synonyms:
  - "MD"
  - "state of Maryland"
  - "Maryland state"
  - "MD state"
  - "state of MD"
- region: "Massachusetts"
  country: "United States"
  synonyms:
  - "MA"
  - "state of Massachusetts"
  - "Massachusetts state"
  - "MA state"
  - "state of MA"
- region: "Michigan"
  country: "United States"
  synonyms:
  - "MI"
  - "state of Michigan"
  - "Michigan state"
  - "MI state"
  - "state of MI"
- region: "Minnesota"
  country: "United States"
  synonyms:
  - "MN"
  - "state of Minnesota"
  - "Minnesota state"
  - "MN state"
  - "state of MN"
- region: "Mississippi"
  country: "United States"
  synonyms:
  - "MS"
  - "state of Mississippi"
  - "Mississippi state"
  - "MS state"
  - "state of MS"
- region: "Missouri"
  country: "United States"
  synonyms:
  - "MO"
  - "state of Missouri"
  - "Missouri state"
  - "MO state"
  - "state of MO"
- region: "Montana"
  country: "United States"
  synonyms:
  - "MT"
  - "state of Montana"
  - "Montana state"
  - "MT state"
  - "state of MT"
- region: "Nebraska"
  country: "United States"
  synonyms:
  - "NE"
  - "state of Nebraska"
  - "Nebraska state"
  - "NE state"
  - "state of NE"
- region: "Nevada"
  country: "United States"
  synonyms:
  - "NV"
  - "state of Nevada"
  - "Nevada state"
  - "NV state"
  - "state of NV"
- region: "New Hampshire"
  country: "United States"
  synonyms:
  - "NH"
  - "state of New Hampshire"
  - "New Hampshire state"
  - "NH state"
  - "state of NH"
- region: "New Jersey"
  country: "United States"
  synonyms:
  - "NJ"
  - "state of New Jersey"
  - "New Jersey state"
  - "NJ state"
  - "state of NJ"
- region: "New Mexico"
  country: "United States"
  synonyms:
  - "NM"
  - "state of New Mexico"
  - "New Mexico state"
  - "NM state"
  - "state of NM"
- region: "New York"
  country: "United States"
  synonyms:
  - "NY"
  - "state of New York"
  - "New York state"
  - "NY state"
  - "state of NY"
- region: "North Carolina"
  country: "United States"
  synonyms:
  - "NC"
  - "state of North Carolina"
  - "North Carolina state"
  - "NC state"
  - "state of NC"
- region: "North Dakota"
  country: "United States"
  synonyms:
  - "ND"
  - "state of North Dakota"
  - "North Dakota state"
  - "ND state"
  - "state of ND"
- region: "Ohio"
  country: "United States"
  synonyms:
  - "OH"
  - "state of Ohio"
  - "Ohio state"
  - "OH state"
  - "state of OH"
- region: "Oklahoma"
  country: "United States"
  synonyms:
  - "OK"
  - "state of Oklahoma"
  - "Oklahoma state"
  - "OK state"
  - "state of OK"
- region: "Oregon"
  country: "United States"
  synonyms:
  - "OR"
  - "state of Oregon"
  - "Oregon state"
  - "OR state"
  - "state of OR"
- region: "Pennsylvania"
  country: "United States"
  synonyms:
  - "PA"
  - "state of Pennsylvania"
  - "Pennsylvania state"
  - "PA state"
  - "state of PA"
- region: "Rhode Island"
  country: "United States"
  synonyms:
  - "RI"
  - "state of Rhode Island"
  - "Rhode Island state"
  - "RI state"
  - "state of RI"
- region: "South Carolina"
  country: "United States"
  synonyms:
  - "SC"
  - "state of South Carolina"
  - "South Carolina state"
  - "SC state"
  - "state of SC"
- region: "South Dakota"
  country: "United States"
  synonyms:
  - "SD"
  - "state of South Dakota"
  - "South Dakota state"
  - "SD state"
  - "state of SD"
- region: "Tennessee"
  country: "United States"
  synonyms:
  - "TN"
  - "state of Tennessee"
  - "Tennessee state"
  - "TN state"
  - "state of TN"
- region: "Texas"
  country: "United States"
  synonyms:
  - "TX"
  - "state of Texas"
  - "Texas state"
  - "TX state"
  - "state of TX"
- region: "Utah"
  country: "United States"
  synonyms:
  - "UT"
  - "state of Utah"
  - "Utah state"
  - "UT state"
  - "state of UT"
- region: "Vermont"
  country: "United States"
  synonyms:
  - "VT"
  - "state of Vermont"
  - "Vermont state"
  - "VT state"
  - "state of VT"
- region: "Virginia"
  country: "United States"
  synonyms:
  - "VA"
  - "state of Virginia"
  - "Virginia state"
  - "VA state"
  - "state of VA"
- region: "Washington"
  country: "United States"
  synonyms:
  - "WA"
  - "state of Washington"
  - "Washington state"
  - "WA state"
  - "state of WA"
- region: "West Virginia"
  country: "United States"
  synonyms:
  - "WV"
  - "state of West Virginia"
  - "West Virginia state"
  - "WV state"
  - "state of WV"
- region: "Wisconsin"
  country: "United States"
  synonyms:
  - "WI"
  - "state of Wisconsin"
  - "Wisconsin state"
  - "WI state"
  - "state of WI"
- region: "Wyoming"
  country: "United States"
  synonyms:
  - "WY"
  - "state of Wyoming"
  - "Wyoming state"
  - "WY state"
  - "state of WY"
