token literal names:
null
null
'import'
'intent'
'options'
'flow'
'meta'
'term'
'fragment'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'~'
'['
']'
'#'
','
':'
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'@'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
FUN_NAME
IMPORT
INTENT
OPTIONS
FLOW
META
TERM
FRAG
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
AT
DOLLAR
INT
REAL
EXP
ID
COMMENT
WS
ErrorChar

rule names:
FUN_NAME
IMPORT
INTENT
OPTIONS
FLOW
META
TERM
FRAG
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
AT
DOLLAR
INT
REAL
EXP
UNI_CHAR
LETTER
ID
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 1258, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 1013, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 1065, 8, 8, 10, 8, 12, 8, 1068, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 1076, 8, 9, 10, 9, 12, 9, 1079, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1092, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 1174, 8, 45, 10, 45, 12, 45, 1177, 9, 45, 3, 45, 1179, 8, 45, 1, 46, 1, 46, 4, 46, 1183, 8, 46, 11, 46, 12, 46, 1184, 1, 47, 1, 47, 3, 47, 1189, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1196, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 1204, 8, 50, 11, 50, 12, 50, 1205, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1215, 8, 50, 10, 50, 12, 50, 1218, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1224, 8, 51, 10, 51, 12, 51, 1227, 9, 51, 1, 51, 3, 51, 1230, 8, 51, 1, 51, 3, 51, 1233, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1239, 8, 51, 10, 51, 12, 51, 1242, 9, 51, 1, 51, 1, 51, 3, 51, 1246, 8, 51, 1, 51, 1, 51, 1, 52, 4, 52, 1251, 8, 52, 11, 52, 12, 52, 1252, 1, 52, 1, 52, 1, 53, 1, 53, 1, 1240, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 49, 103, 50, 105, 51, 107, 52, 1, 0, 14, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 1403, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 1012, 1, 0, 0, 0, 3, 1014, 1, 0, 0, 0, 5, 1021, 1, 0, 0, 0, 7, 1028, 1, 0, 0, 0, 9, 1036, 1, 0, 0, 0, 11, 1041, 1, 0, 0, 0, 13, 1046, 1, 0, 0, 0, 15, 1051, 1, 0, 0, 0, 17, 1060, 1, 0, 0, 0, 19, 1071, 1, 0, 0, 0, 21, 1091, 1, 0, 0, 0, 23, 1093, 1, 0, 0, 0, 25, 1098, 1, 0, 0, 0, 27, 1101, 1, 0, 0, 0, 29, 1104, 1, 0, 0, 0, 31, 1107, 1, 0, 0, 0, 33, 1110, 1, 0, 0, 0, 35, 1112, 1, 0, 0, 0, 37, 1114, 1, 0, 0, 0, 39, 1117, 1, 0, 0, 0, 41, 1120, 1, 0, 0, 0, 43, 1122, 1, 0, 0, 0, 45, 1124, 1, 0, 0, 0, 47, 1126, 1, 0, 0, 0, 49, 1128, 1, 0, 0, 0, 51, 1130, 1, 0, 0, 0, 53, 1132, 1, 0, 0, 0, 55, 1134, 1, 0, 0, 0, 57, 1136, 1, 0, 0, 0, 59, 1138, 1, 0, 0, 0, 61, 1140, 1, 0, 0, 0, 63, 1142, 1, 0, 0, 0, 65, 1144, 1, 0, 0, 0, 67, 1146, 1, 0, 0, 0, 69, 1148, 1, 0, 0, 0, 71, 1150, 1, 0, 0, 0, 73, 1152, 1, 0, 0, 0, 75, 1154, 1, 0, 0, 0, 77, 1156, 1, 0, 0, 0, 79, 1158, 1, 0, 0, 0, 81, 1160, 1, 0, 0, 0, 83, 1162, 1, 0, 0, 0, 85, 1164, 1, 0, 0, 0, 87, 1166, 1, 0, 0, 0, 89, 1168, 1, 0, 0, 0, 91, 1178, 1, 0, 0, 0, 93, 1180, 1, 0, 0, 0, 95, 1186, 1, 0, 0, 0, 97, 1195, 1, 0, 0, 0, 99, 1197, 1, 0, 0, 0, 101, 1203, 1, 0, 0, 0, 103, 1245, 1, 0, 0, 0, 105, 1250, 1, 0, 0, 0, 107, 1256, 1, 0, 0, 0, 109, 110, 5, 109, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 95, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 110, 0, 0, 116, 1013, 5, 116, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 95, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 102, 0, 0, 124, 1013, 5, 103, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 95, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 110, 0, 0, 135, 1013, 5, 116, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 95, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 1013, 5, 113, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 95, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 121, 0, 0, 151, 1013, 5, 115, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 95, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 1013, 5, 118, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 95, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 97, 0, 0, 169, 1013, 5, 103, 0, 0, 170, 171, 5, 106, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 111, 0, 0, 173, 1013, 5, 110, 0, 0, 174, 175, 5, 105, 0, 0, 175, 1013, 5, 102, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 95, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 121, 0, 0, 182, 183, 5, 112, 0, 0, 183, 1013, 5, 101, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 95, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 101, 0, 0, 192, 1013, 5, 120, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 120, 0, 0, 200, 1013, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 95, 0, 0, 205, 206, 5, 103, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 112, 0, 0, 210, 1013, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 110, 0, 0, 219, 1013, 5, 116, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 108, 0, 0, 226, 1013, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 95, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 121, 0, 0, 241, 242, 5, 112, 0, 0, 242, 1013, 5, 101, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 95, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 95, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 95, 0, 0, 255, 256, 5, 103, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 117, 0, 0, 259, 1013, 5, 112, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 104, 0, 0, 266, 267, 5, 105, 0, 0, 267, 1013, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 95, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 95, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 1013, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 95, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 95, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 115, 0, 0, 290, 1013, 5, 116, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 95, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 95, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 121, 0, 0, 307, 308, 5, 112, 0, 0, 308, 1013, 5, 101, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 98, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 95, 0, 0, 323, 324, 5, 103, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 117, 0, 0, 327, 1013, 5, 112, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 95, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 95, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 95, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 121, 0, 0, 343, 344, 5, 112, 0, 0, 344, 1013, 5, 101, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 95, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 95, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 102, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 95, 0, 0, 358, 359, 5, 103, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 117, 0, 0, 362, 1013, 5, 112, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 95, 0, 0, 370, 371, 5, 98, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 119, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 121, 0, 0, 380, 381, 5, 112, 0, 0, 381, 382, 5, 101, 0, 0, 382, 1013, 5, 115, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 95, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 95, 0, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 119, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 95, 0, 0, 398, 399, 5, 103, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 112, 0, 0, 403, 1013, 5, 115, 0, 0, 404, 405, 5, 109, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 95, 0, 0, 408, 409, 5, 105, 0, 0, 409, 1013, 5, 100, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 95, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 109, 0, 0, 417, 1013, 5, 101, 0, 0, 418, 419, 5, 109, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 95, 0, 0, 422, 423, 5, 118, 0, 0, 423, 424, 5, 101, 0, 0, 424, 1013, 5, 114, 0, 0, 425, 426, 5, 109, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 95, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 105, 0, 0, 434, 1013, 5, 110, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 113, 0, 0, 438, 439, 5, 95, 0, 0, 439, 440, 5, 105, 0, 0, 440, 1013, 5, 100, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 113, 0, 0, 444, 445, 5, 95, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 120, 0, 0, 448, 1013, 5, 116, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 113, 0, 0, 452, 453, 5, 95, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 109, 0, 0, 458, 1013, 5, 112, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 95, 0, 0, 464, 465, 5, 105, 0, 0, 465, 1013, 5, 100, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 105, 0, 0, 469, 1013, 5, 109, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 103, 0, 0, 473, 474, 5, 101, 0, 0, 474, 1013, 5, 120, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 105, 0, 0, 479, 1013, 5, 112, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 115, 0, 0, 488, 1013, 5, 101, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 119, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 115, 0, 0, 497, 1013, 5, 101, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 95, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 112, 0, 0, 504, 505, 5, 104, 0, 0, 505, 1013, 5, 97, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 95, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 112, 0, 0, 512, 513, 5, 104, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 117, 0, 0, 516, 1013, 5, 109, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 95, 0, 0, 520, 521, 5, 119, 0, 0, 521, 522, 5, 104, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 112, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 99, 0, 0, 529, 1013, 5, 101, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 95, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 117, 0, 0, 535, 1013, 5, 109, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 95, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 109, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 112, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 99, 0, 0, 546, 1013, 5, 101, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 95, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 112, 0, 0, 553, 554, 5, 104, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 112, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 99, 0, 0, 559, 1013, 5, 101, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 115, 0, 0, 562, 563, 5, 95, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 112, 0, 0, 566, 567, 5, 104, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 117, 0, 0, 570, 571, 5, 109, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 112, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 99, 0, 0, 575, 1013, 5, 101, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 108, 0, 0, 579, 580, 5, 105, 0, 0, 580, 1013, 5, 116, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 95, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 105, 0, 0, 590, 1013, 5, 109, 0, 0, 591, 592, 5, 115, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 115, 0, 0, 597, 598, 5, 95, 0, 0, 598, 599, 5, 119, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 116, 0, 0, 601, 1013, 5, 104, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 100, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 95, 0, 0, 607, 608, 5, 119, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 116, 0, 0, 610, 1013, 5, 104, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 100, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 120, 0, 0, 616, 617, 5, 95, 0, 0, 617, 618, 5, 111, 0, 0, 618, 1013, 5, 102, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 105, 0, 0, 625, 626, 5, 110, 0, 0, 626, 1013, 5, 115, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 117, 0, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 115, 0, 0, 631, 632, 5, 116, 0, 0, 632, 1013, 5, 114, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 99, 0, 0, 639, 1013, 5, 101, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 98, 0, 0, 642, 1013, 5, 115, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 105, 0, 0, 646, 1013, 5, 108, 0, 0, 647, 648, 5, 102, 0, 0, 648, 649, 5, 108, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 111, 0, 0, 651, 1013, 5, 114, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 110, 0, 0, 655, 1013, 5, 116, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 110, 0, 0, 660, 1013, 5, 100, 0, 0, 661, 662, 5, 115, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 103, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 117, 0, 0, 666, 1013, 5, 109, 0, 0, 667, 668, 5, 115, 0, 0, 668, 669, 5, 113, 0, 0, 669, 670, 5, 114, 0, 0, 670, 1013, 5, 116, 0, 0, 671, 672, 5, 99, 0, 0, 672, 673, 5, 98, 0, 0, 673, 674, 5, 114, 0, 0, 674, 1013, 5, 116, 0, 0, 675, 676, 5, 112, 0, 0, 676, 1013, 5, 105, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 95, 0, 0, 680, 681, 5, 100, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 98, 0, 0, 684, 685, 5, 108, 0, 0, 685, 1013, 5, 101, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 95, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 5, 110, 0, 0, 691, 1013, 5, 116, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 101, 0, 0, 696, 1013, 5, 114, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 111, 0, 0, 700, 1013, 5, 115, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 115, 0, 0, 703, 704, 5, 105, 0, 0, 704, 1013, 5, 110, 0, 0, 705, 706, 5, 97, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 97, 0, 0, 708, 1013, 5, 110, 0, 0, 709, 710, 5, 99, 0, 0, 710, 711, 5, 111, 0, 0, 711, 1013, 5, 115, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 105, 0, 0, 714, 1013, 5, 110, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 97, 0, 0, 717, 1013, 5, 110, 0, 0, 718, 719, 5, 99, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 115, 0, 0, 721, 1013, 5, 104, 0, 0, 722, 723, 5, 115, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 110, 0, 0, 725, 1013, 5, 104, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 110, 0, 0, 729, 1013, 5, 104, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 110, 0, 0, 734, 1013, 5, 50, 0, 0, 735, 736, 5, 100, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 103, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 101, 0, 0, 741, 1013, 5, 115, 0, 0, 742, 743, 5, 114, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 100, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 110, 0, 0, 748, 1013, 5, 115, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 120, 0, 0, 751, 1013, 5, 112, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 5, 120, 0, 0, 754, 755, 5, 112, 0, 0, 755, 756, 5, 109, 0, 0, 756, 1013, 5, 49, 0, 0, 757, 758, 5, 104, 0, 0, 758, 759, 5, 121, 0, 0, 759, 760, 5, 112, 0, 0, 760, 761, 5, 111, 0, 0, 761, 1013, 5, 116, 0, 0, 762, 763, 5, 108, 0, 0, 763, 764, 5, 111, 0, 0, 764, 1013, 5, 103, 0, 0, 765, 766, 5, 108, 0, 0, 766, 767, 5, 111, 0, 0, 767, 768, 5, 103, 0, 0, 768, 769, 5, 49, 0, 0, 769, 1013, 5, 48, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 111, 0, 0, 772, 773, 5, 103, 0, 0, 773, 774, 5, 49, 0, 0, 774, 1013, 5, 112, 0, 0, 775, 776, 5, 112, 0, 0, 776, 777, 5, 111, 0, 0, 777, 1013, 5, 119, 0, 0, 778, 779, 5, 114, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 110, 0, 0, 781, 1013, 5, 100, 0, 0, 782, 783, 5, 115, 0, 0, 783, 784, 5, 113, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 114, 0, 0, 787, 1013, 5, 101, 0, 0, 788, 789, 5, 108, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 115, 0, 0, 791, 1013, 5, 116, 0, 0, 792, 793, 5, 103, 0, 0, 793, 794, 5, 101, 0, 0, 794, 1013, 5, 116, 0, 0, 795, 796, 5, 104, 0, 0, 796, 797, 5, 97, 0, 0, 797, 1013, 5, 115, 0, 0, 798, 799, 5, 104, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 95, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 110, 0, 0, 804, 1013, 5, 121, 0, 0, 805, 806, 5, 104, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 115, 0, 0, 808, 809, 5, 95, 0, 0, 809, 810, 5, 97, 0, 0, 810, 811, 5, 108, 0, 0, 811, 1013, 5, 108, 0, 0, 812, 813, 5, 102, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 115, 0, 0, 816, 1013, 5, 116, 0, 0, 817, 818, 5, 108, 0, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 115, 0, 0, 820, 1013, 5, 116, 0, 0, 821, 822, 5, 107, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 121, 0, 0, 824, 1013, 5, 115, 0, 0, 825, 826, 5, 118, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 108, 0, 0, 828, 829, 5, 117, 0, 0, 829, 830, 5, 101, 0, 0, 830, 1013, 5, 115, 0, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 110, 0, 0, 834, 835, 5, 103, 0, 0, 835, 836, 5, 116, 0, 0, 836, 1013, 5, 104, 0, 0, 837, 838, 5, 99, 0, 0, 838, 839, 5, 111, 0, 0, 839, 840, 5, 117, 0, 0, 840, 841, 5, 110, 0, 0, 841, 1013, 5, 116, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 105, 0, 0, 844, 845, 5, 122, 0, 0, 845, 1013, 5, 101, 0, 0, 846, 847, 5, 115, 0, 0, 847, 848, 5, 111, 0, 0, 848, 849, 5, 114, 0, 0, 849, 1013, 5, 116, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 118, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 114, 0, 0, 855, 856, 5, 115, 0, 0, 856, 1013, 5, 101, 0, 0, 857, 858, 5, 105, 0, 0, 858, 859, 5, 115, 0, 0, 859, 860, 5, 95, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 5, 109, 0, 0, 862, 863, 5, 112, 0, 0, 863, 864, 5, 116, 0, 0, 864, 1013, 5, 121, 0, 0, 865, 866, 5, 110, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 95, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 109, 0, 0, 871, 872, 5, 112, 0, 0, 872, 873, 5, 116, 0, 0, 873, 1013, 5, 121, 0, 0, 874, 875, 5, 100, 0, 0, 875, 876, 5, 105, 0, 0, 876, 877, 5, 115, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 105, 0, 0, 879, 880, 5, 110, 0, 0, 880, 881, 5, 99, 0, 0, 881, 1013, 5, 116, 0, 0, 882, 883, 5, 99, 0, 0, 883, 884, 5, 111, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 99, 0, 0, 886, 887, 5, 97, 0, 0, 887, 1013, 5, 116, 0, 0, 888, 889, 5, 116, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 95, 0, 0, 891, 892, 5, 115, 0, 0, 892, 893, 5, 116, 0, 0, 893, 894, 5, 114, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 110, 0, 0, 896, 1013, 5, 103, 0, 0, 897, 898, 5, 109, 0, 0, 898, 899, 5, 97, 0, 0, 899, 1013, 5, 120, 0, 0, 900, 901, 5, 109, 0, 0, 901, 902, 5, 105, 0, 0, 902, 1013, 5, 110, 0, 0, 903, 904, 5, 97, 0, 0, 904, 905, 5, 118, 0, 0, 905, 1013, 5, 103, 0, 0, 906, 907, 5, 115, 0, 0, 907, 908, 5, 116, 0, 0, 908, 909, 5, 100, 0, 0, 909, 910, 5, 101, 0, 0, 910, 1013, 5, 118, 0, 0, 911, 912, 5, 121, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 97, 0, 0, 914, 1013, 5, 114, 0, 0, 915, 916, 5, 109, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 5, 116, 0, 0, 919, 1013, 5, 104, 0, 0, 920, 921, 5, 100, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 121, 0, 0, 923, 924, 5, 95, 0, 0, 924, 925, 5, 111, 0, 0, 925, 926, 5, 102, 0, 0, 926, 927, 5, 95, 0, 0, 927, 928, 5, 109, 0, 0, 928, 929, 5, 111, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 5, 116, 0, 0, 931, 1013, 5, 104, 0, 0, 932, 933, 5, 100, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 121, 0, 0, 935, 936, 5, 95, 0, 0, 936, 937, 5, 111, 0, 0, 937, 938, 5, 102, 0, 0, 938, 939, 5, 95, 0, 0, 939, 940, 5, 119, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 101, 0, 0, 942, 1013, 5, 107, 0, 0, 943, 944, 5, 100, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 5, 121, 0, 0, 946, 947, 5, 95, 0, 0, 947, 948, 5, 111, 0, 0, 948, 949, 5, 102, 0, 0, 949, 950, 5, 95, 0, 0, 950, 951, 5, 121, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 97, 0, 0, 953, 1013, 5, 114, 0, 0, 954, 955, 5, 104, 0, 0, 955, 956, 5, 111, 0, 0, 956, 957, 5, 117, 0, 0, 957, 1013, 5, 114, 0, 0, 958, 959, 5, 109, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 110, 0, 0, 961, 962, 5, 117, 0, 0, 962, 963, 5, 116, 0, 0, 963, 1013, 5, 101, 0, 0, 964, 965, 5, 115, 0, 0, 965, 966, 5, 101, 0, 0, 966, 967, 5, 99, 0, 0, 967, 968, 5, 111, 0, 0, 968, 969, 5, 110, 0, 0, 969, 1013, 5, 100, 0, 0, 970, 971, 5, 119, 0, 0, 971, 972, 5, 101, 0, 0, 972, 973, 5, 101, 0, 0, 973, 974, 5, 107, 0, 0, 974, 975, 5, 95, 0, 0, 975, 976, 5, 111, 0, 0, 976, 977, 5, 102, 0, 0, 977, 978, 5, 95, 0, 0, 978, 979, 5, 109, 0, 0, 979, 980, 5, 111, 0, 0, 980, 981, 5, 110, 0, 0, 981, 982, 5, 116, 0, 0, 982, 1013, 5, 104, 0, 0, 983, 984, 5, 119, 0, 0, 984, 985, 5, 101, 0, 0, 985, 986, 5, 101, 0, 0, 986, 987, 5, 107, 0, 0, 987, 988, 5, 95, 0, 0, 988, 989, 5, 111, 0, 0, 989, 990, 5, 102, 0, 0, 990, 991, 5, 95, 0, 0, 991, 992, 5, 121, 0, 0, 992, 993, 5, 101, 0, 0, 993, 994, 5, 97, 0, 0, 994, 1013, 5, 114, 0, 0, 995, 996, 5, 113, 0, 0, 996, 997, 5, 117, 0, 0, 997, 998, 5, 97, 0, 0, 998, 999, 5, 114, 0, 0, 999, 1000, 5, 116, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1013, 5, 114, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 111, 0, 0, 1004, 1013, 5, 119, 0, 0, 1005, 1006, 5, 111, 0, 0, 1006, 1007, 5, 114, 0, 0, 1007, 1008, 5, 95, 0, 0, 1008, 1009, 5, 101, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1011, 5, 115, 0, 0, 1011, 1013, 5, 101, 0, 0, 1012, 109, 1, 0, 0, 0, 1012, 117, 1, 0, 0, 0, 1012, 125, 1, 0, 0, 0, 1012, 136, 1, 0, 0, 0, 1012, 144, 1, 0, 0, 0, 1012, 152, 1, 0, 0, 0, 1012, 161, 1, 0, 0, 0, 1012, 170, 1, 0, 0, 0, 1012, 174, 1, 0, 0, 0, 1012, 176, 1, 0, 0, 0, 1012, 184, 1, 0, 0, 0, 1012, 193, 1, 0, 0, 0, 1012, 201, 1, 0, 0, 0, 1012, 211, 1, 0, 0, 0, 1012, 220, 1, 0, 0, 0, 1012, 227, 1, 0, 0, 0, 1012, 243, 1, 0, 0, 0, 1012, 260, 1, 0, 0, 0, 1012, 268, 1, 0, 0, 0, 1012, 279, 1, 0, 0, 0, 1012, 291, 1, 0, 0, 0, 1012, 309, 1, 0, 0, 0, 1012, 328, 1, 0, 0, 0, 1012, 345, 1, 0, 0, 0, 1012, 363, 1, 0, 0, 0, 1012, 383, 1, 0, 0, 0, 1012, 404, 1, 0, 0, 0, 1012, 410, 1, 0, 0, 0, 1012, 418, 1, 0, 0, 0, 1012, 425, 1, 0, 0, 0, 1012, 435, 1, 0, 0, 0, 1012, 441, 1, 0, 0, 0, 1012, 449, 1, 0, 0, 0, 1012, 459, 1, 0, 0, 0, 1012, 466, 1, 0, 0, 0, 1012, 470, 1, 0, 0, 0, 1012, 475, 1, 0, 0, 0, 1012, 480, 1, 0, 0, 0, 1012, 489, 1, 0, 0, 0, 1012, 498, 1, 0, 0, 0, 1012, 506, 1, 0, 0, 0, 1012, 517, 1, 0, 0, 0, 1012, 530, 1, 0, 0, 0, 1012, 536, 1, 0, 0, 0, 1012, 547, 1, 0, 0, 0, 1012, 560, 1, 0, 0, 0, 1012, 576, 1, 0, 0, 0, 1012, 581, 1, 0, 0, 0, 1012, 591, 1, 0, 0, 0, 1012, 602, 1, 0, 0, 0, 1012, 611, 1, 0, 0, 0, 1012, 619, 1, 0, 0, 0, 1012, 627, 1, 0, 0, 0, 1012, 633, 1, 0, 0, 0, 1012, 640, 1, 0, 0, 0, 1012, 643, 1, 0, 0, 0, 1012, 647, 1, 0, 0, 0, 1012, 652, 1, 0, 0, 0, 1012, 656, 1, 0, 0, 0, 1012, 661, 1, 0, 0, 0, 1012, 667, 1, 0, 0, 0, 1012, 671, 1, 0, 0, 0, 1012, 675, 1, 0, 0, 0, 1012, 677, 1, 0, 0, 0, 1012, 686, 1, 0, 0, 0, 1012, 692, 1, 0, 0, 0, 1012, 697, 1, 0, 0, 0, 1012, 701, 1, 0, 0, 0, 1012, 705, 1, 0, 0, 0, 1012, 709, 1, 0, 0, 0, 1012, 712, 1, 0, 0, 0, 1012, 715, 1, 0, 0, 0, 1012, 718, 1, 0, 0, 0, 1012, 722, 1, 0, 0, 0, 1012, 726, 1, 0, 0, 0, 1012, 730, 1, 0, 0, 0, 1012, 735, 1, 0, 0, 0, 1012, 742, 1, 0, 0, 0, 1012, 749, 1, 0, 0, 0, 1012, 752, 1, 0, 0, 0, 1012, 757, 1, 0, 0, 0, 1012, 762, 1, 0, 0, 0, 1012, 765, 1, 0, 0, 0, 1012, 770, 1, 0, 0, 0, 1012, 775, 1, 0, 0, 0, 1012, 778, 1, 0, 0, 0, 1012, 782, 1, 0, 0, 0, 1012, 788, 1, 0, 0, 0, 1012, 792, 1, 0, 0, 0, 1012, 795, 1, 0, 0, 0, 1012, 798, 1, 0, 0, 0, 1012, 805, 1, 0, 0, 0, 1012, 812, 1, 0, 0, 0, 1012, 817, 1, 0, 0, 0, 1012, 821, 1, 0, 0, 0, 1012, 825, 1, 0, 0, 0, 1012, 831, 1, 0, 0, 0, 1012, 837, 1, 0, 0, 0, 1012, 842, 1, 0, 0, 0, 1012, 846, 1, 0, 0, 0, 1012, 850, 1, 0, 0, 0, 1012, 857, 1, 0, 0, 0, 1012, 865, 1, 0, 0, 0, 1012, 874, 1, 0, 0, 0, 1012, 882, 1, 0, 0, 0, 1012, 888, 1, 0, 0, 0, 1012, 897, 1, 0, 0, 0, 1012, 900, 1, 0, 0, 0, 1012, 903, 1, 0, 0, 0, 1012, 906, 1, 0, 0, 0, 1012, 911, 1, 0, 0, 0, 1012, 915, 1, 0, 0, 0, 1012, 920, 1, 0, 0, 0, 1012, 932, 1, 0, 0, 0, 1012, 943, 1, 0, 0, 0, 1012, 954, 1, 0, 0, 0, 1012, 958, 1, 0, 0, 0, 1012, 964, 1, 0, 0, 0, 1012, 970, 1, 0, 0, 0, 1012, 983, 1, 0, 0, 0, 1012, 995, 1, 0, 0, 0, 1012, 1002, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1013, 2, 1, 0, 0, 0, 1014, 1015, 5, 105, 0, 0, 1015, 1016, 5, 109, 0, 0, 1016, 1017, 5, 112, 0, 0, 1017, 1018, 5, 111, 0, 0, 1018, 1019, 5, 114, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 4, 1, 0, 0, 0, 1021, 1022, 5, 105, 0, 0, 1022, 1023, 5, 110, 0, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 1026, 5, 110, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 6, 1, 0, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1030, 5, 112, 0, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 111, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 1035, 5, 115, 0, 0, 1035, 8, 1, 0, 0, 0, 1036, 1037, 5, 102, 0, 0, 1037, 1038, 5, 108, 0, 0, 1038, 1039, 5, 111, 0, 0, 1039, 1040, 5, 119, 0, 0, 1040, 10, 1, 0, 0, 0, 1041, 1042, 5, 109, 0, 0, 1042, 1043, 5, 101, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 97, 0, 0, 1045, 12, 1, 0, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 1050, 5, 109, 0, 0, 1050, 14, 1, 0, 0, 0, 1051, 1052, 5, 102, 0, 0, 1052, 1053, 5, 114, 0, 0, 1053, 1054, 5, 97, 0, 0, 1054, 1055, 5, 103, 0, 0, 1055, 1056, 5, 109, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1059, 5, 116, 0, 0, 1059, 16, 1, 0, 0, 0, 1060, 1066, 3, 53, 26, 0, 1061, 1065, 8, 0, 0, 0, 1062, 1063, 5, 92, 0, 0, 1063, 1065, 5, 39, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 3, 53, 26, 0, 1070, 18, 1, 0, 0, 0, 1071, 1077, 3, 55, 27, 0, 1072, 1076, 8, 1, 0, 0, 1073, 1074, 5, 92, 0, 0, 1074, 1076, 5, 34, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 3, 55, 27, 0, 1081, 20, 1, 0, 0, 0, 1082, 1083, 5, 116, 0, 0, 1083, 1084, 5, 114, 0, 0, 1084, 1085, 5, 117, 0, 0, 1085, 1092, 5, 101, 0, 0, 1086, 1087, 5, 102, 0, 0, 1087, 1088, 5, 97, 0, 0, 1088, 1089, 5, 108, 0, 0, 1089, 1090, 5, 115, 0, 0, 1090, 1092, 5, 101, 0, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1092, 22, 1, 0, 0, 0, 1093, 1094, 5, 110, 0, 0, 1094, 1095, 5, 117, 0, 0, 1095, 1096, 5, 108, 0, 0, 1096, 1097, 5, 108, 0, 0, 1097, 24, 1, 0, 0, 0, 1098, 1099, 5, 61, 0, 0, 1099, 1100, 5, 61, 0, 0, 1100, 26, 1, 0, 0, 0, 1101, 1102, 5, 33, 0, 0, 1102, 1103, 5, 61, 0, 0, 1103, 28, 1, 0, 0, 0, 1104, 1105, 5, 62, 0, 0, 1105, 1106, 5, 61, 0, 0, 1106, 30, 1, 0, 0, 0, 1107, 1108, 5, 60, 0, 0, 1108, 1109, 5, 61, 0, 0, 1109, 32, 1, 0, 0, 0, 1110, 1111, 5, 62, 0, 0, 1111, 34, 1, 0, 0, 0, 1112, 1113, 5, 60, 0, 0, 1113, 36, 1, 0, 0, 0, 1114, 1115, 5, 38, 0, 0, 1115, 1116, 5, 38, 0, 0, 1116, 38, 1, 0, 0, 0, 1117, 1118, 5, 124, 0, 0, 1118, 1119, 5, 124, 0, 0, 1119, 40, 1, 0, 0, 0, 1120, 1121, 5, 124, 0, 0, 1121, 42, 1, 0, 0, 0, 1122, 1123, 5, 33, 0, 0, 1123, 44, 1, 0, 0, 0, 1124, 1125, 5, 40, 0, 0, 1125, 46, 1, 0, 0, 0, 1126, 1127, 5, 41, 0, 0, 1127, 48, 1, 0, 0, 0, 1128, 1129, 5, 123, 0, 0, 1129, 50, 1, 0, 0, 0, 1130, 1131, 5, 125, 0, 0, 1131, 52, 1, 0, 0, 0, 1132, 1133, 5, 39, 0, 0, 1133, 54, 1, 0, 0, 0, 1134, 1135, 5, 34, 0, 0, 1135, 56, 1, 0, 0, 0, 1136, 1137, 5, 126, 0, 0, 1137, 58, 1, 0, 0, 0, 1138, 1139, 5, 91, 0, 0, 1139, 60, 1, 0, 0, 0, 1140, 1141, 5, 93, 0, 0, 1141, 62, 1, 0, 0, 0, 1142, 1143, 5, 35, 0, 0, 1143, 64, 1, 0, 0, 0, 1144, 1145, 5, 44, 0, 0, 1145, 66, 1, 0, 0, 0, 1146, 1147, 5, 58, 0, 0, 1147, 68, 1, 0, 0, 0, 1148, 1149, 5, 45, 0, 0, 1149, 70, 1, 0, 0, 0, 1150, 1151, 5, 46, 0, 0, 1151, 72, 1, 0, 0, 0, 1152, 1153, 5, 95, 0, 0, 1153, 74, 1, 0, 0, 0, 1154, 1155, 5, 61, 0, 0, 1155, 76, 1, 0, 0, 0, 1156, 1157, 5, 43, 0, 0, 1157, 78, 1, 0, 0, 0, 1158, 1159, 5, 63, 0, 0, 1159, 80, 1, 0, 0, 0, 1160, 1161, 5, 42, 0, 0, 1161, 82, 1, 0, 0, 0, 1162, 1163, 5, 47, 0, 0, 1163, 84, 1, 0, 0, 0, 1164, 1165, 5, 37, 0, 0, 1165, 86, 1, 0, 0, 0, 1166, 1167, 5, 64, 0, 0, 1167, 88, 1, 0, 0, 0, 1168, 1169, 5, 36, 0, 0, 1169, 90, 1, 0, 0, 0, 1170, 1179, 5, 48, 0, 0, 1171, 1175, 7, 2, 0, 0, 1172, 1174, 7, 3, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1170, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1179, 92, 1, 0, 0, 0, 1180, 1182, 3, 71, 35, 0, 1181, 1183, 7, 4, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 94, 1, 0, 0, 0, 1186, 1188, 7, 5, 0, 0, 1187, 1189, 7, 6, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 3, 91, 45, 0, 1191, 96, 1, 0, 0, 0, 1192, 1196, 8, 7, 0, 0, 1193, 1194, 7, 8, 0, 0, 1194, 1196, 7, 9, 0, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 98, 1, 0, 0, 0, 1197, 1198, 7, 10, 0, 0, 1198, 100, 1, 0, 0, 0, 1199, 1204, 3, 97, 48, 0, 1200, 1204, 3, 73, 36, 0, 1201, 1204, 3, 99, 49, 0, 1202, 1204, 3, 89, 44, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1216, 1, 0, 0, 0, 1207, 1215, 3, 97, 48, 0, 1208, 1215, 3, 89, 44, 0, 1209, 1215, 3, 99, 49, 0, 1210, 1215, 7, 4, 0, 0, 1211, 1215, 3, 67, 33, 0, 1212, 1215, 3, 69, 34, 0, 1213, 1215, 3, 73, 36, 0, 1214, 1207, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 102, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 47, 0, 0, 1220, 1221, 5, 47, 0, 0, 1221, 1225, 1, 0, 0, 0, 1222, 1224, 8, 11, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 13, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1233, 7, 12, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1246, 1, 0, 0, 0, 1234, 1235, 5, 47, 0, 0, 1235, 1236, 5, 42, 0, 0, 1236, 1240, 1, 0, 0, 0, 1237, 1239, 9, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 42, 0, 0, 1244, 1246, 5, 47, 0, 0, 1245, 1219, 1, 0, 0, 0, 1245, 1234, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 6, 51, 0, 0, 1248, 104, 1, 0, 0, 0, 1249, 1251, 7, 13, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 6, 52, 0, 0, 1255, 106, 1, 0, 0, 0, 1256, 1257, 9, 0, 0, 0, 1257, 108, 1, 0, 0, 0, 22, 0, 1012, 1064, 1066, 1075, 1077, 1091, 1175, 1178, 1184, 1188, 1195, 1203, 1205, 1214, 1216, 1225, 1229, 1232, 1240, 1245, 1252, 1, 6, 0, 0]