#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mandatory model configuration.
id: templateModelId
name: Template Model
version: '1.0'
description: Template Model.

# List of macros, if any.
macros:
  - name: "<MY_MACRO>"
    macro: "{word1|word2}"

# List of model elements.
elements:
  - id: elementId
    description: An element.
    synonyms:
      - "{some|*} <MY_MACRO>"

# List of model intents.
intents:
  - intent=intentId term(element)={id == 'elementId'}

# Optional model configuration with default values.
metadata: {}
maxUnknownWords: 2147483647
maxFreeWords: 2147483647
maxSuspiciousWords: 0
minWords: 1
maxWords: 50
minTokens: 0
maxTokens: 50
minNonStopwords: 0
nonEnglishAllowed: true
notLatinCharsetAllowed: false
swearWordsAllowed: false
noNounsAllowed: true
permutateSynonyms: true
dupSynonymsAllowed: true
maxTotalSynonyms: 2147483647
noUserTokensAllowed: true
jiggleFactor: 2
additionalStopWords: []
excludedStopWords: []
suspiciousWords: []
parsers: []
enabledBuiltInTokens:
  - nlpcraft:num
  - nlpcraft:continent
  - nlpcraft:relation
  - nlpcraft:region
  - nlpcraft:limit
  - nlpcraft:date
  - nlpcraft:sort
  - nlpcraft:city
  - nlpcraft:country
  - nlpcraft:coordinate
  - nlpcraft:subcontinent
  - nlpcraft:metro
maxElementSynonyms: 1000
maxSynonymsThresholdError: false
conversationTimeout: 3600000
conversationDepth: 3