/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /*
  * Read documentation: http://nlpcraft.apache.org/intent-matching.html
  */

// Reusable fragments.
fragment=hey term={tok_id() == "x:hey" && tok_is_first()}

// Intents.
intent=int:cancel
    // Ignore any other user or system tokens if we found 'cancel' token.
    options={'unused_usr_toks': true, 'unused_sys_toks': true}
    fragment(hey)
    term={tok_id() == "x:cancel"}

intent=int:navigate fragment(hey) term={tok_id() == "x:navigate"} term={tok_id() == "x:addr"}
intent=int:add:waypoint fragment(hey) term={tok_id() == "x:add-waypoint"}
intent=int:remove:waypoint fragment(hey) term={tok_id() == "x:remove-waypoint"}