/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /*
  * Read documentation: http://nlpcraft.apache.org/intent-matching.html
  */

// Reusable fragments.
fragment=hey term={# == "x:hey" && tok_is_first()}

// Cancel intent.
intent=cancel
    fragment(hey) // Always, salutation 1st.
    term={# == "x:cancel"}

// Navigate intent.
intent=navigate
    options={'ordered': true} // Order of terms is important.
    fragment(hey) // Always, salutation 1st.
    term={# == "x:navigate"} // Then word 'navigate'.
    term={# == "x:addr"} // Then where to navigate.

// Add a waypoint intent.
intent=add:waypoint
    fragment(hey) // Always, salutation 1st.
    term={# == "x:add-waypoint"}
    term={# == "x:addr"}

// Remove a waypoint intent.
// Assumes last waypoint.
intent=remove:waypoint
    fragment(hey) // Always, salutation 1st.
    term={# == "x:remove-waypoint"}