T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PRED_OP=14
AND=15
OR=16
VERT=17
EXCL=18
LPAREN=19
RPAREN=20
LCURLY=21
RCURLY=22
SQUOTE=23
TILDA=24
RIGHT=25
LBR=26
RBR=27
COMMA=28
COLON=29
MINUS=30
DOT=31
UNDERSCORE=32
EQ=33
PLUS=34
QUESTION=35
STAR=36
DOLLAR=37
POWER=38
BOOL=39
INT=40
EXP=41
ID=42
WS=43
ErrorCharacter=44
'intent'=1
'ordered'=2
'flow'=3
'term'=4
'id'=5
'aliases'=6
'startidx'=7
'endidx'=8
'parent'=9
'groups'=10
'ancestors'=11
'value'=12
'null'=13
'&&'=15
'||'=16
'|'=17
'!'=18
'('=19
')'=20
'{'=21
'}'=22
'\''=23
'~'=24
'>>'=25
'['=26
']'=27
','=28
':'=29
'-'=30
'.'=31
'_'=32
'='=33
'+'=34
'?'=35
'*'=36
'$'=37
'^'=38
