T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SQSTRING=6
DQSTRING=7
EQ=8
NEQ=9
GTEQ=10
LTEQ=11
GT=12
LT=13
AND=14
OR=15
VERT=16
NOT=17
LPAR=18
RPAR=19
LBRACE=20
RBRACE=21
SQUOTE=22
DQUOTE=23
TILDA=24
LBR=25
RBR=26
POUND=27
COMMA=28
COLON=29
MINUS=30
DOT=31
UNDERSCORE=32
ASSIGN=33
PLUS=34
QUESTION=35
MULT=36
DIV=37
MOD=38
DOLLAR=39
BOOL=40
NULL=41
INT=42
REAL=43
EXP=44
ID=45
WS=46
ErrorCharacter=47
'intent'=1
'ordered'=2
'flow'=3
'meta'=4
'term'=5
'=='=8
'!='=9
'>='=10
'<='=11
'>'=12
'<'=13
'&&'=14
'||'=15
'|'=16
'!'=17
'('=18
')'=19
'{'=20
'}'=21
'\''=22
'"'=23
'~'=24
'['=25
']'=26
'#'=27
','=28
':'=29
'-'=30
'.'=31
'_'=32
'='=33
'+'=34
'?'=35
'*'=36
'/'=37
'%'=38
'$'=39
'null'=41
