token literal names:
null
'intent'
'ordered'
'flow'
'meta'
'null'
'term'
'id'
'aliases'
'startidx'
'endidx'
'parent'
'groups'
'ancestors'
'value'
null
null
null
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'~'
'>>'
'['
']'
'#'
','
':'
'-'
'.'
'_'
'='
'+'
'?'
'*'
'$'
'^'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SQSTRING
DQSTRING
PRED_OP
AND
OR
VERT
EXCL
LPAREN
RPAREN
LCURLY
RCURLY
SQUOTE
DQUOTE
TILDA
RIGHT
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
EQ
PLUS
QUESTION
STAR
DOLLAR
POWER
BOOL
INT
EXP
ID
WS
ErrorCharacter

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
SQSTRING
DQSTRING
PRED_OP
AND
OR
VERT
EXCL
LPAREN
RPAREN
LCURLY
RCURLY
SQUOTE
DQUOTE
TILDA
RIGHT
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
EQ
PLUS
QUESTION
STAR
DOLLAR
POWER
BOOL
INT
EXP
ID
WS
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 205, 10, 17, 12, 17, 14, 17, 208, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 291, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 296, 10, 46, 12, 46, 14, 46, 299, 11, 46, 5, 46, 301, 10, 46, 3, 47, 3, 47, 6, 47, 305, 10, 47, 13, 47, 14, 47, 306, 3, 48, 3, 48, 6, 48, 311, 10, 48, 13, 48, 14, 48, 312, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 319, 10, 48, 12, 48, 14, 48, 322, 11, 48, 3, 49, 6, 49, 325, 10, 49, 13, 49, 14, 49, 326, 3, 49, 3, 49, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 11, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 62, 62, 64, 64, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 224, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 229, 3, 2, 2, 2, 41, 232, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 240, 3, 2, 2, 2, 51, 242, 3, 2, 2, 2, 53, 244, 3, 2, 2, 2, 55, 246, 3, 2, 2, 2, 57, 248, 3, 2, 2, 2, 59, 250, 3, 2, 2, 2, 61, 253, 3, 2, 2, 2, 63, 255, 3, 2, 2, 2, 65, 257, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 300, 3, 2, 2, 2, 93, 302, 3, 2, 2, 2, 95, 310, 3, 2, 2, 2, 97, 324, 3, 2, 2, 2, 99, 330, 3, 2, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 118, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 102, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 102, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 121, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 99, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 110, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 111, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 102, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 117, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 122, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 122, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 24, 3, 2, 2, 2, 170, 171, 7, 105, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 117, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 117, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 7, 120, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 103, 2, 2, 192, 30, 3, 2, 2, 2, 193, 197, 5, 53, 27, 2, 194, 196, 10, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 53, 27, 2, 201, 32, 3, 2, 2, 2, 202, 206, 5, 55, 28, 2, 203, 205, 10, 3, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 55, 28, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 225, 7, 63, 2, 2, 213, 214, 7, 35, 2, 2, 214, 225, 7, 63, 2, 2, 215, 216, 7, 64, 2, 2, 216, 225, 7, 63, 2, 2, 217, 218, 7, 62, 2, 2, 218, 225, 7, 63, 2, 2, 219, 225, 9, 4, 2, 2, 220, 221, 7, 66, 2, 2, 221, 225, 7, 66, 2, 2, 222, 223, 7, 35, 2, 2, 223, 225, 7, 66, 2, 2, 224, 211, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 7, 40, 2, 2, 228, 38, 3, 2, 2, 2, 229, 230, 7, 126, 2, 2, 230, 231, 7, 126, 2, 2, 231, 40, 3, 2, 2, 2, 232, 233, 7, 126, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 7, 42, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 48, 3, 2, 2, 2, 240, 241, 7, 125, 2, 2, 241, 50, 3, 2, 2, 2, 242, 243, 7, 127, 2, 2, 243, 52, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 54, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 56, 3, 2, 2, 2, 248, 249, 7, 128, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 64, 2, 2, 251, 252, 7, 64, 2, 2, 252, 60, 3, 2, 2, 2, 253, 254, 7, 93, 2, 2, 254, 62, 3, 2, 2, 2, 255, 256, 7, 95, 2, 2, 256, 64, 3, 2, 2, 2, 257, 258, 7, 37, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 46, 2, 2, 260, 68, 3, 2, 2, 2, 261, 262, 7, 60, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 47, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 97, 2, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 63, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 80, 3, 2, 2, 2, 273, 274, 7, 65, 2, 2, 274, 82, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 86, 3, 2, 2, 2, 279, 280, 7, 96, 2, 2, 280, 88, 3, 2, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 119, 2, 2, 284, 291, 7, 103, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 291, 7, 103, 2, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 90, 3, 2, 2, 2, 292, 301, 7, 50, 2, 2, 293, 297, 9, 5, 2, 2, 294, 296, 9, 6, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 301, 92, 3, 2, 2, 2, 302, 304, 5, 73, 37, 2, 303, 305, 9, 7, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 94, 3, 2, 2, 2, 308, 311, 5, 75, 38, 2, 309, 311, 9, 8, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 320, 3, 2, 2, 2, 314, 319, 9, 9, 2, 2, 315, 319, 5, 69, 35, 2, 316, 319, 5, 71, 36, 2, 317, 319, 5, 75, 38, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 96, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 9, 10, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 49, 2, 2, 329, 98, 3, 2, 2, 2, 330, 331, 11, 2, 2, 2, 331, 100, 3, 2, 2, 2, 15, 2, 197, 206, 224, 290, 297, 300, 306, 310, 312, 318, 320, 326, 3, 8, 2, 2]