T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SQSTRING=6
DQSTRING=7
BOOL=8
NULL=9
EQ=10
NEQ=11
GTEQ=12
LTEQ=13
GT=14
LT=15
AND=16
OR=17
VERT=18
NOT=19
LPAR=20
RPAR=21
LBRACE=22
RBRACE=23
SQUOTE=24
DQUOTE=25
TILDA=26
LBR=27
RBR=28
POUND=29
COMMA=30
COLON=31
MINUS=32
DOT=33
UNDERSCORE=34
ASSIGN=35
PLUS=36
QUESTION=37
MULT=38
DIV=39
MOD=40
DOLLAR=41
INT=42
REAL=43
EXP=44
ID=45
WS=46
ErrorCharacter=47
'intent'=1
'ordered'=2
'flow'=3
'meta'=4
'term'=5
'null'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'&&'=16
'||'=17
'|'=18
'!'=19
'('=20
')'=21
'{'=22
'}'=23
'\''=24
'"'=25
'~'=26
'['=27
']'=28
'#'=29
','=30
':'=31
'-'=32
'.'=33
'_'=34
'='=35
'+'=36
'?'=37
'*'=38
'/'=39
'%'=40
'$'=41
