T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SQSTRING=6
DQSTRING=7
PRED_OP=8
AND=9
OR=10
VERT=11
EXCL=12
LPAREN=13
RPAREN=14
LCURLY=15
RCURLY=16
SQUOTE=17
DQUOTE=18
TILDA=19
RIGHT=20
LBR=21
RBR=22
POUND=23
COMMA=24
COLON=25
MINUS=26
DOT=27
UNDERSCORE=28
EQ=29
PLUS=30
QUESTION=31
STAR=32
FSLASH=33
PERCENT=34
DOLLAR=35
POWER=36
BOOL=37
NULL=38
INT=39
REAL=40
EXP=41
ID=42
WS=43
ErrorCharacter=44
'intent'=1
'ordered'=2
'flow'=3
'meta'=4
'term'=5
'&&'=9
'||'=10
'|'=11
'!'=12
'('=13
')'=14
'{'=15
'}'=16
'\''=17
'"'=18
'~'=19
'>>'=20
'['=21
']'=22
'#'=23
','=24
':'=25
'-'=26
'.'=27
'_'=28
'='=29
'+'=30
'?'=31
'*'=32
'/'=33
'%'=34
'$'=35
'^'=36
'null'=38
