T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SQSTRING=15
DQSTRING=16
PRED_OP=17
AND=18
OR=19
VERT=20
EXCL=21
LPAREN=22
RPAREN=23
LCURLY=24
RCURLY=25
SQUOTE=26
DQUOTE=27
TILDA=28
RIGHT=29
LBR=30
RBR=31
POUND=32
COMMA=33
COLON=34
MINUS=35
DOT=36
UNDERSCORE=37
EQ=38
PLUS=39
QUESTION=40
STAR=41
DEVIDE=42
DOLLAR=43
POWER=44
BOOL=45
INT=46
EXP=47
ID=48
WS=49
ErrorCharacter=50
'intent'=1
'ordered'=2
'flow'=3
'meta'=4
'null'=5
'term'=6
'id'=7
'aliases'=8
'startidx'=9
'endidx'=10
'parent'=11
'groups'=12
'ancestors'=13
'value'=14
'&&'=18
'||'=19
'|'=20
'!'=21
'('=22
')'=23
'{'=24
'}'=25
'\''=26
'"'=27
'~'=28
'>>'=29
'['=30
']'=31
'#'=32
','=33
':'=34
'-'=35
'.'=36
'_'=37
'='=38
'+'=39
'?'=40
'*'=41
'/'=42
'$'=43
'^'=44
