T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
QSTRING=14
PRED_OP=15
AND=16
OR=17
VERT=18
EXCL=19
LPAREN=20
RPAREN=21
LCURLY=22
RCURLY=23
SQUOTE=24
TILDA=25
RIGHT=26
LBR=27
RBR=28
COMMA=29
COLON=30
MINUS=31
DOT=32
UNDERSCORE=33
EQ=34
PLUS=35
QUESTION=36
STAR=37
DOLLAR=38
POWER=39
BOOL=40
INT=41
EXP=42
ID=43
WS=44
ErrorCharacter=45
'intent'=1
'ordered'=2
'flow'=3
'term'=4
'id'=5
'aliases'=6
'startidx'=7
'endidx'=8
'parent'=9
'groups'=10
'ancestors'=11
'value'=12
'null'=13
'&&'=16
'||'=17
'|'=18
'!'=19
'('=20
')'=21
'{'=22
'}'=23
'\''=24
'~'=25
'>>'=26
'['=27
']'=28
','=29
':'=30
'-'=31
'.'=32
'_'=33
'='=34
'+'=35
'?'=36
'*'=37
'$'=38
'^'=39
